
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36546.25695501583 Adjusted=2.736183460309619E-5 Hits=51689
Tree 0:
 (% (negexp (% (negexp min105x105) (% min55x55
     mean75x75))) (* (% (+ max55x55 std-deviation105x105)
     (exp min65x65)) (0- (* min95x95 min75x75))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.736183460309619E-5	2.4097766E-5
Standardized Fitness	36546.25695501583	41789.223

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36368.74262859537 Adjusted=2.7495382912436652E-5 Hits=52679
Tree 0:
 (% (negexp (% (negexp min105x105) (% min55x55
     mean75x75))) (* (* min55x55 min105x105) (0-
     (* min95x95 min75x75))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7495382912436652E-5	2.5375044E-5
Standardized Fitness	36368.74262859537	39660.184

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36368.74262859537 Adjusted=2.7495382912436652E-5 Hits=52679
Tree 0:
 (% (negexp (% (negexp min105x105) (% min55x55
     mean75x75))) (* (* min55x55 min105x105) (0-
     (* min95x95 min75x75))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7495382912436652E-5	2.5459472E-5
Standardized Fitness	36368.74262859537	39563.266

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36321.47975686506 Adjusted=2.753115995091158E-5 Hits=52902
Tree 0:
 (% min75x75 (* (- (0- -0.021599150606257833)
     (0- mean105x105)) (* (* min95x95 min65x65)
     (0- min105x105))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.753115995091158E-5	2.562205E-5
Standardized Fitness	36321.47975686506	39279.883

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36280.1042033872 Adjusted=2.756255692754357E-5 Hits=53187
Tree 0:
 (* (% (negexp (% (negexp min105x105) (- (0-
     (exp max75x75)) (0- min95x95)))) (* (* min55x55
     min105x105) (0- (* min95x95 min75x75))))
     (0- (0- min85x85)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.756255692754357E-5	2.5583726E-5
Standardized Fitness	36280.1042033872	39348.61

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36280.1042033872 Adjusted=2.756255692754357E-5 Hits=53187
Tree 0:
 (* (% (negexp (% (negexp min105x105) (- (0-
     (* min55x55 min105x105)) (0- min95x95))))
     (* (* min55x55 min105x105) (0- (* min95x95
         min75x75)))) (0- (0- min85x85)))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.756255692754357E-5	2.5612257E-5
Standardized Fitness	36280.1042033872	39322.29

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (% (* mean85x85 min85x85) (0- mean95x95))
     (0- (% (- min65x65 mean55x55) (* (* min55x55
         min105x105) (0- (* min95x95 min75x75))))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.589597E-5
Standardized Fitness	36233.354269955074	38875.008

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (% (* mean85x85 min85x85) (0- mean95x95))
     (0- (% (- min65x65 mean55x55) (* (* min55x55
         min105x105) (0- (* min95x95 min75x75))))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.601307E-5
Standardized Fitness	36233.354269955074	38702.344

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (% (- min65x65 mean55x55) (* (% (*
     mean85x85 min85x85) (0- mean95x95)) (% max105x105
     (- min105x105 mean105x105))))) (* (* min55x55
     min105x105) (0- (* min95x95 min75x75))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5992807E-5
Standardized Fitness	36233.354269955074	38730.195

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* std-deviation75x75 min55x55) (* (0-
     (* (% (* mean85x85 min85x85) (0- mean95x95))
         (% min65x65 (- min105x105 mean105x105))))
     (0- (* min95x95 min75x75))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6027348E-5
Standardized Fitness	36233.354269955074	38680.16

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (negexp (negexp min95x95)) (* (* min55x55
     (0- (0- min85x85))) (* (* min95x95 min65x65)
     (* (* min55x55 min105x105) (0- (* min95x95
         min75x75)))))) (0- (0- min85x85)))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6084821E-5
Standardized Fitness	36233.354269955074	38592.49

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (negexp (negexp min95x95)) (* (* min55x55
     (0- (0- min85x85))) (* (* min95x95 min65x65)
     (* (* min55x55 min105x105) (0- (* min95x95
         min75x75)))))) (0- (0- min85x85)))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6100168E-5
Standardized Fitness	36233.354269955074	38569.266

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (negexp (negexp min95x95)) (* (% max105x105
     (% mean85x85 min75x75)) (* (* min95x95 min65x65)
     (* (* min55x55 min105x105) (0- (* min95x95
         min75x75)))))) (0- (0- min85x85)))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5990072E-5
Standardized Fitness	36233.354269955074	38745.34

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* min85x85 min75x75) (* (* min55x55 min105x105)
     (* (% (% (* mean85x85 min85x85) (% (0- min95x95)
         min65x65)) min95x95) (0- (0- min75x75)))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.596209E-5
Standardized Fitness	36233.354269955074	38790.77

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     (+ max95x95 min55x55)) (0- min95x95))) (*
     (* min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min105x105)))) (+ (* min85x85 min75x75)
     (negexp std-deviation105x105))) (* (* min55x55
     min105x105) min105x105))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5937155E-5
Standardized Fitness	36233.354269955074	38830.625

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (% (- min65x65 mean55x55) (* (% (*
     mean85x85 min85x85) (0- (* min95x95 min75x75)))
     (% (+ (* min85x85 min75x75) (negexp std-deviation105x105))
         (* min55x55 min105x105))))) (* (* min55x55
     min105x105) (0- (* min95x95 min75x75))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5995938E-5
Standardized Fitness	36233.354269955074	38738.258

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (negexp (% (% max105x105 (* min95x95
     min105x105)) (0- min95x95))) (* (* (* (*
     min95x95 min75x75) min105x105) min105x105)
     (* (* min55x55 min105x105) (% (0- min85x85)
         min65x65)))) min85x85)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.593964E-5
Standardized Fitness	36233.354269955074	38825.715

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (% (negexp (0- min85x85)) (* (* min55x55
     min105x105) (* (* min95x95 min65x65) (0-
     min95x95)))) (+ (* min85x85 min75x75) (negexp
     std-deviation105x105))) max95x95)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5927666E-5
Standardized Fitness	36233.354269955074	38844.438

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (% (negexp (* min95x95 min105x105))
     (* (* min55x55 min105x105) (* (* min95x95
         min65x65) (0- min105x105)))) (+ (* min85x85
     min75x75) (negexp std-deviation105x105)))
     (* min95x95 min105x105))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.614525E-5
Standardized Fitness	36233.354269955074	38502.836

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (0- (* (% (negexp (0- 1.1144250809879916))
     (0- mean95x95)) (% max105x105 (- min105x105
     mean105x105)))) (* (* min55x55 (* (* mean85x85
     min85x85) min85x85)) (* (* min55x55 min105x105)
     (% (0- min95x95) min65x65)))) (0- (0- (*
     (0- (0- min85x85)) min75x75))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6044607E-5
Standardized Fitness	36233.354269955074	38661.81

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (* min55x55 min105x105) (* (* (* (*
     min95x95 min75x75) min105x105) min105x105)
     (* (* min55x55 (* min55x55 min105x105)) (%
         (0- (- min105x105 mean105x105)) min65x65))))
     min85x85)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6083351E-5
Standardized Fitness	36233.354269955074	38601.23

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (% (negexp (% min65x65 (0- min95x95)))
     (* (* (* min55x55 min105x105) min105x105)
         (* (0- (0- min85x85)) (* (* min95x95 min65x65)
             (0- min105x105))))) (+ (* min85x85 min75x75)
     (negexp std-deviation105x105))) (* min95x95
     min105x105))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5976948E-5
Standardized Fitness	36233.354269955074	38767.92

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (* min55x55 min105x105) (* (* (* (*
     min95x95 min75x75) min105x105) min105x105)
     (* (* mean85x85 min85x85) (% (0- (- min105x105
         mean105x105)) min65x65)))) min85x85)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6175692E-5
Standardized Fitness	36233.354269955074	38455.562

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (- min65x65 mean95x95) (* (* min55x55
     min105x105) (% (* mean85x85 min85x85) (*
     (* min55x55 min105x105) (0- (* min95x95 min75x75))))))
     (0- (* (* min55x55 min105x105) (* (* min55x55
         min105x105) (* std-deviation105x105 (0- (*
         min95x95 min75x75)))))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6101638E-5
Standardized Fitness	36233.354269955074	38571.99

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (% min65x65 (* (% (* mean85x85 min85x85)
     (0- (* min85x85 min75x75))) min105x105)))
     (* (* min55x55 min105x105) (0- (* min95x95
         min75x75))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5971738E-5
Standardized Fitness	36233.354269955074	38774.87

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36227.45355650202 Adjusted=2.7602613466246817E-5 Hits=53540
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     (* min85x85 min75x75)) (+ (* min85x85 min75x75)
     (* min85x85 min75x75)))) (* (* min55x55 min105x105)
     (* (* min95x95 min65x65) (0- min95x95))))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (- min65x65 mean55x55) min75x75))) (*
     min85x85 min75x75))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.7602613466246817E-5	2.6088019E-5
Standardized Fitness	36227.45355650202	38594.05

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36227.45355650202 Adjusted=2.7602613466246817E-5 Hits=53540
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     (* min85x85 min75x75)) (+ (* min85x85 min75x75)
     (* min85x85 min75x75)))) (* (* min55x55 min105x105)
     (* (* min95x95 min65x65) (0- min95x95))))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (- min65x65 mean55x55) min75x75))) (*
     min85x85 min75x75))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.7602613466246817E-5	2.6170374E-5
Standardized Fitness	36227.45355650202	38463.9

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36227.45355650202 Adjusted=2.7602613466246817E-5 Hits=53540
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     (* min85x85 min75x75)) (+ (* min85x85 min75x75)
     (* min85x85 min75x75)))) (* (* min55x55 min105x105)
     (* (* min95x95 min65x65) (0- min95x95))))
     (+ (0- (% (+ (* min85x85 min75x75) (negexp
         std-deviation105x105)) (0- (* min95x95 min75x75))))
         (* (- min65x65 mean55x55) min75x75))) (*
     min85x85 min75x75))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.7602613466246817E-5	2.6117596E-5
Standardized Fitness	36227.45355650202	38548.027

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36227.45355650202 Adjusted=2.7602613466246817E-5 Hits=53540
Tree 0:
 (* (% (% std-deviation105x105 (* (* min55x55
     min105x105) (* (* min95x95 min65x65) (0-
     min95x95)))) (+ (0- (% min95x95 (0- (* min95x95
     min75x75)))) (* (- min65x65 mean55x55) min75x75)))
     (* min85x85 min75x75))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.7602613466246817E-5	2.62031E-5
Standardized Fitness	36227.45355650202	38411.03

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36227.25543080329 Adjusted=2.760276441988824E-5 Hits=53540
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     (* min85x85 min75x75)) (+ (* min85x85 min75x75)
     (* min85x85 min75x75)))) (* (* min55x55 min105x105)
     (* (* min95x95 min65x65) (0- min95x95))))
     (+ (0- (% min95x95 (0- min105x105))) (* (-
         min65x65 mean55x55) min75x75))) (* min85x85
     min75x75))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.760276441988824E-5	2.6328358E-5
Standardized Fitness	36227.25543080329	38214.71

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36226.48746451729 Adjusted=2.76033495554844E-5 Hits=53534
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     min85x85) (* min95x95 min65x65))) (* (* min55x55
     min105x105) (* (* min95x95 min65x65) (0-
     min95x95)))) (+ mean55x55 (* (- min65x65
     mean55x55) min75x75))) (* min85x85 min75x75))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.76033495554844E-5	2.6381096E-5
Standardized Fitness	36226.48746451729	38127.137

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36226.48746451729 Adjusted=2.76033495554844E-5 Hits=53534
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     min85x85) (* min85x85 min75x75))) (* (* min55x55
     min105x105) (* (* min95x95 min65x65) (0-
     min95x95)))) (+ mean55x55 (* (- min65x65
     mean55x55) min75x75))) (* min85x85 min75x75))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.76033495554844E-5	2.6476195E-5
Standardized Fitness	36226.48746451729	37979.383

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36226.48746451729 Adjusted=2.76033495554844E-5 Hits=53534
Tree 0:
 (* (% (% (negexp (% (% (* mean85x85 min85x85)
     min85x85) (+ (* min75x75 min75x75) (* min85x85
     min75x75)))) (* (* min55x55 min105x105) (*
     (* min95x95 min65x65) (0- min95x95)))) (+
     mean55x55 (* (- min65x65 mean55x55) min75x75)))
     (* min85x85 min75x75))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.76033495554844E-5	2.633036E-5
Standardized Fitness	36226.48746451729	38204.79

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36222.854201108574 Adjusted=2.7606118179699292E-5 Hits=53549
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (- min65x65 mean55x55) min75x75))) (*
     (* min85x85 min75x75) min75x75))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.7606118179699292E-5	2.6507634E-5
Standardized Fitness	36222.854201108574	37932.145

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36222.08604311215 Adjusted=2.7606703603602843E-5 Hits=53543
Tree 0:
 (* (% (% (% min95x95 (* (* min55x55 min105x105)
     (* (* min95x95 min65x65) (0- min95x95))))
     (+ mean55x55 (* (- min65x65 mean55x55) min75x75)))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (- min65x65 mean55x55) min75x75))) (*
     (* min85x85 min75x75) min75x75))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.7606703603602843E-5	2.6412015E-5
Standardized Fitness	36222.08604311215	38075.754

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36221.669206710205 Adjusted=2.760702129082059E-5 Hits=53549
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ mean55x55 (* (- min65x65
     mean55x55) min75x75))) (+ (0- (% min95x95
     (0- (* min95x95 min75x75)))) (* (* (- min65x65
     mean55x55) min75x75) min75x75))) (* (* min85x85
     min75x75) min75x75))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.760702129082059E-5	2.6292702E-5
Standardized Fitness	36221.669206710205	38265.8

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6316846E-5
Standardized Fitness	36215.570367557506	38227.758

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6249303E-5
Standardized Fitness	36215.570367557506	38336.32

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6259846E-5
Standardized Fitness	36215.570367557506	38315.434

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6277528E-5
Standardized Fitness	36215.570367557506	38284.953

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (- min65x65 mean55x55)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6225198E-5
Standardized Fitness	36215.570367557506	38363.477

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.6371623E-5
Standardized Fitness	36215.570367557506	38140.9

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.570367557506 Adjusted=2.7611670289348864E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 mean55x55)
         min75x75)) min75x75))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.7611670289348864E-5	2.631241E-5
Standardized Fitness	36215.570367557506	38229.42

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36215.53436755748 Adjusted=2.7611697735932268E-5 Hits=53560
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (- min65x65 mean55x55)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (- min65x65 (* mean85x85
         min85x85)) min75x75)) min75x75))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.7611697735932268E-5	2.6351032E-5
Standardized Fitness	36215.53436755748	38170.37

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.6372312E-5
Standardized Fitness	36210.03145492617	38133.03

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.635027E-5
Standardized Fitness	36210.03145492617	38169.91

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.6495474E-5
Standardized Fitness	36210.03145492617	37940.98

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.6359317E-5
Standardized Fitness	36210.03145492617	38152.66

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.636344E-5
Standardized Fitness	36210.03145492617	38151.4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.6339363E-5
Standardized Fitness	36210.03145492617	38186.254

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.7615893826298602E-5	2.6465314E-5
Standardized Fitness	36210.03145492617	37991.984

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (- min65x65 mean55x55) min75x75))) (+
     (0- (% min95x95 (0- (* min95x95 min75x75))))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36210.03145492617 Adjusted=2.7615893826298602E-5 Hits=53568
Tree 0:
 (* (% (% (% (* mean85x85 min85x85) (* (*
     min55x55 min105x105) (* (* min95x95 min65x65)
     (0- min95x95)))) (+ (0- (% min95x95 (0- min105x105)))
     (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (+ (0- (% min95x95 (0- (* min95x95 min75x75))))
         (* (* (- min65x65 mean55x55) min75x75) min75x75)))
     (* (+ mean55x55 (* (* (- min65x65 mean55x55)
         min75x75) min85x85)) min75x75))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 35
False Positive: 136
False Negative: 15801
True Negative: 46528
Test Set Total Hits: 46563
True Positive percent: 0.002210154079312958
False Positive percent: 0.008588027279616064
True Negative percent: 0.9970855477455854
False Negative percent: 0.33861220641179496
(positive + negative)/(total positive + total negative):     0.745008
((positive/total positive)+(negative/total negative))/2: 0.4996478509124492
Max(positive/total positive,negative/total negative):    0.9970855477455854
Total elapsed time:
seconds: 127 milliseconds: 127397
