
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36627.04642206708 Adjusted=2.7301483362692694E-5 Hits=51214
Tree 0:
 (+ (* (0- (* (ADF0 0.6727845666647831 1.3759153065133338)
     (ADF0 1.1595184787365986 0.9910000696842185)))
     (* (+ (negexp -1.2091314937052169) -1.4762295898411892)
         (* (ADF0 -0.30528398778499133 1.4476186021686774)
             (0- -0.9555267219788495)))) (- (* (exp (negexp
     1.7061045124301293)) (exp (* 1.5828761048794213
     0.07889349371490706))) (+ (% (exp 0.07760551737360233)
     -0.8528112478681265) (ADF0 (* -0.6895291583932837
     0.25408758198977655) (exp -0.4258436798732035)))))
Tree 1:
 (* std-deviation65x65 min95x95)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7301483362692694E-5	2.4425493E-5
Standardized Fitness	36627.04642206708	41232.805

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36627.04642206708 Adjusted=2.7301483362692694E-5 Hits=51214
Tree 0:
 (ADF0 (* -0.6895291583932837 0.25408758198977655)
     (exp -0.4258436798732035))
Tree 1:
 (- mean65x65 min95x95)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7301483362692694E-5	2.6089416E-5
Standardized Fitness	36627.04642206708	38541.094

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36573.3194230641 Adjusted=2.7341588736970204E-5 Hits=51655
Tree 0:
 (ADF0 (0- 0.5093179764577385) (negexp -0.6083540751882617))
Tree 1:
 (- mean65x65 (* (* mean105x105 min95x95)
     (% max95x95 min55x55)))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7341588736970204E-5	2.625318E-5
Standardized Fitness	36573.3194230641	38282.094

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36485.7260833655 Adjusted=2.740722743156464E-5 Hits=51908
Tree 0:
 (ADF0 (0- 0.5093179764577385) (negexp -0.6083540751882617))
Tree 1:
 (- mean65x65 (* (* min105x105 min95x95) (%
     max95x95 min55x55)))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.740722743156464E-5	2.6157664E-5
Standardized Fitness	36485.7260833655	38432.043

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35933.906641040114 Adjusted=2.7828095116238086E-5 Hits=69532
Tree 0:
 (ADF0 (0- 0.5093179764577385) (+ 0.47843197931792414
     (- 0.6674732716427689 -0.847265671744057)))
Tree 1:
 (- mean65x65 (* (* mean105x105 min95x95)
     (exp min105x105)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7828095116238086E-5	2.6019241E-5
Standardized Fitness	35933.906641040114	38646.03

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35933.906641040114 Adjusted=2.7828095116238086E-5 Hits=69532
Tree 0:
 (ADF0 (0- 0.7312559536337675) (+ (- 0.8974146689334095
     -1.2843277812987757) 0.08921888122546662))
Tree 1:
 (- mean65x65 (* (* mean105x105 min95x95)
     (exp min105x105)))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.7828095116238086E-5	2.6014648E-5
Standardized Fitness	35933.906641040114	38666.39

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35933.906641040114 Adjusted=2.7828095116238086E-5 Hits=69532
Tree 0:
 (ADF0 (0- 0.5093179764577385) (+ (* (- (negexp
     0.8091393187898945) (0- -0.29969873535208924))
     (exp 0.5612151586963128)) (- 0.6674732716427689
     -0.847265671744057)))
Tree 1:
 (- mean65x65 (* (* mean105x105 min95x95)
     (exp min105x105)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.7828095116238086E-5	2.5840189E-5
Standardized Fitness	35933.906641040114	38942.617

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35933.906641040114 Adjusted=2.7828095116238086E-5 Hits=69532
Tree 0:
 (ADF0 (negexp 0.8091393187898945) (+ 0.47843197931792414
     (0- (% -0.9644240706507383 -1.3777716984830497))))
Tree 1:
 (- mean65x65 (* (* mean105x105 min95x95)
     (exp min105x105)))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.7828095116238086E-5	2.6214091E-5
Standardized Fitness	35933.906641040114	38368.59

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35859.809096184894 Adjusted=2.7885595032667194E-5 Hits=71678
Tree 0:
 (ADF0 (* (ADF0 -0.30528398778499133 1.4476186021686774)
     (0- -0.9555267219788495)) (ADF0 -1.403323141944215
     -1.1170680480355877))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     (% min75x75 max95x95))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.7885595032667194E-5	2.625577E-5
Standardized Fitness	35859.809096184894	38309.367

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35859.809096184894 Adjusted=2.7885595032667194E-5 Hits=71678
Tree 0:
 (ADF0 (* (- -0.4941350084277878 0.6941380059037803)
     (0- -0.9555267219788495)) (ADF0 -1.403323141944215
     -1.1170680480355877))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     (% min75x75 max95x95))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.7885595032667194E-5	2.6371215E-5
Standardized Fitness	35859.809096184894	38156.71

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35859.809096184894 Adjusted=2.7885595032667194E-5 Hits=71678
Tree 0:
 (ADF0 (* (ADF0 -0.30528398778499133 1.4476186021686774)
     (exp (ADF0 (ADF0 (0- -0.4958863922684835)
         (% 1.4561660651825847 0.38493360617338324))
         -0.6160809324762617))) (ADF0 -1.403323141944215
     (ADF0 0.9882653316774981 -0.9276009104754595)))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     (% min75x75 max95x95))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.7885595032667194E-5	2.6435871E-5
Standardized Fitness	35859.809096184894	38063.465

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35748.15224253241 Adjusted=2.7972691302320007E-5 Hits=75242
Tree 0:
 (ADF0 (* (ADF0 -0.30528398778499133 1.4476186021686774)
     (% 0.4314648717443821 0.13523840164809053))
     (* -0.6895291583932837 0.25408758198977655))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     (* (* mean105x105 min95x95) (exp min105x105)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.7972691302320007E-5	2.6395108E-5
Standardized Fitness	35748.15224253241	38132.84

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35733.03912226836 Adjusted=2.7984521889013957E-5 Hits=75214
Tree 0:
 (ADF0 (ADF0 -1.7148071096787922 -1.9130223320563622)
     (% -0.6686960039457164 (0- (* -1.6271738269268572
         -1.3373534611252351))))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.7984521889013957E-5	2.6287207E-5
Standardized Fitness	35733.03912226836	38314.383

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35733.03912226836 Adjusted=2.7984521889013957E-5 Hits=75214
Tree 0:
 (ADF0 (ADF0 -1.7148071096787922 -1.9130223320563622)
     (% (ADF0 (0- -1.4762206966227134) (0- -0.29969873535208924))
         (0- (* -1.6271738269268572 -1.3373534611252351))))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.7984521889013957E-5	2.6335198E-5
Standardized Fitness	35733.03912226836	38242.176

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35733.03912226836 Adjusted=2.7984521889013957E-5 Hits=75214
Tree 0:
 (ADF0 (ADF0 -1.7148071096787922 -1.9130223320563622)
     (% -0.6686960039457164 (0- -0.9555267219788495)))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.7984521889013957E-5	2.6489128E-5
Standardized Fitness	35733.03912226836	38015.36

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35733.03912226836 Adjusted=2.7984521889013957E-5 Hits=75214
Tree 0:
 (ADF0 (0- 0.6474494373478521) (ADF0 (* (ADF0
     -0.30528398778499133 1.4476186021686774)
     (negexp 1.9975737560901927)) (% 0.4314648717443821
     0.13523840164809053)))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.7984521889013957E-5	2.6280757E-5
Standardized Fitness	35733.03912226836	38345.676

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35733.03912226836 Adjusted=2.7984521889013957E-5 Hits=75214
Tree 0:
 (ADF0 (% 0.4314648717443821 0.13523840164809053)
     (% -0.6686960039457164 (0- (0- 0.5093179764577385))))
Tree 1:
 (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.7984521889013957E-5	2.657159E-5
Standardized Fitness	35733.03912226836	37893.492

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35714.60267666609 Adjusted=2.799896753956571E-5 Hits=73107
Tree 0:
 (ADF0 (* (ADF0 -0.30528398778499133 1.4476186021686774)
     (ADF0 -1.7148071096787922 -1.9130223320563622))
     (0- 0.7312559536337675))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65))) (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.799896753956571E-5	2.6427748E-5
Standardized Fitness	35714.60267666609	38114.332

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35714.60267666609 Adjusted=2.799896753956571E-5 Hits=73107
Tree 0:
 (ADF0 (0- -0.9555267219788495) (% -0.6686960039457164
     (0- (* -1.6271738269268572 -1.3373534611252351))))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65))) (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.799896753956571E-5	2.6407475E-5
Standardized Fitness	35714.60267666609	38148.86

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35714.60267666609 Adjusted=2.799896753956571E-5 Hits=73107
Tree 0:
 (ADF0 (0- -0.9555267219788495) (% -0.6686960039457164
     (0- (* -1.6271738269268572 -1.3373534611252351))))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65))) (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.799896753956571E-5	2.6354599E-5
Standardized Fitness	35714.60267666609	38236.44

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35702.95561788175 Adjusted=2.8008101138775953E-5 Hits=73602
Tree 0:
 (ADF0 (ADF0 (0- 0.6474494373478521) (* -0.6895291583932837
     0.25408758198977655)) (0- 0.7312559536337675))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65))) mean105x105)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.8008101138775953E-5	2.6648182E-5
Standardized Fitness	35702.95561788175	37768.363

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35702.95561788175 Adjusted=2.8008101138775953E-5 Hits=73602
Tree 0:
 (ADF0 (ADF0 (0- 0.6474494373478521) (* -0.6895291583932837
     0.25408758198977655)) (0- (* -1.6271738269268572
     (* (ADF0 -0.30528398778499133 1.4476186021686774)
         (ADF0 -1.7148071096787922 -1.9130223320563622)))))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* (* mean105x105
     min95x95) (exp min105x105))) (% (0- min105x105)
     mean65x65))) (* mean105x105 min95x95))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.8008101138775953E-5	2.6929127E-5
Standardized Fitness	35702.95561788175	37333.715

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35690.32117097558 Adjusted=2.801801578623564E-5 Hits=73754
Tree 0:
 (ADF0 (0- (* -1.6271738269268572 -1.3373534611252351))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.801801578623564E-5	2.7073624E-5
Standardized Fitness	35690.32117097558	37106.34

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35690.32117097558 Adjusted=2.801801578623564E-5 Hits=73754
Tree 0:
 (ADF0 (0- (ADF0 -0.30528398778499133 1.4476186021686774))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.801801578623564E-5	2.6921327E-5
Standardized Fitness	35690.32117097558	37348.293

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35690.32117097558 Adjusted=2.801801578623564E-5 Hits=73754
Tree 0:
 (ADF0 (0- (* -1.6271738269268572 -1.3373534611252351))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.801801578623564E-5	2.6747297E-5
Standardized Fitness	35690.32117097558	37619.152

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35690.32117097558 Adjusted=2.801801578623564E-5 Hits=73754
Tree 0:
 (ADF0 (% -0.6686960039457164 (* -1.6271738269268572
     -1.3373534611252351)) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.801801578623564E-5	2.6801532E-5
Standardized Fitness	35690.32117097558	37540.527

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35690.32117097558 Adjusted=2.801801578623564E-5 Hits=73754
Tree 0:
 (ADF0 (% 0.4665794020285099 0.13523840164809053)
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.801801578623564E-5	2.665834E-5
Standardized Fitness	35690.32117097558	37751.64

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35681.69255543696 Adjusted=2.8024790966836114E-5 Hits=73842
Tree 0:
 (ADF0 (0- (* (ADF0 -0.30528398778499133 1.4476186021686774)
     (* -0.6895291583932837 0.25408758198977655)))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         (* (* mean105x105 min95x95) (exp min105x105)))
         mean65x65)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.8024790966836114E-5	2.6739157E-5
Standardized Fitness	35681.69255543696	37625.293

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35681.69255543696 Adjusted=2.8024790966836114E-5 Hits=73842
Tree 0:
 (ADF0 (0- (* (% 0.4314648717443821 0.13523840164809053)
     (* -0.6895291583932837 0.25408758198977655)))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         (* (* mean105x105 min95x95) (exp min105x105)))
         mean65x65)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.8024790966836114E-5	2.6923559E-5
Standardized Fitness	35681.69255543696	37336.348

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35511.11805726439 Adjusted=2.81594017677985E-5 Hits=66362
Tree 0:
 (* (0- (+ (- -1.5126286034684058 0.5918263905128143)
     (ADF0 -0.7787090570215489 0.09552469864508106)))
     (ADF0 -0.9727174918331589 (ADF0 (* 0.6657990467689476
         -0.7122123894919903) (ADF0 -0.2532091479181351
         0.4044611209232434))))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         mean65x65) mean65x65)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.81594017677985E-5	2.6659975E-5
Standardized Fitness	35511.11805726439	37735.285

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35681.69255543696 Adjusted=2.8024790966836114E-5 Hits=73842
Tree 0:
 (ADF0 (ADF0 (* -1.6271738269268572 (% 0.13523840164809053
     0.13523840164809053)) (* -0.6895291583932837
     0.25408758198977655)) (% 0.4314648717443821
     (% 0.4314648717443821 0.13523840164809053)))
Tree 1:
 (- (- mean65x65 (* (- mean65x65 (* mean105x105
     min95x95)) (% (0- min105x105) mean65x65)))
     (* (- mean65x65 (* (* mean105x105 min95x95)
         (exp min105x105))) (% (% (0- min105x105)
         (* (* mean105x105 min95x95) (exp min105x105)))
         mean65x65)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.8024790966836114E-5	2.6771559E-5
Standardized Fitness	35681.69255543696	37572.91

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (* -1.6271738269268572 (0- (0-
     -0.9555267219788495)))) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6871581E-5
Standardized Fitness	35666.957963070505	37418.383

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (negexp 1.1159624167001176) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6809457E-5
Standardized Fitness	35666.957963070505	37516.39

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (negexp 1.3284111728201324)) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6943546E-5
Standardized Fitness	35666.957963070505	37315.867

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (% (ADF0 (0- 0.6474494373478521)
     (0- 0.6474494373478521)) (ADF0 -0.30528398778499133
     1.4476186021686774))) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6879296E-5
Standardized Fitness	35666.957963070505	37408.656

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (* -0.6895291583932837 0.25408758198977655))
     (* -0.9555267219788495 (ADF0 (0- (negexp
         1.1159624167001176)) 1.4476186021686774)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6646749E-5
Standardized Fitness	35666.957963070505	37773.125

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- -0.9555267219788495) (0- (* -1.6271738269268572
     (ADF0 (* -1.6271738269268572 (% 0.13523840164809053
         0.13523840164809053)) (ADF0 (0- (* -0.6895291583932837
         0.25408758198977655)) 1.4476186021686774)))))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.684491E-5
Standardized Fitness	35666.957963070505	37474.168

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (negexp 0.8351828590559038) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6782433E-5
Standardized Fitness	35666.957963070505	37572.812

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (* (ADF0 (0- (+ (+ (0- (ADF0 0.6166100447184206
     -1.4924532535257304)) (0- -0.4927681017848733))
     (0- (negexp (0- 0.44879069822755646)))))
     1.4476186021686774) (* -0.12302795924910992
     (% (negexp (0- -0.27196108302359745)) 0.08379170745732933))))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6810832E-5
Standardized Fitness	35666.957963070505	37529.125

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (0- (ADF0 (ADF0 (0- (* -1.6271738269268572
     -1.3373534611252351)) 1.4476186021686774)
     1.4476186021686774))) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6782862E-5
Standardized Fitness	35666.957963070505	37573.543

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (0- (* (ADF0 (0- (- -1.26166344888434
     (ADF0 -0.052012058817052065 1.4476186021686774)))
     1.4476186021686774) (ADF0 (ADF0 (ADF0 (+
     -0.052012058817052065 0.5303951104291147)
     1.4476186021686774) 1.4476186021686774) 1.4476186021686774)))
     1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.678469E-5
Standardized Fitness	35666.957963070505	37574.27

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (0- (% -0.6686960039457164 (ADF0 (% 0.4314648717443821
     -0.6895291583932837) 1.4476186021686774)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6949103E-5
Standardized Fitness	35666.957963070505	37313.703

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35666.957963070505 Adjusted=2.803636813285944E-5 Hits=73966
Tree 0:
 (ADF0 (ADF0 (0- (ADF0 (ADF0 0.25408758198977655
     (ADF0 0.25408758198977655 1.4476186021686774))
     (0- (ADF0 (0- 0.4314648717443821) 1.1032424076598324))))
     1.4476186021686774) 1.4476186021686774)
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.803636813285944E-5	2.6924827E-5
Standardized Fitness	35666.957963070505	37353.816

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (negexp 1.7086847170927313)) (%
         (ADF0 1.7134872618030177 1.7102514843523053)
         1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6812155E-5
Standardized Fitness	35497.72566462475	37530.21

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (* (* -0.29255947922325465 (-
         (* -1.6139758391375958 -0.35747034156679414)
         0.6373445379081408)) (ADF0 (negexp -1.5781116432697595)
         (exp (ADF0 -0.7520493474017353 -1.5824518246466135)))))
         (% (ADF0 1.7134872618030177 1.7102514843523053)
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6923733E-5
Standardized Fitness	35497.72566462475	37355.883

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (* (* -0.29255947922325465 (-
         (* -1.6139758391375958 -0.35747034156679414)
         0.6373445379081408)) (ADF0 (negexp -1.5781116432697595)
         (exp (ADF0 -0.7520493474017353 -1.5824518246466135)))))
         (% (ADF0 (* (% 0.4314648717443821 0.13523840164809053)
             (% 0.13523840164809053 0.13523840164809053))
             (* -0.6895291583932837 0.25408758198977655))
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6909018E-5
Standardized Fitness	35497.72566462475	37378.293

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (* (* -0.29255947922325465 (ADF0
         -0.6895291583932837 1.4476186021686774))
         (ADF0 (negexp -1.5781116432697595) (exp (ADF0
             -0.7520493474017353 -1.5824518246466135)))))
         (% (ADF0 (* (% 0.4314648717443821 0.13523840164809053)
             (% 0.13523840164809053 0.13523840164809053))
             (* -0.6895291583932837 0.25408758198977655))
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6912405E-5
Standardized Fitness	35497.72566462475	37370.91

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     (0- (- (* -1.6139758391375958 -0.35747034156679414)
         0.6373445379081408)) 1.4476186021686774)))
     (* (negexp (negexp 1.7086847170927313)) (%
         (ADF0 0.13523840164809053 1.4476186021686774)
         1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6874257E-5
Standardized Fitness	35497.72566462475	37429.152

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (ADF0 (0- -0.9555267219788495) (% 0.4314648717443821
         (0- (ADF0 0.8405164970284251 -0.6365590218388824)))))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6825566E-5
Standardized Fitness	35497.72566462475	37505.086

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35497.72566462475 Adjusted=2.817002529745798E-5 Hits=65556
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     (ADF0 (ADF0 0.25408758198977655 0.4314648717443821)
         1.4476186021686774) 1.4476186021686774)))
     (* (negexp (* (* -0.29255947922325465 (-
         (* -1.6139758391375958 -0.35747034156679414)
         0.6373445379081408)) (ADF0 (negexp -1.5781116432697595)
         (exp (ADF0 -0.7520493474017353 -1.5824518246466135)))))
         (ADF0 (0- (ADF0 (* -0.6895291583932837 0.25408758198977655)
             1.4476186021686774)) (0- (ADF0 (ADF0 (% 0.4314648717443821
             0.13523840164809053) (* -0.6895291583932837
             0.25408758198977655)) (% 0.4314648717443821
             0.13523840164809053))))))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.817002529745798E-5	2.6979682E-5
Standardized Fitness	35497.72566462475	37248.695

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35406.18555987889 Adjusted=2.824285478180267E-5 Hits=66231
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (negexp (0- (ADF0 (0- 0.5110876051337017)
         (+ -1.0714817556845624 0.2881719917161747)))))
         (% (ADF0 (* (% 0.4314648717443821 0.13523840164809053)
             (% 0.13523840164809053 -0.6895291583932837))
             (* -0.6895291583932837 0.25408758198977655))
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.824285478180267E-5	2.7068369E-5
Standardized Fitness	35406.18555987889	37110.695

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35406.18555987889 Adjusted=2.824285478180267E-5 Hits=66231
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (negexp (0- (ADF0 (0- 0.5110876051337017)
         (+ -1.0714817556845624 0.2881719917161747)))))
         (% (ADF0 (* (% 0.4314648717443821 0.13523840164809053)
             (% 0.13523840164809053 -0.6895291583932837))
             (* -0.6895291583932837 0.25408758198977655))
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=35406.18555987889 Adjusted=2.824285478180267E-5 Hits=66231
Tree 0:
 (* (+ (0- (0- 1.7874131192518736)) (0- (ADF0
     1.2239489809497055 -0.7202994402639535)))
     (* (negexp (negexp (0- (ADF0 (0- 0.5110876051337017)
         (+ -1.0714817556845624 0.2881719917161747)))))
         (% (ADF0 (* (% 0.4314648717443821 0.13523840164809053)
             (% 0.13523840164809053 -0.6895291583932837))
             (* -0.6895291583932837 0.25408758198977655))
             1.305156388659972)))
Tree 1:
 (- (- mean65x65 (* (- (* (* mean105x105 min95x95)
     (exp min105x105)) (* mean105x105 min95x95))
     (% (0- min105x105) mean65x65))) (* (- mean65x65
     (* (* mean105x105 min95x95) (exp min105x105)))
     (% (% (0- min105x105) mean65x65) mean65x65)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 2081
False Positive: 2709
False Negative: 13755
True Negative: 43955
Test Set Total Hits: 46036
True Positive percent: 0.13140944683000758
False Positive percent: 0.17106592573882293
True Negative percent: 0.941946682667581
False Negative percent: 0.29476684381964685
(positive + negative)/(total positive + total negative):     0.736576
((positive/total positive)+(negative/total negative))/2: 0.5366780647487943
Max(positive/total positive,negative/total negative):    0.941946682667581
Total elapsed time:
seconds: 355 milliseconds: 355398
