parent.0 = ../gp/koza/koza.params

breedthreads	= 1
evalthreads	= 1

pop.subpop.0.species.ind.numtrees = 2

#Result producing tree
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

#ADF tree
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1

gp.tc.size = 5

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.GrowBuilder
gp.tc.0.init.growp = 0.5
gp.tc.0.init.min = 2
gp.tc.0.init.max = 6

gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.1.name = tc1
gp.tc.1.fset = f1
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.GrowBuilder
gp.tc.1.init.growp = 0.5
gp.tc.1.init.min = 2
gp.tc.1.init.max = 6

gp.tc.2 = ec.gp.GPTreeConstraints
gp.tc.2.name = tc2
gp.tc.2.fset = f2
gp.tc.2.returns = nil
gp.tc.2.init = ec.gp.koza.GrowBuilder
gp.tc.2.init.growp = 0.5
gp.tc.2.init.min = 2
gp.tc.2.init.max = 6

gp.tc.3 = ec.gp.GPTreeConstraints
gp.tc.3.name = tc3
gp.tc.3.fset = f3
gp.tc.3.returns = nil
gp.tc.3.init = ec.gp.koza.GrowBuilder
gp.tc.3.init.growp = 0.5
gp.tc.3.init.min = 2
gp.tc.3.init.max = 6

gp.tc.4 = ec.gp.GPTreeConstraints
gp.tc.4.name = tc4
gp.tc.4.fset = f4
gp.tc.4.returns = nil
gp.tc.4.init = ec.gp.koza.GrowBuilder
gp.tc.4.init.growp = 0.5
gp.tc.4.init.min = 2
gp.tc.4.init.max = 6


gp.fs.size = 5

#result producing tree
gp.fs.0.name = f0

gp.fs.0.func.0 = ec.Project4P82.func.RegERC
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.Project4P82.func.Neg
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = ec.Project4P82.func.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.Project4P82.func.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.Project4P82.func.Sub
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.Project4P82.func.Div
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.Project4P82.func.Exp
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.Project4P82.func.NegExp
gp.fs.0.func.7.nc = nc1

# ADF0 (3 arguments, tree 1)
gp.fs.0.func.8 = ec.gp.ADF
gp.fs.0.func.8.nc = nc3
gp.fs.0.func.8.tree = 1
gp.fs.0.func.8.name = ADF0

# ADF1 (3 arguments, tree 2)
gp.fs.0.func.9 = ec.gp.ADF
gp.fs.0.func.9.nc = nc3
gp.fs.0.func.9.tree = 2
gp.fs.0.func.9.name = ADF1

# ADF1 (3 arguments, tree 3)
gp.fs.0.func.10 = ec.gp.ADF
gp.fs.0.func.10.nc = nc3
gp.fs.0.func.10.tree = 2
gp.fs.0.func.10.name = ADF2

# ADF1 (3 arguments, tree 4)
gp.fs.0.func.11 = ec.gp.ADF
gp.fs.0.func.11.nc = nc3
gp.fs.0.func.11.tree = 2
gp.fs.0.func.11.name = ADF1

gp.fs.0.func.12 = ec.Project4P82.func.Mean15x15
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.Project4P82.func.Mean17x17
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.Project4P82.func.Mean19x19
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.Project4P82.func.Min15x15
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.Project4P82.func.Min17x17
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.Project4P82.func.Min19x19
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = ec.Project4P82.func.Max15x15
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.Project4P82.func.Max17x17
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = ec.Project4P82.func.Max19x19
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = ec.Project4P82.func.StdDeviation15x15
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = ec.Project4P82.func.StdDeviation17x17
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = ec.Project4P82.func.StdDeviation19x19
gp.fs.0.func.23.nc = nc0

#min
gp.fs.1.name = f1
gp.fs.1 = ec.gp.GPFunctionSet

gp.fs.1.func.0 = ec.Project4P82.func.RegERC
gp.fs.1.func.0.nc = nc0
gp.fs.1.func.1 = ec.Project4P82.func.Neg
gp.fs.1.func.1.nc = nc1
gp.fs.1.func.2 = ec.Project4P82.func.Add
gp.fs.1.func.2.nc = nc2
gp.fs.1.func.3 = ec.Project4P82.func.Mul
gp.fs.1.func.3.nc = nc2
gp.fs.1.func.4 = ec.Project4P82.func.Sub
gp.fs.1.func.4.nc = nc2
gp.fs.1.func.5 = ec.Project4P82.func.Div
gp.fs.1.func.5.nc = nc2
gp.fs.1.func.6 = ec.Project4P82.func.Exp
gp.fs.1.func.6.nc = nc1
gp.fs.1.func.7 = ec.Project4P82.func.NegExp
gp.fs.1.func.7.nc = nc1

# ARG0
gp.fs.1.func.8 = ec.gp.ADFArgument
gp.fs.1.func.8.nc = nc0
gp.fs.1.func.8.arg = 0
gp.fs.1.func.8.name = ARG0

# ARG1
gp.fs.1.func.9 = ec.gp.ADFArgument
gp.fs.1.func.9.nc = nc0
gp.fs.1.func.9.arg = 1
gp.fs.1.func.9.name = ARG1

#ARG2
gp.fs.1.func.10 = ec.gp.ADFArgument
gp.fs.1.func.10.nc = nc0
gp.fs.1.func.10.arg = 2
gp.fs.1.func.10.name = ARG2

gp.fs.1.func.11 = ec.Project4P82.func.Min15x15
gp.fs.1.func.11.nc = nc0
gp.fs.1.func.12 = ec.Project4P82.func.Min17x17
gp.fs.1.func.12.nc = nc0
gp.fs.1.func.13 = ec.Project4P82.func.Min19x19
gp.fs.1.func.13.nc = nc0

#max
gp.fs.2.name = f2
gp.fs.2 = ec.gp.GPFunctionSet

gp.fs.2.func.0 = ec.Project4P82.func.RegERC
gp.fs.2.func.0.nc = nc0
gp.fs.2.func.1 = ec.Project4P82.func.Neg
gp.fs.2.func.1.nc = nc1
gp.fs.2.func.2 = ec.Project4P82.func.Add
gp.fs.2.func.2.nc = nc2
gp.fs.2.func.3 = ec.Project4P82.func.Mul
gp.fs.2.func.3.nc = nc2
gp.fs.2.func.4 = ec.Project4P82.func.Sub
gp.fs.2.func.4.nc = nc2
gp.fs.2.func.5 = ec.Project4P82.func.Div
gp.fs.2.func.5.nc = nc2
gp.fs.2.func.6 = ec.Project4P82.func.Exp
gp.fs.2.func.6.nc = nc1
gp.fs.2.func.7 = ec.Project4P82.func.NegExp
gp.fs.2.func.7.nc = nc1

# ARG0
gp.fs.2.func.8 = ec.gp.ADFArgument
gp.fs.2.func.8.nc = nc0
gp.fs.2.func.8.arg = 0
gp.fs.2.func.8.name = ARG0

# ARG1
gp.fs.2.func.9 = ec.gp.ADFArgument
gp.fs.2.func.9.nc = nc0
gp.fs.2.func.9.arg = 1
gp.fs.2.func.9.name = ARG1

#ARG2
gp.fs.2.func.10 = ec.gp.ADFArgument
gp.fs.2.func.10.nc = nc0
gp.fs.2.func.10.arg = 2
gp.fs.2.func.10.name = ARG2

gp.fs.2.func.11 = ec.Project4P82.func.Max15x15
gp.fs.2.func.11.nc = nc0
gp.fs.2.func.12 = ec.Project4P82.func.Max17x17
gp.fs.2.func.12.nc = nc0
gp.fs.2.func.13 = ec.Project4P82.func.Max19x19
gp.fs.2.func.13.nc = nc0

#mean
gp.fs.3.name = f3
gp.fs.3 = ec.gp.GPFunctionSet

gp.fs.3.func.0 = ec.Project4P82.func.RegERC
gp.fs.3.func.0.nc = nc0
gp.fs.3.func.1 = ec.Project4P82.func.Neg
gp.fs.3.func.1.nc = nc1
gp.fs.3.func.2 = ec.Project4P82.func.Add
gp.fs.3.func.2.nc = nc2
gp.fs.3.func.3 = ec.Project4P82.func.Mul
gp.fs.3.func.3.nc = nc2
gp.fs.3.func.4 = ec.Project4P82.func.Sub
gp.fs.3.func.4.nc = nc2
gp.fs.3.func.5 = ec.Project4P82.func.Div
gp.fs.3.func.5.nc = nc2
gp.fs.3.func.6 = ec.Project4P82.func.Exp
gp.fs.3.func.6.nc = nc1
gp.fs.3.func.7 = ec.Project4P82.func.NegExp
gp.fs.3.func.7.nc = nc1

# ARG0
gp.fs.3.func.8 = ec.gp.ADFArgument
gp.fs.3.func.8.nc = nc0
gp.fs.3.func.8.arg = 0
gp.fs.3.func.8.name = ARG0

# ARG1
gp.fs.3.func.9 = ec.gp.ADFArgument
gp.fs.3.func.9.nc = nc0
gp.fs.3.func.9.arg = 1
gp.fs.3.func.9.name = ARG1

#ARG3
gp.fs.3.func.10 = ec.gp.ADFArgument
gp.fs.3.func.10.nc = nc0
gp.fs.3.func.10.arg = 2
gp.fs.3.func.10.name = ARG2

gp.fs.3.func.11 = ec.Project4P82.func.Mean15x15
gp.fs.3.func.11.nc = nc0
gp.fs.3.func.12 = ec.Project4P82.func.Mean17x17
gp.fs.3.func.12.nc = nc0
gp.fs.3.func.13 = ec.Project4P82.func.Mean19x19
gp.fs.3.func.13.nc = nc0

#standard deviation
gp.fs.4.name = f4
gp.fs.4 = ec.gp.GPFunctionSet

gp.fs.4.func.0 = ec.Project4P82.func.RegERC
gp.fs.4.func.0.nc = nc0
gp.fs.4.func.1 = ec.Project4P82.func.Neg
gp.fs.4.func.1.nc = nc1
gp.fs.4.func.2 = ec.Project4P82.func.Add
gp.fs.4.func.2.nc = nc2
gp.fs.4.func.3 = ec.Project4P82.func.Mul
gp.fs.4.func.3.nc = nc2
gp.fs.4.func.4 = ec.Project4P82.func.Sub
gp.fs.4.func.4.nc = nc2
gp.fs.4.func.5 = ec.Project4P82.func.Div
gp.fs.4.func.5.nc = nc2
gp.fs.4.func.6 = ec.Project4P82.func.Exp
gp.fs.4.func.6.nc = nc1
gp.fs.4.func.7 = ec.Project4P82.func.NegExp
gp.fs.4.func.7.nc = nc1

# ARG0
gp.fs.4.func.8 = ec.gp.ADFArgument
gp.fs.4.func.8.nc = nc0
gp.fs.4.func.8.arg = 0
gp.fs.4.func.8.name = ARG0

# ARG1
gp.fs.4.func.9 = ec.gp.ADFArgument
gp.fs.4.func.9.nc = nc0
gp.fs.4.func.9.arg = 1
gp.fs.4.func.9.name = ARG1

#ARG2
gp.fs.4.func.10 = ec.gp.ADFArgument
gp.fs.4.func.10.nc = nc0
gp.fs.4.func.10.arg = 2
gp.fs.4.func.10.name = ARG2

gp.fs.4.func.11 = ec.Project4P82.func.StdDeviation15x15
gp.fs.4.func.11.nc = nc0
gp.fs.4.func.12 = ec.Project4P82.func.StdDeviation17x17
gp.fs.4.func.12.nc = nc0
gp.fs.4.func.13 = ec.Project4P82.func.StdDeviation19x19
gp.fs.4.func.13.nc = nc0

#size of trees
gp.fs.0.size = 24
gp.fs.1.size = 14
gp.fs.2.size = 14
gp.fs.3.size = 14
gp.fs.4.size = 14

#iamgeOne size = 94016
#imageTwo size = 82784
#imageThree size = 75296

#trainingImage
eval.problem.train = imageThree.txt

#testingImage
eval.problem.test = imageOne.txt

#training size
eval.problem.trainSize = 75296

#testing size
eval.problem.testSize = 94016

#positive weight
eval.problem.weight = 50

#type of test
eval.problem.testName = C95M05

generations = 51

#statistics
stat = ec.Project4P82.RegressionStatisticsA
stat.do-generation = true
stat.do-message = true

#test generalization
eval.problem.generalize = true

#problem and problem data
eval.problem = ec.Project4P82.CVProjectGP
eval.problem.data = ec.Project4P82.CVProjectData

#crossover mutation
gp.koza.xover.maxdepth = 8
gp.koza.mutation.maxdepth = 8
gp.koza.half.max-depth = 5

#population
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.95
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.05
pop.subpop.0.size = 150

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 50
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.duplicate-retries = 25
pop.subpop.0.species.ind.numtrees = 5
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1
pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.2.tc = tc2
pop.subpop.0.species.ind.tree.3 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.3.tc = tc3
pop.subpop.0.species.ind.tree.4 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.4.tc = tc4
