parent.0 = ../gp/koza/koza.params

breedthreads = 4
evalthreads	 = 4

seed.0 = 48392048
seed.1 = 902384
seed.2 = 489000980
seed.3 = 1238590

gp.tc.size = 5

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.GrowBuilder
gp.tc.0.init.growp = 0.5
gp.tc.0.init.min = 2
gp.tc.0.init.max = 6

gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.1.name = tc1
gp.tc.1.fset = f1
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.GrowBuilder
gp.tc.1.init.growp = 0.5
gp.tc.1.init.min = 2
gp.tc.1.init.max = 6

gp.tc.2 = ec.gp.GPTreeConstraints
gp.tc.2.name = tc2
gp.tc.2.fset = f2
gp.tc.2.returns = nil
gp.tc.2.init = ec.gp.koza.GrowBuilder
gp.tc.2.init.growp = 0.5
gp.tc.2.init.min = 2
gp.tc.2.init.max = 6

gp.tc.3 = ec.gp.GPTreeConstraints
gp.tc.3.name = tc3
gp.tc.3.fset = f3
gp.tc.3.returns = nil
gp.tc.3.init = ec.gp.koza.GrowBuilder
gp.tc.3.init.growp = 0.5
gp.tc.3.init.min = 2
gp.tc.3.init.max = 6

gp.tc.4 = ec.gp.GPTreeConstraints
gp.tc.4.name = tc4
gp.tc.4.fset = f4
gp.tc.4.returns = nil
gp.tc.4.init = ec.gp.koza.GrowBuilder
gp.tc.4.init.growp = 0.5
gp.tc.4.init.min = 2
gp.tc.4.init.max = 6


gp.fs.size = 5

#result producing tree
gp.fs.0.name = f0

gp.fs.0.func.0 = ec.Project4P82.func.RegERC
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.Project4P82.func.Neg
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = ec.Project4P82.func.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.Project4P82.func.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.Project4P82.func.Sub
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.Project4P82.func.Div
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.Project4P82.func.Exp
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.Project4P82.func.NegExp
gp.fs.0.func.7.nc = nc1

# ADF0 (2 arguments, tree 1)
gp.fs.0.func.8 = ec.gp.ADF
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.8.tree = 1
gp.fs.0.func.8.name = ADFMin

# ADF1 (2 arguments, tree 2)
gp.fs.0.func.9 = ec.gp.ADF
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.9.tree = 2
gp.fs.0.func.9.name = ADFMax

# ADF1 (2 arguments, tree 3)
gp.fs.0.func.10 = ec.gp.ADF
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.10.tree = 3
gp.fs.0.func.10.name = ADFMean

# ADF1 (2 arguments, tree 4)
gp.fs.0.func.11 = ec.gp.ADF
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.11.tree = 4
gp.fs.0.func.11.name = ADFSTD

gp.fs.0.func.12 = ec.Project4P82.func.Mean55x55
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.Project4P82.func.Mean65x65
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.Project4P82.func.Mean75x75
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.Project4P82.func.Mean85x85
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.Project4P82.func.Mean95x95
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.Project4P82.func.Mean105x105
gp.fs.0.func.17.nc = nc0

gp.fs.0.func.18 = ec.Project4P82.func.Min55x55
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.Project4P82.func.Min65x65
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = ec.Project4P82.func.Min75x75
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = ec.Project4P82.func.Min85x85
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = ec.Project4P82.func.Min95x95
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = ec.Project4P82.func.Min105x105
gp.fs.0.func.23.nc = nc0

gp.fs.0.func.24 = ec.Project4P82.func.Max55x55
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = ec.Project4P82.func.Max65x65
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = ec.Project4P82.func.Max75x75
gp.fs.0.func.26.nc = nc0
gp.fs.0.func.27 = ec.Project4P82.func.Max85x85
gp.fs.0.func.27.nc = nc0
gp.fs.0.func.28 = ec.Project4P82.func.Max95x95
gp.fs.0.func.28.nc = nc0
gp.fs.0.func.29 = ec.Project4P82.func.Max105x105
gp.fs.0.func.29.nc = nc0

gp.fs.0.func.30 = ec.Project4P82.func.StdDeviation55x55
gp.fs.0.func.30.nc = nc0
gp.fs.0.func.31 = ec.Project4P82.func.StdDeviation65x65
gp.fs.0.func.31.nc = nc0
gp.fs.0.func.32 = ec.Project4P82.func.StdDeviation75x75
gp.fs.0.func.32.nc = nc0
gp.fs.0.func.30 = ec.Project4P82.func.StdDeviation85x85
gp.fs.0.func.30.nc = nc0
gp.fs.0.func.31 = ec.Project4P82.func.StdDeviation95x95
gp.fs.0.func.31.nc = nc0
gp.fs.0.func.32 = ec.Project4P82.func.StdDeviation105x105
gp.fs.0.func.32.nc = nc0

#min
gp.fs.1.name = f1
gp.fs.1 = ec.gp.GPFunctionSet

gp.fs.1.func.0 = ec.Project4P82.func.RegERC
gp.fs.1.func.0.nc = nc0
gp.fs.1.func.1 = ec.Project4P82.func.Neg
gp.fs.1.func.1.nc = nc1
gp.fs.1.func.2 = ec.Project4P82.func.Add
gp.fs.1.func.2.nc = nc2
gp.fs.1.func.3 = ec.Project4P82.func.Mul
gp.fs.1.func.3.nc = nc2
gp.fs.1.func.4 = ec.Project4P82.func.Sub
gp.fs.1.func.4.nc = nc2
gp.fs.1.func.5 = ec.Project4P82.func.Div
gp.fs.1.func.5.nc = nc2
gp.fs.1.func.6 = ec.Project4P82.func.Exp
gp.fs.1.func.6.nc = nc1
gp.fs.1.func.7 = ec.Project4P82.func.NegExp
gp.fs.1.func.7.nc = nc1

# ARG0
gp.fs.1.func.8 = ec.gp.ADFArgument
gp.fs.1.func.8.nc = nc0
gp.fs.1.func.8.arg = 0
gp.fs.1.func.8.name = ARG0

# ARG1
gp.fs.1.func.9 = ec.gp.ADFArgument
gp.fs.1.func.9.nc = nc0
gp.fs.1.func.9.arg = 1
gp.fs.1.func.9.name = ARG1

#ARG2
#gp.fs.1.func.10 = ec.gp.ADFArgument
#gp.fs.1.func.10.nc = nc0
#gp.fs.1.func.10.arg = 2
#gp.fs.1.func.10.name = ARG2

gp.fs.1.func.10 = ec.Project4P82.func.Min55x55
gp.fs.1.func.10.nc = nc0
gp.fs.1.func.11 = ec.Project4P82.func.Min65x65
gp.fs.1.func.11.nc = nc0
gp.fs.1.func.12 = ec.Project4P82.func.Min75x75
gp.fs.1.func.12.nc = nc0
gp.fs.1.func.13 = ec.Project4P82.func.Min85x85
gp.fs.1.func.13.nc = nc0
gp.fs.1.func.14 = ec.Project4P82.func.Min95x95
gp.fs.1.func.14.nc = nc0
gp.fs.1.func.15 = ec.Project4P82.func.Min105x105
gp.fs.1.func.15.nc = nc0

#max
gp.fs.2.name = f2
gp.fs.2 = ec.gp.GPFunctionSet

gp.fs.2.func.0 = ec.Project4P82.func.RegERC
gp.fs.2.func.0.nc = nc0
gp.fs.2.func.1 = ec.Project4P82.func.Neg
gp.fs.2.func.1.nc = nc1
gp.fs.2.func.2 = ec.Project4P82.func.Add
gp.fs.2.func.2.nc = nc2
gp.fs.2.func.3 = ec.Project4P82.func.Mul
gp.fs.2.func.3.nc = nc2
gp.fs.2.func.4 = ec.Project4P82.func.Sub
gp.fs.2.func.4.nc = nc2
gp.fs.2.func.5 = ec.Project4P82.func.Div
gp.fs.2.func.5.nc = nc2
gp.fs.2.func.6 = ec.Project4P82.func.Exp
gp.fs.2.func.6.nc = nc1
gp.fs.2.func.7 = ec.Project4P82.func.NegExp
gp.fs.2.func.7.nc = nc1

# ARG0
gp.fs.2.func.8 = ec.gp.ADFArgument
gp.fs.2.func.8.nc = nc0
gp.fs.2.func.8.arg = 0
gp.fs.2.func.8.name = ARG0

# ARG1
gp.fs.2.func.9 = ec.gp.ADFArgument
gp.fs.2.func.9.nc = nc0
gp.fs.2.func.9.arg = 1
gp.fs.2.func.9.name = ARG1

#ARG2
#gp.fs.2.func.10 = ec.gp.ADFArgument
#gp.fs.2.func.10.nc = nc0
#gp.fs.2.func.10.arg = 2
#gp.fs.2.func.10.name = ARG2

gp.fs.2.func.10 = ec.Project4P82.func.Max55x55
gp.fs.2.func.10.nc = nc0
gp.fs.2.func.11 = ec.Project4P82.func.Max65x65
gp.fs.2.func.11.nc = nc0
gp.fs.2.func.12 = ec.Project4P82.func.Max75x75
gp.fs.2.func.12.nc = nc0
gp.fs.2.func.13 = ec.Project4P82.func.Max85x85
gp.fs.2.func.13.nc = nc0
gp.fs.2.func.14 = ec.Project4P82.func.Max95x95
gp.fs.2.func.14.nc = nc0
gp.fs.2.func.15 = ec.Project4P82.func.Max105x105
gp.fs.2.func.15.nc = nc0

#mean
gp.fs.3.name = f3
gp.fs.3 = ec.gp.GPFunctionSet

gp.fs.3.func.0 = ec.Project4P82.func.RegERC
gp.fs.3.func.0.nc = nc0
gp.fs.3.func.1 = ec.Project4P82.func.Neg
gp.fs.3.func.1.nc = nc1
gp.fs.3.func.2 = ec.Project4P82.func.Add
gp.fs.3.func.2.nc = nc2
gp.fs.3.func.3 = ec.Project4P82.func.Mul
gp.fs.3.func.3.nc = nc2
gp.fs.3.func.4 = ec.Project4P82.func.Sub
gp.fs.3.func.4.nc = nc2
gp.fs.3.func.5 = ec.Project4P82.func.Div
gp.fs.3.func.5.nc = nc2
gp.fs.3.func.6 = ec.Project4P82.func.Exp
gp.fs.3.func.6.nc = nc1
gp.fs.3.func.7 = ec.Project4P82.func.NegExp
gp.fs.3.func.7.nc = nc1

# ARG0
gp.fs.3.func.8 = ec.gp.ADFArgument
gp.fs.3.func.8.nc = nc0
gp.fs.3.func.8.arg = 0
gp.fs.3.func.8.name = ARG0

# ARG1
gp.fs.3.func.9 = ec.gp.ADFArgument
gp.fs.3.func.9.nc = nc0
gp.fs.3.func.9.arg = 1
gp.fs.3.func.9.name = ARG1

#ARG3
#gp.fs.3.func.10 = ec.gp.ADFArgument
#gp.fs.3.func.10.nc = nc0
#gp.fs.3.func.10.arg = 2
#gp.fs.3.func.10.name = ARG2

gp.fs.3.func.10 = ec.Project4P82.func.Mean55x55
gp.fs.3.func.10.nc = nc0
gp.fs.3.func.11 = ec.Project4P82.func.Mean65x65
gp.fs.3.func.11.nc = nc0
gp.fs.3.func.12 = ec.Project4P82.func.Mean75x75
gp.fs.3.func.12.nc = nc0
gp.fs.3.func.13 = ec.Project4P82.func.Mean85x85
gp.fs.3.func.13.nc = nc0
gp.fs.3.func.14 = ec.Project4P82.func.Mean95x95
gp.fs.3.func.14.nc = nc0
gp.fs.3.func.15 = ec.Project4P82.func.Mean105x105
gp.fs.3.func.15.nc = nc0

#standard deviation
gp.fs.4.name = f4
gp.fs.4 = ec.gp.GPFunctionSet

gp.fs.4.func.0 = ec.Project4P82.func.RegERC
gp.fs.4.func.0.nc = nc0
gp.fs.4.func.1 = ec.Project4P82.func.Neg
gp.fs.4.func.1.nc = nc1
gp.fs.4.func.2 = ec.Project4P82.func.Add
gp.fs.4.func.2.nc = nc2
gp.fs.4.func.3 = ec.Project4P82.func.Mul
gp.fs.4.func.3.nc = nc2
gp.fs.4.func.4 = ec.Project4P82.func.Sub
gp.fs.4.func.4.nc = nc2
gp.fs.4.func.5 = ec.Project4P82.func.Div
gp.fs.4.func.5.nc = nc2
gp.fs.4.func.6 = ec.Project4P82.func.Exp
gp.fs.4.func.6.nc = nc1
gp.fs.4.func.7 = ec.Project4P82.func.NegExp
gp.fs.4.func.7.nc = nc1

# ARG0
gp.fs.4.func.8 = ec.gp.ADFArgument
gp.fs.4.func.8.nc = nc0
gp.fs.4.func.8.arg = 0
gp.fs.4.func.8.name = ARG0

# ARG1
gp.fs.4.func.9 = ec.gp.ADFArgument
gp.fs.4.func.9.nc = nc0
gp.fs.4.func.9.arg = 1
gp.fs.4.func.9.name = ARG1

#ARG2
#gp.fs.4.func.10 = ec.gp.ADFArgument
#gp.fs.4.func.10.nc = nc0
#gp.fs.4.func.10.arg = 2
#gp.fs.4.func.10.name = ARG2

gp.fs.4.func.10 = ec.Project4P82.func.StdDeviation55x55
gp.fs.4.func.10.nc = nc0
gp.fs.4.func.11 = ec.Project4P82.func.StdDeviation65x65
gp.fs.4.func.11.nc = nc0
gp.fs.4.func.12 = ec.Project4P82.func.StdDeviation75x75
gp.fs.4.func.12.nc = nc0
gp.fs.4.func.13 = ec.Project4P82.func.StdDeviation85x85
gp.fs.4.func.13.nc = nc0
gp.fs.4.func.14 = ec.Project4P82.func.StdDeviation95x95
gp.fs.4.func.14.nc = nc0
gp.fs.4.func.15 = ec.Project4P82.func.StdDeviation105x105
gp.fs.4.func.15.nc = nc0

#size of trees
gp.fs.0.size = 33
gp.fs.1.size = 16
gp.fs.2.size = 16
gp.fs.3.size = 16
gp.fs.4.size = 16

#iamgeOne size = 62500

#training size
eval.problem.trainSize = 62500

#testing size
eval.problem.testSize = 62500

#training
eval.problem.train = image2.txt

#testing
eval.problem.test = image4.txt

#positive weight
eval.problem.weight = 5

#type of test
eval.problem.testName = C95M05

generations = 76

#statistics
stat = ec.Project4P82.RegressionStatisticsA
stat.do-generation = true
stat.do-message = true

#test generalization
eval.problem.generalize = true

#problem and problem data
eval.problem = ec.Project4P82.CVProjectGP
eval.problem.data = ec.Project4P82.CVProjectData

#crossover mutation
gp.koza.xover.maxdepth = 8
gp.koza.mutation.maxdepth = 8
gp.koza.half.max-depth = 5

#population
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.95
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.05
pop.subpop.0.size = 150

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.duplicate-retries = 75
pop.subpop.0.species.ind.numtrees = 5
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1
pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.2.tc = tc2
pop.subpop.0.species.ind.tree.3 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.3.tc = tc3
pop.subpop.0.species.ind.tree.4 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.4.tc = tc4

