
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.642119E-5
Standardized Fitness	37321.79448386605	37852.035

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (exp min75x75))
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6501413E-5
Standardized Fitness	37321.79448386605	37733.73

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 mean105x105)
Tree 4:
 std-deviation75x75

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6571779E-5
Standardized Fitness	37321.79448386605	37634.32

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (+ (exp ARG1) ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 mean75x75)
Tree 4:
 std-deviation75x75

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6744703E-5
Standardized Fitness	37321.79448386605	37390.098

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (0- min75x75)
Tree 2:
 max65x65
Tree 3:
 (+ (+ (negexp (exp mean85x85)) (* mean65x65
     ARG1)) (* ARG0 mean85x85))
Tree 4:
 (- std-deviation65x65 ARG0)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6764808E-5
Standardized Fitness	37321.79448386605	37363.07

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6751908E-5
Standardized Fitness	37321.79448386605	37382.04

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp min75x75)
Tree 2:
 ARG1
Tree 3:
 mean75x75
Tree 4:
 std-deviation75x75

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6769836E-5
Standardized Fitness	37321.79448386605	37355.47

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 ARG1

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789407E-5
Standardized Fitness	37321.79448386605	37327.254

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 (0- (+ max65x65 ARG1))
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6785552E-5
Standardized Fitness	37321.79448386605	37332.68

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 (exp (* (+ (% std-deviation95x95 ARG1) (0-
     ARG0)) (0- -1.9517951959380908)))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6781696E-5
Standardized Fitness	37321.79448386605	37338.11

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation55x55

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6751908E-5
Standardized Fitness	37321.79448386605	37382.035

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (+ mean55x55 (exp mean85x85)))
Tree 4:
 std-deviation75x75

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677755E-5
Standardized Fitness	37321.79448386605	37344.61

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 (0- max55x55)
Tree 3:
 (exp mean85x85)
Tree 4:
 ARG1

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6785552E-5
Standardized Fitness	37321.79448386605	37332.676

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 mean105x105)
Tree 4:
 std-deviation75x75

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676762E-5
Standardized Fitness	37321.79448386605	37359.254

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ (exp mean85x85) (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6736197E-5
Standardized Fitness	37321.79448386605	37404.83

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (exp min75x75))
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation85x85

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789405E-5
Standardized Fitness	37321.79448386605	37327.254

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (+ (exp ARG1) ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (+ mean55x55 (+ mean55x55 (exp
     mean85x85))))
Tree 4:
 std-deviation75x75

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6741984E-5
Standardized Fitness	37321.79448386605	37396.684

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp (exp ARG1))
Tree 2:
 ARG1
Tree 3:
 mean55x55
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     ARG1)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765982E-5
Standardized Fitness	37321.79448386605	37360.9

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (% ARG0 (exp (exp ARG1))))
Tree 2:
 ARG1
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6757984E-5
Standardized Fitness	37321.79448386605	37372.83

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (% ARG0 (negexp (negexp ARG1))))
Tree 2:
 ARG0
Tree 3:
 mean55x55
Tree 4:
 (- (0- std-deviation85x85) ARG0)

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6761836E-5
Standardized Fitness	37321.79448386605	37367.4

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (exp mean85x85)
Tree 4:
 (% ARG1 ARG1)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6770516E-5
Standardized Fitness	37321.79448386605	37355.04

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (+ (exp ARG1) ARG1)
Tree 2:
 max65x65
Tree 3:
 ARG1
Tree 4:
 std-deviation75x75

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6764717E-5
Standardized Fitness	37321.79448386605	37363.207

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (exp mean85x85)
Tree 4:
 ARG0

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765696E-5
Standardized Fitness	37321.79448386605	37361.965

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 (negexp std-deviation75x75)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677562E-5
Standardized Fitness	37321.79448386605	37347.33

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max75x75
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 (negexp std-deviation65x65)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6793263E-5
Standardized Fitness	37321.79448386605	37321.824

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (negexp ARG1))
Tree 2:
 max75x75
Tree 3:
 (exp mean85x85)
Tree 4:
 std-deviation105x105

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677755E-5
Standardized Fitness	37321.79448386605	37344.61

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 mean85x85
Tree 4:
 ARG0

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6775624E-5
Standardized Fitness	37321.79448386605	37347.324

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (+ min65x65 min75x75)
Tree 2:
 max65x65
Tree 3:
 mean85x85
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     std-deviation75x75)

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676791E-5
Standardized Fitness	37321.79448386605	37358.188

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG0
Tree 2:
 max65x65
Tree 3:
 mean85x85
Tree 4:
 ARG0

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676791E-5
Standardized Fitness	37321.79448386605	37358.184

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 max85x85
Tree 3:
 mean85x85
Tree 4:
 std-deviation75x75

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6768523E-5
Standardized Fitness	37321.79448386605	37357.85

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 mean85x85
Tree 4:
 std-deviation85x85

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6767624E-5
Standardized Fitness	37321.79448386605	37359.254

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG0)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 ARG1)
Tree 4:
 ARG0

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789407E-5
Standardized Fitness	37321.79448386605	37327.254

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp (exp ARG1))
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 ARG0

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765982E-5
Standardized Fitness	37321.79448386605	37360.9

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ (+ ARG1 mean105x105) mean65x65)
Tree 4:
 ARG0

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6763764E-5
Standardized Fitness	37321.79448386605	37364.68

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 ARG0
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation85x85 std-deviation65x65)

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6778353E-5
Standardized Fitness	37321.79448386605	37342.812

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ (+ ARG1 mean105x105) mean65x65)
Tree 4:
 std-deviation65x65

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765696E-5
Standardized Fitness	37321.79448386605	37361.97

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min65x65
Tree 2:
 ARG0
Tree 3:
 mean85x85
Tree 4:
 (0- (negexp ARG0))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6793263E-5
Standardized Fitness	37321.79448386605	37321.824

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (negexp ARG1))
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 std-deviation75x75

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789407E-5
Standardized Fitness	37321.79448386605	37327.254

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp (exp (% (* (0- (exp (- min55x55 ARG0)))
     -0.25413365106664454) (negexp ARG1))))
Tree 2:
 max65x65
Tree 3:
 mean85x85
Tree 4:
 (* (* std-deviation85x85 (% ARG1 ARG0)) 1.5158909595664576)

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676955E-5
Standardized Fitness	37321.79448386605	37356.54

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min65x65
Tree 2:
 max85x85
Tree 3:
 mean85x85
Tree 4:
 std-deviation85x85

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6785552E-5
Standardized Fitness	37321.79448386605	37332.684

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (+ ARG1 (+ mean55x55 (+ mean55x55
     (exp mean85x85)))))
Tree 4:
 ARG0

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6777549E-5
Standardized Fitness	37321.79448386605	37344.61

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 ARG0
Tree 3:
 mean85x85
Tree 4:
 (0- (negexp std-deviation65x65))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765696E-5
Standardized Fitness	37321.79448386605	37361.97

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min105x105)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 (0- (% ARG0 std-deviation75x75))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6779464E-5
Standardized Fitness	37321.79448386605	37341.92

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean55x55)
Tree 4:
 ARG0

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765696E-5
Standardized Fitness	37321.79448386605	37361.97

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp mean75x75))
Tree 4:
 std-deviation75x75

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6761836E-5
Standardized Fitness	37321.79448386605	37367.4

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp (negexp ARG1)))
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation65x65

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677755E-5
Standardized Fitness	37321.79448386605	37344.61

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ (* ARG1 mean95x95) (negexp (+ mean55x55
     mean95x95)))
Tree 4:
 ARG0

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6751024E-5
Standardized Fitness	37321.79448386605	37383.137

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 mean85x85)
Tree 4:
 ARG0

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6779764E-5
Standardized Fitness	37321.79448386605	37340.83

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 ARG0

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6761836E-5
Standardized Fitness	37321.79448386605	37367.4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 ARG1)
Tree 4:
 (0- (% ARG0 std-deviation75x75))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6754125E-5
Standardized Fitness	37321.79448386605	37378.26

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ (+ mean55x55 mean55x55) (exp mean75x75))
Tree 4:
 ARG1

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6768663E-5
Standardized Fitness	37321.79448386605	37357.64

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ (+ mean55x55 mean55x55) (exp mean75x75))
Tree 4:
 ARG1


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 13921
False Positive: 35815
False Negative: 3274
True Negative: 9490
Test Set Total Hits: 23411
True Positive percent: 0.8095958127362606
True Negative percent: 0.20946915351506457
False Positive percent: 2.0828729281767955
False Negative percent: 0.19040418726373945
(positive + negative)/(total positive + total negative):     0.374576
((positive/total positive)+(negative/total negative))/2: 0.5095324831256626
Max(positive/total positive,negative/total negative):    0.8095958127362606
Total elapsed time:
seconds: 11 milliseconds: 11749
