
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37460.06198192898 Adjusted=2.6694384704907587E-5 Hits=62048
Tree 0:
 (ADFMax (exp min65x65) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6694384704907587E-5	2.6407055E-5
Standardized Fitness	37460.06198192898	37872.863

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37460.06198192898 Adjusted=2.6694384704907587E-5 Hits=62048
Tree 0:
 (ADFMax (exp min65x65) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6694384704907587E-5	2.6472955E-5
Standardized Fitness	37460.06198192898	37775.387

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37275.43195939836 Adjusted=2.6826601888539226E-5 Hits=77225
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6826601888539226E-5	2.6493404E-5
Standardized Fitness	37275.43195939836	37746.004

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37183.566101288634 Adjusted=2.6892878009549908E-5 Hits=74972
Tree 0:
 (ADFMax (+ max55x55 min75x75) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6892878009549908E-5	2.656255E-5
Standardized Fitness	37183.566101288634	37647.883

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37183.566101288634 Adjusted=2.6892878009549908E-5 Hits=74972
Tree 0:
 (ADFMax (+ max55x55 min75x75) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6892878009549908E-5	2.6655485E-5
Standardized Fitness	37183.566101288634	37518.12

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37183.566101288634 Adjusted=2.6892878009549908E-5 Hits=74972
Tree 0:
 (ADFMax (+ max55x55 min75x75) mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (* std-deviation75x75
     (* std-deviation75x75 (exp std-deviation95x95))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6892878009549908E-5	2.674055E-5
Standardized Fitness	37183.566101288634	37398.87

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37183.566101288634 Adjusted=2.6892878009549908E-5 Hits=74972
Tree 0:
 (ADFMax (+ max55x55 min75x75) mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (* std-deviation75x75
     (exp std-deviation95x95)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6892878009549908E-5	2.673961E-5
Standardized Fitness	37183.566101288634	37403.832

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37087.84901909616 Adjusted=2.6962281829913997E-5 Hits=74713
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 min75x75)
     mean65x65)) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6962281829913997E-5	2.6810787E-5
Standardized Fitness	37087.84901909616	37302.0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37087.84901909616 Adjusted=2.6962281829913997E-5 Hits=74713
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 min75x75)
     mean65x65)) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6962281829913997E-5	2.6797283E-5
Standardized Fitness	37087.84901909616	37322.195

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6738358E-5
Standardized Fitness	36888.002586829694	37409.285

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6817024E-5
Standardized Fitness	36888.002586829694	37298.35

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6876716E-5
Standardized Fitness	36888.002586829694	37214.445

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6902548E-5
Standardized Fitness	36888.002586829694	37182.023

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6964684E-5
Standardized Fitness	36888.002586829694	37092.707

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6987173E-5
Standardized Fitness	36888.002586829694	37062.03

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6840353E-5
Standardized Fitness	36888.002586829694	37271.344

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (* std-deviation75x75
     std-deviation95x95))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.6947431E-5
Standardized Fitness	36888.002586829694	37117.37

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36888.002586829694 Adjusted=2.71083501823122E-5 Hits=74600
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     (+ max55x55 min75x75) mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp (exp std-deviation95x95)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.71083501823122E-5	2.700361E-5
Standardized Fitness	36888.002586829694	37036.566

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36845.689173136794 Adjusted=2.7139480437473156E-5 Hits=75836
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.7139480437473156E-5	2.69718E-5
Standardized Fitness	36845.689173136794	37083.33

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36845.689173136794 Adjusted=2.7139480437473156E-5 Hits=75836
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.7139480437473156E-5	2.6939231E-5
Standardized Fitness	36845.689173136794	37129.473

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36845.689173136794 Adjusted=2.7139480437473156E-5 Hits=75836
Tree 0:
 (ADFMax (+ max55x55 (ADFMax (+ max55x55 (ADFMax
     max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.7139480437473156E-5	2.696941E-5
Standardized Fitness	36845.689173136794	37086.867

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36742.121820197244 Adjusted=2.7215978133091354E-5 Hits=76214
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ max55x55 (ADFMax max105x105 mean65x65))
         mean65x65)) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- ARG1))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 21
Best Individual:
Adjusted Fitness: 	2.7215978133091354E-5	2.6983924E-5
Standardized Fitness	36742.121820197244	37066.06

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36742.121820197244 Adjusted=2.7215978133091354E-5 Hits=76214
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ max55x55 (ADFMax max105x105 mean65x65))
         mean65x65)) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- ARG1))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.7215978133091354E-5	2.6941154E-5
Standardized Fitness	36742.121820197244	37129.05

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36742.121820197244 Adjusted=2.7215978133091354E-5 Hits=76214
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ max55x55 (ADFMax max105x105 mean65x65))
         mean65x65)) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.7215978133091354E-5	2.7004307E-5
Standardized Fitness	36742.121820197244	37039.01

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36742.121820197244 Adjusted=2.7215978133091354E-5 Hits=76214
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ max55x55 (ADFMax max105x105 mean65x65))
         mean65x65)) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 std-deviation85x85

Generation: 24
Best Individual:
Adjusted Fitness: 	2.7215978133091354E-5	2.7055132E-5
Standardized Fitness	36742.121820197244	36968.684

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36742.121820197244 Adjusted=2.7215978133091354E-5 Hits=76214
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ max55x55 (ADFMax max105x105 mean65x65))
         mean65x65)) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 25
Best Individual:
Adjusted Fitness: 	2.7215978133091354E-5	2.709228E-5
Standardized Fitness	36742.121820197244	36918.504

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 26
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7020524E-5
Standardized Fitness	36726.34900867572	37020.83

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 27
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7033368E-5
Standardized Fitness	36726.34900867572	37003.055

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 28
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7042066E-5
Standardized Fitness	36726.34900867572	36989.69

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 29
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7085844E-5
Standardized Fitness	36726.34900867572	36928.594

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 30
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7057848E-5
Standardized Fitness	36726.34900867572	36967.535

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 31
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7141388E-5
Standardized Fitness	36726.34900867572	36848.49

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- (+ ARG0 (exp (% min95x95 min75x75))))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 std-deviation75x75

Generation: 32
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.704085E-5
Standardized Fitness	36726.34900867572	36990.93

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- ARG0)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 33
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.715516E-5
Standardized Fitness	36726.34900867572	36829.47

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- ARG1)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 34
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7083353E-5
Standardized Fitness	36726.34900867572	36931.535

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean65x65
Tree 4:
 (exp (% (- -1.166823771148319 std-deviation85x85)
     std-deviation75x75))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7062551E-5
Standardized Fitness	36726.34900867572	36961.01

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 min75x75
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7088498E-5
Standardized Fitness	36726.34900867572	36925.07

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- ARG1)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 37
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7126374E-5
Standardized Fitness	36726.34900867572	36871.23

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 std-deviation85x85

Generation: 38
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7026965E-5
Standardized Fitness	36726.34900867572	37012.258

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7115208E-5
Standardized Fitness	36726.34900867572	36885.414

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (+ mean65x65 mean75x75)
Tree 4:
 (0- std-deviation95x95)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7098997E-5
Standardized Fitness	36726.34900867572	36909.746

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 std-deviation85x85

Generation: 41
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7073436E-5
Standardized Fitness	36726.34900867572	36945.93

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (% (0- ARG1) mean65x65)
Tree 4:
 (% (* std-deviation75x75 std-deviation95x95)
     -1.3233069937193385)

Generation: 42
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7122709E-5
Standardized Fitness	36726.34900867572	36874.93

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (exp (% (- (+ std-deviation85x85 -0.2339886927484236)
     (+ ARG0 ARG1)) std-deviation75x75))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7072017E-5
Standardized Fitness	36726.34900867572	36948.42

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 1.4098462059376984
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- ARG1)
Tree 4:
 (* std-deviation75x75 (* std-deviation75x75
     std-deviation95x95))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7169523E-5
Standardized Fitness	36726.34900867572	36809.43

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (0- mean105x105)))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7097094E-5
Standardized Fitness	36726.34900867572	36912.35

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36726.34900867572 Adjusted=2.7227666221261446E-5 Hits=76280
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
         (ADFMax max105x105 mean65x65)) mean65x65))
         (ADFMax max105x105 mean65x65)) mean65x65))
     mean65x65)
Tree 1:
 (- ARG1 min65x65)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55)))
Tree 4:
 std-deviation55x55

Generation: 46
Best Individual:
Adjusted Fitness: 	2.7227666221261446E-5	2.7078257E-5
Standardized Fitness	36726.34900867572	36939.17

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 47
Best Individual:
Adjusted Fitness: 	2.7233879110087015E-5	2.7078964E-5
Standardized Fitness	36717.97036620153	36936.88

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 (+ max55x55 (ADFMax max105x105
         mean65x65)))) mean65x65)) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 48
Best Individual:
Adjusted Fitness: 	2.7233879110087015E-5	2.7090317E-5
Standardized Fitness	36717.97036620153	36922.375

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (+ ARG0 ARG1)

Generation: 49
Best Individual:
Adjusted Fitness: 	2.7233879110087015E-5	2.6993006E-5
Standardized Fitness	36717.97036620153	37059.785

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 (+ max55x55 (ADFMax max105x105
         mean65x65)))) mean65x65)) mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 50
Best Individual:
Adjusted Fitness: 	2.7233879110087015E-5	2.7106244E-5
Standardized Fitness	36717.97036620153	36898.547

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 mean65x65)) mean65x65)) mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36717.97036620153 Adjusted=2.7233879110087015E-5 Hits=76620
Tree 0:
 (ADFMax (+ (+ max55x55 (ADFMax (+ max55x55
     (ADFMax max105x105 mean65x65)) mean65x65))
     (ADFMax (+ (+ max55x55 min95x95) (ADFMax
         max105x105 (+ max55x55 (ADFMax max105x105
         mean65x65)))) mean65x65)) mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (negexp (- 0.28527654361463295 (- (0- mean105x105)
     (* (0- mean65x65) mean55x55))))
Tree 4:
 (* std-deviation75x75 std-deviation95x95)


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 7137
False Positive: 27480
False Negative: 10058
True Negative: 17825
Test Set Total Hits: 24962
True Positive percent: 0.4150625181738878
True Negative percent: 0.39344443218187836
False Positive percent: 1.5981389938935737
False Negative percent: 0.5849374818261123
(positive + negative)/(total positive + total negative):     0.399392
((positive/total positive)+(negative/total negative))/2: 0.40425347517788307
Max(positive/total positive,negative/total negative):    0.4150625181738878
Total elapsed time:
seconds: 49 milliseconds: 49723
