
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (exp min105x105)
Tree 1:
 min75x75
Tree 2:
 max55x55
Tree 3:
 (exp mean105x105)
Tree 4:
 (% std-deviation75x75 std-deviation95x95)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.641334E-5
Standardized Fitness	37729.122652461905	37863.484

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37688.935933076486 Adjusted=2.6532281768152474E-5 Hits=94608
Tree 0:
 (ADFMean (- min55x55 min105x105) (+ min75x75
     (- (% min55x55 max85x85) (ADFMax mean65x65
         max95x95))))
Tree 1:
 (negexp ARG0)
Tree 2:
 max105x105
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 -0.35496907321618254

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6532281768152474E-5	2.6504227E-5
Standardized Fitness	37688.935933076486	37728.777

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp max105x105))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation65x65

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6471096E-5
Standardized Fitness	37577.200563756895	37777.99

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) -0.8786483135358214)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation65x65

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.651472E-5
Standardized Fitness	37577.200563756895	37713.883

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 (negexp max105x105))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6447897E-5
Standardized Fitness	37577.200563756895	37814.473

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max95x95 max95x95)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6540638E-5
Standardized Fitness	37577.200563756895	37679.44

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp max105x105))
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 ARG1

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6581769E-5
Standardized Fitness	37577.200563756895	37620.484

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6596903E-5
Standardized Fitness	37577.200563756895	37597.82

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (exp max105x105))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 -0.8786483135358214)
     (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (% 0.0873569355551127
     ARG0))
Tree 4:
 ARG1

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.660367E-5
Standardized Fitness	37577.200563756895	37587.777

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (- min55x55
     min105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6595202E-5
Standardized Fitness	37577.200563756895	37600.617

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMean (- min55x55 min105x105)
     mean105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) ARG1)
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6599118E-5
Standardized Fitness	37577.200563756895	37594.69

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean85x85
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     (negexp std-deviation65x65))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6596825E-5
Standardized Fitness	37577.200563756895	37597.547

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) ARG1)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6574204E-5
Standardized Fitness	37577.200563756895	37632.04

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 (0- ARG0)
Tree 4:
 ARG1

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6604197E-5
Standardized Fitness	37577.200563756895	37587.027

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin (exp max105x105) (- min55x55 min105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 mean85x85
Tree 4:
 ARG1

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.65961E-5
Standardized Fitness	37577.200563756895	37599.336

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean85x85
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     (negexp ARG1))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6561633E-5
Standardized Fitness	37577.200563756895	37650.69

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (- min55x55 min105x105))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp (exp max85x85)))
Tree 3:
 (0- mean105x105)
Tree 4:
 ARG1

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6593963E-5
Standardized Fitness	37577.200563756895	37602.37

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (exp max105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max95x95 ARG1)
Tree 3:
 mean85x85
Tree 4:
 std-deviation65x65

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6605816E-5
Standardized Fitness	37577.200563756895	37584.742

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6570291E-5
Standardized Fitness	37577.200563756895	37637.58

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (exp max105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp (negexp max105x105))
Tree 3:
 mean85x85
Tree 4:
 std-deviation65x65

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6570364E-5
Standardized Fitness	37577.200563756895	37637.58

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 min55x55)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 (% ARG0 std-deviation55x55)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6597194E-5
Standardized Fitness	37577.200563756895	37597.785

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 min75x75)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max55x55 (exp (+ max55x55 (exp (exp max85x85)))))
Tree 3:
 (* 0.7428583770787078 ARG1)
Tree 4:
 -0.35496907321618254

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6606154E-5
Standardized Fitness	37577.200563756895	37584.26

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 (% 0.0873569355551127 (* 0.7428583770787078
     ARG1))
Tree 4:
 std-deviation65x65

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6594673E-5
Standardized Fitness	37577.200563756895	37601.363

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (ADFMin min75x75 (- min55x55 min105x105)))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max55x55 (exp max75x75))
Tree 3:
 mean85x85
Tree 4:
 ARG0

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6596816E-5
Standardized Fitness	37577.200563756895	37598.324

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp (exp (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (% (% -0.701437432737027 std-deviation75x75)
     std-deviation105x105)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6598058E-5
Standardized Fitness	37577.200563756895	37596.562

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 min75x75))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 (0- mean85x85)
Tree 4:
 -0.35496907321618254

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.660634E-5
Standardized Fitness	37577.200563756895	37583.992

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37577.200563756895 Adjusted=2.6611173100301975E-5 Hits=94711
Tree 0:
 (ADFMin min75x75 (- min55x55 min105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 mean85x85
Tree 4:
 std-deviation105x105

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6611173100301975E-5	2.6575339E-5
Standardized Fitness	37577.200563756895	37630.055

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37574.757536419085 Adjusted=2.6612903253667803E-5 Hits=95150
Tree 0:
 (ADFMin min75x75 (exp (ADFMin min75x75 (ADFMin
     min75x75 (exp max105x105)))))
Tree 1:
 (+ (+ min95x95 (% min75x75 min95x95)) (-
     (- (% min55x55 min65x65) (negexp min75x75))
     (- 1.4026821078359255 (+ -1.2116091118693646
         0.261704679471495))))
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6612903253667803E-5	2.6588257E-5
Standardized Fitness	37574.757536419085	37610.918

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6577643E-5
Standardized Fitness	37503.69466662823	37626.8

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (% ARG0 max85x85))
     (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6562453E-5
Standardized Fitness	37503.69466662823	37648.914

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (0- ARG0))
Tree 4:
 std-deviation105x105

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6586269E-5
Standardized Fitness	37503.69466662823	37613.58

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (% ARG0 max85x85) (% (% ARG1 (% ARG0 max85x85))
     (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6610525E-5
Standardized Fitness	37503.69466662823	37579.79

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (+ (+ min95x95 (% min75x75 min95x95)) (-
     (- (% min55x55 min65x65) (negexp min75x75))
     (- 1.4026821078359255 (+ -1.2116091118693646
         0.261704679471495))))
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 mean105x105
Tree 4:
 ARG1

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6639833E-5
Standardized Fitness	37503.69466662823	37537.82

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (- (% min55x55 min65x65) (negexp min75x75))
     (- 1.4026821078359255 (+ -1.2116091118693646
         0.261704679471495)))
Tree 2:
 (% (negexp max105x105) (% (% ARG1 (+ (% ARG0
     max85x85) max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6633938E-5
Standardized Fitness	37503.69466662823	37546.63

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (- min85x85 min105x105) (+ (+ min95x95
     (% min75x75 min95x95)) (- (- (% min55x55
     min65x65) (negexp min75x75)) (- 1.4026821078359255
     (+ -1.2116091118693646 0.261704679471495)))))
Tree 2:
 (% (exp max85x85) (% (% ARG1 (% ARG0 max85x85))
     (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6644084E-5
Standardized Fitness	37503.69466662823	37531.81

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (- 1.4026821078359255 (+ -1.2116091118693646
     0.261704679471495)) min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (% ARG0 max85x85)))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 (% std-deviation65x65 -0.9131000698940106)

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6645144E-5
Standardized Fitness	37503.69466662823	37530.305

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (+ (% ARG0 max85x85) max65x65) (% (% ARG1
     (+ (% (negexp max105x105) max85x85) max65x65))
     (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.664679E-5
Standardized Fitness	37503.69466662823	37527.51

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- 1.4026821078359255 (- min85x85 min105x105))
Tree 2:
 (% (% ARG0 max85x85) (% (% ARG0 max85x85)
     (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.665906E-5
Standardized Fitness	37503.69466662823	37509.684

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (+ -1.2116091118693646 0.261704679471495)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (negexp max105x105)
     max65x65)) (exp max85x85)))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 ARG1

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6651624E-5
Standardized Fitness	37503.69466662823	37520.203

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 (% (exp max85x85) (% (+ (+ (% ARG0 max85x85)
     max65x65) max65x65) (negexp max105x105)))
Tree 3:
 (- mean105x105 mean85x85)
Tree 4:
 std-deviation105x105

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6649976E-5
Standardized Fitness	37503.69466662823	37522.996

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (+ min95x95 (% min75x75 min95x95))
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 (+ std-deviation55x55 (exp (- std-deviation105x105
     (% std-deviation65x65 std-deviation95x95))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6654225E-5
Standardized Fitness	37503.69466662823	37516.99

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6654225E-5
Standardized Fitness	37503.69466662823	37516.99

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min105x105 (+ -1.2116091118693646 0.261704679471495))
Tree 2:
 (% (exp max85x85) (% ARG1 -0.8786483135358214))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 std-deviation105x105

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.665316E-5
Standardized Fitness	37503.69466662823	37518.492

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (+ (+ min95x95 min75x75) (+ -1.2116091118693646
     0.261704679471495))
Tree 2:
 (% ARG1 -0.8786483135358214)
Tree 3:
 (% (0- mean85x85) (0- (0- mean85x85)))
Tree 4:
 std-deviation55x55

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6606696E-5
Standardized Fitness	37503.69466662823	37586.58

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (+ -1.2116091118693646 0.261704679471495)
Tree 2:
 (+ (% ARG0 max85x85) max65x65)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6643018E-5
Standardized Fitness	37503.69466662823	37533.31

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 min105x105
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 std-deviation105x105

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6648913E-5
Standardized Fitness	37503.69466662823	37524.504

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (% min55x55 min65x65) (negexp (- min85x85
     (negexp min75x75))))
Tree 2:
 (% (+ (% ARG0 (% ARG1 -0.8786483135358214))
     max65x65) max85x85)
Tree 3:
 (0- (0- mean85x85))
Tree 4:
 ARG1

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.662592E-5
Standardized Fitness	37503.69466662823	37558.438

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (* (+ (% min75x75 ARG0) min85x85) (- (+ min85x85
     min85x85) ARG0))
Tree 2:
 (% (exp max85x85) (% (% (exp max85x85) (%
     ARG0 max85x85)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG0

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6636648E-5
Standardized Fitness	37503.69466662823	37542.33

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 (negexp min75x75))
Tree 2:
 (% (exp max85x85) (% ARG1 -0.8786483135358214))
Tree 3:
 0.0873569355551127
Tree 4:
 std-deviation105x105

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6639833E-5
Standardized Fitness	37503.69466662823	37537.82

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (negexp min75x75) min105x105)
Tree 2:
 (% ARG0 (% (% ARG1 (+ (% ARG0 max85x85) max65x65))
     (% ARG0 max85x85)))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6640895E-5
Standardized Fitness	37503.69466662823	37536.32

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 (% ARG0 (negexp max105x105))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 (% std-deviation65x65 std-deviation95x95)

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6663328654953762E-5	2.6630752E-5
Standardized Fitness	37503.69466662823	37551.137

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37503.69466662823 Adjusted=2.6663328654953762E-5 Hits=86870
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 (% ARG0 (negexp max105x105))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 (% std-deviation65x65 std-deviation95x95)


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 12231
False Positive: 37274
False Negative: 4964
True Negative: 8031
Test Set Total Hits: 20262
True Positive percent: 0.7113114277406223
True Negative percent: 0.17726520251627856
False Positive percent: 2.1677231753416693
False Negative percent: 0.2886885722593777
(positive + negative)/(total positive + total negative):     0.324192
((positive/total positive)+(negative/total negative))/2: 0.4442883151284504
Max(positive/total positive,negative/total negative):    0.7113114277406223
Total elapsed time:
seconds: 25 milliseconds: 25047
