
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (- (% std-deviation95x95 min75x75) max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 0
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6427046E-5
Standardized Fitness	37718.79831874035	37843.156

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (- (% std-deviation95x95 min75x75) max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp (- ARG1 (0- 0.8028930329282535)))
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 1
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.648355E-5
Standardized Fitness	37718.79831874035	37759.43

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (- (% std-deviation95x95 min75x75) max105x105)
Tree 1:
 min105x105
Tree 2:
 (% -0.5164747331031196 max105x105)
Tree 3:
 mean75x75
Tree 4:
 ARG1

Generation: 2
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6490683E-5
Standardized Fitness	37718.79831874035	37748.902

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (- (- (% std-deviation95x95 min75x75) max105x105)
     max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp max105x105)
Tree 3:
 mean85x85
Tree 4:
 (0- std-deviation85x85)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6496145E-5
Standardized Fitness	37718.79831874035	37741.168

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (- (- (% std-deviation95x95 min75x75) max105x105)
     max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp (- ARG1 (0- 0.8028930329282535)))
Tree 3:
 mean75x75
Tree 4:
 (% (- std-deviation75x75 ARG0) std-deviation95x95)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6489772E-5
Standardized Fitness	37718.79831874035	37750.64

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37702.58206506906 Adjusted=2.6522678886960775E-5 Hits=95107
Tree 0:
 (- (% (- (% std-deviation95x95 min75x75)
     max105x105) min75x75) max105x105)
Tree 1:
 (+ (- ARG1 ARG0) (0- min95x95))
Tree 2:
 (negexp max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6522678886960775E-5	2.651113E-5
Standardized Fitness	37702.58206506906	37719.02

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37702.58206506906 Adjusted=2.6522678886960775E-5 Hits=95107
Tree 0:
 (- (% (% std-deviation95x95 min75x75) min75x75)
     max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6522678886960775E-5	2.6498232E-5
Standardized Fitness	37702.58206506906	37738.19

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37702.58206506906 Adjusted=2.6522678886960775E-5 Hits=95107
Tree 0:
 (- (% (% std-deviation95x95 min75x75) min75x75)
     max105x105)
Tree 1:
 (+ (- ARG1 ARG0) (0- min95x95))
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6522678886960775E-5	2.6488258E-5
Standardized Fitness	37702.58206506906	37753.24

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37702.42234285426 Adjusted=2.652279124442731E-5 Hits=95142
Tree 0:
 (- (- (% (- (% std-deviation95x95 min75x75)
     max105x105) min75x75) max105x105) max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 8
Best Individual:
Adjusted Fitness: 	2.652279124442731E-5	2.6449232E-5
Standardized Fitness	37702.42234285426	37811.246

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 9
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6508336E-5
Standardized Fitness	37287.22611166832	37723.81

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 10
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.649807E-5
Standardized Fitness	37287.22611166832	37740.375

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 11
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6542075E-5
Standardized Fitness	37287.22611166832	37681.055

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 12
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.677762E-5
Standardized Fitness	37287.22611166832	37344.61

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 13
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.677631E-5
Standardized Fitness	37287.22611166832	37347.574

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 14
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6782593E-5
Standardized Fitness	37287.22611166832	37338.734

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 15
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6806978E-5
Standardized Fitness	37287.22611166832	37303.387

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 ARG0
Tree 3:
 mean105x105
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.677699E-5
Standardized Fitness	37287.22611166832	37346.1

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6813937E-5
Standardized Fitness	37287.22611166832	37293.08

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 18
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.67547E-5
Standardized Fitness	37287.22611166832	37378.508

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 19
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.677631E-5
Standardized Fitness	37287.22611166832	37347.574

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 20
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6782593E-5
Standardized Fitness	37287.22611166832	37338.74

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (0- min95x95)
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 21
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6783266E-5
Standardized Fitness	37287.22611166832	37337.26

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.680279E-5
Standardized Fitness	37287.22611166832	37309.277

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation105x105 std-deviation105x105)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6806974E-5
Standardized Fitness	37287.22611166832	37303.387

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (exp ARG0)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation105x105 1.703885349250951)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6800695E-5
Standardized Fitness	37287.22611166832	37312.223

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 25
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6791646E-5
Standardized Fitness	37287.22611166832	37325.48

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 26
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6772514E-5
Standardized Fitness	37287.22611166832	37352.91

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 27
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6785361E-5
Standardized Fitness	37287.22611166832	37334.316

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation105x105 1.703885349250951)

Generation: 28
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6796506E-5
Standardized Fitness	37287.22611166832	37318.113

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 29
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6802792E-5
Standardized Fitness	37287.22611166832	37309.28

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (+ max85x85 max85x85)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 30
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.681184E-5
Standardized Fitness	37287.22611166832	37296.023

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 -1.0056358297013293

Generation: 31
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6778405E-5
Standardized Fitness	37287.22611166832	37344.625

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 32
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6818123E-5
Standardized Fitness	37287.22611166832	37287.184

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (negexp min105x105)
Tree 2:
 (% max105x105 0.4646129143411257)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 33
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.681184E-5
Standardized Fitness	37287.22611166832	37296.02

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% (+ max85x85 max85x85) (+ max85x85 (- max85x85
     max95x95)))
Tree 3:
 mean75x75
Tree 4:
 (* std-deviation85x85 std-deviation65x65)

Generation: 34
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6804883E-5
Standardized Fitness	37287.22611166832	37306.332

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean105x105
Tree 4:
 (* (* std-deviation85x85 std-deviation65x65)
     std-deviation105x105)

Generation: 35
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6804883E-5
Standardized Fitness	37287.22611166832	37306.33

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 ARG1
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 36
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6813936E-5
Standardized Fitness	37287.22611166832	37293.074

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 37
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6800697E-5
Standardized Fitness	37287.22611166832	37312.227

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (0- (+ (+ (* 1.8524759741323717 max75x75)
     max95x95) ARG1))
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 38
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6785361E-5
Standardized Fitness	37287.22611166832	37334.316

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6809746E-5
Standardized Fitness	37287.22611166832	37298.965

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% max105x105 0.4646129143411257)
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6802787E-5
Standardized Fitness	37287.22611166832	37309.277

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (* (- max85x85 max55x55) max75x75)
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6780497E-5
Standardized Fitness	37287.22611166832	37341.68

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (- min105x105 min75x75)
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 42
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.678955E-5
Standardized Fitness	37287.22611166832	37328.426

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (0- min105x105)
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation85x85

Generation: 43
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6770029E-5
Standardized Fitness	37287.22611166832	37356.41

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 0.9639149905779361
Tree 3:
 mean105x105
Tree 4:
 -1.0056358297013293

Generation: 44
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6785361E-5
Standardized Fitness	37287.22611166832	37334.32

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% max105x105 0.4646129143411257)
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 45
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6769356E-5
Standardized Fitness	37287.22611166832	37357.883

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 46
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6774216E-5
Standardized Fitness	37287.22611166832	37350.516

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (- min105x105 min75x75)
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 47
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6796506E-5
Standardized Fitness	37287.22611166832	37318.117

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max105x105
Tree 3:
 mean55x55
Tree 4:
 (* (* std-deviation95x95 std-deviation55x55)
     std-deviation85x85)

Generation: 48
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6792995E-5
Standardized Fitness	37287.22611166832	37322.53

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 (exp (- min55x55 min55x55))
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 (* -1.0056358297013293 1.703885349250951)

Generation: 49
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6782593E-5
Standardized Fitness	37287.22611166832	37338.74

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 50
Best Individual:
Adjusted Fitness: 	2.681811671612551E-5	2.6804883E-5
Standardized Fitness	37287.22611166832	37306.33

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37287.22611166832 Adjusted=2.681811671612551E-5 Hits=74568
Tree 0:
 (- max65x65 max105x105)
Tree 1:
 min105x105
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 6575
False Positive: 24013
False Negative: 10620
True Negative: 21292
Test Set Total Hits: 27867
True Positive percent: 0.3823785984297761
True Negative percent: 0.4699702019644631
False Positive percent: 1.3965106135504508
False Negative percent: 0.6176214015702239
(positive + negative)/(total positive + total negative):     0.445872
((positive/total positive)+(negative/total negative))/2: 0.4261744001971196
Max(positive/total positive,negative/total negative):    0.4699702019644631
Total elapsed time:
seconds: 14 milliseconds: 14609
