
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 -1.7310292096402295

Generation: 0
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6427464E-5
Standardized Fitness	37718.79831874035	37842.543

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 1
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6504184E-5
Standardized Fitness	37718.79831874035	37728.844

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean65x65 (- ARG0 mean85x85)))
Tree 4:
 std-deviation85x85

Generation: 2
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6490688E-5
Standardized Fitness	37718.79831874035	37748.875

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (exp (0- mean95x95))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean65x65 (- ARG0 mean85x85)))
Tree 4:
 std-deviation85x85

Generation: 3
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6470661E-5
Standardized Fitness	37718.79831874035	37778.824

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp max65x65)) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean75x75 (- ARG0 mean65x65)))
Tree 4:
 (exp std-deviation65x65)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6482378E-5
Standardized Fitness	37718.79831874035	37761.566

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     max75x75))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 5
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6482716E-5
Standardized Fitness	37718.79831874035	37761.098

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 min85x85
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (* mean65x65 (*
     mean75x75 (% -0.7456421558514199 mean55x55)))))
Tree 4:
 (exp std-deviation65x65)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.646757E-5
Standardized Fitness	37718.79831874035	37783.473

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% (+ -0.6034984848172069
     (% (% (+ max95x95 max55x55) (* max75x75 max95x95))
         max95x95)) max75x75))
Tree 3:
 (% -0.7456421558514199 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 7
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6496873E-5
Standardized Fitness	37718.79831874035	37740.125

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 std-deviation85x85

Generation: 8
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6481146E-5
Standardized Fitness	37718.79831874035	37763.51

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (* min95x95 (- ARG0 (- min95x95 1.9725299590675567)))
Tree 2:
 (+ -0.6034984848172069 (% (* max95x95 max95x95)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* -0.7456421558514199 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 (exp (* ARG1 std-deviation85x85))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.648247E-5
Standardized Fitness	37718.79831874035	37761.43

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (0- (negexp max65x65)))))
     min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (+ -0.6034984848172069
     (% (+ max95x95 max55x55) (* max75x75 max95x95))))
Tree 3:
 (* mean65x65 (* mean75x75 ARG0))
Tree 4:
 std-deviation85x85

Generation: 10
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6503201E-5
Standardized Fitness	37718.79831874035	37730.7

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (+ (0- (negexp (negexp max75x75))) min75x75)
     min75x75)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% -0.7456421558514199 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 11
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6481788E-5
Standardized Fitness	37718.79831874035	37762.42

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 min75x75
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (negexp ARG0))
Tree 4:
 std-deviation65x65

Generation: 12
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.650314E-5
Standardized Fitness	37718.79831874035	37730.805

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 (exp (* ARG1 (* 0.5504843041294434 ARG1)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.647571E-5
Standardized Fitness	37718.79831874035	37771.47

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (- min75x75 min55x55)
Tree 2:
 (+ -0.6034984848172069 (% (- max65x65 max105x105)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 -0.5980205545852963

Generation: 14
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6481486E-5
Standardized Fitness	37718.79831874035	37762.85

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (% (+ max95x95 max55x55) (* max75x75 max95x95))
Tree 3:
 mean65x65
Tree 4:
 std-deviation65x65

Generation: 15
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6494969E-5
Standardized Fitness	37718.79831874035	37743.016

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* ARG1 mean55x55) mean55x55)
Tree 4:
 (* 0.5504843041294434 ARG1)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.648018E-5
Standardized Fitness	37718.79831874035	37764.91

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 ARG0
Tree 2:
 -0.6034984848172069
Tree 3:
 (* mean75x75 (% -0.7456421558514199 mean55x55))
Tree 4:
 (* 0.5504843041294434 ARG1)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6486976E-5
Standardized Fitness	37718.79831874035	37754.87

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 min85x85
Tree 2:
 (+ -0.6034984848172069 max95x95)
Tree 3:
 (% (* mean65x65 (* mean65x65 ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 18
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.649668E-5
Standardized Fitness	37718.79831874035	37740.4

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (0- (negexp max75x75)))) min75x75)
Tree 1:
 min75x75
Tree 2:
 (+ -0.6034984848172069 (% (* max75x75 max95x95)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 std-deviation85x85

Generation: 19
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6458281E-5
Standardized Fitness	37718.79831874035	37797.492

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (+ (0- (negexp max65x65)) min75x75) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% max65x65 (* max75x75
     max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 mean75x75))
Tree 4:
 std-deviation65x65

Generation: 20
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6472955E-5
Standardized Fitness	37718.79831874035	37775.78

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 min75x75
Tree 2:
 (% (+ max95x95 max55x55) (* max75x75 max95x95))
Tree 3:
 -0.72744197939386
Tree 4:
 std-deviation75x75

Generation: 21
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6482772E-5
Standardized Fitness	37718.79831874035	37761.023

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 0.7203361973065743
Tree 2:
 -0.6034984848172069
Tree 3:
 (* mean75x75 (% -0.7456421558514199 mean55x55))
Tree 4:
 std-deviation85x85

Generation: 22
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6496386E-5
Standardized Fitness	37718.79831874035	37740.88

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 ARG0
Tree 2:
 1.9608542946213032
Tree 3:
 (+ ARG0 (exp ARG1))
Tree 4:
 (* ARG1 (* 0.5504843041294434 ARG1))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6494345E-5
Standardized Fitness	37718.79831874035	37743.75

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* mean75x75 mean55x55))
     mean55x55)
Tree 4:
 (- (+ (negexp ARG0) std-deviation95x95) -0.5980205545852963)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6494525E-5
Standardized Fitness	37718.79831874035	37743.68

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37718.79831874035 Adjusted=2.651127642703141E-5 Hits=95031
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (* max55x55 max95x95))
Tree 3:
 (* mean75x75 (* mean65x65 (% -0.7456421558514199
     (* mean65x65 (0- (negexp mean55x55))))))
Tree 4:
 std-deviation75x75

Generation: 25
Best Individual:
Adjusted Fitness: 	2.651127642703141E-5	2.6453037E-5
Standardized Fitness	37718.79831874035	37805.17

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37711.17172330334 Adjusted=2.6516637846716042E-5 Hits=95035
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6516637846716042E-5	2.6467362E-5
Standardized Fitness	37711.17172330334	37783.965

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37711.17172330334 Adjusted=2.6516637846716042E-5 Hits=95035
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6516637846716042E-5	2.648829E-5
Standardized Fitness	37711.17172330334	37752.96

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37711.17172330334 Adjusted=2.6516637846716042E-5 Hits=95035
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6516637846716042E-5	2.6467145E-5
Standardized Fitness	37711.17172330334	37784.45

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37619.37232392466 Adjusted=2.6581342454286406E-5 Hits=94712
Tree 0:
 (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6581342454286406E-5	2.6510494E-5
Standardized Fitness	37619.37232392466	37720.04

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37619.37232392466 Adjusted=2.6581342454286406E-5 Hits=94712
Tree 0:
 (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6581342454286406E-5	2.6512065E-5
Standardized Fitness	37619.37232392466	37718.062

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37606.67334857315 Adjusted=2.6590318170744808E-5 Hits=94884
Tree 0:
 (+ (0- (negexp (+ (0- min85x85) min75x75)))
     min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6590318170744808E-5	2.6507536E-5
Standardized Fitness	37606.67334857315	37725.746

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (negexp mean55x55)
Tree 4:
 std-deviation65x65

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.653711E-5
Standardized Fitness	37408.506989753725	37684.42

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6531605E-5
Standardized Fitness	37408.506989753725	37693.48

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* (* mean65x65 (* (* mean75x75 (* ARG1
     mean55x55)) ARG1)) (* (* mean75x75 (* ARG1
     mean55x55)) ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6582638E-5
Standardized Fitness	37408.506989753725	37619.84

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6646396E-5
Standardized Fitness	37408.506989753725	37529.67

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean75x75 (* mean75x75 (* ARG1 mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6641897E-5
Standardized Fitness	37408.506989753725	37538.613

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (negexp (% (* mean65x65 (* (* mean75x75 (*
     ARG1 mean55x55)) ARG1)) mean55x55))
Tree 4:
 std-deviation65x65

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.668334E-5
Standardized Fitness	37408.506989753725	37478.492

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.669435E-5
Standardized Fitness	37408.506989753725	37462.195

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean75x75 (* mean75x75 (* ARG1 mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6662548E-5
Standardized Fitness	37408.506989753725	37509.152

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 mean55x55
Tree 4:
 std-deviation65x65

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.670741E-5
Standardized Fitness	37408.506989753725	37442.65

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 (* max75x75 max95x95))
Tree 3:
 (negexp mean55x55)
Tree 4:
 std-deviation65x65

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6669284E-5
Standardized Fitness	37408.506989753725	37499.184

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (% max85x85 (* max75x75 max95x95))
Tree 3:
 (* mean75x75 (negexp mean55x55))
Tree 4:
 std-deviation65x65

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.670245E-5
Standardized Fitness	37408.506989753725	37450.273

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean75x75 (negexp mean55x55))
Tree 4:
 std-deviation65x65

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6677757E-5
Standardized Fitness	37408.506989753725	37486.28

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (negexp (* mean75x75 mean55x55))
Tree 4:
 std-deviation65x65

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6660775E-5
Standardized Fitness	37408.506989753725	37511.117

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6701475E-5
Standardized Fitness	37408.506989753725	37451.637

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean75x75 (* (* mean75x75 (negexp mean55x55))
     (* (* mean75x75 (* ARG1 mean55x55)) ARG1)))
Tree 4:
 std-deviation65x65

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6644138E-5
Standardized Fitness	37408.506989753725	37536.055

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* (* max75x75 max95x95) max95x95)
Tree 3:
 (* ARG1 (* mean75x75 (exp 0.3769926599233555)))
Tree 4:
 std-deviation65x65

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6674572E-5
Standardized Fitness	37408.506989753725	37490.79

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* (* ARG1 mean55x55) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6657848E-5
Standardized Fitness	37408.506989753725	37515.57

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 min55x55
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.6685106E-5
Standardized Fitness	37408.506989753725	37475.49

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 max95x95
Tree 3:
 (negexp (* mean75x75 (negexp mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6731172914785936E-5	2.669442E-5
Standardized Fitness	37408.506989753725	37462.13

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (negexp mean55x55)
Tree 4:
 std-deviation65x65


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37408.506989753725 Adjusted=2.6731172914785936E-5 Hits=90192
Tree 0:
 (+ (0- (+ (0- (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85)) min75x75)) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 max95x95
Tree 3:
 (negexp (* mean75x75 (negexp mean55x55)))
Tree 4:
 std-deviation65x65


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 15595
False Positive: 40552
False Negative: 1600
True Negative: 4753
Test Set Total Hits: 20348
True Positive percent: 0.9069496946786857
True Negative percent: 0.10491115770886215
False Positive percent: 2.358359988368712
False Negative percent: 0.09305030532131434
(positive + negative)/(total positive + total negative):     0.325568
((positive/total positive)+(negative/total negative))/2: 0.5059304261937739
Max(positive/total positive,negative/total negative):    0.9069496946786857
Total elapsed time:
seconds: 16 milliseconds: 16018
