
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37716.063487512 Adjusted=2.6513198736457753E-5 Hits=95059
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     mean85x85)) min55x55))
Tree 1:
 min55x55
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (% ARG0 (- 1.2510630889997225 (0- (exp 0.42868188222378434))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6513198736457753E-5	2.645544E-5
Standardized Fitness	37716.063487512	37801.08

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37716.063487512 Adjusted=2.6513198736457753E-5 Hits=95059
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     mean85x85)) min55x55))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (% ARG0 (- 1.2510630889997225 (0- (exp 0.42868188222378434))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6513198736457753E-5	2.6483634E-5
Standardized Fitness	37716.063487512	37759.316

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37571.89194939193 Adjusted=2.6614932950780855E-5 Hits=94394
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (negexp (% -0.9550192999748117 ARG1))
     min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp max105x105)))
Tree 3:
 (negexp ARG1)
Tree 4:
 std-deviation55x55

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6614932950780855E-5	2.6499369E-5
Standardized Fitness	37571.89194939193	37736.117

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37571.89194939193 Adjusted=2.6614932950780855E-5 Hits=94394
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (negexp (% -0.9550192999748117 ARG1))
     min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp max105x105)))
Tree 3:
 (negexp ARG1)
Tree 4:
 (- 1.2510630889997225 (0- (exp 0.42868188222378434)))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6614932950780855E-5	2.6493954E-5
Standardized Fitness	37571.89194939193	37744.29

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37571.89194939193 Adjusted=2.6614932950780855E-5 Hits=94394
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (negexp (% -0.9550192999748117 ARG1))
     min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp (exp max105x105))))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6614932950780855E-5	2.6513859E-5
Standardized Fitness	37571.89194939193	37715.64

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp (exp max105x105))))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6548489E-5
Standardized Fitness	37184.295574108975	37667.227

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* ARG1 (* (* max55x55 ARG1) max105x105))
     (- (+ max105x105 (% max55x55 max75x75)) (negexp
         max105x105)))
Tree 3:
 (negexp ARG1)
Tree 4:
 (- 1.2510630889997225 (0- (exp 0.42868188222378434)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6607899E-5
Standardized Fitness	37184.295574108975	37583.87

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 (-
     (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
     (ADFMin max95x95 std-deviation85x85))))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* ARG1 (* (* max55x55 ARG1) max105x105))
     (- (+ max105x105 (% max55x55 max75x75)) (negexp
         max105x105)))
Tree 3:
 (negexp ARG1)
Tree 4:
 (- 1.2510630889997225 (exp 0.42868188222378434))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6640724E-5
Standardized Fitness	37184.295574108975	37542.25

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* ARG1 max105x105))
     (- (* (* max55x55 ARG1) max105x105) (negexp
         max105x105)))
Tree 3:
 mean65x65
Tree 4:
 (- 1.2510630889997225 (0- (exp 0.42868188222378434)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6748947E-5
Standardized Fitness	37184.295574108975	37389.848

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp (exp max105x105))))
Tree 3:
 (negexp ARG1)
Tree 4:
 (exp 0.42868188222378434)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6772295E-5
Standardized Fitness	37184.295574108975	37355.31

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (% max55x55 max75x75) (- (+ max105x105
     (% max55x55 max75x75)) (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 std-deviation55x55

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6750133E-5
Standardized Fitness	37184.295574108975	37387.93

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (% max55x55 max75x75)
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 (exp 0.42868188222378434))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6752536E-5
Standardized Fitness	37184.295574108975	37385.55

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* ARG1 (* (* max55x55 ARG1) max105x105))
     (negexp max105x105))
Tree 3:
 (negexp ARG1)
Tree 4:
 (- 1.2510630889997225 1.2510630889997225)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6744838E-5
Standardized Fitness	37184.295574108975	37395.75

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ max105x105 (negexp (% max55x55 max75x75)))
Tree 3:
 (negexp ARG1)
Tree 4:
 (- 1.2510630889997225 (0- (exp 0.42868188222378434)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6773034E-5
Standardized Fitness	37184.295574108975	37355.85

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* ARG1 (* (* max55x55 ARG1) max105x105))
     (- (+ max105x105 (* (negexp max105x105) (*
         (* max55x55 ARG1) max105x105))) (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 (exp 0.42868188222378434))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6769645E-5
Standardized Fitness	37184.295574108975	37360.695

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (% max55x55 max75x75) (- (+ max105x105
     (% max55x55 max75x75)) (negexp (exp max105x105))))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6746542E-5
Standardized Fitness	37184.295574108975	37393.1

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (negexp max105x105)
     max105x105)) (- (- (+ max105x105 (% max55x55
     max75x75)) (negexp max105x105)) (negexp (*
     (negexp max65x65) (* max85x85 max105x105)))))
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 (0- 0.42868188222378434))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6708478E-5
Standardized Fitness	37184.295574108975	37448.316

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (+ max105x105 ARG1) max55x55)
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6720669E-5
Standardized Fitness	37184.295574108975	37429.67

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (negexp max65x65) (% max105x105 (+ (+
     max105x105 (% max55x55 max75x75)) max65x65)))
Tree 3:
 ARG1
Tree 4:
 (- 1.2510630889997225 0.42868188222378434)

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6766633E-5
Standardized Fitness	37184.295574108975	37364.51

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (* ARG1 (- (+ max105x105 (+ max105x105 ARG1))
     (negexp max105x105)))
Tree 3:
 (negexp (negexp ARG1))
Tree 4:
 (- 1.2510630889997225 (exp 0.42868188222378434))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6679489E-5
Standardized Fitness	37184.295574108975	37491.656

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ max105x105 (% max55x55 max75x75))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6737744E-5
Standardized Fitness	37184.295574108975	37406.55

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (negexp max65x65) (% max105x105 (* (%
     max55x55 max75x75) (negexp max105x105))))
Tree 3:
 ARG1
Tree 4:
 0.42868188222378434

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6677912E-5
Standardized Fitness	37184.295574108975	37493.258

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (% max55x55 max75x75)
Tree 3:
 (negexp ARG1)
Tree 4:
 (0- (exp 0.42868188222378434))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.676469E-5
Standardized Fitness	37184.295574108975	37367.934

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (exp max55x55))
     (negexp (exp max105x105))))
Tree 3:
 mean105x105
Tree 4:
 (exp ARG0)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6767686E-5
Standardized Fitness	37184.295574108975	37363.69

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (- (+ max105x105 (* (* max55x55 ARG1) max105x105))
     (negexp (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6769501E-5
Standardized Fitness	37184.295574108975	37361.52

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)) (ADFMin
     max95x95 std-deviation85x85)) std-deviation85x85))
Tree 1:
 (exp (+ (+ (exp min95x95) min95x95) min95x95))
Tree 2:
 (+ (* (negexp max65x65) (negexp max105x105))
     (- max75x75 (negexp (+ (* ARG1 (* (* max55x55
         (% ARG0 max85x85)) max105x105)) (- (+ max105x105
         (% max55x55 max75x75)) (negexp max105x105))))))
Tree 3:
 (exp 1.5034022266394418)
Tree 4:
 (- 1.2510630889997225 (- 1.2510630889997225
     (- 1.2510630889997225 std-deviation55x55)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6771684E-5
Standardized Fitness	37184.295574108975	37357.277

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 ARG1
Tree 3:
 (+ mean65x65 (+ (* 0.5985482570249498 (0-
     mean65x65)) mean55x55))
Tree 4:
 0.42868188222378434

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6807102E-5
Standardized Fitness	37184.295574108975	37306.168

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (* (negexp max65x65) (* (* (* (* max55x55
     ARG1) max105x105) ARG1) max105x105))
Tree 3:
 ARG0
Tree 4:
 (exp ARG0)

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6731783E-5
Standardized Fitness	37184.295574108975	37416.293

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (- (+ (negexp (negexp max105x105)) (* (*
     max55x55 ARG1) max105x105)) (negexp (negexp
     max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 std-deviation55x55)

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.676811E-5
Standardized Fitness	37184.295574108975	37363.746

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (* (negexp max65x65) (* (* (* (* max55x55
     ARG1) max105x105) ARG1) max105x105))
Tree 3:
 mean105x105
Tree 4:
 (- (- std-deviation55x55 (exp 0.42868188222378434))
     (+ ARG1 (exp 1.2510630889997225)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6757029E-5
Standardized Fitness	37184.295574108975	37379.38

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)) (-
     std-deviation95x95 (ADFMin max95x95 (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)))))
     std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (% max105x105 (* (% max105x105 max105x105)
     (* (* (negexp max105x105) ARG1) max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 0.42868188222378434)

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.673932E-5
Standardized Fitness	37184.295574108975	37404.504

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (negexp (exp max105x105))
Tree 3:
 (negexp (exp (* ARG1 mean105x105)))
Tree 4:
 1.2510630889997225

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6736368E-5
Standardized Fitness	37184.295574108975	37409.066

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (+ (exp min95x95) min95x95) min95x95))
Tree 2:
 (* (* (* max55x55 ARG1) max105x105) ARG1)
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 0.42868188222378434)

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.681757E-5
Standardized Fitness	37184.295574108975	37290.94

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)) (-
     std-deviation95x95 (ADFMin max95x95 (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)))))
     std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (% max105x105 (* (% max105x105 max105x105)
     (* (* (negexp max105x105) (+ (* max105x105
         (* (negexp max105x105) max105x105)) (% max105x105
         max105x105))) max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (exp (exp 0.42868188222378434))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6753945E-5
Standardized Fitness	37184.295574108975	37384.418

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- std-deviation95x95
     (ADFMin max95x95 std-deviation85x85)) (-
     std-deviation95x95 (ADFMin max95x95 std-deviation85x85))))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (exp ARG0) (* (* max55x55 ARG1) max105x105))
     (- (+ max105x105 (exp ARG0)) (% max55x55
         max75x75)))
Tree 3:
 (* mean85x85 mean95x95)
Tree 4:
 (0- (exp (- 1.2510630889997225 0.42868188222378434)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6746231E-5
Standardized Fitness	37184.295574108975	37395.973

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (ADFMin max95x95
     std-deviation85x85) (ADFMin max95x95 std-deviation85x85)))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (- (+ (* (negexp max65x65) ARG1) (* (* max55x55
     ARG1) max105x105)) (negexp max105x105))
Tree 3:
 mean105x105
Tree 4:
 (- 1.2510630889997225 (- (exp 0.42868188222378434)
     std-deviation105x105))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.67973E-5
Standardized Fitness	37184.295574108975	37321.332

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (ADFMin max95x95
     std-deviation85x85) std-deviation85x85))
Tree 1:
 (exp (+ (+ (exp min95x95) min95x95) min95x95))
Tree 2:
 (+ (+ max105x105 (* max55x55 max75x75)) (*
     (% max55x55 max75x75) max105x105))
Tree 3:
 mean105x105
Tree 4:
 (% (0- (* std-deviation105x105 std-deviation75x75))
     (negexp (0- (exp (exp 0.42868188222378434)))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6787828E-5
Standardized Fitness	37184.295574108975	37335.184

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (% ARG0 max85x85) max65x65)
Tree 3:
 (exp ARG1)
Tree 4:
 (0- std-deviation85x85)

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6743895E-5
Standardized Fitness	37184.295574108975	37398.38

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ max105x105 (* max55x55 max75x75))
Tree 3:
 mean105x105
Tree 4:
 0.42868188222378434

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6847947E-5
Standardized Fitness	37184.295574108975	37247.76

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- std-deviation95x95
     (ADFMin (ADFMin max95x95 std-deviation85x85)
         std-deviation85x85)) std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (* (exp ARG0) (* (* max55x55 ARG1) max105x105))
     (- (+ max105x105 (exp ARG0)) (negexp (exp
         max105x105))))
Tree 3:
 (* (* mean85x85 mean95x95) mean105x105)
Tree 4:
 (0- (exp (exp 1.2510630889997225)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6715405E-5
Standardized Fitness	37184.295574108975	37439.434

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (% (negexp (+ max105x105 (* (* max55x55 ARG1)
     max105x105))) max75x75)
Tree 3:
 (exp 1.5034022266394418)
Tree 4:
 (exp 0.42868188222378434)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6722117E-5
Standardized Fitness	37184.295574108975	37429.89

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* ARG1 max105x105) (- (+ (* (exp ARG0)
     (* (* max55x55 ARG1) max105x105)) (- (+ max105x105
     (exp ARG0)) (% max55x55 max75x75))) (negexp
     max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (- (exp 0.42868188222378434) std-deviation105x105)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6674023E-5
Standardized Fitness	37184.295574108975	37501.85

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- std-deviation95x95
     (ADFMin (ADFMin max95x95 std-deviation85x85)
         (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))))
     std-deviation85x85))
Tree 1:
 (exp (+ (+ (exp min95x95) min95x95) min95x95))
Tree 2:
 (negexp (% max55x55 max75x75))
Tree 3:
 mean105x105
Tree 4:
 1.2510630889997225

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6754162E-5
Standardized Fitness	37184.295574108975	37383.777

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 (exp 1.5034022266394418)
Tree 4:
 ARG1

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6754138E-5
Standardized Fitness	37184.295574108975	37382.45

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (ADFMin (ADFMin
     max95x95 std-deviation85x85) std-deviation85x85)
     std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (+ max105x105 (* max55x55 max75x75)) (*
     max55x55 ARG1))
Tree 3:
 1.5034022266394418
Tree 4:
 (% (exp 0.42868188222378434) (negexp (exp
     (0- 1.2510630889997225))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6705091E-5
Standardized Fitness	37184.295574108975	37454.867

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (- std-deviation95x95
     (ADFMin (ADFMin max95x95 std-deviation85x85)
         std-deviation85x85)) std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 (exp mean105x105)
Tree 4:
 std-deviation105x105

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6779799E-5
Standardized Fitness	37184.295574108975	37346.15

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (negexp max105x105)
Tree 3:
 (negexp mean105x105)
Tree 4:
 (exp 0.42868188222378434)

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.681178E-5
Standardized Fitness	37184.295574108975	37300.168

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin std-deviation95x95
     std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (negexp (negexp max65x65))
Tree 3:
 (negexp mean105x105)
Tree 4:
 (- 1.2510630889997225 (- (- 1.2510630889997225
     (- (exp 0.42868188222378434) std-deviation105x105))
     std-deviation105x105))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6777541E-5
Standardized Fitness	37184.295574108975	37349.28

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin (ADFMin max95x95
     std-deviation85x85) (ADFMin (- std-deviation95x95
     (ADFMin (ADFMin (ADFMin max95x95 std-deviation85x85)
         std-deviation85x85) std-deviation85x85))
     std-deviation85x85)))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (+ (negexp max105x105) (- (- (% ARG0 max85x85)
     (+ (negexp max65x65) (% max105x105 (+ (%
         ARG0 max85x85) max65x65)))) (negexp (% max55x55
     (negexp max105x105)))))
Tree 3:
 1.5034022266394418
Tree 4:
 (0- 1.2510630889997225)

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6684344E-5
Standardized Fitness	37184.295574108975	37484.4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin std-deviation85x85
     std-deviation85x85))
Tree 1:
 (exp (exp min95x95))
Tree 2:
 (negexp (exp ARG0))
Tree 3:
 mean105x105
Tree 4:
 0.42868188222378434

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6752465E-5
Standardized Fitness	37184.295574108975	37385.62

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 (-
     std-deviation95x95 (ADFMin (ADFMin (ADFMin
     std-deviation85x85 std-deviation85x85) std-deviation85x85)
     std-deviation85x85))))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max105x105) (* (negexp max105x105)
     max105x105)) (- (- (+ max105x105 (% max55x55
     (negexp max105x105))) (+ (negexp max65x65)
     (% max105x105 (+ (% ARG0 max85x85) max65x65))))
     (negexp (* (* max55x55 ARG1) max105x105))))
Tree 3:
 (exp mean105x105)
Tree 4:
 (- 1.2510630889997225 (0- std-deviation105x105))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6892350445541987E-5	2.6816986E-5
Standardized Fitness	37184.295574108975	37292.363

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 std-deviation85x85))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max65x65) (* (* max55x55 ARG1)
     max105x105)) (- (+ max105x105 (% max55x55
     max75x75)) (negexp (exp max105x105))))
Tree 3:
 mean105x105
Tree 4:
 (exp 0.42868188222378434)


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37184.295574108975 Adjusted=2.6892350445541987E-5 Hits=87636
Tree 0:
 (- std-deviation95x95 (ADFMin max95x95 (-
     std-deviation95x95 (ADFMin (ADFMin (ADFMin
     std-deviation85x85 std-deviation85x85) std-deviation85x85)
     std-deviation85x85))))
Tree 1:
 (exp (+ (exp min95x95) min95x95))
Tree 2:
 (+ (* (negexp max105x105) (* (negexp max105x105)
     max105x105)) (- (- (+ max105x105 (% max55x55
     (negexp max105x105))) (+ (negexp max65x65)
     (% max105x105 (+ (% ARG0 max85x85) max65x65))))
     (negexp (* (* max55x55 ARG1) max105x105))))
Tree 3:
 (exp mean105x105)
Tree 4:
 (- 1.2510630889997225 (0- std-deviation105x105))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 11655
False Positive: 25489
False Negative: 5540
True Negative: 19816
Test Set Total Hits: 31471
True Positive percent: 0.6778133178249491
True Negative percent: 0.4373910164441011
False Positive percent: 1.4823495202093633
False Negative percent: 0.32218668217505086
(positive + negative)/(total positive + total negative):     0.503536
((positive/total positive)+(negative/total negative))/2: 0.5576021671345252
Max(positive/total positive,negative/total negative):    0.6778133178249491
Total elapsed time:
seconds: 40 milliseconds: 40501
