
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean65x65
Tree 1:
 ARG0
Tree 2:
 max105x105
Tree 3:
 mean75x75
Tree 4:
 (0- (* (% std-deviation75x75 (+ std-deviation55x55
     std-deviation55x55)) (negexp std-deviation55x55)))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6349056E-5
Standardized Fitness	37729.122652461905	37958.688

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (ADFSTD 1.3482574848824367 (ADFSTD max85x85
     (+ (0- min105x105) max105x105)))
Tree 1:
 (exp min95x95)
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 (exp std-deviation95x95)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649699E-5
Standardized Fitness	37729.122652461905	37739.496

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (* min55x55 mean105x105)
Tree 1:
 (% (+ ARG0 min65x65) ARG1)
Tree 2:
 (% max65x65 max65x65)
Tree 3:
 mean55x55
Tree 4:
 ARG0

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean65x65
Tree 1:
 min75x75
Tree 2:
 (+ ARG0 (% (- max85x85 max75x75) max85x85))
Tree 3:
 (* (+ (- mean65x65 -1.060067330345042) (negexp
     (* (negexp mean65x65) mean85x85))) mean55x55)
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497084E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min95x95
Tree 1:
 min65x65
Tree 2:
 (negexp ARG1)
Tree 3:
 mean75x75
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (exp min65x65)
Tree 1:
 (% ARG0 min105x105)
Tree 2:
 (* ARG1 (0- max95x95))
Tree 3:
 (% ARG1 (* mean85x85 (negexp (exp mean75x75))))
Tree 4:
 (0- (* (% std-deviation75x75 std-deviation105x105)
     std-deviation95x95))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497084E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (% (* min55x55 mean105x105) mean95x95)
Tree 1:
 (- (- min105x105 (+ min65x65 (% ARG1 0.8960043519390006)))
     0.37192901191920225)
Tree 2:
 ARG0
Tree 3:
 (negexp mean55x55)
Tree 4:
 (negexp ARG0)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp mean105x105)
Tree 1:
 min75x75
Tree 2:
 max75x75
Tree 3:
 (* 0.5553697655845267 (0- mean65x65))
Tree 4:
 ARG1

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation85x85
Tree 1:
 min95x95
Tree 2:
 (negexp (+ max55x55 max95x95))
Tree 3:
 0.5553697655845267
Tree 4:
 std-deviation75x75

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 max95x95
Tree 1:
 ARG0
Tree 2:
 (% (- max75x75 ARG1) max95x95)
Tree 3:
 ARG0
Tree 4:
 std-deviation95x95

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean75x75
Tree 1:
 min105x105
Tree 2:
 -0.9921094975313585
Tree 3:
 (negexp ARG1)
Tree 4:
 std-deviation105x105

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (* mean75x75 std-deviation85x85)
Tree 1:
 min95x95
Tree 2:
 max95x95
Tree 3:
 (* (+ (- mean65x65 -1.060067330345042) (negexp
     mean95x95)) mean55x55)
Tree 4:
 std-deviation95x95

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG0
Tree 2:
 (* ARG1 (0- max95x95))
Tree 3:
 (negexp mean95x95)
Tree 4:
 (+ ARG0 -0.014834942624478487)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (- (- min105x105 (+ min65x65 (% ARG1 min75x75)))
     0.37192901191920225)
Tree 2:
 max85x85
Tree 3:
 (exp mean75x75)
Tree 4:
 (+ (0- std-deviation65x65) std-deviation105x105)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497006E-5
Standardized Fitness	37729.122652461905	37739.473

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6505277E-5
Standardized Fitness	37466.89079164267	37727.3

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (0- (negexp (- (* mean75x75 (negexp (exp
     -0.7548129237543844))) mean95x95)))
Tree 4:
 std-deviation105x105

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6504506E-5
Standardized Fitness	37466.89079164267	37728.875

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6490772E-5
Standardized Fitness	37466.89079164267	37750.473

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 std-deviation95x95)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6576612E-5
Standardized Fitness	37466.89079164267	37627.47

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (* ARG1 max75x75)
Tree 3:
 (* mean75x75 (negexp (exp -0.7548129237543844)))
Tree 4:
 std-deviation105x105

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6661673E-5
Standardized Fitness	37466.89079164267	37507.414

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.66312E-5
Standardized Fitness	37466.89079164267	37553.688

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 (exp mean75x75)
Tree 4:
 std-deviation105x105

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.666167E-5
Standardized Fitness	37466.89079164267	37507.418

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (negexp mean55x55)
Tree 4:
 std-deviation105x105

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6683367E-5
Standardized Fitness	37466.89079164267	37475.69

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.665471E-5
Standardized Fitness	37466.89079164267	37517.734

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (0- (negexp (- (* mean75x75 (exp -0.7548129237543844))
     mean95x95)))
Tree 4:
 (+ std-deviation105x105 std-deviation65x65)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6657282E-5
Standardized Fitness	37466.89079164267	37514.69

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (0- max95x95)
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.666909E-5
Standardized Fitness	37466.89079164267	37496.938

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 -0.7548129237543844
Tree 4:
 std-deviation105x105

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6642903E-5
Standardized Fitness	37466.89079164267	37535.48

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (% max75x75 max105x105)
Tree 3:
 (negexp (% ARG1 (% ARG1 mean55x55)))
Tree 4:
 std-deviation105x105

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6652338E-5
Standardized Fitness	37466.89079164267	37521.684

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (- (0- (% ARG1 mean55x55)) mean95x95)
Tree 4:
 std-deviation55x55

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6666565E-5
Standardized Fitness	37466.89079164267	37500.977

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (exp mean75x75)
Tree 4:
 std-deviation105x105

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6653577E-5
Standardized Fitness	37466.89079164267	37519.93

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (% max75x75 max105x105)
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6658427E-5
Standardized Fitness	37466.89079164267	37512.492

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 (- (* (- (* (% ARG1 mean55x55) (negexp (exp
     -0.7548129237543844))) mean95x95) (negexp
     (exp -0.7548129237543844))) mean95x95)
Tree 4:
 std-deviation105x105

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.665357E-5
Standardized Fitness	37466.89079164267	37519.926

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max105x105
Tree 3:
 (- (% ARG1 mean55x55) mean95x95)
Tree 4:
 std-deviation55x55

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6680895E-5
Standardized Fitness	37466.89079164267	37479.19

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (% max75x75 max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6614442E-5
Standardized Fitness	37466.89079164267	37578.42

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 std-deviation95x95)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 mean55x55
Tree 4:
 std-deviation105x105

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6653574E-5
Standardized Fitness	37466.89079164267	37519.934

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max65x65
Tree 3:
 (0- (negexp (% ARG1 mean55x55)))
Tree 4:
 std-deviation105x105

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6644242E-5
Standardized Fitness	37466.89079164267	37534.188

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 (- (* mean75x75 (negexp (- (* (% ARG1 (exp
     (0- (exp mean75x75)))) (negexp (exp -0.7548129237543844)))
     mean95x95))) mean95x95)
Tree 4:
 std-deviation105x105

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6684602E-5
Standardized Fitness	37466.89079164267	37473.945

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 (ADFMin 1.384060222060358
     mean85x85))
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 -0.7548129237543844
Tree 4:
 std-deviation55x55

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.667966E-5
Standardized Fitness	37466.89079164267	37480.934

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (* ARG1 max75x75)
Tree 3:
 (% mean75x75 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6634805E-5
Standardized Fitness	37466.89079164267	37548.008

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 (ADFMin 1.384060222060358
     std-deviation95x95))
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (% 0.5180881116579954 (exp -0.7548129237543844))
Tree 4:
 std-deviation105x105

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6659196E-5
Standardized Fitness	37466.89079164267	37510.914

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 -0.7548129237543844
Tree 4:
 std-deviation105x105

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6655945E-5
Standardized Fitness	37466.89079164267	37515.984

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 ARG1
Tree 3:
 (% 0.5180881116579954 -0.7548129237543844)
Tree 4:
 std-deviation105x105

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6672236E-5
Standardized Fitness	37466.89079164267	37491.414

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6670325E-5
Standardized Fitness	37466.89079164267	37495.19

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (% 0.5180881116579954 (exp (exp mean75x75)))
Tree 4:
 std-deviation55x55

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.664053E-5
Standardized Fitness	37466.89079164267	37539.42

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 (ADFMin 1.384060222060358
     mean85x85))
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 ARG1
Tree 3:
 mean75x75
Tree 4:
 (* (% -1.775808165828237 std-deviation95x95)
     (+ std-deviation105x105 ARG1))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6665377E-5
Standardized Fitness	37466.89079164267	37502.176

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 ARG1
Tree 3:
 (% (% ARG1 mean55x55) mean55x55)
Tree 4:
 std-deviation105x105

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6665377E-5
Standardized Fitness	37466.89079164267	37502.176

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 1.384060222060358)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (- max55x55 (+ ARG1 (+ ARG0 max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (+ std-deviation105x105 ARG1)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6666647E-5
Standardized Fitness	37466.89079164267	37500.383

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6641768E-5
Standardized Fitness	37466.89079164267	37537.68

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 (ADFMin 1.384060222060358
     mean85x85))
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 ARG1
Tree 3:
 ARG1
Tree 4:
 ARG0

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6675947E-5
Standardized Fitness	37466.89079164267	37486.17

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max95x95
Tree 3:
 (% 0.5180881116579954 (% ARG1 mean55x55))
Tree 4:
 std-deviation105x105

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6671496E-5
Standardized Fitness	37466.89079164267	37492.945

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 max75x75
Tree 3:
 (% (% ARG1 mean55x55) (exp (exp mean75x75)))
Tree 4:
 (* (% -1.775808165828237 std-deviation95x95)
     std-deviation105x105)

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6654809E-5
Standardized Fitness	37466.89079164267	37518.18

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 1.384060222060358)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (- max55x55 max105x105)
Tree 3:
 (- (exp -0.7548129237543844) mean95x95)
Tree 4:
 std-deviation105x105

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6689519449091943E-5	2.6671465E-5
Standardized Fitness	37466.89079164267	37492.99

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 mean85x85)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (exp max95x95)
Tree 3:
 (% ARG1 mean55x55)
Tree 4:
 std-deviation105x105


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37466.89079164267 Adjusted=2.6689519449091943E-5 Hits=79345
Tree 0:
 (ADFMin 1.384060222060358 1.384060222060358)
Tree 1:
 (- min105x105 ARG0)
Tree 2:
 (- max55x55 max105x105)
Tree 3:
 (- (exp -0.7548129237543844) mean95x95)
Tree 4:
 std-deviation105x105


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 6593
False Positive: 22201
False Negative: 10602
True Negative: 23104
Test Set Total Hits: 29697
True Positive percent: 0.3834254143646409
True Negative percent: 0.5099657874406799
False Positive percent: 1.2911311427740622
False Negative percent: 0.6165745856353592
(positive + negative)/(total positive + total negative):     0.475152
((positive/total positive)+(negative/total negative))/2: 0.44669560090266036
Max(positive/total positive,negative/total negative):    0.5099657874406799
Total elapsed time:
seconds: 15 milliseconds: 15552
