
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37721.89311404373 Adjusted=2.650910143548119E-5 Hits=95023
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.650910143548119E-5	2.6392747E-5
Standardized Fitness	37721.89311404373	37893.98

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37721.89311404373 Adjusted=2.650910143548119E-5 Hits=95023
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 (0- mean55x55)
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.650910143548119E-5	2.6488922E-5
Standardized Fitness	37721.89311404373	37751.566

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37591.73696407187 Adjusted=2.6600883063016136E-5 Hits=94840
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6600883063016136E-5	2.6481635E-5
Standardized Fitness	37591.73696407187	37762.324

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.646025E-5
Standardized Fitness	37534.89409815985	37794.52

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6485188E-5
Standardized Fitness	37534.89409815985	37759.117

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (* ARG1 std-deviation95x95)

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6544012E-5
Standardized Fitness	37534.89409815985	37674.81

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6587253E-5
Standardized Fitness	37534.89409815985	37612.66

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 ARG1
Tree 4:
 (* ARG1 std-deviation95x95)

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6625066E-5
Standardized Fitness	37534.89409815985	37558.23

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp (* std-deviation75x75 std-deviation95x95))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6620295E-5
Standardized Fitness	37534.89409815985	37564.535

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.661535E-5
Standardized Fitness	37534.89409815985	37571.63

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6624708E-5
Standardized Fitness	37534.89409815985	37558.273

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max75x75
Tree 3:
 ARG0
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6607491E-5
Standardized Fitness	37534.89409815985	37583.133

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.662924E-5
Standardized Fitness	37534.89409815985	37551.848

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (* -0.4094126216820735 mean85x85)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6606094E-5
Standardized Fitness	37534.89409815985	37585.1

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 std-deviation85x85

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6618442E-5
Standardized Fitness	37534.89409815985	37567.63

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp std-deviation85x85))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6623446E-5
Standardized Fitness	37534.89409815985	37560.06

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     min65x65)) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (* -0.4094126216820735 -0.4094126216820735)
Tree 4:
 (exp std-deviation85x85)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6607087E-5
Standardized Fitness	37534.89409815985	37583.24

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 mean65x65
Tree 4:
 (* (* std-deviation75x75 std-deviation95x95)
     std-deviation95x95)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.662649E-5
Standardized Fitness	37534.89409815985	37555.754

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6619422E-5
Standardized Fitness	37534.89409815985	37565.89

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG1
Tree 4:
 std-deviation75x75

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6613605E-5
Standardized Fitness	37534.89409815985	37574.46

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6617823E-5
Standardized Fitness	37534.89409815985	37568.035

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 mean55x55
Tree 4:
 (exp std-deviation85x85)

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6616957E-5
Standardized Fitness	37534.89409815985	37569.215

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     min65x65)) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6619651E-5
Standardized Fitness	37534.89409815985	37565.426

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.662519E-5
Standardized Fitness	37534.89409815985	37557.582

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG1
Tree 4:
 std-deviation75x75

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.662464E-5
Standardized Fitness	37534.89409815985	37558.37

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (+ ARG1 (exp (- std-deviation55x55 (* std-deviation75x75
     std-deviation95x95))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6621005E-5
Standardized Fitness	37534.89409815985	37563.516

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (* -0.4094126216820735 mean85x85)
Tree 4:
 (+ (* std-deviation75x75 std-deviation95x95)
     (* std-deviation75x75 std-deviation95x95))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6614533E-5
Standardized Fitness	37534.89409815985	37572.695

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG0 mean85x85)
Tree 4:
 (* std-deviation85x85 std-deviation95x95)

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6630194E-5
Standardized Fitness	37534.89409815985	37550.504

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (- min75x75
     (ADFMin min65x65 min65x65))) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG0 mean85x85)
Tree 4:
 (+ (* ARG1 std-deviation95x95) (* std-deviation75x75
     std-deviation95x95))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6619009E-5
Standardized Fitness	37534.89409815985	37566.375

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     min65x65)) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 (* ARG0 mean85x85)
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6616672E-5
Standardized Fitness	37534.89409815985	37570.215

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     min65x65)) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (* std-deviation75x75 std-deviation95x95)

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6616442E-5
Standardized Fitness	37534.89409815985	37570.426

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 -0.4094126216820735
Tree 4:
 std-deviation75x75

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6615468E-5
Standardized Fitness	37534.89409815985	37571.83

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     min65x65)) min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (+ ARG1 std-deviation85x85)

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.6611282E-5
Standardized Fitness	37534.89409815985	37577.297

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37534.89409815985 Adjusted=2.6641166382900246E-5 Hits=95564
Tree 0:
 (- min75x75 (ADFMin (- min75x75 min65x65)
     min65x65))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max85x85
Tree 3:
 (* (exp ARG1) mean85x85)
Tree 4:
 (* std-deviation85x85 std-deviation95x95)

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6641166382900246E-5	2.661886E-5
Standardized Fitness	37534.89409815985	37566.57

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6628877E-5
Standardized Fitness	37154.081761882895	37552.414

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% (% min85x85 ARG1) ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6630554E-5
Standardized Fitness	37154.081761882895	37550.715

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG0)
Tree 4:
 (+ (* std-deviation75x75 std-deviation95x95)
     (* std-deviation75x75 std-deviation95x95))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.668102E-5
Standardized Fitness	37154.081761882895	37479.74

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% (% min85x85 ARG1) ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6787267E-5
Standardized Fitness	37154.081761882895	37333.36

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% (% min85x85 ARG1) ARG1)
Tree 2:
 max55x55
Tree 3:
 (exp ARG1)
Tree 4:
 std-deviation95x95

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.688181E-5
Standardized Fitness	37154.081761882895	37200.19

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (* std-deviation85x85 std-deviation95x95)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6842372E-5
Standardized Fitness	37154.081761882895	37257.1

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% ARG1 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 std-deviation75x75

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6875961E-5
Standardized Fitness	37154.081761882895	37207.707

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.685673E-5
Standardized Fitness	37154.081761882895	37235.05

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp (exp std-deviation85x85))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6867756E-5
Standardized Fitness	37154.081761882895	37219.207

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37154.081761882895 Adjusted=2.6914218798083553E-5 Hits=90788
Tree 0:
 (- min75x75 (% max95x95 max55x55))
Tree 1:
 (% min85x85 min85x85)
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6914218798083553E-5	2.6824431E-5
Standardized Fitness	37154.081761882895	37283.855

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp std-deviation85x85))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.6833253E-5
Standardized Fitness	36850.79652649123	37269.492

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp std-deviation85x85)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.6857633E-5
Standardized Fitness	36850.79652649123	37234.285

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp (exp std-deviation85x85)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.690472E-5
Standardized Fitness	36850.79652649123	37169.105

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp (exp std-deviation85x85)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.6968444E-5
Standardized Fitness	36850.79652649123	37084.375

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 (% min85x85 (% min85x85 (% min85x85 ARG1)))
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp (exp std-deviation85x85)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.7042186E-5
Standardized Fitness	36850.79652649123	36982.4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp std-deviation85x85))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.7036514E-5
Standardized Fitness	36850.79652649123	36989.633

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp (exp std-deviation85x85)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.713571913057594E-5	2.7051494E-5
Standardized Fitness	36850.79652649123	36967.902

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp std-deviation85x85))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36850.79652649123 Adjusted=2.713571913057594E-5 Hits=88499
Tree 0:
 (- min105x105 (% max95x95 max55x55))
Tree 1:
 ARG1
Tree 2:
 1.0494526061857994
Tree 3:
 (exp ARG1)
Tree 4:
 (exp (exp (exp std-deviation85x85)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 9657
False Positive: 33748
False Negative: 7538
True Negative: 11557
Test Set Total Hits: 21214
True Positive percent: 0.5616167490549578
True Negative percent: 0.25509325681492107
False Positive percent: 1.9626635649898225
False Negative percent: 0.43838325094504216
(positive + negative)/(total positive + total negative):     0.339424
((positive/total positive)+(negative/total negative))/2: 0.4083550029349394
Max(positive/total positive,negative/total negative):    0.5616167490549578
Total elapsed time:
seconds: 25 milliseconds: 25534
