
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.642119E-5
Standardized Fitness	37321.79448386605	37852.035

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 std-deviation75x75

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6507176E-5
Standardized Fitness	37321.79448386605	37725.094

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6555303E-5
Standardized Fitness	37321.79448386605	37657.203

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 ARG0)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6712678E-5
Standardized Fitness	37321.79448386605	37435.1

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (exp min75x75))
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.675027E-5
Standardized Fitness	37321.79448386605	37383.69

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG0
Tree 2:
 max105x105
Tree 3:
 mean55x55
Tree 4:
 (+ (0- std-deviation65x65) ARG0)

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6791335E-5
Standardized Fitness	37321.79448386605	37324.535

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 (- ARG0 std-deviation105x105)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6756054E-5
Standardized Fitness	37321.79448386605	37375.535

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (exp -0.5911253825854752)
Tree 4:
 (- ARG0 std-deviation105x105)

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676955E-5
Standardized Fitness	37321.79448386605	37356.54

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 1.6550559507048392
Tree 3:
 (+ (0- (negexp mean55x55)) (+ (- (+ -1.9304373388899174
     mean65x65) (% ARG0 mean75x75)) -0.4517418666358761))
Tree 4:
 (- std-deviation65x65 ARG0)

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765692E-5
Standardized Fitness	37321.79448386605	37361.965

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp -0.5911253825854752))
Tree 4:
 std-deviation75x75

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6771764E-5
Standardized Fitness	37321.79448386605	37352.758

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 ARG1
Tree 3:
 (+ mean75x75 (+ mean105x105 ARG1))
Tree 4:
 std-deviation75x75

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6783624E-5
Standardized Fitness	37321.79448386605	37335.4

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 ARG1
Tree 3:
 (% ARG0 mean75x75)
Tree 4:
 std-deviation105x105

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6777549E-5
Standardized Fitness	37321.79448386605	37344.613

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 0.0884076347726217
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6775624E-5
Standardized Fitness	37321.79448386605	37347.324

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 0.0884076347726217
Tree 2:
 max85x85
Tree 3:
 (exp mean85x85)
Tree 4:
 std-deviation75x75

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789407E-5
Standardized Fitness	37321.79448386605	37327.25

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (exp mean85x85)
Tree 4:
 ARG1

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6751908E-5
Standardized Fitness	37321.79448386605	37382.043

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min65x65)
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp -0.5911253825854752))
Tree 4:
 ARG0

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6779479E-5
Standardized Fitness	37321.79448386605	37341.9

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 0.0884076347726217
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean55x55)
Tree 4:
 std-deviation75x75

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676955E-5
Standardized Fitness	37321.79448386605	37356.54

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 (+ (+ mean55x55 (exp mean85x85)) (+ mean105x105
     ARG1))
Tree 4:
 std-deviation75x75

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6753836E-5
Standardized Fitness	37321.79448386605	37379.324

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 min85x85)
Tree 2:
 ARG0
Tree 3:
 (exp mean85x85)
Tree 4:
 std-deviation105x105

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.678362E-5
Standardized Fitness	37321.79448386605	37335.4

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 (exp max85x85)
Tree 3:
 mean55x55
Tree 4:
 ARG0

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6773696E-5
Standardized Fitness	37321.79448386605	37350.04

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 0.0884076347726217
Tree 2:
 ARG0
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 ARG0

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6791335E-5
Standardized Fitness	37321.79448386605	37324.535

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp (exp -0.5911253825854752)))
Tree 4:
 std-deviation95x95

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765692E-5
Standardized Fitness	37321.79448386605	37361.97

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (- min55x55 min85x85))
Tree 2:
 ARG0
Tree 3:
 (exp mean85x85)
Tree 4:
 ARG0

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6781407E-5
Standardized Fitness	37321.79448386605	37339.18

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp 0.0884076347726217)
Tree 2:
 ARG0
Tree 3:
 (+ -0.5911253825854752 (+ mean55x55 (+ mean105x105
     ARG1)))
Tree 4:
 std-deviation105x105

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6749978E-5
Standardized Fitness	37321.79448386605	37384.76

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 0.0884076347726217
Tree 2:
 (exp max105x105)
Tree 3:
 (+ -1.9304373388899174 mean65x65)
Tree 4:
 std-deviation95x95

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6785548E-5
Standardized Fitness	37321.79448386605	37332.684

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (+ mean55x55 (+ mean55x55 (exp
     mean85x85))))
Tree 4:
 std-deviation105x105

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6750267E-5
Standardized Fitness	37321.79448386605	37383.688

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 (exp max105x105)
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 (- ARG0 std-deviation105x105)

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6773696E-5
Standardized Fitness	37321.79448386605	37350.035

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 ARG0
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 std-deviation85x85

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6787477E-5
Standardized Fitness	37321.79448386605	37329.965

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (% ARG0 min85x85))
Tree 2:
 (negexp max105x105)
Tree 3:
 (+ -0.5911253825854752 (exp mean85x85))
Tree 4:
 (- ARG0 std-deviation105x105)

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6768663E-5
Standardized Fitness	37321.79448386605	37357.64

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min65x65
Tree 2:
 max55x55
Tree 3:
 (- (+ (+ (- ARG0 mean95x95) mean65x65) mean65x65)
     mean65x65)
Tree 4:
 std-deviation55x55

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6757696E-5
Standardized Fitness	37321.79448386605	37373.9

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min65x65
Tree 2:
 max55x55
Tree 3:
 (- (+ (+ (- ARG0 mean95x95) mean65x65) mean65x65)
     mean65x65)
Tree 4:
 std-deviation55x55

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6761836E-5
Standardized Fitness	37321.79448386605	37367.4

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (exp -0.5911253825854752)
Tree 4:
 std-deviation95x95

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6755768E-5
Standardized Fitness	37321.79448386605	37376.61

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (- min75x75 min85x85)
Tree 2:
 ARG0
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 std-deviation105x105

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677562E-5
Standardized Fitness	37321.79448386605	37347.324

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 (0- max105x105)
Tree 3:
 (+ (+ (+ mean55x55 mean95x95) mean65x65)
     mean65x65)
Tree 4:
 std-deviation105x105

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6745836E-5
Standardized Fitness	37321.79448386605	37391.254

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean75x75)
Tree 4:
 std-deviation75x75

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677562E-5
Standardized Fitness	37321.79448386605	37347.33

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp 0.0884076347726217)
Tree 2:
 max105x105
Tree 3:
 -0.5911253825854752
Tree 4:
 std-deviation75x75

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6764808E-5
Standardized Fitness	37321.79448386605	37363.06

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max65x65
Tree 3:
 (+ -1.9304373388899174 mean65x65)
Tree 4:
 (- std-deviation105x105 std-deviation105x105)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6789405E-5
Standardized Fitness	37321.79448386605	37327.254

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp 0.0884076347726217))
Tree 2:
 ARG1
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 std-deviation105x105

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6781407E-5
Standardized Fitness	37321.79448386605	37339.18

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 max65x65
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 std-deviation105x105

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6732054E-5
Standardized Fitness	37321.79448386605	37411.33

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp min75x75)
Tree 2:
 (negexp max105x105)
Tree 3:
 (+ mean55x55 (+ mean55x55 (exp mean85x85)))
Tree 4:
 std-deviation105x105

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6757982E-5
Standardized Fitness	37321.79448386605	37372.83

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 max65x65
Tree 3:
 -0.5911253825854752
Tree 4:
 (negexp std-deviation55x55)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6781407E-5
Standardized Fitness	37321.79448386605	37339.18

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 max65x65
Tree 3:
 (+ mean55x55 -0.5911253825854752)
Tree 4:
 std-deviation105x105

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6781407E-5
Standardized Fitness	37321.79448386605	37339.18

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 (exp ARG0)
Tree 3:
 (+ (+ mean55x55 mean95x95) mean65x65)
Tree 4:
 std-deviation105x105

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6773692E-5
Standardized Fitness	37321.79448386605	37350.04

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min75x75)
Tree 2:
 ARG1
Tree 3:
 (exp mean65x65)
Tree 4:
 std-deviation95x95

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6761836E-5
Standardized Fitness	37321.79448386605	37367.4

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (negexp (- std-deviation95x95 (negexp (*
     std-deviation95x95 ARG0))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6759912E-5
Standardized Fitness	37321.79448386605	37370.105

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 (negexp max105x105)
Tree 3:
 (- (+ (+ (+ mean105x105 ARG1) mean65x65)
     mean65x65) mean65x65)
Tree 4:
 std-deviation105x105

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6779764E-5
Standardized Fitness	37321.79448386605	37340.83

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 max55x55
Tree 3:
 (- (+ (+ (+ mean105x105 ARG1) mean65x65)
     mean65x65) mean65x65)
Tree 4:
 (exp ARG1)

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6765696E-5
Standardized Fitness	37321.79448386605	37361.97

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 (negexp max105x105)
Tree 3:
 (+ (+ (+ mean105x105 ARG1) mean65x65) mean65x65)
Tree 4:
 std-deviation105x105

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.677784E-5
Standardized Fitness	37321.79448386605	37343.535

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 ARG1
Tree 3:
 (+ (+ mean105x105 ARG1) mean65x65)
Tree 4:
 (negexp (- std-deviation95x95 (negexp (negexp
     std-deviation55x55))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6771764E-5
Standardized Fitness	37321.79448386605	37352.75

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp min75x75)
Tree 2:
 max85x85
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.6736197E-5
Standardized Fitness	37321.79448386605	37404.83

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 (negexp (exp ARG0))
Tree 3:
 (+ -0.5911253825854752 (+ mean65x65 mean65x65))
Tree 4:
 std-deviation105x105

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6793277776461286E-5	2.676955E-5
Standardized Fitness	37321.79448386605	37356.535

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37321.79448386605 Adjusted=2.6793277776461286E-5 Hits=87995
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 (negexp (exp ARG0))
Tree 3:
 (+ -0.5911253825854752 (+ mean65x65 mean65x65))
Tree 4:
 std-deviation105x105


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 13921
False Positive: 35815
False Negative: 3274
True Negative: 9490
Test Set Total Hits: 23411
True Positive percent: 0.8095958127362606
True Negative percent: 0.20946915351506457
False Positive percent: 2.0828729281767955
False Negative percent: 0.19040418726373945
(positive + negative)/(total positive + total negative):     0.374576
((positive/total positive)+(negative/total negative))/2: 0.5095324831256626
Max(positive/total positive,negative/total negative):    0.8095958127362606
Total elapsed time:
seconds: 15 milliseconds: 15648
