
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37129.51516759106 Adjusted=2.6932026003044484E-5 Hits=88110
Tree 0:
 (ADF0 (- 0.221998584363039 0.6373437940768323)
     (+ -1.5659748077152384 -1.2185831187820173))
Tree 1:
 (- max65x65 max75x75)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6932026003044484E-5	2.6058156E-5
Standardized Fitness	37129.51516759106	38463.86

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36883.31925518861 Adjusted=2.71117922248037E-5 Hits=87444
Tree 0:
 (ADF0 (exp -1.7994948277344083) (- (% -1.2623465279507413
     0.12476243375107732) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 0.056926792051469555))))
     (* (0- (% (0- min85x85) (0- std-deviation95x95)))
         (- (* (% mean65x65 std-deviation65x65) (-
             max65x65 max55x55)) (negexp (* max95x95 max65x65)))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.71117922248037E-5	2.634901E-5
Standardized Fitness	36883.31925518861	37977.42

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36882.6966742866 Adjusted=2.7112249860170555E-5 Hits=87445
Tree 0:
 (ADF0 (exp -1.7994948277344083) (- (% -1.2623465279507413
     0.12476243375107732) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 0.056926792051469555))))
     (* (0- std-deviation85x85) (- (* (% mean65x65
         std-deviation65x65) (- max65x65 max55x55))
         (negexp (* max95x95 max65x65)))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7112249860170555E-5	2.6335583E-5
Standardized Fitness	36882.6966742866	38006.797

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36882.6966742866 Adjusted=2.7112249860170555E-5 Hits=87445
Tree 0:
 (ADF0 (+ (negexp 1.7778604852168245) (ADF0
     -0.0968610432815713 0.041773076902438255))
     (- (% -1.2623465279507413 0.12476243375107732)
         (+ (0- -1.059689444325731) (% -0.6399878248288493
             1.714044683839823))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (exp min105x105)) (*
     (0- mean95x95) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) (negexp (* max95x95
     max65x65)))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7112249860170555E-5	2.6283855E-5
Standardized Fitness	36882.6966742866	38111.29

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36703.67109242532 Adjusted=2.724448878677919E-5 Hits=95598
Tree 0:
 (% (% (% (* 1.8318135941565306 -1.7996508284579429)
     (exp 1.8529718351600692)) (0- (ADF0 1.3953529955481954
     0.7201446243651275))) (+ (ADF0 (+ 0.2844714390527563
     1.9824415255966765) (ADF0 0.6895574524508872
     -0.646333137676744)) (negexp (ADF0 1.011804568195997
     0.5766932451193485))))
Tree 1:
 (* (% (negexp (- (negexp min55x55) (% max75x75
     min55x55))) (+ (* (+ mean95x95 min55x55)
     (exp min105x105)) (+ (* ARG1 max55x55) (0-
     max85x85)))) (exp (negexp mean105x105)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.724448878677919E-5	2.6309663E-5
Standardized Fitness	36703.67109242532	38052.684

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36835.26047361281 Adjusted=2.714716388533351E-5 Hits=81804
Tree 0:
 (ADF0 (ADF0 (0- 0.39369441973341734) (- (%
     -1.2623465279507413 0.12476243375107732)
     (+ (0- -1.059689444325731) (% -0.6399878248288493
         1.714044683839823)))) (+ -1.5659748077152384
     -1.2185831187820173))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (0- (exp (0- mean55x55)))))
     (* (0- (% (0- min85x85) (0- std-deviation95x95)))
         (- (* (% mean65x65 std-deviation65x65) (-
             max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.714716388533351E-5	2.6466396E-5
Standardized Fitness	36835.26047361281	37831.586

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 (0- 0.39369441973341734) (- (%
     -1.2623465279507413 0.12476243375107732)
     (+ (0- -1.059689444325731) (% -0.6399878248288493
         1.714044683839823)))) (+ -1.5659748077152384
     -1.2185831187820173))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (0- (exp (0- mean55x55)))))
     (* (+ (0- mean65x65) (- 1.5528893986870895
         1.1006264342161192)) (- (* (% mean65x65 std-deviation65x65)
         (- max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.6717307E-5
Standardized Fitness	36833.2323228329	37443.258

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 1.8653321470402742 0.5340308915329541)
     (- (ADF0 (exp -1.7994948277344083) (ADF0
         1.3953529955481954 0.7201446243651275)) (exp
         1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 0.056926792051469555))))
     (* (0- std-deviation85x85) (- (* (% mean65x65
         std-deviation65x65) (- max65x65 max55x55))
         (- max65x65 max75x75))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.6766167E-5
Standardized Fitness	36833.2323228329	37375.234

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 1.8653321470402742 0.5340308915329541)
     (- (ADF0 (exp -1.7994948277344083) (ADF0
         1.3953529955481954 0.7201446243651275)) (exp
         1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 (negexp (* max95x95
     max65x65)))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (-
         max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.678492E-5
Standardized Fitness	36833.2323228329	37349.17

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 (0- 0.39369441973341734) (% -1.2623465279507413
     0.12476243375107732)) (+ -1.5659748077152384
     -1.2185831187820173))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (+ (negexp (exp
     (- mean65x65 std-deviation85x85))) (- 1.5528893986870895
     1.1006264342161192)))) (* (+ (0- mean65x65)
     (- 1.5528893986870895 1.1006264342161192))
     (- (* (% mean65x65 std-deviation65x65) (-
         max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.6802407E-5
Standardized Fitness	36833.2323228329	37324.53

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (% -1.2623465279507413 0.12476243375107732)
         (% (* 1.8318135941565306 -1.7996508284579429)
             (exp 1.8529718351600692)))) (0- 0.39369441973341734))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (0- (exp (0- mean55x55)))))
     (* (* max95x95 max65x65) (- (* (% mean65x65
         std-deviation65x65) (- max65x65 max55x55))
         (- max65x65 max75x75))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.6841746E-5
Standardized Fitness	36833.2323228329	37269.863

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36833.2323228329 Adjusted=2.71486586508854E-5 Hits=81808
Tree 0:
 (ADF0 (ADF0 -0.13420723739097928 -1.427050488963431)
     (ADF0 1.8653321470402742 0.5340308915329541))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     mean85x85)) (+ (0- mean65x65) (- 1.5528893986870895
     1.1006264342161192))) (0- (0- (exp (0- mean55x55)))))
     (* (+ (0- mean65x65) (- 1.5528893986870895
         1.1006264342161192)) (- (* (% mean65x65 std-deviation65x65)
         (- max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.71486586508854E-5	2.6864314E-5
Standardized Fitness	36833.2323228329	37236.492

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36636.53394944433 Adjusted=2.7294413466252596E-5 Hits=83559
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp -1.7994948277344083) (ADF0
         1.3953529955481954 0.7201446243651275)) (exp
         1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.7294413466252596E-5	2.6875314E-5
Standardized Fitness	36636.53394944433	37221.195

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36543.62701341986 Adjusted=2.7363803703148526E-5 Hits=84155
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (ADF0 1.3953529955481954 0.7201446243651275))
         (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.7363803703148526E-5	2.6867425E-5
Standardized Fitness	36543.62701341986	37233.02

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36542.45050255175 Adjusted=2.736468467667475E-5 Hits=84212
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) (- max65x65 max75x75))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.736468467667475E-5	2.6881178E-5
Standardized Fitness	36542.45050255175	37213.05

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36479.843657104575 Adjusted=2.741164676451368E-5 Hits=84246
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.741164676451368E-5	2.6853058E-5
Standardized Fitness	36479.843657104575	37254.227

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36406.68833582444 Adjusted=2.7466726005122933E-5 Hits=84505
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (% -1.2623465279507413 0.12476243375107732)
             (- (ADF0 1.8653321470402742 0.5340308915329541)
                 (+ -1.5659748077152384 -1.2185831187820173))))
         (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.7466726005122933E-5	2.6873551E-5
Standardized Fitness	36406.68833582444	37229.152

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36406.68833582444 Adjusted=2.7466726005122933E-5 Hits=84505
Tree 0:
 (ADF0 (+ -1.5659748077152384 -1.2185831187820173)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (% -1.2623465279507413 0.12476243375107732)
             (- (ADF0 1.8653321470402742 0.5340308915329541)
                 (+ -1.5659748077152384 -1.2185831187820173))))
         (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.7466726005122933E-5	2.6875017E-5
Standardized Fitness	36406.68833582444	37226.574

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36406.68833582444 Adjusted=2.7466726005122933E-5 Hits=84505
Tree 0:
 (ADF0 (% (- (% -1.2623465279507413 0.12476243375107732)
     (exp (ADF0 1.8653321470402742 0.5340308915329541)))
     (exp (negexp 0.13015006115995265))) (- (ADF0
     (exp (negexp 0.13015006115995265)) (- (%
     -1.2623465279507413 0.12476243375107732)
     (- (ADF0 1.8653321470402742 0.5340308915329541)
         (+ -1.5659748077152384 -1.2185831187820173))))
     (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.7466726005122933E-5	2.6893493E-5
Standardized Fitness	36406.68833582444	37196.59

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36327.34029484023 Adjusted=2.752671858620614E-5 Hits=89055
Tree 0:
 (ADF0 (0- (+ -0.0968610432815713 (ADF0 -0.0968610432815713
     0.041773076902438255))) (- (ADF0 (exp (negexp
     0.13015006115995265)) (- (ADF0 (ADF0 1.3953529955481954
     0.7201446243651275) (ADF0 1.3953529955481954
     0.7201446243651275)) (exp 1.434091432945479)))
     (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.752671858620614E-5	2.6909294E-5
Standardized Fitness	36327.34029484023	37173.773

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36276.731530282515 Adjusted=2.7565119367104276E-5 Hits=87464
Tree 0:
 (ADF0 (+ -1.7579326235952109 1.1688863095983506)
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (exp (ADF0 0.39369441973341734 -1.7994948277344083)))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- 1.5528893986870895
     1.1006264342161192) (- max65x65 max55x55))
     (- max65x65 max75x75))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.7565119367104276E-5	2.6949538E-5
Standardized Fitness	36276.731530282515	37119.96

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36195.02048361417 Adjusted=2.7627346504920258E-5 Hits=85484
Tree 0:
 (ADF0 (% (- (% -1.2623465279507413 0.12476243375107732)
     (exp (ADF0 1.8653321470402742 0.5340308915329541)))
     (exp (negexp (negexp 0.13015006115995265))))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (negexp (exp (negexp 0.13015006115995265)))
             (- (ADF0 1.8653321470402742 0.5340308915329541)
                 (+ -1.5659748077152384 -1.2185831187820173))))
         (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.7627346504920258E-5	2.6943633E-5
Standardized Fitness	36195.02048361417	37137.8

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36195.02048361417 Adjusted=2.7627346504920258E-5 Hits=85484
Tree 0:
 (ADF0 (% (- (% -1.2623465279507413 0.12476243375107732)
     (exp (ADF0 1.8653321470402742 0.5340308915329541)))
     (exp (negexp (negexp 0.13015006115995265))))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (negexp (exp (negexp 0.13015006115995265)))
             (- (ADF0 1.8653321470402742 0.5340308915329541)
                 (+ -1.5659748077152384 -1.2185831187820173))))
         (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (- max65x65 max55x55)
     (- max65x65 max75x75))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.7627346504920258E-5	2.6950405E-5
Standardized Fitness	36195.02048361417	37122.887

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35875.21317889784 Adjusted=2.7873621862303844E-5 Hits=89554
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.7873621862303844E-5	2.6938844E-5
Standardized Fitness	35875.21317889784	37142.402

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34905.98570921266 Adjusted=2.8647560930363565E-5 Hits=87517
Tree 0:
 (ADF0 (0- (+ -0.0968610432815713 (ADF0 -0.0968610432815713
     0.041773076902438255))) (- (ADF0 (ADF0 (0-
     0.39369441973341734) (% -0.6399878248288493
     1.714044683839823)) (- (ADF0 (ADF0 1.3953529955481954
     0.7201446243651275) (ADF0 1.3953529955481954
     0.7201446243651275)) (ADF0 (0- -0.3090916294048567)
     -1.1613926550031484))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.8647560930363565E-5	2.6819765E-5
Standardized Fitness	34905.98570921266	37321.055

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34271.42927676076 Adjusted=2.9177972530767576E-5 Hits=81588
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (-
         max65x65 max55x55)) 1.1006264342161192)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9177972530767576E-5	2.6805941E-5
Standardized Fitness	34271.42927676076	37346.066

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34269.119393372595 Adjusted=2.917993919196521E-5 Hits=81264
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         (negexp -1.0423310830260468)))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (-
         max65x65 max55x55)) 1.1006264342161192)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.917993919196521E-5	2.6788335E-5
Standardized Fitness	34269.119393372595	37384.586

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34269.4266057716 Adjusted=2.9179677612521652E-5 Hits=81224
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         (negexp -1.0423310830260468)))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (- max65x65 max75x75))) (0- mean65x65)) (0-
     (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (% (* (% mean65x65 std-deviation65x65)
         (- max65x65 max55x55)) std-deviation65x65)
         (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.9179677612521652E-5	2.686178E-5
Standardized Fitness	34269.4266057716	37294.09

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34212.46675891083 Adjusted=2.922825702074029E-5 Hits=92050
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (0- mean65x65))) (0- mean65x65)) (0- (+ (%
     max65x65 ARG1) (- -1.027818243466628 (negexp
     (0- mean65x65)))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (-
         max65x65 max55x55)) 1.1006264342161192)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.922825702074029E-5	2.6901476E-5
Standardized Fitness	34212.46675891083	37256.703

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34178.51280915581 Adjusted=2.9257292389847226E-5 Hits=88905
Tree 0:
 (ADF0 (exp (negexp (- (ADF0 (ADF0 1.3953529955481954
     0.7201446243651275) (ADF0 1.3953529955481954
     0.7201446243651275)) (exp 1.434091432945479))))
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (ADF0 (exp (negexp
         0.13015006115995265)) (- (% -1.2623465279507413
         0.12476243375107732) (- (ADF0 1.8653321470402742
         0.5340308915329541) (+ -1.5659748077152384
         -1.2185831187820173))))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (% mean65x65 std-deviation65x65))) (0- mean65x65))
     (0- (+ (% max65x65 ARG1) (- -1.027818243466628
         (negexp mean65x65))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (-
         -1.027818243466628 (negexp (0- mean65x65))))
         1.1006264342161192)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.9257292389847226E-5	2.7083835E-5
Standardized Fitness	34178.51280915581	37006.383

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33900.626667263394 Adjusted=2.9497109676027296E-5 Hits=84341
Tree 0:
 (ADF0 (exp (ADF0 1.8653321470402742 0.5340308915329541))
     (- (ADF0 (ADF0 1.8653321470402742 0.5340308915329541)
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) 1.1006264342161192)
     (0- mean65x65)) (0- (+ (% max65x65 ARG1)
     (- -1.027818243466628 (negexp (* max95x95
         max65x65)))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (0-
         std-deviation85x85)) 1.1006264342161192)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9497109676027296E-5	2.7166237E-5
Standardized Fitness	33900.626667263394	36906.83

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33900.626667263394 Adjusted=2.9497109676027296E-5 Hits=84341
Tree 0:
 (ADF0 (exp (ADF0 1.8653321470402742 0.5340308915329541))
     (- (ADF0 (ADF0 1.8653321470402742 0.5340308915329541)
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) 1.1006264342161192)
     (0- mean65x65)) (0- (+ (% max65x65 ARG1)
     (- -1.027818243466628 (negexp (* max95x95
         max65x65)))))) (* (0- std-deviation85x85)
     (- (* (% mean65x65 std-deviation65x65) (0-
         std-deviation85x85)) 1.1006264342161192)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9497109676027296E-5	2.7428545E-5
Standardized Fitness	33900.626667263394	36571.74

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33927.46259850929 Adjusted=2.9473778751293517E-5 Hits=84294
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9473778751293517E-5	2.7364365E-5
Standardized Fitness	33927.46259850929	36665.492

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33927.46259850929 Adjusted=2.9473778751293517E-5 Hits=84294
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (% mean65x65 std-deviation65x65)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9473778751293517E-5	2.7312926E-5
Standardized Fitness	33927.46259850929	36758.258

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33896.342012402354 Adjusted=2.950083813751887E-5 Hits=84662
Tree 0:
 (ADF0 (exp (ADF0 1.3953529955481954 0.7201446243651275))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         1.3953529955481954))))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (% (* (% mean65x65 std-deviation65x65)
         (- max65x65 max55x55)) std-deviation65x65)
         (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.950083813751887E-5	2.749637E-5
Standardized Fitness	33896.342012402354	36504.06

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33894.13608457799 Adjusted=2.9502758080236524E-5 Hits=84704
Tree 0:
 (ADF0 (exp (ADF0 1.3953529955481954 0.7201446243651275))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         0.7201446243651275))))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (% (* (% mean65x65 std-deviation65x65)
         (- max65x65 max55x55)) std-deviation65x65)
         (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9502758080236524E-5	2.7454664E-5
Standardized Fitness	33894.13608457799	36569.66

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33831.46575933891 Adjusted=2.955740817454211E-5 Hits=83140
Tree 0:
 (ADF0 (exp (negexp 0.13015006115995265))
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.955740817454211E-5	2.7470332E-5
Standardized Fitness	33831.46575933891	36546.137

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33831.46575933891 Adjusted=2.955740817454211E-5 Hits=83140
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.955740817454211E-5	2.7511494E-5
Standardized Fitness	33831.46575933891	36490.88

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33826.70426018685 Adjusted=2.956156859798905E-5 Hits=83699
Tree 0:
 (ADF0 (exp 1.434091432945479) (- (ADF0 (exp
     (negexp 0.13015006115995265)) (- (ADF0 (ADF0
     1.3953529955481954 0.7201446243651275) (ADF0
     1.3953529955481954 0.7201446243651275)) (exp
     1.434091432945479))) (ADF0 (ADF0 1.3953529955481954
     0.7201446243651275) (ADF0 1.3953529955481954
     0.7201446243651275))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (* (% mean65x65 std-deviation65x65) (- max65x65
         max55x55)))) (0- mean65x65)) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 (negexp -1.027818243466628)))))
     (* (0- std-deviation85x85) (- (* (- max65x65
         max75x75) (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.956156859798905E-5	2.7611335E-5
Standardized Fitness	33826.70426018685	36370.508

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.86494713669 Adjusted=2.9580666004663153E-5 Hits=83474
Tree 0:
 (ADF0 (exp 1.434091432945479) (- (ADF0 (exp
     (negexp 0.13015006115995265)) (- (ADF0 (ADF0
     1.3953529955481954 0.7201446243651275) (ADF0
     1.3953529955481954 0.7201446243651275)) (exp
     1.434091432945479))) (negexp 0.13015006115995265)))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (* (% mean65x65 std-deviation65x65) (- max65x65
         max55x55)))) (0- mean65x65)) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 (negexp -1.027818243466628)))))
     (* (0- std-deviation85x85) (- (* (- max65x65
         max75x75) (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9580666004663153E-5	2.7650685E-5
Standardized Fitness	33804.86494713669	36334.656

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33826.70426018685 Adjusted=2.956156859798905E-5 Hits=83699
Tree 0:
 (ADF0 (exp 1.434091432945479) (- (ADF0 (exp
     (negexp 0.13015006115995265)) (- (ADF0 (ADF0
     1.3953529955481954 0.7201446243651275) (ADF0
     1.3953529955481954 0.7201446243651275)) (exp
     1.434091432945479))) (ADF0 (ADF0 1.3953529955481954
     0.7201446243651275) (ADF0 1.3953529955481954
     0.7201446243651275))))
Tree 1:
 (% (* (* (% (* ARG0 std-deviation85x85) (exp
     (* (% mean65x65 std-deviation65x65) (- max65x65
         max55x55)))) (0- mean65x65)) (0- (+ (% max65x65
     ARG1) (- -1.027818243466628 (negexp -1.027818243466628)))))
     (* (0- std-deviation85x85) (- (* (- max65x65
         max75x75) (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.956156859798905E-5	2.7529297E-5
Standardized Fitness	33826.70426018685	36508.105

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.58520459548 Adjusted=2.9580910785832558E-5 Hits=83442
Tree 0:
 (ADF0 (exp (- 0.8343560845963705 1.3953529955481954))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         1.3953529955481954))))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9580910785832558E-5	2.7483644E-5
Standardized Fitness	33804.58520459548	36583.758

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.58520459548 Adjusted=2.9580910785832558E-5 Hits=83442
Tree 0:
 (ADF0 (exp (- 0.8343560845963705 1.3953529955481954))
     (- (ADF0 (exp (negexp 0.13015006115995265))
         (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
             (ADF0 1.3953529955481954 0.7201446243651275))
             (exp 1.434091432945479))) (exp (- 0.8343560845963705
         1.3953529955481954))))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max65x65 ARG1) (- -1.027818243466628
     (negexp -1.027818243466628))))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9580910785832558E-5	2.7580674E-5
Standardized Fitness	33804.58520459548	36416.9

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33718.67748222695 Adjusted=2.965627416000887E-5 Hits=88034
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.965627416000887E-5	2.7557777E-5
Standardized Fitness	33718.67748222695	36436.1

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33714.38452199226 Adjusted=2.966005027609009E-5 Hits=88080
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (0- mean65x65))))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.966005027609009E-5	2.7492877E-5
Standardized Fitness	33714.38452199226	36540.105

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33714.38452199226 Adjusted=2.966005027609009E-5 Hits=88080
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (exp (exp (negexp 0.13015006115995265)))
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (0- mean65x65))))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.966005027609009E-5	2.7530781E-5
Standardized Fitness	33714.38452199226	36504.754

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33612.75267053721 Adjusted=2.9749728029519004E-5 Hits=87566
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9749728029519004E-5	2.7432676E-5
Standardized Fitness	33612.75267053721	36617.13

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33612.75267053721 Adjusted=2.9749728029519004E-5 Hits=87566
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9749728029519004E-5	2.7462334E-5
Standardized Fitness	33612.75267053721	36561.414

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33612.75267053721 Adjusted=2.9749728029519004E-5 Hits=87566
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     (negexp (* max95x95 max65x65)))))) (* (0-
     std-deviation85x85) (- (* (- max65x65 max75x75)
     (- max65x65 max55x55)) 1.1006264342161192)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9749728029519004E-5	2.7535576E-5
Standardized Fitness	33612.75267053721	36461.94

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33604.118704214976 Adjusted=2.975737145289635E-5 Hits=87515
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     mean65x65)))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.975737145289635E-5	2.7651125E-5
Standardized Fitness	33604.118704214976	36306.574

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33604.118704214976 Adjusted=2.975737145289635E-5 Hits=87515
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     mean65x65)))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.975737145289635E-5	2.7458467E-5
Standardized Fitness	33604.118704214976	36557.516

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33604.118704214976 Adjusted=2.975737145289635E-5 Hits=87515
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     mean65x65)))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33604.118704214976 Adjusted=2.975737145289635E-5 Hits=87515
Tree 0:
 (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
     (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
         (ADF0 (exp (negexp 0.13015006115995265))
             (- (ADF0 (ADF0 1.3953529955481954 0.7201446243651275)
                 (ADF0 1.3953529955481954 0.7201446243651275))
                 (exp 1.434091432945479)))) (exp 1.434091432945479)))
Tree 1:
 (% (* (* (* ARG0 std-deviation85x85) (0-
     mean65x65)) (0- (+ (% max95x95 ARG1) (- -1.027818243466628
     mean65x65)))) (* (0- std-deviation85x85)
     (- (* (- max65x65 max75x75) (- max65x65 max55x55))
         1.1006264342161192)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 14643
False Positive: 43111
False Negative: 2552
True Negative: 2194
Test Set Total Hits: 16837
True Positive percent: 0.8515847630125036
True Negative percent: 0.0484273259022183
False Positive percent: 2.5071823204419887
False Negative percent: 0.14841523698749637
(positive + negative)/(total positive + total negative):     0.269392
((positive/total positive)+(negative/total negative))/2: 0.450006044457361
Max(positive/total positive,negative/total negative):    0.8515847630125036
Total elapsed time:
seconds: 965 milliseconds: 965709
