
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36538.29374603792 Adjusted=2.7367797717995946E-5 Hits=51733
Tree 0:
 (0- (* (* min95x95 min65x65) (% mean105x105
     std-deviation95x95)))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7367797717995946E-5	2.4177738E-5
Standardized Fitness	36538.29374603792	41625.055

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36538.29374603792 Adjusted=2.7367797717995946E-5 Hits=51733
Tree 0:
 (0- (* (* min95x95 min65x65) (% mean105x105
     std-deviation95x95)))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7367797717995946E-5	2.5257985E-5
Standardized Fitness	36538.29374603792	39867.344

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36489.25735600246 Adjusted=2.7404575151221978E-5 Hits=51917
Tree 0:
 (* min95x95 (0- (* min85x85 std-deviation85x85)))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7404575151221978E-5	2.5558526E-5
Standardized Fitness	36489.25735600246	39380.93

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36412.22718123683 Adjusted=2.7462548019234192E-5 Hits=52372
Tree 0:
 (% (* (negexp mean75x75) min105x105) (% (negexp
     (% (+ min55x55 std-deviation65x65) (% std-deviation55x55
         min95x95))) (0- min55x55)))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7462548019234192E-5	2.5423933E-5
Standardized Fitness	36412.22718123683	39629.63

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36399.06324640185 Adjusted=2.7472479738035898E-5 Hits=52427
Tree 0:
 (% (* min95x95 min65x65) (% (% mean85x85
     max75x75) (0- min105x105)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7472479738035898E-5	2.5631214E-5
Standardized Fitness	36399.06324640185	39271.27

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36321.47975686506 Adjusted=2.753115995091158E-5 Hits=52902
Tree 0:
 (% (0- (0- (* (* (* min75x75 std-deviation95x95)
     min65x65) (0- min105x105)))) (* min95x95
     min75x75))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.753115995091158E-5	2.5594318E-5
Standardized Fitness	36321.47975686506	39334.973

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36270.155018117875 Adjusted=2.757011734256844E-5 Hits=53233
Tree 0:
 (% (* max75x75 min105x105) (% (% (% (0- (*
     (* min95x95 min65x65) std-deviation55x55))
     (* min95x95 min75x75)) (exp max85x85)) (0-
     (+ (0- min85x85) (% mean105x105 std-deviation95x95)))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.757011734256844E-5	2.5710762E-5
Standardized Fitness	36270.155018117875	39155.42

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36270.155018117875 Adjusted=2.757011734256844E-5 Hits=53233
Tree 0:
 (% (* max75x75 min105x105) (% (% (% (0- (*
     (* min95x95 min65x65) std-deviation55x55))
     (* min95x95 min75x75)) (exp max85x85)) (0-
     (+ (0- min85x85) (% mean105x105 std-deviation95x95)))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.757011734256844E-5	2.589463E-5
Standardized Fitness	36270.155018117875	38881.168

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* -1.3674135474781628 max85x85)
     min55x55) (* min75x75 std-deviation95x95))
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (* (* min95x95 min65x65) (% min105x105 mean105x105)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5677056E-5
Standardized Fitness	36233.354269955074	39215.53

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* -1.3674135474781628 max85x85)
     min55x55) (* min75x75 std-deviation95x95))
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (* (* min95x95 min65x65) (% min105x105 mean105x105)))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5760623E-5
Standardized Fitness	36233.354269955074	39091.164

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* -1.3674135474781628 max85x85)
     min55x55) (* min75x75 std-deviation95x95))
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (* (* min95x95 min65x65) (% min105x105 mean105x105)))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5870764E-5
Standardized Fitness	36233.354269955074	38920.96

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (* (* (* min75x75 std-deviation95x95)
     (* (* min95x95 min65x65) std-deviation55x55))
     (0- min55x55))) (0- (* (0- (0- (* min85x85
     std-deviation85x85))) min105x105)))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6016709E-5
Standardized Fitness	36233.354269955074	38696.31

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36223.198025031605 Adjusted=2.7605856154744438E-5 Hits=53540
Tree 0:
 (% (* max75x75 min105x105) (* (* (0- min65x65)
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (+ (0- (exp (negexp (% min55x55 max65x65))))
         (0- (- (negexp std-deviation65x65) (exp min75x75))))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.7605856154744438E-5	2.5850659E-5
Standardized Fitness	36223.198025031605	38958.496

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (* min75x75 std-deviation95x95)
     (% min55x55 max65x65)) (% (* (0- (* max65x65
     (0- min105x105))) min105x105) (0- min65x65)))
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.592076E-5
Standardized Fitness	36233.354269955074	38851.246

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (* (* std-deviation65x65 (* (*
     min95x95 min65x65) std-deviation55x55)) (0-
     min55x55))) min105x105) (* (* (0- min65x65)
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (* (* min75x75 std-deviation95x95) (* (*
         min95x95 min65x65) std-deviation55x55))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.5961077E-5
Standardized Fitness	36233.354269955074	38791.383

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (% (* max75x75 min105x105) (* (*
     (0- min65x65) (* min95x95 std-deviation105x105))
     (* min95x95 min75x75))) min85x85) (0- (*
     min105x105 (0- (* min85x85 std-deviation85x85)))))
     min55x55)

Generation: 15
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6008987E-5
Standardized Fitness	36233.354269955074	38718.324

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- min105x105) (0- (0- min75x75)))
     (* (0- (* min95x95 (0- (* min85x85 std-deviation85x85))))
         min65x65)) (* (0- (% (* (* min95x95 (* min95x95
     min75x75)) (* (* min75x75 std-deviation95x95)
     (% min55x55 max65x65))) (0- min105x105)))
     min75x75))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6020592E-5
Standardized Fitness	36233.354269955074	38701.227

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (0- min105x105) min85x85) (* (*
     (* min95x95 min65x65) std-deviation95x95)
     (* min75x75 std-deviation95x95))) min55x55)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6067963E-5
Standardized Fitness	36233.354269955074	38627.523

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (% (0- (* (* (* min75x75 std-deviation95x95)
     (* (* min95x95 min65x65) std-deviation55x55))
     (0- min55x55))) (0- (0- (* (* min85x85 std-deviation85x85)
     (0- min105x105))))) (exp (negexp mean75x75)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6182275E-5
Standardized Fitness	36233.354269955074	38448.168

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (* (negexp mean75x75) (0- min55x55)))
     min105x105) (* (* (0- min65x65) (0- (* min95x95
     (0- (* min85x85 std-deviation85x85))))) (*
     (* min75x75 std-deviation95x95) (* (* min95x95
     min65x65) std-deviation55x55))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.615956E-5
Standardized Fitness	36233.354269955074	38483.965

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* min95x95 min65x65) (- min75x75 (% (0-
     (* min85x85 std-deviation85x85)) (% (* (*
     (* min95x95 min65x65) (% min55x55 max65x65))
     (* (* min95x95 min105x105) mean85x85)) (0-
     (* min75x75 std-deviation95x95))))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.629571E-5
Standardized Fitness	36233.354269955074	38269.61

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* min85x85 (* min95x95 min65x65)))
     (0- (0- min75x75))) (* min75x75 (* (* (*
     min95x95 min65x65) (% min55x55 max65x65))
     (* (* min75x75 std-deviation95x95) mean85x85))))
     (* (0- (% (% min55x55 max65x65) (0- min105x105)))
         min75x75))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6125663E-5
Standardized Fitness	36233.354269955074	38537.727

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (0- (* (* (* min75x75 std-deviation95x95)
     std-deviation95x95) (* (* min95x95 min65x65)
     std-deviation55x55))) min85x85) (* std-deviation55x55
     (* (* (* min95x95 min75x75) min75x75) (*
         min105x105 (* (* min105x105 std-deviation95x95)
         std-deviation95x95))))) min55x55)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.615439E-5
Standardized Fitness	36233.354269955074	38492.598

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (% (* (0- (* (* min85x85 std-deviation85x85)
     (0- min105x105))) (* min105x105 max65x65))
     (- mean65x65 min95x95)) (* min75x75 std-deviation95x95))
     (* (0- (% (* (* min95x95 std-deviation65x65)
         (* (* min95x95 min65x65) (% min55x55 max65x65)))
         (0- min105x105))) min75x75))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6116611E-5
Standardized Fitness	36233.354269955074	38552.14

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* min85x85 (* (* min95x95 min65x65)
     (% min55x55 max65x65)))) (* min85x85 (* min95x95
     min65x65))) (* min75x75 std-deviation95x95))
     (* (0- (% (* (* (* min95x95 min65x65) std-deviation95x95)
         (* mean55x55 (% min55x55 max65x65))) (0-
         min105x105))) min75x75))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6322228E-5
Standardized Fitness	36233.354269955074	38229.074

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (* (* (* min75x75 std-deviation95x95)
     (* (* min95x95 min65x65) (% min55x55 max65x65)))
     (0- min55x55))) (* (% (0- min105x105) min85x85)
     (0- (* min95x95 (0- (+ min85x85 std-deviation75x75))))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.607572E-5
Standardized Fitness	36233.354269955074	38616.016

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (% (* (0- (* (* min85x85 std-deviation85x85)
     (0- min105x105))) (* min75x75 std-deviation95x95))
     (% (* (* min95x95 (* min95x95 min65x65))
         (* max75x75 (% min55x55 max65x65))) (0- min105x105)))
     (* min75x75 std-deviation95x95)) (* (0- (%
     (* (* min95x95 std-deviation65x65) (* (*
         min95x95 min65x65) (% min55x55 max65x65)))
     (0- min105x105))) min75x75))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6220354E-5
Standardized Fitness	36233.354269955074	38388.81

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (* (0- min65x65) (0- (* (* min85x85
     std-deviation85x85) (0- min105x105)))) (*
     (% min55x55 max65x65) (* (* min95x95 min65x65)
     std-deviation55x55))) (* min95x95 min105x105))
     (* (0- (0- (* min85x85 (% min55x55 max65x65))))
         min75x75))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6170244E-5
Standardized Fitness	36233.354269955074	38468.094

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% mean105x105 (* (* (0- min65x65) (0- (*
     min95x95 (0- (* min85x85 std-deviation85x85)))))
     (* (* (* min95x95 min65x65) (* min105x105
         (* min75x75 std-deviation95x95))) (* (* (*
         (* min95x95 min65x65) (% min55x55 max65x65))
         (* mean55x55 mean85x85)) std-deviation95x95))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6191308E-5
Standardized Fitness	36233.354269955074	38434.97

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (0- (* (* (% min55x55 max65x65)
     std-deviation95x95) (* (* min95x95 min65x65)
     std-deviation55x55))) min85x85) (* (* min95x95
     min65x65) (* (* min95x95 min75x75) (* min105x105
     (* (% min55x55 max65x65) std-deviation95x95)))))
     (% min55x55 max65x65))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6267731E-5
Standardized Fitness	36233.354269955074	38314.902

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (% (* (* min75x75 (% min55x55 max65x65))
     (* (* min75x75 std-deviation95x95) mean85x85))
     (0- (* min95x95 min65x65)))) min105x105)
     (* (* (0- min65x65) (0- (0- (% min55x55 max65x65))))
         (* (* std-deviation75x75 (* (* min85x85 std-deviation85x85)
             (* (* min95x95 min65x65) std-deviation55x55)))
             (* min95x95 min75x75))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6172016E-5
Standardized Fitness	36233.354269955074	38465.53

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (% (* min95x95 min105x105) (* (*
     (0- min65x65) (* min95x95 min65x65)) (* min95x95
     min75x75))) min85x85) (* (* (* (* min95x95
     min65x65) (* min95x95 min65x65)) (* mean55x55
     mean85x85)) (* (* min85x85 std-deviation85x85)
     (* (* min95x95 min65x65) (* min105x105 (*
         min75x75 std-deviation95x95)))))) min55x55)

Generation: 31
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6370002E-5
Standardized Fitness	36233.354269955074	38155.355

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (* (* min65x65 (* (* min95x95 min65x65)
     std-deviation55x55)) (- mean65x65 min95x95)))
     min105x105) (* (* (% (* (* min95x95 (* min95x95
     min75x75)) (* (* min95x95 min75x75) (% min55x55
     max65x65))) (0- min105x105)) (0- (* min95x95
     (0- (* min85x85 std-deviation85x85))))) (*
     (* min75x75 std-deviation95x95) (* (* min95x95
     min65x65) std-deviation55x55))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6328436E-5
Standardized Fitness	36233.354269955074	38220.395

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (0- (* (* min95x95 min75x75) (0- min55x55)))
     (% min55x55 (* (* (% min105x105 mean105x105)
         (* min75x75 std-deviation95x95)) (% (0- (*
         (* min95x95 min65x65) std-deviation55x55))
         min85x85))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6215184E-5
Standardized Fitness	36233.354269955074	38398.258

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* min85x85 (* min95x95 min65x65)))
     std-deviation85x85) (* min75x75 (* (* (*
     min95x95 min65x65) (% min105x105 mean105x105))
     (* min85x85 std-deviation85x85)))) (* (0-
     (* (* (* min75x75 std-deviation95x95) (*
         (% min55x55 max65x65) (% min55x55 max65x65)))
         (* (0- min65x65) (* min85x85 std-deviation85x85))))
     min105x105))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6399175E-5
Standardized Fitness	36233.354269955074	38109.484

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (* (% (* (* min85x85 std-deviation85x85)
     (0- min55x55)) min85x85) (% (* min95x95 min65x65)
     max65x65)) (0- (* (* min75x75 (% min105x105
     mean105x105)) (0- min55x55)))) mean75x75)
     (* (0- (% (% min105x105 mean105x105) (% min65x65
         (0- min105x105)))) (* (* min95x95 min65x65)
         (% min55x55 max65x65))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6337411E-5
Standardized Fitness	36233.354269955074	38206.04

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (0- min105x105) min85x85) (% (*
     (0- (* (* min75x75 min85x85) (0- min55x55)))
     min95x95) min65x65)) (0- (* (* (% min55x55
     max65x65) (* (* min105x105 (* min75x75 std-deviation95x95))
     (* (* min95x95 min65x65) (% min55x55 max65x65))))
     (0- (* (* min95x95 min65x65) (% min55x55
         max65x65))))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6320879E-5
Standardized Fitness	36233.354269955074	38232.13

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* (* min95x95 min75x75) (* min75x75
     (% min55x55 max65x65))) (0- min105x105))
     min85x85) (0- (% (* (* (* min95x95 min65x65)
     (% min55x55 max65x65)) (* min85x85 std-deviation85x85))
     (0- (* min75x75 std-deviation95x95))))) (*
     (* (* min95x95 (* min75x75 std-deviation95x95))
         (* (* min95x95 min65x65) (* min65x65 (* (*
             min95x95 min65x65) (* min95x95 min65x65)))))
     (* min95x95 min65x65)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6392332E-5
Standardized Fitness	36233.354269955074	38120.58

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (* (* (* min85x85 (* min95x95 min65x65))
     (* (* mean55x55 mean85x85) (% min55x55 max65x65)))
     (0- min55x55))) min105x105) (* (* (0- (*
     (* min95x95 min75x75) (* mean55x55 mean85x85)))
     (0- (0- min75x75))) (0- (* (* min75x75 (0-
     (* min85x85 std-deviation85x85))) (* min65x65
     (* (* min95x95 min65x65) (% min55x55 max65x65)))))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6152313E-5
Standardized Fitness	36233.354269955074	38496.746

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* min85x85 (* min95x95 min65x65)))
     (% min55x55 max65x65)) (* min85x85 (% min55x55
     max65x65))) (* (0- (% (* (% min55x55 max65x65)
     min95x95) (0- min105x105))) min75x75))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6325222E-5
Standardized Fitness	36233.354269955074	38225.977

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* min85x85 (* (* min75x75 std-deviation95x95)
     (% min55x55 (* (* (* std-deviation75x75 min95x95)
         (% min65x65 max65x65)) (* min95x95 min75x75)))))
     (* (* (% (% min55x55 max65x65) (0- min105x105))
         (0- (* min95x95 (% (0- min75x75) min85x85))))
         (* (* min95x95 min75x75) (* (* min95x95 min65x65)
             (* (* min95x95 min65x65) (* min85x85 std-deviation85x85))))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6353093E-5
Standardized Fitness	36233.354269955074	38181.684

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* min85x85 (* (* min75x75 std-deviation95x95)
     (% min55x55 (* (* (* std-deviation75x75 min95x95)
         (% min65x65 max65x65)) (* min95x95 min75x75)))))
     (* (* (% (% min55x55 max65x65) (0- min105x105))
         (0- (* min95x95 (% (0- min75x75) min85x85))))
         (* (* min55x55 (* (* (* min95x95 min65x65)
             min95x95) (% min65x65 max65x65))) (* (* min95x95
             (* mean65x65 std-deviation55x55)) (* (* (%
             min55x55 max65x65) max65x65) (% min55x55
             max65x65))))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6321688E-5
Standardized Fitness	36233.354269955074	38231.18

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (0- (% (* (* min95x95 min65x65) (*
     min95x95 min65x65)) (0- min105x105))) min105x105)
     (% (* (* (0- (* min85x85 (% min55x55 max65x65)))
         (* min95x95 min65x65)) (% min55x55 max65x65))
         (* (* min75x75 std-deviation95x95) min75x75)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6343976E-5
Standardized Fitness	36233.354269955074	38196.24

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (% (* (* min95x95 std-deviation85x85)
     (* min65x65 (* min95x95 min65x65))) (0- min105x105))
     min85x85) (* (0- (* (* (* min95x95 min65x65)
     (* min95x95 min75x75)) (- mean65x65 min95x95)))
     (* (* min95x95 min65x65) (% min55x55 max65x65))))
     min55x55)

Generation: 43
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6317455E-5
Standardized Fitness	36233.354269955074	38237.387

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* min95x95 min75x75) (0- min105x105))
     min85x85) (0- (% (* (* (* min95x95 min65x65)
     (% min55x55 max65x65)) (* min85x85 std-deviation85x85))
     (0- (* min75x75 std-deviation95x95))))) (*
     (% min55x55 max65x65) min85x85))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6323152E-5
Standardized Fitness	36233.354269955074	38229.05

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (% min55x55 max65x65)) (0- (0-
     min75x75))) (* (* (0- (0- min75x75)) (* (*
     min85x85 std-deviation85x85) min105x105))
     min65x65)) (* (* (* min95x95 min75x75) std-deviation95x95)
     (* min85x85 min105x105)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6484438E-5
Standardized Fitness	36233.354269955074	37975.773

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* min95x95 (* min95x95 min75x75))
     min105x105) (* (* (% (* (* min105x105 max65x65)
     (* (* min95x95 min75x75) (% min55x55 max65x65)))
     (0- min105x105)) max65x65) (* min65x65 (*
     min85x85 std-deviation85x85))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6331829E-5
Standardized Fitness	36233.354269955074	38215.293

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* (* min95x95 min65x65) (%
     min55x55 max65x65))) (* min95x95 (* min75x75
     min65x65))) (* (* min95x95 min65x65) (* (*
     min95x95 min105x105) mean85x85))) (* (0-
     (% (* min95x95 min65x65) (0- min105x105)))
     (* (* min95x95 min65x65) (* min105x105 (*
         min75x75 (* min85x85 std-deviation85x85))))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6369964E-5
Standardized Fitness	36233.354269955074	38155.434

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* (0- (* min85x85 (* min95x95 min75x75)))
     (0- (* min55x55 (0- mean85x85)))) (* (* min95x95
     min65x65) std-deviation55x55)) (* (0- (%
     (* (% min55x55 max65x65) (* min105x105 (*
         min95x95 min65x65))) (0- min105x105))) min75x75))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6286865E-5
Standardized Fitness	36233.354269955074	38285.36

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (% (* (* min95x95 (* min75x75 (* (* min95x95
     min65x65) std-deviation55x55))) (* min85x85
     std-deviation85x85)) (* (* (* (% min105x105
     mean105x105) (* (% min55x55 max65x65) (*
     (* min95x95 min65x65) (% min55x55 max65x65))))
     (% (0- (* (* min95x95 min65x65) std-deviation55x55))
         min85x85)) (* (* (* (* min95x95 min65x65)
     (* min85x85 std-deviation85x85)) (* min85x85
     min85x85)) (* (* min95x95 min65x65) min95x95))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.6346022E-5
Standardized Fitness	36233.354269955074	38193.367

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* (* min95x95 min75x75) (* min75x75
     (% min55x55 max65x65))) (0- min105x105))
     min85x85) (0- (% (* (* (* min95x95 min65x65)
     (% min55x55 max65x65)) (* min85x85 std-deviation85x85))
     (0- (* min75x75 std-deviation95x95))))) (*
     (* min95x95 (* min105x105 (% min55x55 max65x65)))
     (* min75x75 std-deviation95x95)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.759811841960113E-5	2.636115E-5
Standardized Fitness	36233.354269955074	38169.434

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36223.198025031605 Adjusted=2.7605856154744438E-5 Hits=53540
Tree 0:
 (% (* max75x75 min105x105) (* (* (0- min65x65)
     (0- (* min95x95 (0- (* min85x85 std-deviation85x85)))))
     (+ (0- (exp (negexp (% min55x55 max65x65))))
         (0- (- (negexp std-deviation65x65) (exp min75x75))))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36233.354269955074 Adjusted=2.759811841960113E-5 Hits=53529
Tree 0:
 (* (* (% (* (* (* min95x95 min75x75) (* min75x75
     (% min55x55 max65x65))) (0- min105x105))
     min85x85) (0- (% (* (* (* min95x95 min65x65)
     (% min55x55 max65x65)) (* min85x85 std-deviation85x85))
     (0- (* min75x75 std-deviation95x95))))) (*
     (* min95x95 (* min105x105 (% min55x55 max65x65)))
     (* min75x75 std-deviation95x95)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 43
False Positive: 205
False Negative: 15793
True Negative: 46459
Test Set Total Hits: 46502
True Positive percent: 0.002715332154584491
False Positive percent: 0.012945188178833038
True Negative percent: 0.9956068918223898
False Negative percent: 0.33844076804388823
(positive + negative)/(total positive + total negative):     0.744032
((positive/total positive)+(negative/total negative))/2: 0.49916111198848717
Max(positive/total positive,negative/total negative):    0.9956068918223898
Total elapsed time:
seconds: 156 milliseconds: 156097
