
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36505.974258304544 Adjusted=2.7392026326929072E-5 Hits=51860
Tree 0:
 (* (% (0- mean75x75) (* min105x105 min75x75))
     (+ (% max65x65 max75x75) (negexp min105x105)))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7392026326929072E-5	2.4071343E-5
Standardized Fitness	36505.974258304544	41857.91

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36505.974258304544 Adjusted=2.7392026326929072E-5 Hits=51860
Tree 0:
 (* (% (0- mean75x75) (* min105x105 min75x75))
     (+ (% max65x65 max75x75) (* 0.6426442835433486
         max65x65)))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7392026326929072E-5	2.5378533E-5
Standardized Fitness	36505.974258304544	39692.625

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36399.06324640185 Adjusted=2.7472479738035898E-5 Hits=52427
Tree 0:
 (* (0- (* (- (* min105x105 min65x65) (% max95x95
     std-deviation105x105)) (- (+ mean95x95 max75x75)
     (0- min105x105)))) (0- (0- min95x95)))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7472479738035898E-5	2.557083E-5
Standardized Fitness	36399.06324640185	39369.51

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36039.21135969564 Adjusted=2.7746785112318082E-5 Hits=55947
Tree 0:
 (- min65x65 (- (* min105x105 max105x105)
     (* (* mean105x105 mean65x65) (* std-deviation95x95
         min105x105))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7746785112318082E-5	2.5607485E-5
Standardized Fitness	36039.21135969564	39310.35

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35908.26280596363 Adjusted=2.7847967957557873E-5 Hits=56542
Tree 0:
 (* (+ (0- (% (% min105x105 std-deviation95x95)
     (* 1.7051011226393835 max95x95))) min95x95)
     (* (* (- (+ (negexp std-deviation95x95) (-
         mean95x95 mean95x95)) (- std-deviation105x105
         min85x85)) (* (* min95x95 mean75x75) (- (*
         min105x105 max105x105) (* (* mean105x105
         mean65x65) (* std-deviation95x95 min105x105)))))
         (* max65x65 min65x65)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7847967957557873E-5	2.5581401E-5
Standardized Fitness	35908.26280596363	39348.727

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35908.26280596363 Adjusted=2.7847967957557873E-5 Hits=56542
Tree 0:
 (* (+ (0- (% (% min105x105 std-deviation95x95)
     (- (- min85x85 max65x65) (* (- std-deviation105x105
         max95x95) min65x65)))) min95x95) (* (* (-
     (+ (negexp std-deviation95x95) (- mean95x95
         mean95x95)) (- std-deviation105x105 min85x85))
     (* (* min95x95 mean75x75) (- (* min105x105
         max105x105) (* (* mean105x105 mean65x65)
         (* std-deviation95x95 min105x105))))) (*
     max65x65 min65x65)))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.7847967957557873E-5	2.5781243E-5
Standardized Fitness	35908.26280596363	39041.89

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35908.26280596363 Adjusted=2.7847967957557873E-5 Hits=56542
Tree 0:
 (* (+ min75x75 max65x65) (* (* (- (+ (negexp
     std-deviation95x95) (- mean95x95 mean95x95))
     (- std-deviation105x105 min85x85)) (* (*
     min95x95 mean75x75) (- (* min105x105 max105x105)
     (* (* mean105x105 mean65x65) (* std-deviation95x95
         min105x105))))) (* max65x65 min65x65)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.7847967957557873E-5	2.5947478E-5
Standardized Fitness	35908.26280596363	38787.246

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35760.20246147132 Adjusted=2.7963265527141815E-5 Hits=57664
Tree 0:
 (* (% (* (% (* min65x65 min65x65) (- min75x75
     mean55x55)) (* min95x95 mean75x75)) (- (-
     min85x85 max65x65) (% mean55x55 max85x85)))
     (% (% (* (negexp (- mean75x75 min95x95))
         std-deviation55x55) (- (- (* min105x105 max105x105)
         (* (* mean105x105 mean65x65) (* std-deviation95x95
             min105x105))) (exp (exp mean55x55)))) (-
         (* max105x105 max75x75) (0- mean95x95))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.7963265527141815E-5	2.6042215E-5
Standardized Fitness	35760.20246147132	38648.7

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35760.20246147132 Adjusted=2.7963265527141815E-5 Hits=57664
Tree 0:
 (* (% (* (% (* min65x65 min65x65) (- min75x75
     mean55x55)) (* min95x95 mean75x75)) (- (-
     min85x85 max65x65) (% mean55x55 max85x85)))
     (% (% (* (negexp (- mean75x75 min95x95))
         std-deviation55x55) (- (- (* min105x105 max105x105)
         (* (* mean105x105 mean65x65) (* std-deviation95x95
             min105x105))) (exp (exp mean55x55)))) (-
         (* max105x105 max75x75) (0- mean95x95))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.7963265527141815E-5	2.6184529E-5
Standardized Fitness	35760.20246147132	38436.484

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35044.94742952703 Adjusted=2.853396964116532E-5 Hits=64027
Tree 0:
 (* (+ (0- (% (% min105x105 std-deviation95x95)
     (* 1.7051011226393835 max95x95))) min95x95)
     (* (* (- (+ (negexp std-deviation95x95) (-
         mean95x95 mean95x95)) (- std-deviation105x105
         min85x85)) (* (* min95x95 mean75x75) (- (*
         min105x105 max105x105) (* (* mean95x95 mean65x65)
         (* std-deviation95x95 min105x105))))) (*
         max65x65 min65x65)))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.853396964116532E-5	2.6394819E-5
Standardized Fitness	35044.94742952703	38135.57

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35044.94742952703 Adjusted=2.853396964116532E-5 Hits=64027
Tree 0:
 (* (+ (0- (% (% min105x105 std-deviation95x95)
     (* 1.7051011226393835 max95x95))) min95x95)
     (* (* (- (+ (negexp std-deviation95x95) (-
         mean95x95 mean95x95)) (- std-deviation105x105
         min85x85)) (* (* min95x95 mean75x75) (- (*
         min105x105 max105x105) (* (* mean95x95 mean65x65)
         (* std-deviation95x95 min105x105))))) (*
         max65x65 min65x65)))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.853396964116532E-5	2.6465275E-5
Standardized Fitness	35044.94742952703	38046.88

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35011.55596578963 Adjusted=2.8561182479139444E-5 Hits=64449
Tree 0:
 (* (* (% (* (% (* min65x65 min65x65) (- min75x75
     mean55x55)) (% mean85x85 max65x65)) (- (-
     min85x85 max65x65) (% mean55x55 max85x85)))
     (% (* (* max55x55 mean65x65) std-deviation55x55)
         (- (- min85x85 mean75x75) (* min95x95 mean75x75))))
     (* (* min95x95 mean75x75) (- (* min105x105
         max105x105) (* (* mean95x95 mean65x65) (*
         std-deviation95x95 min105x105)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.8561182479139444E-5	2.6448743E-5
Standardized Fitness	35011.55596578963	38086.28

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35009.776803931345 Adjusted=2.8562633888423477E-5 Hits=64358
Tree 0:
 (* (* (% (* (% (* min65x65 min65x65) (- min75x75
     mean55x55)) (% mean85x85 max65x65)) (- (-
     min85x85 max65x65) (% mean55x55 max85x85)))
     (* min95x95 mean75x75)) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.8562633888423477E-5	2.637541E-5
Standardized Fitness	35009.776803931345	38235.53

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34966.19894183165 Adjusted=2.859823006308031E-5 Hits=64865
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
         (% mean85x85 max65x65))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.859823006308031E-5	2.660435E-5
Standardized Fitness	34966.19894183165	37921.6

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34966.19894183165 Adjusted=2.859823006308031E-5 Hits=64865
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 (*
         mean105x105 mean65x65))) (% mean85x85 max65x65))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.859823006308031E-5	2.67725E-5
Standardized Fitness	34966.19894183165	37699.03

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34966.19894183165 Adjusted=2.859823006308031E-5 Hits=64865
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 (*
         min95x95 mean75x75))) (% mean85x85 max65x65))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.859823006308031E-5	2.6740803E-5
Standardized Fitness	34966.19894183165	37756.793

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) (* std-deviation95x95 min105x105)))))
     (* max65x65 min65x65)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6756708E-5
Standardized Fitness	34955.1066435997	37734.46

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) (* std-deviation95x95 min105x105)))))
     (* max65x65 min65x65)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6885387E-5
Standardized Fitness	34955.1066435997	37537.246

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
         min75x75)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6844702E-5
Standardized Fitness	34955.1066435997	37603.848

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) (* std-deviation95x95 min105x105)))))
     (* max65x65 min65x65)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.710347E-5
Standardized Fitness	34955.1066435997	37196.03

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) (* std-deviation95x95 min105x105)))))
     (* min65x65 min65x65)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6829877E-5
Standardized Fitness	34955.1066435997	37629.08

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
         min75x75)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6870757E-5
Standardized Fitness	34955.1066435997	37557.234

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34955.1066435997 Adjusted=2.8607304875100997E-5 Hits=64937
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) (* std-deviation95x95 min105x105)))))
     (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
         min75x75)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.8607304875100997E-5	2.6973446E-5
Standardized Fitness	34955.1066435997	37400.8

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.684425E-5
Standardized Fitness	34948.427130935954	37603.44

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6853006E-5
Standardized Fitness	34948.427130935954	37587.375

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7018548E-5
Standardized Fitness	34948.427130935954	37326.53

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7063845E-5
Standardized Fitness	34948.427130935954	37248.387

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (* std-deviation95x95
             min105x105))))) (* (% (* min65x65 min65x65)
     (- min75x75 mean55x55)) min75x75)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6956195E-5
Standardized Fitness	34948.427130935954	37431.2

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min105x105 (* (* (0- (* min85x85 (* min85x85
     (* min55x55 max55x55)))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) std-deviation95x95))))
     (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
         min75x75)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6781217E-5
Standardized Fitness	34948.427130935954	37706.086

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (* std-deviation95x95
             min105x105))))) (* (% (* min65x65 min65x65)
     (- min75x75 mean55x55)) min75x75)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.686839E-5
Standardized Fitness	34948.427130935954	37564.74

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (* min85x85 (* std-deviation95x95
     min105x105)) (- (* min105x105 max105x105)
     (* (* mean95x95 mean65x65) std-deviation95x95))))
     (* max65x65 min65x65)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6788031E-5
Standardized Fitness	34948.427130935954	37691.68

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (* min105x105 max105x105)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) std-deviation95x95)))) (* max65x65
     (* (% (* min65x65 min65x65) (- min75x75 (*
         min95x95 mean75x75))) (* std-deviation95x95
         min105x105)))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6862506E-5
Standardized Fitness	34948.427130935954	37577.805

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (* min55x55 min95x95) (* (* (0- (* min85x85
     (- min75x75 mean55x55))) (* min95x95 (- (*
     min105x105 (* min105x105 max105x105)) (*
     (* mean95x95 mean65x65) (* std-deviation95x95
     min105x105))))) (* (% (* min65x65 min65x65)
     mean95x95) min75x75)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7018114E-5
Standardized Fitness	34948.427130935954	37334.93

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (- min75x75 mean55x55) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6900507E-5
Standardized Fitness	34948.427130935954	37520.03

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (* (* min95x95 (* min95x95
     mean75x75)) mean75x75) (- (* min105x105 (*
     min105x105 max105x105)) (* (* mean95x95 mean65x65)
     (* std-deviation95x95 min105x105))))) (*
     max65x65 min65x65)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6970843E-5
Standardized Fitness	34948.427130935954	37415.156

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 max105x105) (* (* mean95x95
     mean65x65) std-deviation95x95)))) (* max65x65
     min65x65)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6985532E-5
Standardized Fitness	34948.427130935954	37390.676

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* min85x85 (- (* min105x105
     max105x105) (* (* mean95x95 mean65x65) std-deviation95x95))))
     (% (* min65x65 min65x65) (- min75x75 mean55x55))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6920294E-5
Standardized Fitness	34948.427130935954	37474.152

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 std-deviation105x105))) (* (*
     min95x95 mean75x75) (- (* min105x105 (* min105x105
     max105x105)) (* (* mean95x95 mean65x65) (*
     std-deviation95x95 min105x105))))) (* (%
     (* min65x65 min65x65) (* min85x85 (* min55x55
     max55x55))) min75x75)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.6986685E-5
Standardized Fitness	34948.427130935954	37388.03

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
     (* (* (0- (* min85x85 (* min55x55 max55x55)))
         (* (* min95x95 mean55x55) (- (* min105x105
             (* min105x105 max105x105)) (* (* mean95x95
             mean65x65) (* std-deviation95x95 min105x105)))))
         (* (% (* min65x65 min65x65) (- min75x75 mean55x55))
             min75x75)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7072032E-5
Standardized Fitness	34948.427130935954	37251.105

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min75x75 (* (* (0- (* min85x85 (* min55x55
     min95x95))) (* (* std-deviation95x95 min105x105)
     (- (* min105x105 max105x105) (* (* mean95x95
         mean65x65) std-deviation95x95)))) (* (* mean95x95
     mean65x65) min65x65)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7026153E-5
Standardized Fitness	34948.427130935954	37336.39

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* min85x85 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean55x55) (-
     (* min105x105 (* min105x105 max105x105))
     (* (* mean95x95 mean65x65) (* std-deviation95x95
         min105x105))))) (* (% (* min65x65 min65x65)
     (* (* mean95x95 mean65x65) (* std-deviation95x95
         min105x105))) min75x75)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7075595E-5
Standardized Fitness	34948.427130935954	37247.637

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34948.427130935954 Adjusted=2.8612772285324144E-5 Hits=64845
Tree 0:
 (* (* (% (* (* min105x105 max105x105) min65x65)
     (* min85x85 (* min55x55 max55x55))) min75x75)
     (* (0- (* min85x85 (* min55x55 min95x95)))
         (* (* (* min105x105 (* min105x105 max105x105))
             min75x75) (- (* min105x105 max105x105) (*
             (* mean95x95 mean65x65) std-deviation95x95)))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.8612772285324144E-5	2.7175956E-5
Standardized Fitness	34948.427130935954	37099.848

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7214382E-5
Standardized Fitness	34947.32371718632	37044.254

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7151471E-5
Standardized Fitness	34947.32371718632	37138.54

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7034455E-5
Standardized Fitness	34947.32371718632	37321.027

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7024713E-5
Standardized Fitness	34947.32371718632	37335.21

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* (* min95x95
     mean75x75) min65x65) min75x75)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7274333E-5
Standardized Fitness	34947.32371718632	36948.727

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* (* min95x95
     mean75x75) min65x65) min75x75)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7017513E-5
Standardized Fitness	34947.32371718632	37338.668

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.722049E-5
Standardized Fitness	34947.32371718632	37031.414

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.728247E-5
Standardized Fitness	34947.32371718632	36930.586

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* min105x105 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 (* min105x105 max105x105))
     (* (* mean95x95 mean65x65) (+ 1.762108266897911
         std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.861367566846235E-5	2.7020265E-5
Standardized Fitness	34947.32371718632	37342.984

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* (+ min75x75 max65x65) (* (* (0- (* min85x85
     (* min55x55 max55x55))) (* (* min95x95 mean75x75)
     (- (* min105x105 (* min105x105 max105x105))
         (* (* mean95x95 mean65x65) (+ 1.762108266897911
             std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34947.32371718632 Adjusted=2.861367566846235E-5 Hits=64851
Tree 0:
 (* min105x105 (* (* (0- (* min85x85 (* min55x55
     max55x55))) (* (* min95x95 mean75x75) (-
     (* min105x105 (* min105x105 max105x105))
     (* (* mean95x95 mean65x65) (+ 1.762108266897911
         std-deviation95x95))))) (* (* max65x65 min65x65)
     min75x75)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 43
False Positive: 205
False Negative: 15793
True Negative: 46459
Test Set Total Hits: 46502
True Positive percent: 0.002715332154584491
False Positive percent: 0.012945188178833038
True Negative percent: 0.9956068918223898
False Negative percent: 0.33844076804388823
(positive + negative)/(total positive + total negative):     0.744032
((positive/total positive)+(negative/total negative))/2: 0.49916111198848717
Max(positive/total positive,negative/total negative):    0.9956068918223898
Total elapsed time:
seconds: 125 milliseconds: 125498
