
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38117.795020647085 Adjusted=2.6233777837372587E-5 Hits=88519
Tree 0:
 (- min85x85 min65x65)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6233777837372587E-5	2.5537154E-5
Standardized Fitness	38117.795020647085	39265.914

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38117.795020647085 Adjusted=2.6233777837372587E-5 Hits=88519
Tree 0:
 (- min85x85 min65x65)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6233777837372587E-5	2.56955E-5
Standardized Fitness	38117.795020647085	38948.547

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34886.48109135845 Adjusted=2.8663576982853534E-5 Hits=86034
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (exp mean65x65)) (- std-deviation95x95 (*
     mean65x65 std-deviation105x105))) (exp (-
     max75x75 max55x55))) (* (- (% (+ max75x75
     mean75x75) (- max55x55 max55x55)) (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65))) (exp (-
     (0- 0.5803135697319037) (0- min85x85)))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8663576982853534E-5	2.5710948E-5
Standardized Fitness	34886.48109135845	38928.496

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35093.70066816467 Adjusted=2.849433051033618E-5 Hits=88452
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (exp mean65x65)) (- std-deviation95x95 (*
     mean65x65 std-deviation105x105))) (exp (-
     max75x75 max55x55))) (* (- (% (+ max75x75
     mean75x75) (- max55x55 max55x55)) (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65))) (exp (%
     (- min105x105 mean85x85) (- min85x85 min65x65)))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.849433051033618E-5	2.572108E-5
Standardized Fitness	35093.70066816467	38931.66

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34505.97790032066 Adjusted=2.8979645881730706E-5 Hits=82931
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (exp mean65x65)) (- std-deviation95x95 (*
     mean65x65 std-deviation105x105))) (exp (-
     max75x75 max55x55))) (* (- (% (+ max75x75
     mean75x75) (- max55x55 max55x55)) (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65))) (exp min65x65)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8979645881730706E-5	2.5868361E-5
Standardized Fitness	34505.97790032066	38673.746

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34513.13888191995 Adjusted=2.8973633194825113E-5 Hits=82697
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (exp mean65x65)) (- std-deviation95x95 (-
     min85x85 min65x65))) (exp (- max75x75 max55x55)))
     (* (- (% (+ max75x75 mean75x75) (- max55x55
         max55x55)) (+ (- std-deviation105x105 mean65x65)
         (- max55x55 min65x65))) (exp min65x65)))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.8973633194825113E-5	2.6006723E-5
Standardized Fitness	34513.13888191995	38473.492

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34513.13888191995 Adjusted=2.8973633194825113E-5 Hits=82697
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (exp mean65x65)) (- std-deviation95x95 (-
     min85x85 min65x65))) (exp (- max75x75 max55x55)))
     (* (- (% (+ (* max105x105 mean85x85) mean75x75)
         (- max55x55 max55x55)) (+ (- std-deviation105x105
         mean65x65) (- max55x55 min65x65))) (exp min65x65)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8973633194825113E-5	2.6139527E-5
Standardized Fitness	34513.13888191995	38284.55

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34462.4531913042 Adjusted=2.901624496097563E-5 Hits=84724
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     min85x85) (- std-deviation95x95 (- min85x85
     min65x65))) (exp (- max75x75 max55x55)))
     (* (- (% (+ (* max105x105 mean85x85) mean75x75)
         (- max55x55 max55x55)) (+ (- std-deviation105x105
         mean65x65) (- max55x55 min65x65))) (exp min65x65)))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.901624496097563E-5	2.640336E-5
Standardized Fitness	34462.4531913042	37938.5

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34462.4531913042 Adjusted=2.901624496097563E-5 Hits=84724
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     min85x85) (- std-deviation95x95 (- min85x85
     min65x65))) (exp (- max75x75 max55x55)))
     (* (- (% (+ (* max105x105 mean85x85) mean75x75)
         (- max55x55 max55x55)) (+ (- std-deviation105x105
         mean65x65) (- max55x55 min65x65))) (exp min65x65)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.901624496097563E-5	2.6918604E-5
Standardized Fitness	34462.4531913042	37238.94

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34379.78612776179 Adjusted=2.9086013225058868E-5 Hits=83403
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (% (+ max75x75 mean75x75)
     (- max55x55 max55x55)) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     min65x65))) (exp min65x65)))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.9086013225058868E-5	2.7194284E-5
Standardized Fitness	34379.78612776179	36879.887

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34379.78612776179 Adjusted=2.9086013225058868E-5 Hits=83403
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (% (- min85x85 min65x65)
     (- max55x55 max55x55)) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     min65x65))) (exp min65x65)))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.9086013225058868E-5	2.741966E-5
Standardized Fitness	34379.78612776179	36581.668

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34282.45858722782 Adjusted=2.9168585703093165E-5 Hits=81155
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     min85x85) (- std-deviation95x95 (% (- std-deviation95x95
     (* mean65x65 std-deviation105x105)) (- min85x85
     min65x65)))) (exp (- max75x75 max55x55)))
     (* (- (% (* (+ min95x95 std-deviation105x105)
         (exp mean65x65)) (- max55x55 max55x55)) (+
         (- std-deviation105x105 mean65x65) (- max55x55
         (% 0.33861902604972993 min55x55)))) (exp
         min65x65)))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.9168585703093165E-5	2.7398313E-5
Standardized Fitness	34282.45858722782	36618.02

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34245.425692080906 Adjusted=2.9200127598461716E-5 Hits=90663
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     min85x85) (- std-deviation95x95 (- min85x85
     min65x65))) (exp (- max75x75 max55x55)))
     (* (- (- (* (+ min95x95 std-deviation105x105)
         (- min105x105 mean85x85)) (- std-deviation95x95
         (- min85x85 (- min85x85 min65x65)))) (+ (-
         std-deviation105x105 mean65x65) (- max55x55
         min65x65))) (exp min65x65)))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.9200127598461716E-5	2.7554153E-5
Standardized Fitness	34245.425692080906	36411.816

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33989.953155737334 Adjusted=2.941959277865116E-5 Hits=87533
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (% (- std-deviation95x95
     (- min85x85 (- min85x85 min65x65))) (exp
     (% mean85x85 max65x65))) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     min65x65))) (exp min65x65)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.941959277865116E-5	2.7654633E-5
Standardized Fitness	33989.953155737334	36278.656

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33983.28167078062 Adjusted=2.9425368165418396E-5 Hits=87557
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (- std-deviation95x95 (-
     min85x85 min65x65)) (+ (+ (- std-deviation105x105
     mean65x65) (exp min65x65)) (- max55x55 min65x65)))
     (exp min65x65)))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.9425368165418396E-5	2.7831302E-5
Standardized Fitness	33983.28167078062	36043.742

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33983.28167078062 Adjusted=2.9425368165418396E-5 Hits=87557
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (- std-deviation95x95 (-
     min85x85 min65x65)) (+ (+ (- std-deviation105x105
     mean65x65) (exp min65x65)) (- max55x55 min65x65)))
     (exp min65x65)))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.9425368165418396E-5	2.7787273E-5
Standardized Fitness	33983.28167078062	36102.094

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33983.28167078062 Adjusted=2.9425368165418396E-5 Hits=87557
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 min65x65))) (exp (- max75x75
     max55x55))) (* (- (- std-deviation95x95 (-
     min85x85 min65x65)) (+ (+ (- std-deviation105x105
     mean65x65) (exp min65x65)) (- max55x55 min65x65)))
     (exp min65x65)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.9425368165418396E-5	2.7785538E-5
Standardized Fitness	33983.28167078062	36100.527

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33983.28167078062 Adjusted=2.9425368165418396E-5 Hits=87557
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (- min85x85 max55x55))) (exp (- max75x75
     max55x55))) (* (- (- std-deviation95x95 (-
     min85x85 min65x65)) (+ (+ (- std-deviation105x105
     mean65x65) (exp min65x65)) (- max55x55 min65x65)))
     (exp min65x65)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.9425368165418396E-5	2.7909547E-5
Standardized Fitness	33983.28167078062	35937.477

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33827.569030163315 Adjusted=2.956081290663959E-5 Hits=82894
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 mean65x65)
     (- max55x55 min65x65)) (- min105x105 mean85x85))
     (- std-deviation95x95 (% (- std-deviation95x95
         min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- min85x85 (+ (+
     (- std-deviation105x105 mean65x65) (exp mean65x65))
     (- (0- max75x75) (- std-deviation95x95 (-
         min85x85 min65x65))))) (exp min65x65)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.956081290663959E-5	2.7825454E-5
Standardized Fitness	33827.569030163315	36052.26

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33827.569030163315 Adjusted=2.956081290663959E-5 Hits=82894
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 mean65x65)
     (- max55x55 min65x65)) (- min105x105 mean85x85))
     (- std-deviation95x95 (% (- std-deviation95x95
         min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- min85x85 (+ (+
     (- std-deviation105x105 mean65x65) (exp mean65x65))
     (- (0- max75x75) (- std-deviation95x95 (-
         min85x85 min65x65))))) (exp min65x65)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.956081290663959E-5	2.7695916E-5
Standardized Fitness	33827.569030163315	36229.254

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33826.084118020575 Adjusted=2.9562110541690875E-5 Hits=82897
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 mean65x65)
     mean85x85) (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 min95x95) (- min85x85
         min65x65)))) (exp (- max75x75 max55x55)))
     (* (- min85x85 (+ (+ (- std-deviation105x105
         mean65x65) (exp mean65x65)) (- (0- max75x75)
         (- std-deviation95x95 (- min85x85 min65x65)))))
         (exp min65x65)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.9562110541690875E-5	2.7617074E-5
Standardized Fitness	33826.084118020575	36337.844

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33824.666041876175 Adjusted=2.9563349876451804E-5 Hits=82900
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 (- max55x55 min65x65))
         (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- min65x65 (+ (- std-deviation105x105
     mean65x65) (- (exp (- max75x75 std-deviation105x105))
     (- std-deviation95x95 (- min85x85 min65x65)))))
     (exp min65x65)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9563349876451804E-5	2.7655378E-5
Standardized Fitness	33824.666041876175	36293.68

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33824.666041876175 Adjusted=2.9563349876451804E-5 Hits=82900
Tree 0:
 (+ (* (- (* (- std-deviation105x105 mean65x65)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 min95x95) (- min85x85
         min65x65)))) (exp (- max75x75 max55x55)))
     (* (- min85x85 (+ (+ (- std-deviation105x105
         mean65x65) (exp mean65x65)) (- (0- max75x75)
         (- std-deviation95x95 (+ max75x75 mean75x75)))))
         (exp min65x65)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9563349876451804E-5	2.7604707E-5
Standardized Fitness	33824.666041876175	36362.074

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33726.59706153089 Adjusted=2.9649310568305577E-5 Hits=81442
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 (* mean65x65 std-deviation105x105))
         (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (- max55x55 min65x65)) (- max55x55 min65x65)))
     (- max55x55 max55x55)) (exp min65x65)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9649310568305577E-5	2.7677033E-5
Standardized Fitness	33726.59706153089	36264.848

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33720.32962773192 Adjusted=2.9654821178154702E-5 Hits=81459
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 (-
     max75x75 max55x55)) (- max55x55 min65x65))
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 min95x95) (- min85x85
         min65x65)))) (exp (- max75x75 max55x55)))
     (* (- (% (- std-deviation95x95 (exp min65x65))
         (exp (- max75x75 max55x55))) (+ (+ (- std-deviation105x105
         mean65x65) (- max55x55 min65x65)) (- max55x55
         max55x55))) (exp min65x65)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9654821178154702E-5	2.769957E-5
Standardized Fitness	33720.32962773192	36233.336

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33710.02244923607 Adjusted=2.96638881690953E-5 Hits=81554
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     (- min105x105 (% mean85x85 max65x65))) (-
     std-deviation95x95 (% (- std-deviation95x95
     (- min85x85 min65x65)) (- min85x85 min65x65))))
     (exp (- max75x75 max55x55))) (* (- (% (-
     std-deviation95x95 (exp min65x65)) (exp (-
     max75x75 max55x55))) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     max55x55))) (exp min65x65)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.96638881690953E-5	2.7865883E-5
Standardized Fitness	33710.02244923607	36017.355

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33710.02244923607 Adjusted=2.96638881690953E-5 Hits=81554
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     (- min105x105 (% mean85x85 max65x65))) (-
     std-deviation95x95 (% (- std-deviation95x95
     (- min85x85 min65x65)) (- min85x85 min65x65))))
     (exp (- max75x75 max55x55))) (* (- (% (-
     std-deviation95x95 (exp min65x65)) (exp (-
     max75x75 max55x55))) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     max55x55))) (exp min65x65)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.96638881690953E-5	2.7901828E-5
Standardized Fitness	33710.02244923607	35970.965

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33710.02244923607 Adjusted=2.96638881690953E-5 Hits=81554
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     (- min105x105 (% mean85x85 max65x65))) (-
     std-deviation95x95 (% (- std-deviation95x95
     (- min85x85 min65x65)) (- min85x85 min65x65))))
     (exp (- max75x75 max55x55))) (* (- (% (-
     std-deviation95x95 (exp min65x65)) (exp (-
     max75x75 max55x55))) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     max55x55))) (exp min65x65)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.96638881690953E-5	2.7966005E-5
Standardized Fitness	33710.02244923607	35884.51

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33700.42999235246 Adjusted=2.9672331418189685E-5 Hits=81143
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- (- min105x105 mean85x85) mean85x85)) (-
     std-deviation95x95 (% (- std-deviation95x95
     (* mean65x65 std-deviation105x105)) (- min85x85
     min65x65)))) (exp (- max75x75 max55x55)))
     (* (- (- (% (- std-deviation95x95 (exp min65x65))
         (exp (- max75x75 max55x55))) (+ (+ (- std-deviation105x105
         mean65x65) (- max55x55 min65x65)) min105x105))
         (- max55x55 max55x55)) (exp min65x65)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9672331418189685E-5	2.7880216E-5
Standardized Fitness	33700.42999235246	35998.84

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33674.45099735403 Adjusted=2.969522219846655E-5 Hits=81507
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 (* mean65x65 std-deviation105x105))
         (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max55x55 min65x65))) (-
     max55x55 max55x55)) (exp min65x65)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.969522219846655E-5	2.7957305E-5
Standardized Fitness	33674.45099735403	35901.906

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33674.45099735403 Adjusted=2.969522219846655E-5 Hits=81507
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 (* mean65x65 std-deviation105x105))
         (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max55x55 min65x65))) (-
     max55x55 max55x55)) (exp min65x65)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.969522219846655E-5	2.7989418E-5
Standardized Fitness	33674.45099735403	35856.34

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33665.2450093561 Adjusted=2.9703342315785222E-5 Hits=81530
Tree 0:
 (+ (* (- (* (+ min95x95 std-deviation105x105)
     (- min105x105 mean85x85)) (- std-deviation95x95
     (% (- std-deviation95x95 min95x95) (- min85x85
         min65x65)))) (exp (- max75x75 max55x55)))
     (* (- (- (% (- std-deviation95x95 (exp min65x65))
         (exp (- max75x75 max55x55))) (+ (+ (- std-deviation105x105
         mean65x65) (exp min95x95)) (- max55x55 min65x65)))
         (- max55x55 max55x55)) (exp min65x65)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9703342315785222E-5	2.807733E-5
Standardized Fitness	33665.2450093561	35745.3

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33621.85299128478 Adjusted=2.9741676004091777E-5 Hits=82491
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (% (- std-deviation95x95
     (- min105x105 mean85x85)) (exp (- max75x75
     max55x55))) (+ (+ (- std-deviation105x105
     mean65x65) (- max55x55 min65x65)) (- max55x55
     max55x55))) (exp min65x65)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9741676004091777E-5	2.8003618E-5
Standardized Fitness	33621.85299128478	35846.76

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33608.816769173296 Adjusted=2.975321189246094E-5 Hits=83841
Tree 0:
 (+ (* (- (* (+ mean85x85 std-deviation105x105)
     (- min105x105 (% mean85x85 max65x65))) (-
     std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (% (- std-deviation95x95
     (- max55x55 min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (- max55x55 min65x65)) (- max55x55 max55x55)))
     (exp min95x95)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.975321189246094E-5	2.8035702E-5
Standardized Fitness	33608.816769173296	35812.12

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33566.47211156147 Adjusted=2.9790744941308087E-5 Hits=83826
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 (-
     max75x75 max55x55)) (- min105x105 (% mean85x85
     max65x65))) (- min105x105 mean85x85)) (-
     std-deviation95x95 (% (- std-deviation95x95
     min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max55x55 min65x65))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9790744941308087E-5	2.81015E-5
Standardized Fitness	33566.47211156147	35720.8

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33564.27014123271 Adjusted=2.9792699292819524E-5 Hits=83830
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 (-
     max75x75 max55x55)) (- min105x105 (% mean85x85
     max65x65))) (- min105x105 mean85x85)) (-
     std-deviation95x95 (% (- std-deviation95x95
     min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max55x55 min65x65))) max55x55)
     (exp min95x95)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9792699292819524E-5	2.8085075E-5
Standardized Fitness	33564.27014123271	35746.742

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33564.27014123271 Adjusted=2.9792699292819524E-5 Hits=83830
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 (-
     max75x75 max55x55)) (- min105x105 (% mean85x85
     max65x65))) (- min105x105 mean85x85)) (-
     std-deviation95x95 (% (- std-deviation95x95
     min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         min65x65) (- max55x55 min65x65))) max55x55)
     (exp min95x95)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9792699292819524E-5	2.8056955E-5
Standardized Fitness	33564.27014123271	35780.586

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33564.27014123271 Adjusted=2.9792699292819524E-5 Hits=83830
Tree 0:
 (+ (* (- (* (+ (- std-deviation105x105 (-
     max75x75 max55x55)) (- min105x105 (% mean85x85
     max65x65))) (- min105x105 mean85x85)) (-
     std-deviation95x95 (% (- std-deviation95x95
     min95x95) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max55x55 min65x65))) max55x55)
     (exp min95x95)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9792699292819524E-5	2.8076092E-5
Standardized Fitness	33564.27014123271	35758.895

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33500.645659599635 Adjusted=2.9849279947639162E-5 Hits=83841
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9849279947639162E-5	2.8125027E-5
Standardized Fitness	33500.645659599635	35692.6

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33500.645659599635 Adjusted=2.9849279947639162E-5 Hits=83841
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9849279947639162E-5	2.8076378E-5
Standardized Fitness	33500.645659599635	35764.457

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33497.77776095298 Adjusted=2.985183540533903E-5 Hits=83853
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     (- min85x85 min65x65)) (- min85x85 min65x65))))
     (exp (- max75x75 max55x55))) (* (- (- (%
     (- std-deviation95x95 (exp min65x65)) (exp
     (- max75x75 max55x55))) (+ (+ (- std-deviation105x105
     mean65x65) min65x65) (- max55x55 min65x65)))
     max55x55) (exp min95x95)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.985183540533903E-5	2.8110278E-5
Standardized Fitness	33497.77776095298	35718.188

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33500.645659599635 Adjusted=2.9849279947639162E-5 Hits=83841
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max75x75 max55x55))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9849279947639162E-5	2.8110311E-5
Standardized Fitness	33500.645659599635	35727.5

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33498.64317417418 Adjusted=2.9851064227780435E-5 Hits=83853
Tree 0:
 (+ (* (- (* (+ (exp min95x95) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation95x95
     min85x85) (- min85x85 min65x65)))) (exp (-
     max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max75x75 max55x55))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9851064227780435E-5	2.811676E-5
Standardized Fitness	33498.64317417418	35716.53

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33488.83458322991 Adjusted=2.985980708608073E-5 Hits=83679
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min95x95))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max75x75 max55x55))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.985980708608073E-5	2.8087119E-5
Standardized Fitness	33488.83458322991	35758.605

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33488.83458322991 Adjusted=2.985980708608073E-5 Hits=83679
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min95x95))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max75x75 max55x55))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.985980708608073E-5	2.8118331E-5
Standardized Fitness	33488.83458322991	35715.96

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33486.83148548623 Adjusted=2.9861593171041973E-5 Hits=83691
Tree 0:
 (+ (* (- (* (+ (exp min95x95) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation105x105
     mean65x65) (- min85x85 min65x65)))) (exp
     (- max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- max75x75 max55x55))) (-
     max55x55 max55x55)) (exp min95x95)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9861593171041973E-5	2.8178345E-5
Standardized Fitness	33486.83148548623	35632.734

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33483.281467136345 Adjusted=2.9864759110374373E-5 Hits=83698
Tree 0:
 (+ (* (- (* (+ max75x75 std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (- std-deviation105x105
     mean65x65) (- min85x85 min65x65)))) (exp
     (- max75x75 max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         min65x65) (- max55x55 min65x65))) max55x55)
     (exp min95x95)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9864759110374373E-5	2.8110318E-5
Standardized Fitness	33483.281467136345	35720.51

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33429.362011334444 Adjusted=2.9912927645263116E-5 Hits=83543
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9912927645263116E-5	2.8134731E-5
Standardized Fitness	33429.362011334444	35695.12

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33429.362011334444 Adjusted=2.9912927645263116E-5 Hits=83543
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9912927645263116E-5	2.8158476E-5
Standardized Fitness	33429.362011334444	35668.11

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33429.362011334444 Adjusted=2.9912927645263116E-5 Hits=83543
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (exp min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9912927645263116E-5	2.8123786E-5
Standardized Fitness	33429.362011334444	35711.062

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33419.88308826092 Adjusted=2.992141163233505E-5 Hits=83595
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (- min85x85 min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.992141163233505E-5	2.8286318E-5
Standardized Fitness	33419.88308826092	35494.426

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33419.88308826092 Adjusted=2.992141163233505E-5 Hits=83595
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (- min85x85 min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33419.88308826092 Adjusted=2.992141163233505E-5 Hits=83595
Tree 0:
 (+ (* (- (* (+ (- max55x55 min65x65) std-deviation105x105)
     min95x95) (- std-deviation95x95 (% (+ (-
     std-deviation105x105 mean65x65) (exp min65x65))
     (- min85x85 min65x65)))) (exp (- max75x75
     max55x55))) (* (- (- (% (- std-deviation95x95
     (- min85x85 min65x65)) (exp (- max75x75 max55x55)))
     (+ (+ (- std-deviation105x105 mean65x65)
         (exp min95x95)) (- min105x105 (% mean85x85
         max65x65)))) (- max55x55 max55x55)) (exp
     min95x95)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 4975
False Positive: 15037
False Negative: 8155
True Negative: 34333
Test Set Total Hits: 39308
True Positive percent: 0.3789032749428789
False Positive percent: 1.1452399086062452
True Negative percent: 0.6954223212477213
False Negative percent: 0.1651812841806765
(positive + negative)/(total positive + total negative):     0.628928
((positive/total positive)+(negative/total negative))/2: 0.5371627980953001
Max(positive/total positive,negative/total negative):    0.6954223212477213
Total elapsed time:
seconds: 173 milliseconds: 173554
