
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36481.582870052654 Adjusted=2.741033998502521E-5 Hits=73312
Tree 0:
 (+ (exp (ADF0 (+ (+ 1.769514388051399 0.6976259509494338)
     (% -1.989426704988861 0.3025303765443228))
     (ADF0 (+ -1.2662609391720805 -1.9203774842936294)
         (+ -1.1429409424219572 0.4669475171531441))))
     (+ (* (exp (% 0.3325959881102478 -0.9335939132815456))
         (+ (% -1.8829223591062085 0.26750802026703147)
             (exp 0.1150467381881124))) (+ (* (exp 0.09535505650010778)
         (* -0.915257194699516 0.03973014523886764))
         (exp (+ -0.5247226279155841 -1.9224449878350272)))))
Tree 1:
 min105x105

Generation: 0
Best Individual:
Adjusted Fitness: 	2.741033998502521E-5	2.6090082E-5
Standardized Fitness	36481.582870052654	38407.516

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36463.77643682817 Adjusted=2.7423724967364242E-5 Hits=76237
Tree 0:
 (ADF0 1.0440155800946265 0.4332558858757909)
Tree 1:
 (- (exp ARG1) (% 1.9061485054469163 min95x95))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7423724967364242E-5	2.6358704E-5
Standardized Fitness	36463.77643682817	37981.54

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36463.70295583894 Adjusted=2.7423780229639145E-5 Hits=76214
Tree 0:
 (ADF0 (- 1.0893491178729424 0.738459921536879)
     1.9579554451580825)
Tree 1:
 (- min95x95 ARG1)

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7423780229639145E-5	2.6367454E-5
Standardized Fitness	36463.70295583894	37942.746

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36119.36692106997 Adjusted=2.7685211564577804E-5 Hits=90703
Tree 0:
 (ADF0 (- 1.0893491178729424 0.738459921536879)
     1.9579554451580825)
Tree 1:
 (- min95x95 min75x75)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7685211564577804E-5	2.6345639E-5
Standardized Fitness	36119.36692106997	37977.45

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36119.36692106997 Adjusted=2.7685211564577804E-5 Hits=90703
Tree 0:
 (ADF0 (+ -0.5247226279155841 -1.9224449878350272)
     1.9579554451580825)
Tree 1:
 (- min95x95 min75x75)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7685211564577804E-5	2.637942E-5
Standardized Fitness	36119.36692106997	37925.043

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36045.422191202924 Adjusted=2.7742004315869344E-5 Hits=70296
Tree 0:
 (* (+ (0- 1.7770341036123298) (negexp 1.1105364499627046))
     (exp (ADF0 (+ (+ 1.769514388051399 0.6976259509494338)
         (+ -0.5247226279155841 -1.9224449878350272))
         0.8628189057191475)))
Tree 1:
 (% std-deviation75x75 (+ (% (* (+ min85x85
     min55x55) (% (0- max95x95) (* min65x65 mean105x105)))
     (exp (exp min95x95))) min105x105))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.7742004315869344E-5	2.651613E-5
Standardized Fitness	36045.422191202924	37738.508

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36045.422191202924 Adjusted=2.7742004315869344E-5 Hits=70296
Tree 0:
 (* (+ (0- 1.7770341036123298) (% 0.3325959881102478
     -0.9335939132815456)) (exp (ADF0 (+ (+ 1.769514388051399
     0.6976259509494338) (+ -0.5247226279155841
     -1.9224449878350272)) 0.8628189057191475)))
Tree 1:
 (% std-deviation75x75 (+ (% (* (+ min85x85
     min55x55) (% (0- max95x95) (* min65x65 mean105x105)))
     (exp (exp min95x95))) min105x105))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.7742004315869344E-5	2.6681806E-5
Standardized Fitness	36045.422191202924	37511.504

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35576.51378694618 Adjusted=2.8107641416104573E-5 Hits=75420
Tree 0:
 (ADF0 (+ (negexp (exp (% 0.3325959881102478
     -0.9335939132815456))) (negexp 1.566271150557358))
     0.8299474584691153)
Tree 1:
 (- (exp (- min95x95 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8107641416104573E-5	2.683361E-5
Standardized Fitness	35576.51378694618	37303.277

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35576.51378694618 Adjusted=2.8107641416104573E-5 Hits=75420
Tree 0:
 (ADF0 (ADF0 (- 1.0893491178729424 0.738459921536879)
     1.9579554451580825) 1.9579554451580825)
Tree 1:
 (- (exp (- min95x95 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8107641416104573E-5	2.6972555E-5
Standardized Fitness	35576.51378694618	37113.76

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35576.51378694618 Adjusted=2.8107641416104573E-5 Hits=75420
Tree 0:
 (ADF0 (+ (* -0.7703281915944591 (% -1.8829223591062085
     0.26750802026703147)) (ADF0 0.024389261730214606
     1.2806725488628996)) 0.8299474584691153)
Tree 1:
 (- (exp (- min95x95 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8107641416104573E-5	2.7298609E-5
Standardized Fitness	35576.51378694618	36661.53

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35411.65867178907 Adjusted=2.823848978039692E-5 Hits=72532
Tree 0:
 (ADF0 (% (exp (+ 0.5407992864314473 -0.5679873812556373))
     -0.022329337021291362) (- (+ (exp (- (ADF0
     0.6369673863831937 -1.2752646205613813) (*
     0.6381574659992588 (* -0.915257194699516
     0.03973014523886764)))) 0.9784705973695265)
     (0- -1.0755045291670586)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.823848978039692E-5	2.7311726E-5
Standardized Fitness	35411.65867178907	36650.56

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35411.65867178907 Adjusted=2.823848978039692E-5 Hits=72532
Tree 0:
 (ADF0 (* (exp (% 0.3325959881102478 -0.9335939132815456))
     (+ (% -1.8829223591062085 0.26750802026703147)
         (% 0.3325959881102478 -0.9335939132815456)))
     1.9579554451580825)
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.823848978039692E-5	2.7307777E-5
Standardized Fitness	35411.65867178907	36663.848

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35411.65867178907 Adjusted=2.823848978039692E-5 Hits=72532
Tree 0:
 (ADF0 (- (+ (% 0.3325959881102478 -0.9335939132815456)
     0.8069011096550645) (negexp -0.6718545695852205))
     1.9579554451580825)
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.823848978039692E-5	2.7288062E-5
Standardized Fitness	35411.65867178907	36695.973

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35319.47223174679 Adjusted=2.8312192244733885E-5 Hits=75714
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 1.4003473309251824 0.26750802026703147)
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min95x95 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.8312192244733885E-5	2.7398255E-5
Standardized Fitness	35319.47223174679	36546.055

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35268.474609005156 Adjusted=2.8353130039104005E-5 Hits=72737
Tree 0:
 (ADF0 1.4003473309251824 0.26750802026703147)
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min75x75))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.8353130039104005E-5	2.7442573E-5
Standardized Fitness	35268.474609005156	36490.56

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35118.6673917737 Adjusted=2.8474073767402372E-5 Hits=72960
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 1.4003473309251824 0.26750802026703147)
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.8474073767402372E-5	2.7449647E-5
Standardized Fitness	35118.6673917737	36480.773

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35118.6673917737 Adjusted=2.8474073767402372E-5 Hits=72960
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 1.4003473309251824 0.26750802026703147)
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.8474073767402372E-5	2.7419148E-5
Standardized Fitness	35118.6673917737	36521.965

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35118.6673917737 Adjusted=2.8474073767402372E-5 Hits=72960
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 (0- -1.8345293010409436) (- 1.7870890922072395
         1.9056304089697051)) (ADF0 0.024389261730214606
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.8474073767402372E-5	2.7458647E-5
Standardized Fitness	35118.6673917737	36468.27

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35059.863412955325 Adjusted=2.8521830401657776E-5 Hits=72495
Tree 0:
 (+ (% (exp 1.566271150557358) (+ (ADF0 1.4003473309251824
     (* (exp (% 0.3325959881102478 -0.9335939132815456))
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
     (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.8521830401657776E-5	2.7464033E-5
Standardized Fitness	35059.863412955325	36461.492

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34910.792717451644 Adjusted=2.8643616444827303E-5 Hits=72375
Tree 0:
 (+ (% (exp -0.6797990630943764) (+ (ADF0
     (* 0.6381574659992588 (+ (negexp -0.6718545695852205)
         -1.5795149139653661)) 0.26750802026703147)
     (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (+ (* 0.6381574659992588
         -0.7831763897580908) (exp (% 0.3325959881102478
         -0.9335939132815456)))))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.8643616444827303E-5	2.7415701E-5
Standardized Fitness	34910.792717451644	36526.945

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35059.863412955325 Adjusted=2.8521830401657776E-5 Hits=72495
Tree 0:
 (+ (% (exp 1.566271150557358) (+ (ADF0 1.4003473309251824
     (ADF0 (ADF0 1.2806725488628996 (* -0.915257194699516
         0.03973014523886764)) (% -1.8829223591062085
         (* -1.5516980843560177 -1.825303072779592))))
     (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min95x95))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.8521830401657776E-5	2.738343E-5
Standardized Fitness	35059.863412955325	36572.99

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34969.55225816496 Adjusted=2.8595487786914176E-5 Hits=73201
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.8595487786914176E-5	2.7451066E-5
Standardized Fitness	34969.55225816496	36488.844

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.51720195847 Adjusted=2.875668968147977E-5 Hits=72722
Tree 0:
 (+ (% (exp (* -1.5516980843560177 -1.825303072779592))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
         (ADF0 (exp 0.1150467381881124) 1.2806725488628996)))
     (% -1.8829223591062085 0.26750802026703147))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.875668968147977E-5	2.7447086E-5
Standardized Fitness	34773.51720195847	36504.633

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (+ (negexp -0.6718545695852205) (ADF0
     0.6329583249312214 0.14100941947887424))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7285827E-5
Standardized Fitness	34720.22147980943	36735.676

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (+ (negexp -0.6718545695852205) (ADF0
     0.6329583249312214 0.14100941947887424))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7207274E-5
Standardized Fitness	34720.22147980943	36856.152

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 1.4003473309251824 (ADF0 0.6329583249312214
         0.14100941947887424)) (ADF0 0.024389261730214606
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7137343E-5
Standardized Fitness	34720.22147980943	36954.09

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (+ (negexp -0.6718545695852205) (ADF0
     0.6329583249312214 0.14100941947887424))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ 0.43637499016459236 0.5777169625496681)))
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7202446E-5
Standardized Fitness	34720.22147980943	36870.85

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 (- 1.7870890922072395
         1.9056304089697051)) (* -1.5516980843560177
         -1.825303072779592)) (ADF0 (ADF0 1.4003473309251824
         (- -0.11571332740115103 -1.4508545380590192))
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.711459E-5
Standardized Fitness	34720.22147980943	36999.117

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 1.4003473309251824 (ADF0 1.2806725488628996
         (* -0.915257194699516 0.03973014523886764)))
         (ADF0 1.2806725488628996 (ADF0 (exp 0.5853897372366363)
             (0- 0.637114729165086))))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7189737E-5
Standardized Fitness	34720.22147980943	36899.87

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7228509E-5
Standardized Fitness	34720.22147980943	36846.176

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 1.6651047172604696 0.06532264958313228)
         (ADF0 (ADF0 1.4003473309251824 (ADF0 0.6329583249312214
             0.14100941947887424)) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7128934E-5
Standardized Fitness	34720.22147980943	36992.58

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 1.4003473309251824 (ADF0 0.6329583249312214
         0.14100941947887424)) (ADF0 0.6329583249312214
         0.14100941947887424))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7025597E-5
Standardized Fitness	34720.22147980943	37148.094

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7047923E-5
Standardized Fitness	34720.22147980943	37114.457

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7136603E-5
Standardized Fitness	34720.22147980943	36992.66

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (* 0.43637499016459236 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (% -1.635820473322263
             -1.0383414888412599)) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.6967173E-5
Standardized Fitness	34720.22147980943	37223.637

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (- (- (ADF0 (- -0.8002085416036833
         -1.6347359476017838) (% 0.18392412667492852
         1.8164411614108862)) (negexp (0- -0.8043618926261527)))
         (exp (% (- -0.7875321399024027 0.21530928190363596)
             (+ 0.7469310722568188 -1.6024113161718851))))
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 0.6329583249312214 0.14100941947887424)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7039367E-5
Standardized Fitness	34720.22147980943	37122.61

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (0- 1.1843038808723843) (ADF0 (*
         -1.5516980843560177 -1.825303072779592) 1.2723998249611488))
         (ADF0 (ADF0 0.6677167340021435 1.2723998249611488)
             1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.701389E-5
Standardized Fitness	34720.22147980943	37170.527

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.711673E-5
Standardized Fitness	34720.22147980943	37024.38

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (0- 1.1843038808723843) (+ -0.5679873812556373
         (ADF0 0.6677167340021435 1.2723998249611488)))
         (ADF0 1.4003473309251824 (* 0.43637499016459236
             (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
                 (- 1.7870890922072395 1.9056304089697051))))))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.708935E-5
Standardized Fitness	34720.22147980943	37065.0

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (negexp (ADF0 (ADF0 1.4003473309251824
         -1.825303072779592) 1.2806725488628996))
         (* 0.43637499016459236 (+ -0.5679873812556373
             (0- 1.1843038808723843)))) (ADF0 0.024389261730214606
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7098067E-5
Standardized Fitness	34720.22147980943	37055.586

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (+ -0.5679873812556373 (0- 1.1843038808723843))
         (* (exp 0.6764359945428611) (exp (* -1.5516980843560177
             -1.825303072779592)))) (ADF0 (ADF0 1.4003473309251824
         (- (- -1.4237554512954147 0.703638817496107)
             (exp 0.6764359945428611))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7108597E-5
Standardized Fitness	34720.22147980943	37031.805

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.4003473309251824 (- -0.11571332740115103
         -1.4508545380590192)) 1.2806725488628996)
         (ADF0 (0- 1.1843038808723843) (- -0.3898574640697565
             0.9673908868833494)))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7024706E-5
Standardized Fitness	34720.22147980943	37153.562

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (% (- (- -1.4237554512954147 0.703638817496107)
         (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
         0.9673908868833494) (% -1.635820473322263
         -1.0383414888412599))) (- 1.7870890922072395
         1.9056304089697051)) (ADF0 (ADF0 1.4003473309251824
         (negexp (% (0- (exp (ADF0 0.6677167340021435
             1.2723998249611488))) (% (- (- -1.4237554512954147
             0.703638817496107) (exp 0.6764359945428611))
             (ADF0 (- -0.3898574640697565 0.9673908868833494)
                 (% -1.635820473322263 -1.0383414888412599))))))
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7141228E-5
Standardized Fitness	34720.22147980943	36991.133

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7088965E-5
Standardized Fitness	34720.22147980943	37064.527

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7109429E-5
Standardized Fitness	34720.22147980943	37039.316

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (+ -0.5679873812556373 (0- 1.1843038808723843))
         (* (exp (* -1.5516980843560177 -1.825303072779592))
             (exp (* -1.5516980843560177 -1.825303072779592))))
         (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
             1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7149528E-5
Standardized Fitness	34720.22147980943	36977.723

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 -0.3898574640697565 (* 0.43637499016459236
         (exp (* -1.5516980843560177 -1.825303072779592))))
         (ADF0 (ADF0 1.4003473309251824 (negexp (%
             (0- (exp (ADF0 0.6677167340021435 1.2723998249611488)))
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7130327E-5
Standardized Fitness	34720.22147980943	37003.043

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (0- 1.1843038808723843) (- 1.7870890922072395
         1.9056304089697051)) (ADF0 (ADF0 1.4003473309251824
         (negexp (% (0- (exp (ADF0 0.6677167340021435
             1.2723998249611488))) (* (negexp 0.10213226500004513)
             (* (negexp (negexp 1.073664755861869)) (negexp
                 (+ 1.3180348476545611 -1.6043209338340971)))))))
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7120905E-5
Standardized Fitness	34720.22147980943	37015.27

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (+ -0.5679873812556373 (0- 1.1843038808723843))
         (- (- -1.4237554512954147 0.703638817496107)
             (exp 0.6764359945428611))) (ADF0 (ADF0 (-
         -0.3898574640697565 0.9673908868833494) (%
         (% (% (* 0.22956708188520825 0.09069017497531728)
             (exp 1.8442097529614916)) (- (- 1.5076148614490879
             1.0863972249286418) 0.8089426087591685))
         (- -0.3898574640697565 0.9673908868833494)))
         1.2806725488628996))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.724297E-5
Standardized Fitness	34720.22147980943	36852.33

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (ADF0 1.6651047172604696 0.06532264958313228)
         (- 1.7870890922072395 1.9056304089697051))
         (ADF0 (* (ADF0 1.6651047172604696 1.4003473309251824)
             0.03973014523886764) (- -0.3898574640697565
             0.9673908868833494)))) (+ -0.5679873812556373
     (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7175602E-5
Standardized Fitness	34720.22147980943	36943.957

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (% -1.8829223591062085 (* -1.5516980843560177
         -1.825303072779592)) (- 1.7870890922072395
         1.9056304089697051)) (ADF0 (ADF0 1.4003473309251824
         (negexp (% (ADF0 (negexp (- (- 1.6455654762194678
             -1.3755798349718784) (% -1.3582485991324753
             1.4779088055326541))) -0.12851113562131733)
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.8800830079710912E-5	2.7186985E-5
Standardized Fitness	34720.22147980943	36926.02

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (+ (negexp -0.6718545695852205) (ADF0
     0.6329583249312214 0.14100941947887424))
     (+ (ADF0 1.4003473309251824 (* 0.43637499016459236
         (+ (ADF0 0.6329583249312214 0.14100941947887424)
             (+ 0.24736886818688442 0.5777169625496681))))
         (ADF0 0.024389261730214606 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34720.22147980943 Adjusted=2.8800830079710912E-5 Hits=72758
Tree 0:
 (+ (% (* -1.5516980843560177 -1.825303072779592)
     (+ (ADF0 (% -1.8829223591062085 (* -1.5516980843560177
         -1.825303072779592)) (- 1.7870890922072395
         1.9056304089697051)) (ADF0 (ADF0 1.4003473309251824
         (negexp (% (ADF0 (negexp (- (- 1.6455654762194678
             -1.3755798349718784) (% -1.3582485991324753
             1.4779088055326541))) -0.12851113562131733)
             (% (- (- -1.4237554512954147 0.703638817496107)
                 (exp 0.6764359945428611)) (ADF0 (- -0.3898574640697565
                 0.9673908868833494) (% -1.635820473322263
                 -1.0383414888412599)))))) 1.2806725488628996)))
     (+ -0.5679873812556373 (0- 1.1843038808723843)))
Tree 1:
 (- (exp (- min105x105 min75x75)) (% 1.9061485054469163
     min105x105))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 2143
False Positive: 8526
False Negative: 15052
True Negative: 36779
Test Set Total Hits: 38922
True Positive percent: 0.12462925268973539
False Positive percent: 0.49584181448095377
True Negative percent: 0.8118088511201854
False Negative percent: 0.33223705992716035
(positive + negative)/(total positive + total negative):     0.622752
((positive/total positive)+(negative/total negative))/2: 0.4682190519049604
Max(positive/total positive,negative/total negative):    0.8118088511201854
Total elapsed time:
seconds: 259 milliseconds: 259993
