
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37076.978308483165 Adjusted=2.6970186769088416E-5 Hits=76645
Tree 0:
 (ADF0 (0- -0.18229601525905004) (- -1.6045800226430682
     0.4223533818577576))
Tree 1:
 (- (exp min85x85) (exp min55x55))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6970186769088416E-5	2.6036485E-5
Standardized Fitness	37076.978308483165	38514.344

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36994.707261183474 Adjusted=2.7030163065681326E-5 Hits=77668
Tree 0:
 (- (* (negexp (- (+ 0.2992545029127158 0.07908643380297242)
     (ADF0 1.29432134563459 -1.3866280947768495)))
     (% (exp (* 1.2592583562901534 -0.0679519950062284))
         (* (ADF0 -0.0784942944199587 -1.726839175845456)
             (0- 1.206337689680419)))) (+ (% (+ (0- 0.503951626806618)
     (* 0.47724152106948203 -1.2788418827634467))
     (exp (* -0.9066053506887655 1.4787503633368235)))
     (exp (* (0- 0.9812549542304878) (ADF0 0.43563938361718657
         1.8110005226194597)))))
Tree 1:
 (% (% min85x85 ARG1) (+ ARG1 min85x85))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7030163065681326E-5	2.635447E-5
Standardized Fitness	36994.707261183474	37988.098

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36673.17133792607 Adjusted=2.7267146428087505E-5 Hits=86509
Tree 0:
 (ADF0 (ADF0 0.9386097314945756 1.682021732235086)
     (* -0.1351122994378633 -0.019768633617117004))
Tree 1:
 (* (- min85x85 min65x65) max95x95)

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7267146428087505E-5	2.6388981E-5
Standardized Fitness	36673.17133792607	37922.92

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36243.16753553008 Adjusted=2.7590646109327853E-5 Hits=91262
Tree 0:
 (+ (0- (ADF0 (negexp 1.1297431681056702)
     (0- (ADF0 0.7827223669770418 0.9046954305565786))))
     (negexp (exp (% 0.5333797860582075 1.370435973410875))))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (* (- (0- std-deviation55x55) (- min85x85
         min65x65)) (+ (* min75x75 std-deviation75x75)
         (- min95x95 mean55x55)))) (negexp (% (- (-
     min105x105 mean105x105) (exp max95x95)) (*
     (- min105x105 min85x85) (0- (- mean55x55
     min95x95))))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7590646109327853E-5	2.6348322E-5
Standardized Fitness	36243.16753553008	37968.496

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35769.47516284401 Adjusted=2.795601667150157E-5 Hits=91777
Tree 0:
 (% (* (+ (+ (negexp 1.3561771982999749) (-
     1.1596194126112414 -1.2522197680165652))
     (0- (- 0.1258605204674712 1.8489307635950105)))
     (* (ADF0 (+ -1.7680194707285555 -1.0374505743167117)
         (0- -1.2036839702350277)) (- (0- 0.18171809840086484)
         (% 1.877831515600636 1.7512107715443688))))
     (ADF0 (* (- (0- -0.4371940756851149) (exp
         -0.6043020003927593)) (ADF0 (* -1.5041881279528346
         -1.8091741390270393) (- -0.21201213663967122
         -0.8878596309822151))) (ADF0 (0- (ADF0 1.796703361761271
         0.34133862871875653)) (* (0- 1.8134564436696823)
         (0- -1.8869504780605948)))))
Tree 1:
 (0- (* (- min105x105 min85x85) (0- mean95x95)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.795601667150157E-5	2.6445328E-5
Standardized Fitness	35769.47516284401	37835.812

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35769.47516284401 Adjusted=2.795601667150157E-5 Hits=91777
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (- -1.4838297348849343 -1.782747788976157)))
     (negexp (exp (% 0.5333797860582075 1.370435973410875))))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (* (- (0- std-deviation55x55) (- min85x85
         min65x65)) (+ (* mean95x95 std-deviation75x75)
         (- min95x95 mean55x55)))) (negexp (% (exp
     max65x65) (* (- min105x105 min85x85) (- min105x105
     min85x85)))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.795601667150157E-5	2.6585398E-5
Standardized Fitness	35769.47516284401	37647.95

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35769.47516284401 Adjusted=2.795601667150157E-5 Hits=91777
Tree 0:
 (% (* (+ (+ (negexp 1.3561771982999749) (-
     1.1596194126112414 -1.2522197680165652))
     (0- (- 0.1258605204674712 1.8489307635950105)))
     (* (ADF0 (+ -1.7680194707285555 -1.0374505743167117)
         (0- -1.2036839702350277)) (- (0- 0.18171809840086484)
         (% 1.877831515600636 1.7512107715443688))))
     (ADF0 (* (- (0- -0.4371940756851149) (exp
         -0.6043020003927593)) (ADF0 (* -1.5041881279528346
         -1.8091741390270393) (- -0.21201213663967122
         -0.8878596309822151))) (ADF0 (0- (ADF0 1.796703361761271
         0.34133862871875653)) (* (0- 1.8134564436696823)
         (0- -1.8869504780605948)))))
Tree 1:
 (0- (* (- min105x105 min85x85) (0- mean95x95)))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.795601667150157E-5	2.6875401E-5
Standardized Fitness	35769.47516284401	37247.863

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35499.62457185012 Adjusted=2.8168518499613675E-5 Hits=73532
Tree 0:
 (+ (0- (ADF0 (0- (0- (ADF0 -0.11989677682301103
     -0.8316066766205585))) (0- -1.326056142279707)))
     (negexp 1.7723291245037291))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (exp (exp min85x85))) (negexp (% (exp min85x85)
     (* (- min105x105 min85x85) (0- mean95x95)))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8168518499613675E-5	2.7023725E-5
Standardized Fitness	35499.62457185012	37053.625

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34802.97537645132 Adjusted=2.873234994519071E-5 Hits=90877
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (- -1.4838297348849343 -1.782747788976157)))
     (negexp (exp (% 0.5333797860582075 1.370435973410875))))
Tree 1:
 (% (% (exp (* min95x95 -0.033793188359768855))
     (* (- (0- min105x105) (- min85x85 min65x65))
         (+ (* mean95x95 std-deviation75x75) (- min95x95
             mean55x55)))) (negexp (% (exp max65x65) (*
     (- min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.873234994519071E-5	2.7078795E-5
Standardized Fitness	34802.97537645132	36989.938

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34881.39720503214 Adjusted=2.866775451590064E-5 Hits=74066
Tree 0:
 (- (ADF0 1.9196119594449756 1.9652038790259354)
     (0- (- -1.0288772435947342 (- 1.0953823817142925
         0.8981160168841384))))
Tree 1:
 (- (exp min85x85) (exp (% (exp max65x65)
     (* (- min105x105 min85x85) (- min105x105
         min85x85)))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.866775451590064E-5	2.7183583E-5
Standardized Fitness	34881.39720503214	36845.734

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34802.97537645132 Adjusted=2.873234994519071E-5 Hits=90877
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (% (negexp (* 0.7851924882484029 -1.4134283923174258))
         (* (+ -0.3954075154002483 0.5499171277814998)
             (ADF0 -0.33792879278423227 -0.6344088820533882)))))
     (negexp (exp (% 0.5333797860582075 (exp (ADF0
         -0.6787441552681694 (- -1.6045800226430682
         0.4223533818577576)))))))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (* (- (0- min105x105) (- min85x85 min65x65))
         (+ (* mean95x95 std-deviation75x75) (- min95x95
             mean55x55)))) (negexp (% (exp max65x65) (*
     (- min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.873234994519071E-5	2.7181992E-5
Standardized Fitness	34802.97537645132	36850.21

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34620.338987150215 Adjusted=2.8883920415994084E-5 Hits=88831
Tree 0:
 (+ (0- (ADF0 (- 1.108204448962253 1.7837982274981408)
     (- -1.4838297348849343 -1.782747788976157)))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* min95x95 -0.033793188359768855))
     (* (- (0- min105x105) (- min85x85 min65x65))
         (+ (0- (* (- min105x105 min85x85) (0- mean95x95)))
             (- min95x95 mean55x55)))) (negexp (% (exp
     max65x65) (* (- min105x105 min85x85) (- min105x105
     min85x85)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.8883920415994084E-5	2.7198184E-5
Standardized Fitness	34620.338987150215	36834.133

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34483.98725690881 Adjusted=2.899812583806762E-5 Hits=86394
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (% (negexp (* 0.7851924882484029 -1.4134283923174258))
         (* (+ -0.3954075154002483 0.5499171277814998)
             (ADF0 -0.33792879278423227 -0.6344088820533882)))))
     (negexp (exp (% 0.5333797860582075 (exp (ADF0
         -0.6787441552681694 (- -1.6045800226430682
         0.4223533818577576)))))))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (* (- (- (0- min105x105) (- min85x85 min65x65))
         (- min85x85 min65x65)) (+ (* mean95x95 max65x65)
         (- min95x95 mean55x55)))) (negexp (% (exp
     max65x65) (* (- min105x105 min85x85) (- min105x105
     min85x85)))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.899812583806762E-5	2.7217686E-5
Standardized Fitness	34483.98725690881	36828.594

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34483.98725690881 Adjusted=2.899812583806762E-5 Hits=86394
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (* (0- -0.2227097561557736) (exp -0.4394455880760204))))
     (negexp (exp (% 0.5333797860582075 (exp (ADF0
         -0.6787441552681694 (- -1.6045800226430682
         0.4223533818577576)))))))
Tree 1:
 (% (% (exp (exp (negexp std-deviation95x95)))
     (* (- (- (0- min105x105) (- min85x85 min65x65))
         (- min85x85 min65x65)) (+ (* mean95x95 max65x65)
         (- min95x95 mean55x55)))) (negexp (% (exp
     max65x65) (* (- min105x105 min85x85) (- min105x105
     min85x85)))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.899812583806762E-5	2.7403441E-5
Standardized Fitness	34483.98725690881	36584.28

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34483.98725690881 Adjusted=2.899812583806762E-5 Hits=86394
Tree 0:
 (+ (0- (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
     (% (negexp (* 0.7851924882484029 -1.4134283923174258))
         (- (ADF0 1.9447278710866174 1.7904514687087696)
             (* -1.0445420569835706 -0.5645922695900696)))))
     (negexp (exp (% 0.5333797860582075 (exp (ADF0
         -0.6787441552681694 (- -1.6045800226430682
         0.4223533818577576)))))))
Tree 1:
 (% (% (exp (exp (0- (* (- min105x105 min85x85)
     (- min105x105 min85x85))))) (* (- (- (0-
     min105x105) (- min85x85 min65x65)) (- min85x85
     min65x65)) (+ (* mean95x95 max65x65) (- min95x95
     mean55x55)))) (negexp (% (exp max65x65) (*
     (- min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.899812583806762E-5	2.768275E-5
Standardized Fitness	34483.98725690881	36216.32

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34293.39828018522 Adjusted=2.915928111145151E-5 Hits=74713
Tree 0:
 (- (ADF0 1.9196119594449756 1.9652038790259354)
     (+ (% (exp (% 0.5967044239955732 0.4568796109689903))
         (ADF0 (* (0- (exp 0.43173289978504936)) (%
             (negexp -1.0368474787893862) (% -1.943492434616303
             -1.908689402969984))) (ADF0 -1.4527314657787405
             1.9115978841401002))) (- (negexp (ADF0 1.9447278710866174
         1.7904514687087696)) (* (* 0.4726429550228284
         0.5880031616254255) (% 0.5333797860582075
         1.370435973410875)))))
Tree 1:
 (- (+ (0- (* (- min105x105 min85x85) (0-
     mean95x95))) (- min95x95 mean55x55)) (exp
     (% (exp max65x65) (* (- min105x105 min85x85)
         (- min105x105 min85x85)))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.915928111145151E-5	2.7830021E-5
Standardized Fitness	34293.39828018522	36022.742

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34293.39828018522 Adjusted=2.915928111145151E-5 Hits=74713
Tree 0:
 (- (ADF0 1.9196119594449756 1.9652038790259354)
     (+ (% (exp (% 0.5967044239955732 0.4568796109689903))
         (ADF0 (* (0- (exp 0.43173289978504936)) (%
             (negexp -1.0368474787893862) (% -1.943492434616303
             -1.908689402969984))) (* (+ -0.3954075154002483
             0.5499171277814998) (ADF0 -0.33792879278423227
             -0.6344088820533882)))) (- (negexp (ADF0
         1.9447278710866174 1.7904514687087696)) (*
         (* 0.4726429550228284 0.5880031616254255)
         (% 0.5333797860582075 1.370435973410875)))))
Tree 1:
 (- (+ (0- (* (- min105x105 min85x85) (0-
     mean95x95))) (- min95x95 mean55x55)) (exp
     (% (exp max65x65) (* (- min105x105 min85x85)
         (- min105x105 min85x85)))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.915928111145151E-5	2.787446E-5
Standardized Fitness	34293.39828018522	35968.9

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34122.23018846988 Adjusted=2.930554916626552E-5 Hits=77527
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (0- (* -1.0445420569835706
     -0.5645922695900696)) (ADF0 (negexp 1.1297431681056702)
     0.7851924882484029)))) (negexp (* 0.15587111974404744
     1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp max65x65) (* (- min105x105 min85x85)
         (- min105x105 min85x85)))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.930554916626552E-5	2.7898652E-5
Standardized Fitness	34122.23018846988	35950.094

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34122.23018846988 Adjusted=2.930554916626552E-5 Hits=77527
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (0- (* -1.0445420569835706
     -0.5645922695900696)) (ADF0 (ADF0 -0.6787441552681694
     (- -1.6045800226430682 0.4223533818577576))
     0.7851924882484029)))) (negexp (* 0.15587111974404744
     1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp max65x65) (* (- min105x105 min85x85)
         (- min105x105 min85x85)))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.930554916626552E-5	2.7929089E-5
Standardized Fitness	34122.23018846988	35908.95

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34122.23018846988 Adjusted=2.930554916626552E-5 Hits=77527
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (* 0.7851924882484029 -1.4134283923174258))
     (ADF0 (0- (* -1.0445420569835706 -0.5645922695900696))
         (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (- min85x85 min65x65))) (- (- (0-
     min105x105) (- min85x85 min65x65)) mean55x55))))
     (negexp (% (exp max65x65) (* (- min105x105
         min85x85) (- min105x105 min85x85)))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.930554916626552E-5	2.8073313E-5
Standardized Fitness	34122.23018846988	35707.37

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34122.23018846988 Adjusted=2.930554916626552E-5 Hits=77527
Tree 0:
 (+ (0- (ADF0 (- (- -1.4838297348849343 -1.782747788976157)
     (* (* 0.4726429550228284 0.5880031616254255)
         (% 0.5333797860582075 1.370435973410875)))
     (ADF0 (0- (exp 0.43173289978504936)) (ADF0
         (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp max65x65) (* (- min105x105 min85x85)
         (- min105x105 min85x85)))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.930554916626552E-5	2.79784E-5
Standardized Fitness	34122.23018846988	35858.1

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34098.4428457334 Adjusted=2.9325992349025206E-5 Hits=77665
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (+ -0.3954075154002483 0.5499171277814998))
     (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9325992349025206E-5	2.7967466E-5
Standardized Fitness	34098.4428457334	35881.92

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34098.4428457334 Adjusted=2.9325992349025206E-5 Hits=77665
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (+ -0.3954075154002483 0.5499171277814998))
     (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9325992349025206E-5	2.8034487E-5
Standardized Fitness	34098.4428457334	35781.527

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34098.4428457334 Adjusted=2.9325992349025206E-5 Hits=77665
Tree 0:
 (+ (0- (ADF0 (- (- (+ -1.3708026319402875
     -0.8305673602845234) (0- -1.8869504780605948))
     (* 0.15587111974404744 1.04208046701368))
     (ADF0 (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
         (+ -0.3954075154002483 0.5499171277814998))
         (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9325992349025206E-5	2.8241482E-5
Standardized Fitness	34098.4428457334	35506.63

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34098.4428457334 Adjusted=2.9325992349025206E-5 Hits=77665
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (+ -0.3954075154002483 0.5499171277814998))
     (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9325992349025206E-5	2.8247625E-5
Standardized Fitness	34098.4428457334	35497.883

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34093.59837535913 Adjusted=2.9330159252520207E-5 Hits=77409
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (* 0.15587111974404744 1.04208046701368))
     (ADF0 (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
         (+ -0.3954075154002483 0.5499171277814998))
         (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* min65x65 mean55x55)) (* (-
     (0- min105x105) (- min85x85 min65x65)) (+
     (0- (* (- min105x105 min85x85) (0- mean95x95)))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9330159252520207E-5	2.8263374E-5
Standardized Fitness	34093.59837535913	35477.12

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.880754575854 Adjusted=2.938075871198244E-5 Hits=75180
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (+ -0.3954075154002483 0.5499171277814998))
     (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.938075871198244E-5	2.8332139E-5
Standardized Fitness	34034.880754575854	35388.773

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.880754575854 Adjusted=2.938075871198244E-5 Hits=75180
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (+ -0.3954075154002483 0.5499171277814998))
     (ADF0 (negexp 1.1297431681056702) 0.7851924882484029))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     mean55x55)) (* (- (0- min105x105) (- min85x85
     min65x65)) (+ (0- (* (- min105x105 min85x85)
     (0- mean95x95))) (- (- (0- min105x105) (-
     min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.938075871198244E-5	2.8220229E-5
Standardized Fitness	34034.880754575854	35543.566

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34030.38706397604 Adjusted=2.9384638308162025E-5 Hits=75190
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (* 0.15587111974404744 1.04208046701368))
     (ADF0 (ADF0 (exp (* 0.15587111974404744 1.04208046701368))
         (+ -0.3954075154002483 0.5499171277814998))
         (+ -0.3954075154002483 0.5499171277814998))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (- min105x105 min85x85) mean55x55))
     (* (- (0- min105x105) (- min85x85 min65x65))
         (+ (0- (* (- min105x105 min85x85) (0- mean95x95)))
             (- (- (0- min105x105) (- min85x85 min65x65))
                 mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9384638308162025E-5	2.8313743E-5
Standardized Fitness	34030.38706397604	35413.766

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34005.516897441295 Adjusted=2.940612833169167E-5 Hits=77504
Tree 0:
 (+ (0- (ADF0 (- (+ (negexp (* 0.15587111974404744
     1.04208046701368)) -0.8305673602845234) (0-
     -1.8869504780605948)) (ADF0 (+ -0.3954075154002483
     0.5499171277814998) (* (* 0.4726429550228284
     0.5880031616254255) (negexp 1.1297431681056702)))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* min55x55 mean65x65)) (* (-
     (0- min105x105) (- min85x85 min65x65)) (+
     (0- (* (- min105x105 min85x85) (0- mean95x95)))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.940612833169167E-5	2.829134E-5
Standardized Fitness	34005.516897441295	35442.496

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34017.3624656876 Adjusted=2.9395888794137093E-5 Hits=75219
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         (+ -0.3954075154002483 0.5499171277814998)))
     (* (* 0.4726429550228284 0.5880031616254255)
         (- (+ -1.3708026319402875 -0.8305673602845234)
             (+ -1.3708026319402875 -0.8305673602845234))))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9395888794137093E-5	2.8294055E-5
Standardized Fitness	34017.3624656876	35445.78

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34017.3624656876 Adjusted=2.9395888794137093E-5 Hits=75219
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (negexp 1.1297431681056702)
     0.7851924882484029))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9395888794137093E-5	2.8232358E-5
Standardized Fitness	34017.3624656876	35530.977

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34017.3624656876 Adjusted=2.9395888794137093E-5 Hits=75219
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         (+ -1.5057239299335854 0.717705301568687)))
     (* (* 0.4726429550228284 0.5880031616254255)
         (- (+ -1.3708026319402875 -0.8305673602845234)
             (+ -1.3708026319402875 -0.8305673602845234))))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (* (- min105x105
     min85x85) (0- mean95x95))) (- (- (0- min105x105)
     (- min85x85 min65x65)) mean55x55)))) (negexp
     (% (exp (* (- min105x105 min85x85) (- min105x105
         min85x85))) (* (- min105x105 min85x85) (-
         min105x105 min85x85)))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9395888794137093E-5	2.824559E-5
Standardized Fitness	34017.3624656876	35510.934

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         (+ -0.3954075154002483 0.5499171277814998)))
     (* (* 0.4726429550228284 0.5880031616254255)
         -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8316425E-5
Standardized Fitness	34015.59752571913	35418.6

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         (+ -0.3954075154002483 0.5499171277814998)))
     (* (* 0.4726429550228284 0.5880031616254255)
         -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.840535E-5
Standardized Fitness	34015.59752571913	35302.01

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (% 0.5333797860582075 1.370435973410875))
     (ADF0 (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
         (ADF0 (* 0.15587111974404744 1.04208046701368)
             (+ -0.3954075154002483 0.5499171277814998)))
         (* (* 0.4726429550228284 0.5880031616254255)
             -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8352057E-5
Standardized Fitness	34015.59752571913	35376.145

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (negexp (% 0.5333797860582075
     1.370435973410875)) (ADF0 (ADF0 (exp (+ 1.7480959566654235
     -1.9113412250075204)) (ADF0 (* 0.15587111974404744
     1.04208046701368) (+ -0.3954075154002483
     0.5499171277814998))) (* (* 0.4726429550228284
     0.5880031616254255) -0.3954075154002483))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8433586E-5
Standardized Fitness	34015.59752571913	35264.48

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (% 0.5333797860582075
     1.370435973410875) (* (* 0.4726429550228284
     0.5880031616254255) (% 0.5333797860582075
     1.370435973410875))))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8378001E-5
Standardized Fitness	34015.59752571913	35335.62

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (* 0.15587111974404744 1.04208046701368)
     (+ -0.3954075154002483 0.5499171277814998)))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.831261E-5
Standardized Fitness	34015.59752571913	35418.1

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ -1.3708026319402875 -0.8305673602845234))
     (+ -0.3954075154002483 0.5499171277814998))
     (* 0.15587111974404744 1.04208046701368))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8344157E-5
Standardized Fitness	34015.59752571913	35376.312

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (- (+ -1.3708026319402875
     -0.8305673602845234) 0.15587111974404744)
     (- (+ -1.3708026319402875 -0.8305673602845234)
         (+ -1.3708026319402875 -0.8305673602845234)))
     (ADF0 (ADF0 (exp (+ 1.7480959566654235 -1.9113412250075204))
         (ADF0 (* 0.15587111974404744 1.04208046701368)
             (+ -0.3954075154002483 0.5499171277814998)))
         (* (* 0.4726429550228284 0.5880031616254255)
             -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8363063E-5
Standardized Fitness	34015.59752571913	35353.965

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- (+ 1.7480959566654235 -1.9113412250075204)))
     (ADF0 (ADF0 (+ (* (% (exp 0.011169007663115238)
         (0- 0.3431602177877382)) (* (* -0.1872354674411536
         -0.9523913630911789) 1.420149126850072))
         (% (- (- -1.3967396996213015 1.7774896382415455)
             (+ 1.848613233269056 1.197934634044576))
             (exp (- 0.04297013758777224 -0.9285003797318954))))
         (ADF0 (* 0.15587111974404744 1.04208046701368)
             (% 0.5333797860582075 1.370435973410875)))
         (* (* 0.4726429550228284 0.5880031616254255)
             -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8269566E-5
Standardized Fitness	34015.59752571913	35480.45

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (ADF0 (* 0.15587111974404744
     1.04208046701368) (+ -0.3954075154002483
     0.5499171277814998)) (ADF0 (ADF0 (exp (+
     1.7480959566654235 -1.9113412250075204))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         (+ -0.3954075154002483 0.5499171277814998)))
     (* (* 0.4726429550228284 0.5880031616254255)
         -0.3954075154002483)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (exp (* (- min105x105
     min85x85) (- min105x105 min85x85)))))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8287892E-5
Standardized Fitness	34015.59752571913	35451.58

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 -0.8305673602845234 (ADF0 (0-
     -1.3708026319402875) (* 0.4726429550228284
     0.5880031616254255)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8358876E-5
Standardized Fitness	34015.59752571913	35350.79

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ -1.3708026319402875 -0.8305673602845234)
     (0- -1.8869504780605948)) (+ 1.7480959566654235
     -1.9113412250075204))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.822506E-5
Standardized Fitness	34015.59752571913	35533.305

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (* 0.4726429550228284 0.5880031616254255)
     (% 0.5333797860582075 1.370435973410875))
     (+ (0- (ADF0 (% 0.5333797860582075 1.370435973410875)
         (% 0.5333797860582075 1.370435973410875)))
         (negexp (% 0.5333797860582075 1.370435973410875)))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8247629E-5
Standardized Fitness	34015.59752571913	35501.66

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (% 0.5333797860582075 1.370435973410875)
     (0- -1.8869504780605948)) (ADF0 (ADF0 (exp
     (+ 1.7480959566654235 -1.9113412250075204))
     (% 0.5333797860582075 1.370435973410875))
     (ADF0 (* 0.15587111974404744 1.04208046701368)
         0.717705301568687)))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8238324E-5
Standardized Fitness	34015.59752571913	35516.65

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (ADF0 (ADF0 (exp (+ 1.7480959566654235
     -1.9113412250075204)) 0.5333797860582075)
     (+ 1.7480959566654235 -1.9113412250075204))
     (ADF0 1.370435973410875 (* (* 0.4726429550228284
         0.5880031616254255) -0.3954075154002483))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (exp (* (- min105x105
     min85x85) (- min105x105 min85x85)))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8283257E-5
Standardized Fitness	34015.59752571913	35464.125

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (negexp 1.3097785845402998)
     (ADF0 (ADF0 (exp (* 0.15587111974404744 1.04208046701368))
         (ADF0 (- (0- (* (negexp -0.23897858152186435)
             (negexp -0.6097792802138988))) (* (% (negexp
             -1.3224272833324475) (* -1.764436282140316
             -0.10884412071006366)) (% (exp 0.4271210835526946)
             (- -1.2201415474254174 -0.16800839002443269))))
             (+ -0.3954075154002483 0.5499171277814998)))
         (+ 1.7480959566654235 -1.9113412250075204))))
     (negexp (% 0.5333797860582075 1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8327624E-5
Standardized Fitness	34015.59752571913	35398.69

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- (+ (% 0.5333797860582075
     (% 0.5333797860582075 1.370435973410875))
     (0- (+ (* -1.5479100662398717 (- 1.4904833090634542
         1.8475968229361546)) (+ (+ -1.4100878163572128
         0.9522253943372334) (ADF0 -0.26650866837956233
         -0.7150657409505983))))) (0- -1.8869504780605948))
     (negexp (* (% (negexp -1.8522657934896891)
         (negexp -1.738783351588224)) (ADF0 (ADF0
         -0.12042696027954225 -1.0091126432326973)
         -1.1686029590646023))))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8291573E-5
Standardized Fitness	34015.59752571913	35448.594

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- 1.370435973410875 (+ -0.3954075154002483
     0.5499171277814998)) (ADF0 (- (+ -1.3708026319402875
     -0.8305673602845234) (negexp (ADF0 (0- (0-
     1.5425719150102175)) (+ (0- -1.8740336403213176)
     (exp -0.9953994998319513))))) (* (* 0.4726429550228284
     0.5880031616254255) (- (+ -1.3708026319402875
     -0.8305673602845234) (% 0.5333797860582075
     1.370435973410875)))))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9397413990153604E-5	2.8356164E-5
Standardized Fitness	34015.59752571913	35362.625

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34005.516897441295 Adjusted=2.940612833169167E-5 Hits=77504
Tree 0:
 (+ (0- (ADF0 (- (+ (negexp (* 0.15587111974404744
     1.04208046701368)) -0.8305673602845234) (0-
     -1.8869504780605948)) (ADF0 (+ -0.3954075154002483
     0.5499171277814998) (* (* 0.4726429550228284
     0.5880031616254255) (negexp 1.1297431681056702)))))
     (negexp (* 0.15587111974404744 1.04208046701368)))
Tree 1:
 (% (% (exp (* min55x55 mean65x65)) (* (-
     (0- min105x105) (- min85x85 min65x65)) (+
     (0- (* (- min105x105 min85x85) (0- mean95x95)))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34015.59752571913 Adjusted=2.9397413990153604E-5 Hits=75222
Tree 0:
 (+ (0- (ADF0 (- 1.370435973410875 (+ -0.3954075154002483
     0.5499171277814998)) (ADF0 (- (+ -1.3708026319402875
     -0.8305673602845234) (negexp (ADF0 (0- (0-
     1.5425719150102175)) (+ (0- -1.8740336403213176)
     (exp -0.9953994998319513))))) (* (* 0.4726429550228284
     0.5880031616254255) (- (+ -1.3708026319402875
     -0.8305673602845234) (% 0.5333797860582075
     1.370435973410875)))))) (negexp (% 0.5333797860582075
     1.370435973410875)))
Tree 1:
 (% (% (exp (* (* min95x95 -0.033793188359768855)
     -0.033793188359768855)) (* (- (0- min105x105)
     (- min85x85 min65x65)) (+ (0- (0- mean95x95))
     (- (- (0- min105x105) (- min85x85 min65x65))
         mean55x55)))) (negexp (% (exp (* (- min105x105
     min85x85) (- min105x105 min85x85))) (* (-
     min105x105 min85x85) (- min105x105 min85x85)))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 2788
False Positive: 11233
False Negative: 14407
True Negative: 34072
Test Set Total Hits: 36860
True Positive percent: 0.16214015702239024
False Positive percent: 0.6532712997964525
True Negative percent: 0.7520582717139389
False Negative percent: 0.31800022072618916
(positive + negative)/(total positive + total negative):     0.58976
((positive/total positive)+(negative/total negative))/2: 0.4570992143681646
Max(positive/total positive,negative/total negative):    0.7520582717139389
Total elapsed time:
seconds: 548 milliseconds: 548313
