
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35833.286800312686 Adjusted=2.7906234204479107E-5 Hits=81958
Tree 0:
 (+ (0- (ADF0 (* 0.16485051522916638 -0.1720454669978988)
     (% -1.8189537346572777 -0.5943426066834312)))
     (0- (0- (negexp -0.5280816988266914))))
Tree 1:
 (* (negexp min105x105) (exp min65x65))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7906234204479107E-5	2.6063031E-5
Standardized Fitness	35833.286800312686	38456.734

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35833.286800312686 Adjusted=2.7906234204479107E-5 Hits=81958
Tree 0:
 (+ (0- (ADF0 (* 0.8742227667273901 0.7308169571588867)
     (% -1.8189537346572777 -0.5943426066834312)))
     (0- (0- (negexp -0.5280816988266914))))
Tree 1:
 (* (negexp min105x105) (exp min65x65))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.7906234204479107E-5	2.6368876E-5
Standardized Fitness	35833.286800312686	37939.395

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36463.70295583894 Adjusted=2.7423780229639145E-5 Hits=76214
Tree 0:
 (+ (0- (% (ADF0 -0.13420723739097928 -1.427050488963431)
     (- -1.420868907910715 1.4568314082806295)))
     -0.6075157695929798)
Tree 1:
 (+ min95x95 mean85x85)

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7423780229639145E-5	2.6381322E-5
Standardized Fitness	36463.70295583894	37920.773

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36180.676365232386 Adjusted=2.7638299284577032E-5 Hits=73578
Tree 0:
 (+ (0- (ADF0 1.958019924560999 -0.5790956718995619))
     (+ (0- 1.474106415601399) (+ -1.7670891340724642
         -1.362271258292103)))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7638299284577032E-5	2.6317924E-5
Standardized Fitness	36180.676365232386	38019.6

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36182.33951739022 Adjusted=2.7637028901640934E-5 Hits=73777
Tree 0:
 (+ (0- (ADF0 1.958019924560999 -0.5790956718995619))
     (+ (0- 1.474106415601399) (+ -1.7670891340724642
         (negexp 1.490770907471354))))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7637028901640934E-5	2.6349633E-5
Standardized Fitness	36182.33951739022	37972.668

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35956.95208812953 Adjusted=2.781026009348627E-5 Hits=66700
Tree 0:
 (+ (0- (ADF0 (ADF0 (exp -1.7994948277344083)
     (- (% -1.2623465279507413 0.12476243375107732)
         (negexp (negexp 1.1000112092760372)))) -0.5790956718995619))
     (+ (0- 1.474106415601399) (+ -1.7670891340724642
         -1.362271258292103)))
Tree 1:
 (% (% (% (exp mean75x75) (- (- max55x55 min95x95)
     (% min75x75 mean75x75))) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.781026009348627E-5	2.6339116E-5
Standardized Fitness	35956.95208812953	37985.4

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35242.284963383325 Adjusted=2.8374199540110092E-5 Hits=80066
Tree 0:
 (+ (0- (ADF0 1.958019924560999 -0.5790956718995619))
     (+ (% 0.5936951589247017 -1.1944160225715796)
         (+ -1.7670891340724642 (negexp 1.490770907471354))))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8374199540110092E-5	2.6408508E-5
Standardized Fitness	35242.284963383325	37890.086

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35084.195800651214 Adjusted=2.850204985834621E-5 Hits=81208
Tree 0:
 (+ (0- (ADF0 1.958019924560999 -0.5790956718995619))
     (+ (% 0.5936951589247017 (0- 1.5592183502551422))
         (+ -1.7670891340724642 (negexp 1.490770907471354))))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.850204985834621E-5	2.647557E-5
Standardized Fitness	35084.195800651214	37800.86

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35084.195800651214 Adjusted=2.850204985834621E-5 Hits=81208
Tree 0:
 (+ (0- (ADF0 0.5340308915329541 -0.5790956718995619))
     (+ (% 0.5936951589247017 (0- 1.5592183502551422))
         (+ -1.7670891340724642 (negexp 1.490770907471354))))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.850204985834621E-5	2.6572172E-5
Standardized Fitness	35084.195800651214	37676.516

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35401.35436841265 Adjusted=2.8246708950301866E-5 Hits=91267
Tree 0:
 (+ (0- (ADF0 0.5340308915329541 -0.5790956718995619))
     (+ (% 0.5936951589247017 (+ (0- 1.474106415601399)
         (+ -1.7670891340724642 -1.362271258292103)))
         (+ -1.7670891340724642 (negexp 1.490770907471354))))
Tree 1:
 (% (% (% (+ mean75x75 mean95x95) (+ (% min75x75
     mean75x75) (0- -0.7841651478843392))) (0-
     (0- (% ARG1 max85x85)))) (0- (0- (negexp
     (exp min105x105)))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8246708950301866E-5	2.6796733E-5
Standardized Fitness	35401.35436841265	37368.93

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34831.90655199982 Adjusted=2.8708485710406164E-5 Hits=91332
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (* -0.5349022050995718 0.9072271073616047))
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp mean75x75) (% min75x75 mean75x75))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.8708485710406164E-5	2.674422E-5
Standardized Fitness	34831.90655199982	37453.758

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34831.90655199982 Adjusted=2.8708485710406164E-5 Hits=91332
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (* 1.8318135941565306
     -1.7996508284579429))) (* -0.5349022050995718
     0.9072271073616047)) -0.5790956718995619))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp mean75x75) (% min75x75 mean75x75))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.8708485710406164E-5	2.6705788E-5
Standardized Fitness	34831.90655199982	37513.914

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34831.90655199982 Adjusted=2.8708485710406164E-5 Hits=91332
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (* -0.5349022050995718 0.9072271073616047))
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp mean75x75) (% min75x75 mean75x75))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.8708485710406164E-5	2.6758386E-5
Standardized Fitness	34831.90655199982	37442.87

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34831.90655199982 Adjusted=2.8708485710406164E-5 Hits=91332
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (0- 1.474106415601399)) -0.5790956718995619))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp mean75x75) (+ (negexp (exp
     min85x85)) (% min75x75 mean75x75))) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.8708485710406164E-5	2.682683E-5
Standardized Fitness	34831.90655199982	37351.566

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34831.90655199982 Adjusted=2.8708485710406164E-5 Hits=91332
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (0- 1.474106415601399)) (% 0.5936951589247017
     (+ (0- 1.474106415601399) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp mean75x75) (% min75x75 mean75x75))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.8708485710406164E-5	2.690945E-5
Standardized Fitness	34831.90655199982	37244.203

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34774.44777194854 Adjusted=2.8755920169822965E-5 Hits=90161
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (0- 1.474106415601399)) (% 0.5936951589247017
     (+ (0- 1.474106415601399) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.8755920169822965E-5	2.7006081E-5
Standardized Fitness	34774.44777194854	37116.656

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (0- 1.474106415601399)) -0.5790956718995619))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.7064445E-5
Standardized Fitness	34773.07712825337	37044.926

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (+ -1.7670891340724642 -1.362271258292103)
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.7073333E-5
Standardized Fitness	34773.07712825337	37041.027

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (+ -1.7670891340724642 -1.362271258292103)
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.727031E-5
Standardized Fitness	34773.07712825337	36772.285

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (0- 1.474106415601399) -0.5790956718995619))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.732538E-5
Standardized Fitness	34773.07712825337	36698.793

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (% -1.2623465279507413
     0.12476243375107732))) (0- 1.474106415601399))
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.7419086E-5
Standardized Fitness	34773.07712825337	36571.12

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.07712825337 Adjusted=2.8757053603804093E-5 Hits=90682
Tree 0:
 (+ (0- (ADF0 (0- 1.474106415601399) -0.5790956718995619))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     (negexp (exp min85x85)) (% min75x75 mean75x75)))
     (0- min85x85)) (0- (0- (negexp (exp min105x105)))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.8757053603804093E-5	2.733876E-5
Standardized Fitness	34773.07712825337	36684.26

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.477255817124 Adjusted=2.8757549687749843E-5 Hits=89459
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (- -0.7458146569702198
     0.7707036845818473))) (- 0.41038569887579746
     0.6259563182551298)) (% 0.5936951589247017
     (+ (0- 0.12476243375107732) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.8757549687749843E-5	2.7528478E-5
Standardized Fitness	34772.477255817124	36427.496

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.477255817124 Adjusted=2.8757549687749843E-5 Hits=89459
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (- -0.7458146569702198
     0.7707036845818473))) (- 0.41038569887579746
     0.6259563182551298)) (% 0.5936951589247017
     (+ (0- 0.12476243375107732) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.8757549687749843E-5	2.7515407E-5
Standardized Fitness	34772.477255817124	36444.258

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.477255817124 Adjusted=2.8757549687749843E-5 Hits=89459
Tree 0:
 (+ (0- (ADF0 (ADF0 (- 0.3018366285236369
     -1.9264724192834581) (- 0.41038569887579746
     0.6259563182551298)) (% 0.5936951589247017
     (+ (0- 0.12476243375107732) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.8757549687749843E-5	2.7524005E-5
Standardized Fitness	34772.477255817124	36434.367

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.477255817124 Adjusted=2.8757549687749843E-5 Hits=89459
Tree 0:
 (+ (0- (ADF0 (ADF0 (- 0.3018366285236369
     -1.9264724192834581) (- 0.41038569887579746
     0.6259563182551298)) (% 0.5936951589247017
     (+ (0- 0.12476243375107732) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.8757549687749843E-5	2.7476426E-5
Standardized Fitness	34772.477255817124	36497.26

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.477255817124 Adjusted=2.8757549687749843E-5 Hits=89459
Tree 0:
 (+ (0- (ADF0 (ADF0 (- 0.3018366285236369
     -1.9264724192834581) (- 0.13672520262174226
     0.6259563182551298)) (% 0.5936951589247017
     (+ (0- 0.12476243375107732) (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.8757549687749843E-5	2.7498438E-5
Standardized Fitness	34772.477255817124	36470.746

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34771.751540327 Adjusted=2.875814986456479E-5 Hits=89132
Tree 0:
 (+ (0- (ADF0 (+ (0- -1.462751579024486) (-
     0.41038569887579746 0.6259563182551298))
     -0.5790956718995619)) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (% ARG1 max85x85))) (+
     min95x95 (% min75x75 mean75x75))) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.875814986456479E-5	2.7527398E-5
Standardized Fitness	34771.751540327	36426.17

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34752.139175274235 Adjusted=2.8774379055560787E-5 Hits=82579
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (* -1.9927215101813296
         -1.369578361214165)))) 1.6152946266614325)))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.8774379055560787E-5	2.7607992E-5
Standardized Fitness	34752.139175274235	36321.414

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34752.139175274235 Adjusted=2.8774379055560787E-5 Hits=82579
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (* -1.9927215101813296
         -1.369578361214165)))) 1.6152946266614325)))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.8774379055560787E-5	2.7598146E-5
Standardized Fitness	34752.139175274235	36335.895

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34752.139175274235 Adjusted=2.8774379055560787E-5 Hits=82579
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (* -1.9927215101813296
         -1.369578361214165)))) 1.6152946266614325)))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.8774379055560787E-5	2.7494478E-5
Standardized Fitness	34752.139175274235	36472.62

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34752.139175274235 Adjusted=2.8774379055560787E-5 Hits=82579
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 (% 0.5936951589247017
         (- -0.7458146569702198 0.7707036845818473))))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (* -1.9927215101813296
         -1.369578361214165)))) 1.6152946266614325)))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.8774379055560787E-5	2.7451375E-5
Standardized Fitness	34752.139175274235	36534.414

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34752.139175274235 Adjusted=2.8774379055560787E-5 Hits=82579
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (* -1.9927215101813296
         -1.369578361214165)))) 1.6152946266614325)))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (0- (0- (% ARG1 max85x85))))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.8774379055560787E-5	2.7458826E-5
Standardized Fitness	34752.139175274235	36525.06

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.7393504E-5
Standardized Fitness	34615.958087378334	36618.74

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.7463355E-5
Standardized Fitness	34615.958087378334	36526.66

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.7508444E-5
Standardized Fitness	34615.958087378334	36464.8

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.7464746E-5
Standardized Fitness	34615.958087378334	36526.58

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (negexp (negexp 1.1000112092760372)))
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.7583344E-5
Standardized Fitness	34615.958087378334	36366.844

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34615.958087378334 Adjusted=2.888757577935796E-5 Hits=89142
Tree 0:
 (+ (0- (ADF0 (ADF0 (- (% -1.2623465279507413
     0.12476243375107732) (ADF0 (ADF0 -1.8251026444635698
     0.5576071970012135) (* -1.9927215101813296
     -1.369578361214165))) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 max85x85)) (% min75x75
     mean75x75)) (0- min85x85)) (0- (0- (negexp
     (exp min105x105)))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.888757577935796E-5	2.742651E-5
Standardized Fitness	34615.958087378334	36592.18

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34610.3072752083 Adjusted=2.8892292106986925E-5 Hits=90073
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% ARG1 max85x85) max85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.8892292106986925E-5	2.7587575E-5
Standardized Fitness	34610.3072752083	36379.203

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34610.3072752083 Adjusted=2.8892292106986925E-5 Hits=90073
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% ARG1 max85x85) max85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.8892292106986925E-5	2.7470269E-5
Standardized Fitness	34610.3072752083	36547.938

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34479.194202528255 Adjusted=2.9002156836073596E-5 Hits=90712
Tree 0:
 (+ (0- (ADF0 (ADF0 (% -1.2623465279507413
     0.12476243375107732) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9002156836073596E-5	2.7501306E-5
Standardized Fitness	34479.194202528255	36498.78

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34479.194202528255 Adjusted=2.9002156836073596E-5 Hits=90712
Tree 0:
 (+ (0- (ADF0 (ADF0 (% -1.2623465279507413
     0.12476243375107732) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9002156836073596E-5	2.7435242E-5
Standardized Fitness	34479.194202528255	36597.484

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34479.194202528255 Adjusted=2.9002156836073596E-5 Hits=90712
Tree 0:
 (+ (0- (ADF0 (ADF0 (% -1.2623465279507413
     0.12476243375107732) 0.6259563182551298)
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9002156836073596E-5	2.752061E-5
Standardized Fitness	34479.194202528255	36494.754

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34454.6588551173 Adjusted=2.902280882814933E-5 Hits=90796
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% (% ARG1 max85x85) max85x85)
     max85x85)) (% min75x75 mean75x75)) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.902280882814933E-5	2.749533E-5
Standardized Fitness	34454.6588551173	36504.477

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34454.6588551173 Adjusted=2.902280882814933E-5 Hits=90796
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% (% ARG1 max85x85) max85x85)
     max85x85)) (% min75x75 mean75x75)) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.902280882814933E-5	2.7596741E-5
Standardized Fitness	34454.6588551173	36356.816

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34454.6588551173 Adjusted=2.902280882814933E-5 Hits=90796
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% (% ARG1 max85x85) max85x85)
     max85x85)) (% min75x75 mean75x75)) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.902280882814933E-5	2.7544493E-5
Standardized Fitness	34454.6588551173	36458.32

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34454.6588551173 Adjusted=2.902280882814933E-5 Hits=90796
Tree 0:
 (+ (0- (ADF0 (ADF0 (negexp 1.1000112092760372)
     (- 0.41038569887579746 0.6259563182551298))
     (% (0- (negexp (ADF0 (ADF0 -1.8251026444635698
         0.5576071970012135) (ADF0 (+ (negexp -1.7341942008000077)
         (* (- 0.038871929085318335 -0.1708775577312136)
             (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
         1.6152946266614325))) (- 0.41038569887579746
     0.6259563182551298))
Tree 1:
 (% (% (% (exp (% (% (% ARG1 max85x85) max85x85)
     max85x85)) (% min75x75 mean75x75)) (0- min85x85))
     (0- (0- (negexp (exp min105x105)))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.902280882814933E-5	2.744126E-5
Standardized Fitness	34454.6588551173	36589.633

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34446.046843505406 Adjusted=2.9030064740906475E-5 Hits=90772
Tree 0:
 (+ (0- (ADF0 (ADF0 (% 1.9540111101099398
     -1.9393838958106273) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     (* (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9030064740906475E-5	2.7657994E-5
Standardized Fitness	34446.046843505406	36284.547

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34446.046843505406 Adjusted=2.9030064740906475E-5 Hits=90772
Tree 0:
 (+ (0- (ADF0 (ADF0 (% 1.9540111101099398
     -1.9393838958106273) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     (* (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9030064740906475E-5	2.7717315E-5
Standardized Fitness	34446.046843505406	36203.707

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34446.046843505406 Adjusted=2.9030064740906475E-5 Hits=90772
Tree 0:
 (+ (0- (ADF0 (ADF0 (% -1.1453236511464358
     -1.401995700910628) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     (* (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9030064740906475E-5	2.7705282E-5
Standardized Fitness	34446.046843505406	36230.914

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34446.046843505406 Adjusted=2.9030064740906475E-5 Hits=90772
Tree 0:
 (+ (0- (ADF0 (ADF0 (% 1.9540111101099398
     -1.9393838958106273) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     (* (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34446.046843505406 Adjusted=2.9030064740906475E-5 Hits=90772
Tree 0:
 (+ (0- (ADF0 (ADF0 (% -1.1453236511464358
     -1.401995700910628) (- 0.41038569887579746
     0.6259563182551298)) (% (0- (negexp (ADF0
     (ADF0 -1.8251026444635698 0.5576071970012135)
     (ADF0 (+ (negexp -1.7341942008000077) (*
         (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))
         (exp (+ (% 1.9540111101099398 -1.9393838958106273)
             (% -1.1453236511464358 -1.401995700910628)))))))
     (* (- 0.038871929085318335 -0.1708775577312136)
         (+ -0.06535611789763296 1.1716015413184855)))))
     (- 0.41038569887579746 0.6259563182551298))
Tree 1:
 (% (% (% (exp (% ARG1 std-deviation85x85))
     (% min75x75 mean75x75)) (0- min85x85)) (0-
     (0- (negexp (exp min105x105)))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 11864
False Positive: 27828
False Negative: 5331
True Negative: 17477
Test Set Total Hits: 29341
True Positive percent: 0.6899680139575458
False Positive percent: 1.6183774353009597
True Negative percent: 0.3857631607990288
False Negative percent: 0.11766913144244565
(positive + negative)/(total positive + total negative):     0.469456
((positive/total positive)+(negative/total negative))/2: 0.5378655873782873
Max(positive/total positive,negative/total negative):    0.6899680139575458
Total elapsed time:
seconds: 432 milliseconds: 432825
