
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35795.457812309134 Adjusted=2.7935724960365644E-5 Hits=88286
Tree 0:
 (ADF0 (negexp 1.760691972599688) (- 1.5508260212009501
     1.89487504237733))
Tree 1:
 (- min105x105 min75x75)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7935724960365644E-5	2.6095593E-5
Standardized Fitness	35795.457812309134	38383.508

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35423.65894354334 Adjusted=2.8228923857635743E-5 Hits=88220
Tree 0:
 (* (- (* -1.4715285587858271 0.6092996547978178)
     (ADF0 -0.35510722009916895 0.8893485675598574))
     (ADF0 (+ -0.9970539450061153 -1.928128892544358)
         (exp 0.8422877701520326)))
Tree 1:
 (- min105x105 min75x75)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.8228923857635743E-5	2.6369122E-5
Standardized Fitness	35423.65894354334	37967.383

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35419.96630887617 Adjusted=2.8231866722094734E-5 Hits=88261
Tree 0:
 (% (0- (- (ADF0 0.15292822025111086 -0.005654429710555409)
     0.8422877701520326)) (+ (ADF0 -1.6213512254840658
     (ADF0 0.7436180311457363 -0.9321631569534068))
     (% (* -1.2718896686078582 0.48687090596108273)
         (+ -1.7878249508189379 -1.850374190565276))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8231866722094734E-5	2.6397838E-5
Standardized Fitness	35419.96630887617	37903.9

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (exp
     0.8422877701520326))) (ADF0 (negexp 1.5337050553009535)
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.645973E-5
Standardized Fitness	34773.258511421045	37871.414

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (exp
     0.8422877701520326))) (ADF0 (negexp (exp
     -1.3603068218872907)) (* -1.6459795075775863
     -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.6981952E-5
Standardized Fitness	34773.258511421045	37127.91

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ 1.5686549890827113 -1.953965498172777)
     (negexp 0.09556445505985334)) (+ (* 1.1271377383665886
     -1.1360431807480569) (% 1.738279945215325
     1.66422341030901)))) (ADF0 (negexp (exp -1.3603068218872907))
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.739155E-5
Standardized Fitness	34773.258511421045	36558.316

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ 1.5686549890827113 -1.953965498172777)
     (exp 0.2703683143524329)) (+ (* 1.1271377383665886
     -1.1360431807480569) (% 1.738279945215325
     1.66422341030901)))) (ADF0 (negexp (exp -1.3603068218872907))
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7272748E-5
Standardized Fitness	34773.258511421045	36740.35

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (%
     (exp -0.7207180862821585) (ADF0 0.15292822025111086
     -0.005654429710555409)))) (ADF0 (negexp 0.8595250631779394)
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7141008E-5
Standardized Fitness	34773.258511421045	36943.453

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     (* -1.4715285587858271 0.6092996547978178)
     (ADF0 -0.35510722009916895 0.8893485675598574))
     0.6092996547978178)) (ADF0 (negexp 1.5337050553009535)
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7116392E-5
Standardized Fitness	34773.258511421045	36987.367

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (exp -1.3603068218872907) (negexp 0.09556445505985334))
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (% 1.738279945215325 (negexp 0.09556445505985334)))))
     (ADF0 (0- (- (ADF0 0.15292822025111086 -0.005654429710555409)
         0.8422877701520326)) (* -1.6459795075775863
         -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7136513E-5
Standardized Fitness	34773.258511421045	36981.176

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     -0.35510722009916895 0.8893485675598574)
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (% 1.738279945215325 1.66422341030901))))
     (ADF0 (negexp (exp -1.3603068218872907))
         (* (+ -1.7878249508189379 -1.850374190565276)
             (exp 1.1693840715339325))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.736775E-5
Standardized Fitness	34773.258511421045	36672.805

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (ADF0 (negexp (ADF0 -1.2034765324201842 -1.585432435168161))
         (negexp 0.09556445505985334)) (+ (* 1.1271377383665886
     -1.1360431807480569) (% 1.738279945215325
     1.66422341030901))) (ADF0 (- (ADF0 (ADF0
     -0.6234458093142488 0.6472991734598352) (+
     -1.203421354126017 1.794276435848471)) (0-
     0.46603813371849157)) (exp 0.8422877701520326))))
     (ADF0 -1.4715285587858271 (* -1.6459795075775863
         -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7341992E-5
Standardized Fitness	34773.258511421045	36712.41

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ 1.5686549890827113 -1.953965498172777)
     (ADF0 (* 1.5480432814265868 (ADF0 1.9278055137143428
         (negexp 1.041401063143847))) (+ -1.8101564125663643
         (exp (exp 0.12909543386707734))))) (exp -1.2856653389653259)))
     (ADF0 -1.4715285587858271 (- (ADF0 0.15292822025111086
         -0.005654429710555409) 0.8422877701520326)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7342181E-5
Standardized Fitness	34773.258511421045	36708.28

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) 0.6092996547978178))
     (ADF0 (% (+ (0- (ADF0 -1.6459795075775863
         -0.15358332733910895)) (0- (- (% 0.8972495880200144
         -1.0602521706939054) (exp -1.0691099505656894))))
         (ADF0 -1.0236708515655892 0.6546870261414339))
         (+ (- (ADF0 0.15292822025111086 -0.005654429710555409)
             0.8422877701520326) (ADF0 (+ (exp -0.15358332733910895)
             (% 1.738279945215325 1.66422341030901)) (exp
             0.8422877701520326)))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7426719E-5
Standardized Fitness	34773.258511421045	36592.15

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ (* -1.4715285587858271 0.6092996547978178)
         -1.850374190565276) -1.292700899763263) (%
     -1.7179931689097891 -1.5690175630448255)))
     (ADF0 -1.4715285587858271 (exp -1.2856653389653259)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7449003E-5
Standardized Fitness	34773.258511421045	36563.535

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (negexp
     (+ 1.5686549890827113 -1.953965498172777))
     (% (exp (exp -1.2856653389653259)) (- (*
         -1.4715285587858271 0.6092996547978178) 1.5686549890827113))))
     (ADF0 -0.35510722009916895 (* -1.6459795075775863
         -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7427126E-5
Standardized Fitness	34773.258511421045	36595.4

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (exp
     -1.3603068218872907) (+ (* 1.1271377383665886
     -1.1360431807480569) (ADF0 -1.5224965032766709
     (- 1.5508260212009501 1.89487504237733)))))
     (ADF0 (negexp (ADF0 (+ -0.9970539450061153
         -1.928128892544358) 0.6092996547978178))
         (* (negexp 0.8595250631779394) -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7366776E-5
Standardized Fitness	34773.258511421045	36677.777

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     0.15292822025111086 -0.005654429710555409)
     0.6092996547978178)) (ADF0 (ADF0 -1.4715285587858271
     (- (ADF0 0.15292822025111086 -0.005654429710555409)
         0.8422877701520326)) (+ (exp -0.15358332733910895)
     -1.0236708515655892)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7434544E-5
Standardized Fitness	34773.258511421045	36586.316

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (- (exp -1.2856653389653259) (ADF0 (negexp
         0.09556445505985334) 0.6092996547978178))
     (exp 0.2703683143524329)) (+ (+ (negexp (+
     (- -1.6136172925330952 1.3393958354815911)
     (* 1.6871165030098476 -1.5224965032766709)))
     (+ (negexp (ADF0 0.7542273220460207 0.8557429370005258))
         (negexp (0- (0- (* 0.5826148062009366 -1.124068173884353))))))
     (% 1.738279945215325 1.66422341030901))))
     (ADF0 (negexp (exp -1.3603068218872907))
         (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7492253E-5
Standardized Fitness	34773.258511421045	36504.176

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (- (exp -1.2856653389653259) (ADF0
     (* 1.1271377383665886 -1.1360431807480569)
     (negexp 0.09556445505985334))) (ADF0 (ADF0
     (negexp -1.7366671784840082) (negexp 0.09556445505985334))
     (negexp 0.09556445505985334))) (ADF0 0.15292822025111086
     -0.005654429710555409))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7402304E-5
Standardized Fitness	34773.258511421045	36631.625

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (* -1.6459795075775863 -1.809668206529531)
     (exp 0.2703683143524329)) (+ (+ (negexp (+
     (- -1.6136172925330952 1.3393958354815911)
     (* 1.6871165030098476 -1.5224965032766709)))
     (+ (negexp (ADF0 0.7542273220460207 0.8557429370005258))
         (- (negexp -0.5083843207704781) (0- 1.4913955067041762))))
     (% 1.738279945215325 1.66422341030901))))
     (ADF0 (negexp (exp -1.3603068218872907))
         (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7394157E-5
Standardized Fitness	34773.258511421045	36636.74

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ 1.5686549890827113 -1.953965498172777)
     (exp 0.8422877701520326)) (+ (* 1.1271377383665886
     (ADF0 -0.35510722009916895 0.8893485675598574))
     (% 1.738279945215325 1.66422341030901))))
     (ADF0 (negexp 0.8595250631779394) (ADF0 (negexp
         (negexp 0.09556445505985334)) (- (exp -1.2856653389653259)
         (ADF0 (exp -1.2856653389653259) 0.6092996547978178)))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7465747E-5
Standardized Fitness	34773.258511421045	36543.426

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (negexp
     (ADF0 0.15292822025111086 -0.005654429710555409))
     (exp 1.6852565445973116))) (ADF0 (+ -0.9970539450061153
     -1.928128892544358) (* -1.2856653389653259
     -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7382135E-5
Standardized Fitness	34773.258511421045	36658.996

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ 1.5686549890827113 -1.953965498172777)
     (negexp 0.09556445505985334)) (+ (% (0- (exp
     (negexp 0.10705712650772803))) (ADF0 (exp
     (negexp 0.7740309723555368)) (+ (% 1.2919859650874521
     -1.5372866608730176) (negexp -0.19036974539631313))))
     (- (exp -1.2856653389653259) (ADF0 0.15292822025111086
         -0.005654429710555409))))) (ADF0 (0- 0.09556445505985334)
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7442777E-5
Standardized Fitness	34773.258511421045	36576.574

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) 0.6092996547978178))
     (ADF0 (+ 1.2114337911198056 -0.9602235470552616)
         (- 0.8422877701520326 (* (negexp 0.8595250631779394)
             -1.809668206529531))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.745724E-5
Standardized Fitness	34773.258511421045	36555.93

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     1.5508260212009501 1.89487504237733) 0.6092996547978178))
     (ADF0 (% 1.738279945215325 1.66422341030901)
         (+ (% (ADF0 (- (exp -1.2856653389653259)
             (exp -1.2856653389653259)) (* (exp 1.2179535385129396)
             -1.0837775729357788)) (negexp -1.7366671784840082))
             (ADF0 (% (+ -0.9970539450061153 -1.928128892544358)
                 (+ -1.7878249508189379 -1.850374190565276))
                 (ADF0 (% (negexp 0.7584475986519168) (+ 1.8341569651501937
                     -0.9357180560317588)) (exp (exp -1.3603068218872907)))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7505028E-5
Standardized Fitness	34773.258511421045	36488.05

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (%
     -1.2856653389653259 (exp -1.3603068218872907))))
     (ADF0 (+ -0.9970539450061153 (0- (- (ADF0
         0.15292822025111086 -0.005654429710555409)
         -1.6994582669118068))) (- (negexp -0.5083843207704781)
         (0- 1.4913955067041762))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.748188E-5
Standardized Fitness	34773.258511421045	36521.113

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     (* -1.4715285587858271 0.6092996547978178)
     -1.1360431807480569) (+ (ADF0 -1.0236708515655892
     0.6546870261414339) (* 1.1271377383665886
     -1.1360431807480569)))) (ADF0 (* (0- (exp
     (+ 1.2114337911198056 -0.9602235470552616)))
     (+ -0.9970539450061153 -1.928128892544358))
     (* 1.1271377383665886 -1.1360431807480569)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.76095E-5
Standardized Fitness	34773.258511421045	36343.594

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     (exp -1.2856653389653259) (ADF0 (+ -0.9970539450061153
     -0.9321631569534068) (exp -1.3603068218872907)))
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (ADF0 (* 1.8481254339699218 -1.6550086797685903)
             (- 1.5508260212009501 1.89487504237733)))))
     (ADF0 (+ (exp 1.6852565445973116) (* (- (exp
         (ADF0 -0.8970727001733376 -1.5020368847948449))
         -1.3603068218872907) (negexp (ADF0 0.7542273220460207
         0.8557429370005258)))) (negexp 0.8595250631779394)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7532213E-5
Standardized Fitness	34773.258511421045	36449.105

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.953965498172777) (ADF0 (ADF0
     -0.35510722009916895 0.8893485675598574)
     (exp -1.2856653389653259))) (ADF0 (% (* (-
     (ADF0 -1.0236708515655892 0.6546870261414339)
     (exp -0.025397788838160462)) (* 1.6871165030098476
     -1.5224965032766709)) (ADF0 (ADF0 (negexp
     -1.7366671784840082) (negexp 0.09556445505985334))
     0.6092996547978178)) (exp -1.0691099505656894)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7327233E-5
Standardized Fitness	34773.258511421045	36734.176

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (% 1.738279945215325 (% (* -1.2718896686078582
         0.48687090596108273) (+ -1.7878249508189379
         -1.850374190565276))) (exp 0.2703683143524329))
     (+ (+ (negexp (+ (- -1.6136172925330952 1.3393958354815911)
         (* 1.6871165030098476 -1.5224965032766709)))
         (+ (negexp (ADF0 0.7542273220460207 0.8557429370005258))
             (- (negexp -0.5083843207704781) (0- 1.4913955067041762))))
         (% 1.738279945215325 1.66422341030901))))
     (ADF0 (exp -1.2856653389653259) (ADF0 (+
         (* 1.1271377383665886 -1.1360431807480569)
         (exp 0.8422877701520326)) (exp (ADF0 1.5508260212009501
         (+ (+ 1.5041579611771856 0.14618841107176062)
             (0- 1.7344299007868198)))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7403017E-5
Standardized Fitness	34773.258511421045	36629.586

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (*
     (negexp -0.5083843207704781) -1.0837775729357788)
     (% -1.7179931689097891 -1.5690175630448255)))
     (ADF0 -1.4715285587858271 (+ (% (ADF0 0.40022508668754275
         1.952060376711064) (negexp (+ 0.5660098838567862
         1.530260977624112))) (+ (+ (* 1.545614748642512
         -0.46448703684320325) 0.681773089862999)
         (- (ADF0 -0.8690161785077266 0.15954482122047242)
             (* 1.8275202782747342 -0.34408136796490485))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7373004E-5
Standardized Fitness	34773.258511421045	36670.562

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (ADF0 (- (exp -1.2856653389653259) -1.809668206529531)
         (ADF0 (+ -0.9970539450061153 -1.928128892544358)
             (ADF0 -0.35510722009916895 0.8893485675598574)))
     (% 1.738279945215325 1.66422341030901)) (%
     (- (- 1.5508260212009501 1.89487504237733)
         0.8422877701520326) (- (* -1.4715285587858271
     0.6092996547978178) 1.5686549890827113))))
     (ADF0 (- 1.9137237586872557 1.5030409300824497)
         (ADF0 (% (- 0.8594721902789435 -0.5434760190769716)
             (% 1.5714625381166587 1.8181129771960394))
             (exp -1.3603068218872907))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7431915E-5
Standardized Fitness	34773.258511421045	36590.035

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (%
     (ADF0 (exp -1.6459795075775863) (exp -1.2856653389653259))
     (exp -1.2856653389653259)))) (ADF0 (% 1.848784259727168
     1.9515395546531553) (+ -1.7878249508189379
     -1.850374190565276)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7456297E-5
Standardized Fitness	34773.258511421045	36556.254

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (exp
     -1.2856653389653259) (+ (* 1.1271377383665886
     -1.1360431807480569) (% 1.738279945215325
     1.66422341030901)))) (ADF0 (- (exp -1.2856653389653259)
     (exp -1.2856653389653259)) (ADF0 (- (exp
     -1.2856653389653259) (ADF0 (negexp (exp -1.3603068218872907))
     (* -1.6459795075775863 -1.809668206529531)))
     1.66422341030901)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7464874E-5
Standardized Fitness	34773.258511421045	36543.766

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (*
     1.6871165030098476 -1.5224965032766709) (0-
     (- -1.6136172925330952 1.3393958354815911))))
     (ADF0 (+ 1.5686549890827113 -1.953965498172777)
         (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7523203E-5
Standardized Fitness	34773.258511421045	36462.844

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (*
     (ADF0 (* 1.6871165030098476 -1.5224965032766709)
         (exp -1.3603068218872907)) (+ (* 1.1271377383665886
     -1.1360431807480569) (negexp 0.09556445505985334)))
     (exp (ADF0 (ADF0 (* -1.2718896686078582 0.48687090596108273)
         (* -1.6459795075775863 -1.809668206529531))
         (negexp 0.09556445505985334))))) (ADF0 -1.4715285587858271
     (ADF0 (exp -1.2856653389653259) (+ (0- (exp
         -0.24330281695761968)) (- 0.8422877701520326
         (* (negexp 0.8595250631779394) -1.809668206529531))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7421496E-5
Standardized Fitness	34773.258511421045	36602.137

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (ADF0 (negexp (ADF0 -1.0236708515655892 0.6546870261414339))
         (% 1.738279945215325 1.66422341030901)) (+
     (* 1.1271377383665886 -1.1360431807480569)
     (% 1.738279945215325 1.66422341030901)))
     (exp (exp -1.2856653389653259)))) (ADF0 (negexp
     (+ (exp -0.15358332733910895) (ADF0 (+ (exp
         -0.15358332733910895) (ADF0 -0.35510722009916895
         0.8893485675598574)) (exp 0.8422877701520326))))
     (% (* (% (exp (% -1.02745164840413 -0.5202629095008202))
         (negexp (+ -1.1704136826823484 1.0642218407241142)))
         (negexp (% (- 1.5193476136283883 0.7241446242083054)
             (negexp 0.8564065713611311)))) (- (exp -1.2856653389653259)
         (exp (+ -1.7889130107988809 (ADF0 (% -1.0420148796341855
             -1.6313312823583725) (* 0.2179450260226936
             0.12844220145370455))))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7379367E-5
Standardized Fitness	34773.258511421045	36662.91

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) 0.6092996547978178))
     (ADF0 (% (+ (negexp 0.7584475986519168) (negexp
         (* 1.217362461556124 -1.8603258081741414)))
         (ADF0 -1.0236708515655892 0.6546870261414339))
         (+ (negexp (exp -1.3603068218872907)) (ADF0
             (+ (exp -1.2856653389653259) (% 1.738279945215325
                 1.66422341030901)) -1.1360431807480569))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7422044E-5
Standardized Fitness	34773.258511421045	36603.793

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (- 0.6092996547978178 (ADF0 (ADF0 (ADF0
     -1.7179931689097891 (exp -1.3603068218872907))
     (+ (% 1.738279945215325 1.66422341030901)
         (% 1.738279945215325 0.2703683143524329)))
     (% -1.7179931689097891 (- (+ (* (ADF0 0.6031949301481201
         0.5561991341722248) (+ -0.046437266476285544
         1.7797170530859252)) (* (0- 1.5471781570933336)
         (0- 1.80344058155291))) (- (+ (0- -1.7098661899869412)
         (0- 1.2328418259421419)) (% (exp -1.0584119257002675)
         (* -0.4783895753641145 0.9343830887512006)))))))
     (ADF0 (+ -0.9970539450061153 -1.928128892544358)
         0.6092996547978178)) (ADF0 (exp (% 1.738279945215325
     (% (* -1.2718896686078582 0.48687090596108273)
         (+ -1.7878249508189379 -1.850374190565276))))
     (% -0.15032937361461718 (+ (0- (exp -1.2856653389653259))
         (exp -1.2856653389653259)))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7320591E-5
Standardized Fitness	34773.258511421045	36749.258

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (ADF0 (negexp (exp 0.2703683143524329)) (+
         -0.9970539450061153 -0.9321631569534068))
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (+ (* 1.1271377383665886 -1.1360431807480569)
             (% 1.738279945215325 0.2703683143524329))))
     (- (exp -1.2856653389653259) (ADF0 (+ -0.9970539450061153
         -1.928128892544358) 0.6092996547978178))))
     (ADF0 (negexp (+ (% 1.738279945215325 (%
         (* -1.2718896686078582 0.48687090596108273)
         (* 1.1271377383665886 -1.1360431807480569)))
         (ADF0 (+ (exp -0.15358332733910895) (+ -1.7878249508189379
             -1.850374190565276)) (exp 0.8422877701520326))))
         (ADF0 (exp -1.2856653389653259) 0.6092996547978178)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7476393E-5
Standardized Fitness	34773.258511421045	36530.043

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (% 1.641923850132052 (exp -1.2856653389653259)))
     (negexp 0.09556445505985334)) (ADF0 (% 1.738279945215325
     1.66422341030901) (ADF0 -0.005654429710555409
     0.6092996547978178)))) (ADF0 (- (exp -1.2856653389653259)
     (ADF0 (0- 0.5799232785675654) (+ -1.7878249508189379
         -1.850374190565276))) (- (* 1.1271377383665886
     -1.1360431807480569) (+ (negexp 0.09556445505985334)
     (ADF0 0.15292822025111086 -0.005654429710555409)))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7395285E-5
Standardized Fitness	34773.258511421045	36642.26

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (ADF0 (negexp (exp 0.2703683143524329)) (+
         -0.9970539450061153 -0.9321631569534068))
     (+ (* 1.1271377383665886 -1.1360431807480569)
         (+ (* 1.1271377383665886 -1.1360431807480569)
             (% 1.738279945215325 0.2703683143524329))))
     (+ (exp -1.2856653389653259) (% 1.0669640658229391
         1.2329560010567242)))) (ADF0 (negexp (+ (%
     1.738279945215325 (% (* -1.2718896686078582
     0.48687090596108273) (* 1.1271377383665886
     -1.1360431807480569))) (ADF0 (+ (exp -0.15358332733910895)
     (+ -1.7878249508189379 -1.850374190565276))
     (exp 0.8422877701520326)))) (ADF0 (+ -0.9970539450061153
     -1.928128892544358) 0.6092996547978178)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7483762E-5
Standardized Fitness	34773.258511421045	36517.508

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     (ADF0 (% (exp -1.2856653389653259) 1.9515395546531553)
         (exp -1.3603068218872907)) 1.414958160190129)
     (+ (ADF0 (negexp 0.09556445505985334) (negexp
         0.09556445505985334)) (+ (negexp (ADF0 -1.0236708515655892
         0.6546870261414339)) -0.9357180560317588))))
     (ADF0 (% (+ (0- (+ -0.24330281695761968 (+
         1.5686549890827113 -1.953965498172777)))
         (0- (- (% -1.2856653389653259 -1.0602521706939054)
             (exp -1.0691099505656894)))) (ADF0 -1.0236708515655892
         (% (* (ADF0 -1.8216212309413304 -0.6252179859425016)
             (% 1.848784259727168 1.9515395546531553))
             (% (negexp -0.09031828977895273) (0- 1.738279945215325)))))
         (+ (- (ADF0 (+ 1.5686549890827113 -1.953965498172777)
             (% 1.738279945215325 1.66422341030901)) (+
             (+ 1.2114337911198056 -0.9602235470552616)
             (ADF0 0.15292822025111086 -0.005654429710555409)))
             (exp -1.2856653389653259))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7517874E-5
Standardized Fitness	34773.258511421045	36474.48

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 1.5508260212009501
     (+ (+ (exp -1.2856653389653259) (0- 0.025363996771273545))
         (% 0.8972495880200144 -1.0602521706939054))))
     (ADF0 (negexp (negexp 1.64271415013186))
         (ADF0 0.6092996547978178 0.6092996547978178)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7422533E-5
Standardized Fitness	34773.258511421045	36604.164

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (exp (0- (* 1.1271377383665886 -1.1360431807480569)))
     (* -1.6459795075775863 -1.809668206529531))
     (ADF0 -1.7179931689097891 (exp -1.3603068218872907))))
     (ADF0 (negexp (+ (exp -0.15358332733910895)
         (ADF0 (+ (exp -0.15358332733910895) (ADF0
             -0.35510722009916895 0.8893485675598574))
             (exp 0.8422877701520326)))) (% (* (% (exp
         (% -1.02745164840413 -0.5202629095008202))
         (negexp (+ -1.1704136826823484 1.0642218407241142)))
         (negexp (% (- 1.5193476136283883 0.7241446242083054)
             (negexp 0.8564065713611311)))) (- (exp -1.2856653389653259)
         (ADF0 (+ 1.5686549890827113 -1.953965498172777)
             (+ (* 1.1271377383665886 -1.1360431807480569)
                 (% 1.738279945215325 1.66422341030901)))))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7399814E-5
Standardized Fitness	34773.258511421045	36637.16

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (negexp
     -0.5083843207704781) (exp (ADF0 (ADF0 (*
     -1.2718896686078582 0.48687090596108273)
     (* -1.6459795075775863 -1.809668206529531))
     (negexp 0.09556445505985334))))) (ADF0 -1.4715285587858271
     (ADF0 (- (- (exp -1.3603068218872907) (0-
         0.46603813371849157)) (negexp -0.5083843207704781))
         (ADF0 (* 1.1271377383665886 -1.1360431807480569)
             (exp 0.2703683143524329)))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7343114E-5
Standardized Fitness	34773.258511421045	36715.043

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     (exp -1.2856653389653259) (% (exp (% -1.02745164840413
     -0.5202629095008202)) (negexp (+ -1.1704136826823484
     1.0642218407241142)))) (* (negexp -0.5083843207704781)
     -1.0837775729357788))) (ADF0 (ADF0 (+ (ADF0
     (exp -1.2856653389653259) (exp -1.3603068218872907))
     1.414958160190129) (+ (ADF0 (negexp 0.09556445505985334)
     (negexp 0.09556445505985334)) (+ (negexp
     (ADF0 -1.0236708515655892 0.6546870261414339))
     -0.9357180560317588))) (* -1.6459795075775863
     (0- -1.4639201736507998))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7517195E-5
Standardized Fitness	34773.258511421045	36472.273

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (*
     1.6871165030098476 -1.5224965032766709) (+
     (* (% 0.5561991341722248 (+ -1.7878249508189379
         -1.850374190565276)) -1.1360431807480569)
     (negexp 0.09556445505985334)))) (ADF0 (*
     (0- (+ (- 0.5058234086495177 -1.4189917914867984)
         (- -0.19712311771626556 1.2897119727124204)))
     (ADF0 -1.0236708515655892 0.6546870261414339))
     (% 1.1271377383665886 (+ 1.8341569651501937
         -0.9357180560317588))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7370512E-5
Standardized Fitness	34773.258511421045	36673.56

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (-
     (ADF0 (* 0.23164043343361085 0.2347316080046462)
         (negexp 1.409855787729676)) (ADF0 (+ -0.9970539450061153
     -1.928128892544358) 0.6092996547978178))
     (- (exp -1.2856653389653259) (* 1.8481254339699218
         (+ (exp -0.15358332733910895) (ADF0 -0.35510722009916895
             0.8893485675598574)))))) (ADF0 (0- 0.025363996771273545)
     (+ (- (negexp (* -1.6479575030788842 1.3233484488221996))
         (ADF0 (+ (* (* (+ -0.8124785198427862 (-
             0.8328015384750933 -1.6922432771669316))
             (negexp (+ 1.3727353162413451 1.877808793232349)))
             (* (- 1.7867541833420568 (0- -1.603325235462786))
                 (* (0- 0.10393481471901245) (* 1.062641666967321
                     -0.2642611616269086)))) (% 1.738279945215325
             0.2703683143524329)) (+ -0.9970539450061153
             -1.928128892544358))) (ADF0 (+ (exp -1.2856653389653259)
         1.414958160190129) 1.1271377383665886))))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.7470893E-5
Standardized Fitness	34773.258511421045	36534.33

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (negexp 0.8700455291121032) (* 1.1271377383665886
     -1.1360431807480569)) (- (exp -1.2856653389653259)
     (ADF0 (ADF0 (+ 1.5686549890827113 -1.953965498172777)
         (negexp (negexp 0.7368272917651364))) (+
         (* -1.6459795075775863 1.295060948351081)
         (% 1.738279945215325 1.66422341030901))))))
     (ADF0 (* (- (+ -1.292700899763263 (exp -1.2856653389653259))
         (ADF0 0.15292822025111086 -0.005654429710555409))
         (exp -0.15358332733910895)) 1.9725359269793028))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.875690360648714E-5	2.754766E-5
Standardized Fitness	34773.258511421045	36428.72

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (+
     -0.9970539450061153 -1.928128892544358) (exp
     0.8422877701520326))) (ADF0 (negexp 1.5337050553009535)
     (* -1.6459795075775863 -1.809668206529531)))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34773.258511421045 Adjusted=2.875690360648714E-5 Hits=72740
Tree 0:
 (* (- (exp -1.2856653389653259) (ADF0 (ADF0
     (negexp 0.8700455291121032) (* 1.1271377383665886
     -1.1360431807480569)) (- (exp -1.2856653389653259)
     (ADF0 (ADF0 (+ 1.5686549890827113 -1.953965498172777)
         (negexp (negexp 0.7368272917651364))) (+
         (* -1.6459795075775863 1.295060948351081)
         (% 1.738279945215325 1.66422341030901))))))
     (ADF0 (* (- (+ -1.292700899763263 (exp -1.2856653389653259))
         (ADF0 0.15292822025111086 -0.005654429710555409))
         (exp -0.15358332733910895)) 1.9725359269793028))
Tree 1:
 (+ min75x75 (- (negexp min75x75) min105x105))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 2145
False Positive: 8536
False Negative: 15050
True Negative: 36769
Test Set Total Hits: 38914
True Positive percent: 0.12474556557138704
False Positive percent: 0.49642337888921195
True Negative percent: 0.8115881249310231
False Negative percent: 0.3321929146893279
(positive + negative)/(total positive + total negative):     0.622624
((positive/total positive)+(negative/total negative))/2: 0.46816684525120505
Max(positive/total positive,negative/total negative):    0.8115881249310231
Total elapsed time:
seconds: 385 milliseconds: 385814
