
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35298.595820004215 Adjusted=2.8328936260321198E-5 Hits=78762
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 (negexp
     0.7626105958249645) (% -1.4209378970121986
     -0.6593586321796487)) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (exp min55x55))
         (exp (exp min105x105)))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.8328936260321198E-5	2.6096031E-5
Standardized Fitness	35298.595820004215	38398.883

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35298.595820004215 Adjusted=2.8328936260321198E-5 Hits=78762
Tree 0:
 (ADF0 (+ 0.8645653976172922 0.6814803485798056)
     (% 1.8698263965165047 -1.2592219149948733))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (exp min55x55))
         (exp (exp min105x105)))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.8328936260321198E-5	2.6380387E-5
Standardized Fitness	35298.595820004215	37920.887

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35298.595820004215 Adjusted=2.8328936260321198E-5 Hits=78762
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 0.167740300686686
     -1.6943991376991767) (exp (+ (+ 1.0145627147507352
     -0.34918334156493325) (exp 0.20756843797631053))))))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (exp min55x55))
         (exp (exp min105x105)))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8328936260321198E-5	2.6384472E-5
Standardized Fitness	35298.595820004215	37931.934

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34923.41596622795 Adjusted=2.8633263358419625E-5 Hits=78949
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (% (* 0.605460584302238
     0.5522621885053094) (exp 1.0420226464351239)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* mean85x85 (exp min55x55)) (exp (exp
         min105x105)))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.8633263358419625E-5	2.6528669E-5
Standardized Fitness	34923.41596622795	37735.836

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34714.88207874229 Adjusted=2.880525972901417E-5 Hits=78757
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 0.167740300686686
     -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (- max75x75 (- min105x105 min55x55)) (exp
         (exp min105x105)))))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.880525972901417E-5	2.7020482E-5
Standardized Fitness	34714.88207874229	37067.55

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34684.19199216483 Adjusted=2.883074714494571E-5 Hits=78444
Tree 0:
 (0- (+ (ADF0 (+ (ADF0 -1.4531613314295884
     (+ 0.5013900360660539 0.20856537021008714))
     (negexp (- 0.9770657243789125 0.1770503349475363)))
     (+ 0.5013900360660539 0.20856537021008714))
     (negexp (- 0.9770657243789125 0.1770503349475363))))
Tree 1:
 (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (negexp (- max105x105 max55x55)) (exp
         min55x55)) (exp (exp min105x105))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.883074714494571E-5	2.7666807E-5
Standardized Fitness	34684.19199216483	36199.78

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34684.19199216483 Adjusted=2.883074714494571E-5 Hits=78444
Tree 0:
 (0- (+ (ADF0 (+ (ADF0 -1.4531613314295884
     (+ 0.5013900360660539 0.20856537021008714))
     (negexp (- 0.9770657243789125 0.1770503349475363)))
     (+ 0.5013900360660539 0.20856537021008714))
     (negexp (- 0.9770657243789125 0.1770503349475363))))
Tree 1:
 (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (negexp (- max105x105 max55x55)) (exp
         min55x55)) (exp (exp min105x105))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.883074714494571E-5	2.7818573E-5
Standardized Fitness	34684.19199216483	36007.1

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (% (* 0.605460584302238
     (ADF0 1.0824742495128379 -0.1382513761193871))
     (exp 1.0420226464351239)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (- max105x105 max55x55)) (exp
             (exp min105x105)))))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7928432E-5
Standardized Fitness	34482.87445939163	35867.137

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (negexp (% (0- -1.3642860746854089)
     (% (ADF0 1.4406329319067321 -1.6911935149655632)
         -1.5664122069641295))) (0- 0.4240407061964424))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7935648E-5
Standardized Fitness	34482.87445939163	35869.875

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (ADF0 (negexp 1.5073487189941006)
     (ADF0 -1.426377981026178 0.10801400909207937))))
     (* 0.85713241573325 1.6105314492563085))
Tree 1:
 (0- (- (- (- min55x55 (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 (- min105x105
     min55x55)) (exp (exp min105x105)))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7909573E-5
Standardized Fitness	34482.87445939163	35916.223

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) 0.12663357703189382)
Tree 1:
 (0- (- (- (negexp (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (% (- max105x105
     max55x55) (0- mean75x75))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     (- max105x105 max55x55)) (exp (exp min105x105)))))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.8081637E-5
Standardized Fitness	34482.87445939163	35693.09

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34473.77325869375 Adjusted=2.900671724498791E-5 Hits=77817
Tree 0:
 (0- (+ (ADF0 (0- (exp (% 1.550456037827288
     1.0938404057414908))) (+ 0.5013900360660539
     0.20856537021008714)) (- (ADF0 0.167740300686686
     -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (negexp (- max105x105 max55x55)) (exp
         min55x55)) (0- (- (- (negexp (* mean85x85
         std-deviation65x65)) (% (- max105x105 max55x55)
         (0- mean75x75))) (+ (- max75x75 (- max105x105
         max55x55)) (exp (exp min105x105)))))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.900671724498791E-5	2.8347175E-5
Standardized Fitness	34473.77325869375	35344.145

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34469.844401005685 Adjusted=2.9010023321935944E-5 Hits=78665
Tree 0:
 (ADF0 (exp (0- (0- (+ (ADF0 (+ 0.5013900360660539
     0.20856537021008714) 0.7626105958249645)
     0.1770503349475363)))) (% (* 0.605460584302238
     (ADF0 1.0824742495128379 -0.1382513761193871))
     (0- (negexp 0.8553075566268116))))
Tree 1:
 (0- (- (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (- max75x75 (- max105x105 max55x55)) (exp
         (exp min105x105)))) (% (- max105x105 max55x55)
     (0- mean75x75))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 (- max105x105
     max55x55)) (exp (exp min105x105)))))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.9010023321935944E-5	2.8499495E-5
Standardized Fitness	34469.844401005685	35138.117

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.91901498822 Adjusted=2.9051256542802664E-5 Hits=78869
Tree 0:
 (ADF0 (exp (0- (0- (+ (ADF0 (+ 0.5013900360660539
     0.20856537021008714) 0.7626105958249645)
     0.1770503349475363)))) (% (* 0.605460584302238
     (ADF0 1.0824742495128379 -0.1382513761193871))
     (0- (negexp 0.8553075566268116))))
Tree 1:
 (0- (- (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (- max75x75 (- max105x105 max55x55)) (exp
         (exp min105x105)))) (% (- max105x105 max55x55)
     (0- mean75x75))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 min65x65)
     (exp (exp min105x105)))))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.9051256542802664E-5	2.8427738E-5
Standardized Fitness	34420.91901498822	35239.223

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34407.07075473809 Adjusted=2.906294883918469E-5 Hits=78987
Tree 0:
 (0- (+ (ADF0 (0- (exp (% 1.550456037827288
     1.0938404057414908))) (+ (0- (exp (0- 0.5013900360660539)))
     0.20856537021008714)) (- (ADF0 (0- (exp (%
     1.550456037827288 1.0938404057414908))) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     (- max105x105 max55x55)) (exp (exp min105x105)))))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.906294883918469E-5	2.8386943E-5
Standardized Fitness	34407.07075473809	35291.465

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34403.718673509036 Adjusted=2.906578046720029E-5 Hits=78860
Tree 0:
 (ADF0 (0- (ADF0 (exp (- (ADF0 0.167740300686686
     -1.6943991376991767) 1.8428587089656343))
     (0- -1.3642860746854089))) (0- 0.4240407061964424))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max75x75) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ max55x55 (exp (exp min105x105)))))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.906578046720029E-5	2.8390268E-5
Standardized Fitness	34403.718673509036	35305.008

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34396.27774156943 Adjusted=2.9072068072162896E-5 Hits=78969
Tree 0:
 (ADF0 (exp (0- (0- (+ (exp 1.0420226464351239)
     0.1770503349475363)))) (% (* 0.605460584302238
     (ADF0 (exp (* 0.85713241573325 1.6105314492563085))
         (ADF0 (exp 1.0420226464351239) (0- (* 0.85713241573325
             1.6105314492563085))))) (0- (negexp 0.8553075566268116))))
Tree 1:
 (0- (- (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (- max75x75 (0- mean75x75)) (exp (exp
         min105x105)))) (% (- max105x105 max55x55)
     (0- mean75x75))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 min65x65)
     (exp (exp min105x105)))))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.9072068072162896E-5	2.8527173E-5
Standardized Fitness	34396.27774156943	35121.516

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34382.464257576146 Adjusted=2.9083747713980195E-5 Hits=79087
Tree 0:
 (0- (+ (ADF0 (exp (% 1.550456037827288 1.0938404057414908))
     (+ (0- (exp (0- 0.5013900360660539))) 0.20856537021008714))
     (- (ADF0 (0- 0.8553075566268116) -1.6943991376991767)
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.9083747713980195E-5	2.8604454E-5
Standardized Fitness	34382.464257576146	35015.23

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34382.464257576146 Adjusted=2.9083747713980195E-5 Hits=79087
Tree 0:
 (0- (+ (- (ADF0 0.167740300686686 -1.6943991376991767)
     1.8428587089656343) (- (ADF0 (0- 0.8553075566268116)
     -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.9083747713980195E-5	2.8508464E-5
Standardized Fitness	34382.464257576146	35146.395

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34382.464257576146 Adjusted=2.9083747713980195E-5 Hits=79087
Tree 0:
 (0- (+ (ADF0 (exp (% 1.550456037827288 1.0938404057414908))
     (+ (0- (exp (0- 0.5013900360660539))) 0.20856537021008714))
     (- (ADF0 (0- 0.8553075566268116) -1.6943991376991767)
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.9083747713980195E-5	2.8517576E-5
Standardized Fitness	34382.464257576146	35134.305

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34382.464257576146 Adjusted=2.9083747713980195E-5 Hits=79087
Tree 0:
 (0- (- (ADF0 (0- (exp (% 1.550456037827288
     1.0938404057414908))) -1.6943991376991767)
     1.8428587089656343))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.9083747713980195E-5	2.85642E-5
Standardized Fitness	34382.464257576146	35066.617

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34382.464257576146 Adjusted=2.9083747713980195E-5 Hits=79087
Tree 0:
 (0- (+ (ADF0 (exp (% 1.550456037827288 1.0938404057414908))
     (+ (0- (exp (* 0.85713241573325 1.6105314492563085)))
         0.20856537021008714)) (- (0- 0.4240407061964424)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (exp min55x55)) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9083747713980195E-5	2.8484372E-5
Standardized Fitness	34382.464257576146	35190.543

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (% 1.550456037827288 1.0938404057414908))
     (0- (exp (0- (0- -0.6593586321796487)))))
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8458808E-5
Standardized Fitness	34377.63715955685	35227.1

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (% 1.550456037827288 1.0938404057414908))
     (0- (exp (0- (0- -0.6593586321796487)))))
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8423563E-5
Standardized Fitness	34377.63715955685	35278.855

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (0- (exp (0- (0- -0.6593586321796487)))))
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8504935E-5
Standardized Fitness	34377.63715955685	35163.59

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (0- (exp (0- 0.8553075566268116)))) (- (ADF0
     (% 1.550456037827288 1.0938404057414908)
     -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.854699E-5
Standardized Fitness	34377.63715955685	35100.297

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (0- 0.8553075566268116) -1.6943991376991767)
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8497674E-5
Standardized Fitness	34377.63715955685	35174.84

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (0- (0- (exp (0- 0.5013900360660539)))))
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8515504E-5
Standardized Fitness	34377.63715955685	35156.793

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ 1.8428587089656343 (- (ADF0 (% 1.550456037827288
     1.0938404057414908) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8567863E-5
Standardized Fitness	34377.63715955685	35081.82

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (- (ADF0 (0- 0.8553075566268116)
     -1.6943991376991767) 1.8428587089656343))
     (0- (- (ADF0 0.167740300686686 -1.6943991376991767)
         (0- 0.8553075566268116)))) (- (ADF0 (% 1.550456037827288
     1.0938404057414908) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- mean75x75 (% (- max105x105 max55x55)
     (0- mean75x75))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8610864E-5
Standardized Fitness	34377.63715955685	35018.355

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (exp (0- 0.5013900360660539))) (- (ADF0 (0-
     0.8553075566268116) -1.6943991376991767)
     (exp (% 1.550456037827288 1.0938404057414908)))))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.856828E-5
Standardized Fitness	34377.63715955685	35081.31

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (0- (exp (exp -1.254330830610003)))
     (- (ADF0 0.167740300686686 -1.6943991376991767)
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8512484E-5
Standardized Fitness	34377.63715955685	35152.402

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (exp (% 1.550456037827288 1.0938404057414908)))
     (0- 0.8553075566268116)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8535478E-5
Standardized Fitness	34377.63715955685	35126.44

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (exp (0- (- (% (exp -1.7091258174597153)
         1.3612478783299369) (+ 0.9489784346375831
         (exp 0.863403399437868)))))) (- (- (0- 0.8553075566268116)
     1.8428587089656343) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8462957E-5
Standardized Fitness	34377.63715955685	35225.11

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.63715955685 Adjusted=2.9087831357561885E-5 Hits=79099
Tree 0:
 (0- (+ (ADF0 (0- (ADF0 1.0824742495128379
     -0.1382513761193871)) (- (ADF0 (% 1.550456037827288
     1.0938404057414908) -1.6943991376991767)
     1.8428587089656343)) (- (ADF0 (+ 0.80667587624384
     -1.1258807892018292) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9087831357561885E-5	2.8517396E-5
Standardized Fitness	34377.63715955685	35150.48

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.81575883951 Adjusted=2.9088526362902263E-5 Hits=79089
Tree 0:
 (0- (+ (exp (0- (0- -0.6593586321796487)))
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9088526362902263E-5	2.8471477E-5
Standardized Fitness	34376.81575883951	35224.88

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.81575883951 Adjusted=2.9088526362902263E-5 Hits=79089
Tree 0:
 (0- (+ (% 1.550456037827288 1.0938404057414908)
     (- (ADF0 (% 1.550456037827288 1.0938404057414908)
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9088526362902263E-5	2.8537606E-5
Standardized Fitness	34376.81575883951	35131.492

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.81575883951 Adjusted=2.9088526362902263E-5 Hits=79089
Tree 0:
 (0- (+ (exp (0- 0.8553075566268116)) (- (ADF0
     (% 1.550456037827288 1.0938404057414908)
     -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9088526362902263E-5	2.8394537E-5
Standardized Fitness	34376.81575883951	35327.273

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.81575883951 Adjusted=2.9088526362902263E-5 Hits=79089
Tree 0:
 (0- (+ (% 1.550456037827288 1.0938404057414908)
     (- (ADF0 (0- 1.8428587089656343) -1.6943991376991767)
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9088526362902263E-5	2.8499431E-5
Standardized Fitness	34376.81575883951	35174.15

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.81575883951 Adjusted=2.9088526362902263E-5 Hits=79089
Tree 0:
 (0- (+ (exp (0- (0- -0.6593586321796487)))
     (- (* (- -1.7643617396884475 (% (exp 0.45527014651831665)
         (ADF0 -1.849559522006956 0.828431091263865)))
         (0- (ADF0 (+ 1.3478698375078628 1.5035671188650022)
             (+ 1.5320961287892358 -0.252517206208275))))
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (negexp
     (* mean85x85 std-deviation65x65)) (% (- max105x105
     max55x55) (0- mean75x75))) (+ (- max75x75
     mean85x85) (exp (exp min105x105)))))))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9088526362902263E-5	2.8419061E-5
Standardized Fitness	34376.81575883951	35289.297

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34362.639600705654 Adjusted=2.910052635924703E-5 Hits=79082
Tree 0:
 (0- (+ (ADF0 (exp (0- 0.8553075566268116))
     (0- (exp -1.6943991376991767))) (- (ADF0
     (% (% 1.550456037827288 1.0938404057414908)
         1.0938404057414908) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (- max105x105 max55x55) (% (- max105x105
     (- max75x75 (exp min105x105))) (0- mean75x75)))
     (0- (- (- (negexp (- max75x75 mean85x85))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.910052635924703E-5	2.8382303E-5
Standardized Fitness	34362.639600705654	35341.477

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34362.639600705654 Adjusted=2.910052635924703E-5 Hits=79082
Tree 0:
 (0- (+ (ADF0 (ADF0 0.8553075566268116 -1.6943991376991767)
     (0- (exp -1.6943991376991767))) (- (ADF0
     (% (% 1.550456037827288 1.0938404057414908)
         1.0938404057414908) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (- max105x105 max55x55) (% (- max105x105
     (- max75x75 (exp min105x105))) (0- mean75x75)))
     (0- (- (- (negexp (- max75x75 mean85x85))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 (exp min105x105)) (exp (exp
             min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (negexp (* mean85x85
     std-deviation65x65)) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.910052635924703E-5	2.8332382E-5
Standardized Fitness	34362.639600705654	35414.82

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34362.639600705654 Adjusted=2.910052635924703E-5 Hits=79082
Tree 0:
 (0- (+ (exp (0- (0- -0.6593586321796487)))
     (- (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max105x105
     max55x55)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (-
     max105x105 max55x55) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.910052635924703E-5	2.8324737E-5
Standardized Fitness	34362.639600705654	35422.965

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34349.57067122013 Adjusted=2.9111597870419896E-5 Hits=79045
Tree 0:
 (0- (+ (exp (% 1.550456037827288 1.0938404057414908))
     (- (* (- -1.7643617396884475 -1.6943991376991767)
         (0- (ADF0 (+ 1.3478698375078628 1.5035671188650022)
             (+ 1.5320961287892358 -0.252517206208275))))
         1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (- max105x105
     max55x55)) (exp (exp min105x105)))))) (+
     (* (negexp (- max105x105 max55x55)) (* (negexp
         (- max105x105 max55x55)) (exp min55x55)))
     (0- (- (- (negexp (* mean85x85 std-deviation65x65))
         (% (- max105x105 max55x55) (0- mean75x75)))
         (+ (- max75x75 mean85x85) (exp (exp min105x105)))))))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9111597870419896E-5	2.8442571E-5
Standardized Fitness	34349.57067122013	35250.387

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34343.910324846234 Adjusted=2.911639572040365E-5 Hits=79015
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- -0.6593586321796487)) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (negexp (- max75x75
     mean85x85)) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 (exp min105x105))
     (exp (exp min105x105)))))) (+ (* (negexp
     (- max105x105 max55x55)) (* (negexp (- max105x105
     max55x55)) (exp min55x55))) (0- (- (- (-
     max105x105 max55x55) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ (- max75x75 mean85x85)
     (exp (exp min105x105)))))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.911639572040365E-5	2.8424905E-5
Standardized Fitness	34343.910324846234	35281.63

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34343.910324846234 Adjusted=2.911639572040365E-5 Hits=79015
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- -0.6593586321796487)) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- (- (0- mean75x75)
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (- max75x75 (exp min105x105)) (exp (exp
         min105x105)))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (- max105x105
     max55x55) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 mean85x85) (exp
     (exp min105x105)))))))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.911639572040365E-5	2.8413308E-5
Standardized Fitness	34343.910324846234	35291.246

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34292.51292454294 Adjusted=2.916003391662821E-5 Hits=78619
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- -0.6593586321796487)) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- max105x105 (- max75x75
     (exp min105x105))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (- max105x105
     max55x55) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 mean85x85) (exp
     (exp min105x105)))))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.916003391662821E-5	2.8415716E-5
Standardized Fitness	34292.51292454294	35297.977

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34292.51292454294 Adjusted=2.916003391662821E-5 Hits=78619
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- -0.6593586321796487)) -1.6943991376991767)
     1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 (- max75x75 (exp min105x105)))
         (0- mean75x75))) (0- (- max105x105 (- max75x75
     (exp min105x105))))) (+ (* (negexp (- max105x105
     max55x55)) (* (negexp (- max105x105 max55x55))
     (exp min55x55))) (0- (- (- (- max105x105
     max55x55) (% (- max105x105 max55x55) (0-
     mean75x75))) (+ (- max75x75 mean85x85) (exp
     (exp min105x105)))))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.916003391662821E-5	2.8275155E-5
Standardized Fitness	34292.51292454294	35490.785

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34222.545002625055 Adjusted=2.9219649803177808E-5 Hits=79696
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (exp min105x105) (0- mean75x75))) mean75x75)
     (+ (* (negexp (- max105x105 max55x55)) (*
         (negexp (- max105x105 max55x55)) (exp min55x55)))
         (0- (- (- (- max105x105 max55x55) (% (- max105x105
             max55x55) (0- mean75x75))) (+ (- max75x75
             mean85x85) (exp (exp min105x105)))))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9219649803177808E-5	2.8157083E-5
Standardized Fitness	34222.545002625055	35658.957

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34222.545002625055 Adjusted=2.9219649803177808E-5 Hits=79696
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (exp min105x105) (0- mean75x75))) mean75x75)
     (+ (* (negexp (- max105x105 max55x55)) (*
         (negexp (- max105x105 max55x55)) (exp min55x55)))
         (0- (- (- (- max105x105 max55x55) (% (- max105x105
             max55x55) (0- mean75x75))) (+ (- max75x75
             mean85x85) (exp (exp min105x105)))))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9219649803177808E-5	2.8142438E-5
Standardized Fitness	34222.545002625055	35679.254

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34181.87569083256 Adjusted=2.9254414082785555E-5 Hits=79517
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (exp min105x105) (0- mean75x75))) mean75x75)
     (+ (* (negexp (exp min105x105)) (* (negexp
         (- max105x105 max55x55)) (exp min55x55)))
         (0- (- (- (- max105x105 max55x55) (% (- max105x105
             max55x55) (0- mean75x75))) (+ (- max75x75
             mean85x85) (exp (exp min105x105)))))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9254414082785555E-5	2.8187824E-5
Standardized Fitness	34181.87569083256	35604.207

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34181.87569083256 Adjusted=2.9254414082785555E-5 Hits=79517
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (exp min105x105) (0- mean75x75))) mean75x75)
     (+ (* (negexp (exp min105x105)) (* (negexp
         (- max105x105 max55x55)) (exp min55x55)))
         (0- (- (- (- max105x105 max55x55) (% (- max105x105
             max55x55) (0- mean75x75))) (+ (- max75x75
             mean85x85) (exp (exp min105x105)))))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34181.87569083256 Adjusted=2.9254414082785555E-5 Hits=79517
Tree 0:
 (0- (+ (exp (exp 1.3946240079956564)) (-
     (ADF0 (exp (0- (0- -0.6593586321796487)))
         -1.6943991376991767) 1.8428587089656343)))
Tree 1:
 (- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (exp min105x105) (0- mean75x75))) mean75x75)
     (+ (* (negexp (exp min105x105)) (* (negexp
         (- max105x105 max55x55)) (exp min55x55)))
         (0- (- (- (- max105x105 max55x55) (% (- max105x105
             max55x55) (0- mean75x75))) (+ (- max75x75
             mean85x85) (exp (exp min105x105)))))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 7236
False Positive: 32358
False Negative: 9959
True Negative: 12947
Test Set Total Hits: 20183
True Positive percent: 0.4208200058156441
False Positive percent: 1.8818261122419309
True Negative percent: 0.28577419710848695
False Negative percent: 0.2198212117867785
(positive + negative)/(total positive + total negative):     0.322928
((positive/total positive)+(negative/total negative))/2: 0.3532971014620655
Max(positive/total positive,negative/total negative):    0.4208200058156441
Total elapsed time:
seconds: 623 milliseconds: 623286
