
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 0
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.6428888E-5
Standardized Fitness	36246.73311818896	37841.434

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 std-deviation75x75

Generation: 1
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.6549595E-5
Standardized Fitness	36246.73311818896	37665.973

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 (negexp (negexp max95x95))
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 2
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.6757829E-5
Standardized Fitness	36246.73311818896	37379.89

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG1 (negexp ARG1))
Tree 2:
 (* (0- (0- max95x95)) (+ (0- (% max75x75
     max65x65)) -1.6758522664832136))
Tree 3:
 mean75x75
Tree 4:
 (* (+ -0.2744981996692273 (- std-deviation95x95
     std-deviation95x95)) std-deviation65x65)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7310516E-5
Standardized Fitness	36246.73311818896	36628.305

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max105x105
Tree 3:
 (+ mean75x75 (+ mean105x105 ARG1))
Tree 4:
 std-deviation75x75

Generation: 4
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7526947E-5
Standardized Fitness	36246.73311818896	36331.586

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min95x95)
Tree 2:
 ARG1
Tree 3:
 -0.5911253825854752
Tree 4:
 std-deviation75x75

Generation: 5
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7534175E-5
Standardized Fitness	36246.73311818896	36321.71

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (- min55x55 (negexp min95x95)))
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 6
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7502101E-5
Standardized Fitness	36246.73311818896	36367.08

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 7
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.75807E-5
Standardized Fitness	36246.73311818896	36256.574

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 8
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7502105E-5
Standardized Fitness	36246.73311818896	36367.074

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min55x55)
Tree 2:
 (negexp ARG1)
Tree 3:
 (exp (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 9
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7502101E-5
Standardized Fitness	36246.73311818896	36367.074

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 (negexp (negexp max95x95))
Tree 3:
 (+ mean55x55 mean55x55)
Tree 4:
 std-deviation75x75

Generation: 10
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7505273E-5
Standardized Fitness	36246.73311818896	36361.234

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (exp (exp mean85x85))
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 11
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7487917E-5
Standardized Fitness	36246.73311818896	36387.273

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 max85x85
Tree 3:
 (+ (+ mean105x105 ARG1) (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 12
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7573471E-5
Standardized Fitness	36246.73311818896	36266.453

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 max85x85
Tree 3:
 (exp (exp mean85x85))
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.756308E-5
Standardized Fitness	36246.73311818896	36282.176

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 (exp (% mean55x55 (negexp ARG1)))
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 14
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.75021E-5
Standardized Fitness	36246.73311818896	36367.08

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min95x95)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 15
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7526952E-5
Standardized Fitness	36246.73311818896	36331.59

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% (negexp ARG1) (exp min75x75))
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75

Generation: 16
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7516555E-5
Standardized Fitness	36246.73311818896	36347.31

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 (negexp max95x95)
Tree 3:
 (+ (+ mean55x55 (exp mean75x75)) (exp (negexp
     ARG1)))
Tree 4:
 (* 1.3610581398275237 (negexp (- std-deviation85x85
     (* std-deviation55x55 std-deviation65x65))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.75414E-5
Standardized Fitness	36246.73311818896	36311.83

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 (negexp max95x95)
Tree 3:
 (negexp ARG1)
Tree 4:
 std-deviation75x75

Generation: 18
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7541404E-5
Standardized Fitness	36246.73311818896	36311.824

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp (exp min85x85)))
Tree 2:
 (% (negexp max95x95) max85x85)
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 19
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7559025E-5
Standardized Fitness	36246.73311818896	36286.215

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 max85x85
Tree 3:
 (+ (% mean55x55 (exp mean85x85)) mean95x95)
Tree 4:
 (- std-deviation95x95 std-deviation75x75)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7516558E-5
Standardized Fitness	36246.73311818896	36347.305

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (negexp (exp (% mean95x95 (negexp ARG1))))
Tree 4:
 std-deviation75x75

Generation: 21
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7587927E-5
Standardized Fitness	36246.73311818896	36246.69

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 (- std-deviation95x95 std-deviation75x75)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7534175E-5
Standardized Fitness	36246.73311818896	36321.707

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 23
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7481312E-5
Standardized Fitness	36246.73311818896	36398.523

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (exp (exp ARG1)))
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 24
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7548627E-5
Standardized Fitness	36246.73311818896	36301.94

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% ARG0 (exp (exp ARG1)))
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 25
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7515665E-5
Standardized Fitness	36246.73311818896	36345.51

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (- ARG0 (0- ARG0))
Tree 2:
 max85x85
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 26
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7538234E-5
Standardized Fitness	36246.73311818896	36317.664

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG0
Tree 2:
 (negexp max95x95)
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 27
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7498934E-5
Standardized Fitness	36246.73311818896	36372.914

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 ARG1
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 28
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7509328E-5
Standardized Fitness	36246.73311818896	36357.19

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 -1.5234034000026067
Tree 3:
 (exp mean85x85)
Tree 4:
 std-deviation75x75

Generation: 29
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7516553E-5
Standardized Fitness	36246.73311818896	36347.312

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min95x95)
Tree 2:
 -1.5234034000026067
Tree 3:
 (+ mean55x55 (exp (exp (+ (exp (% (+ mean55x55
     (exp mean75x75)) (exp (exp mean85x85))))
     (+ mean55x55 (+ mean105x105 ARG1))))))
Tree 4:
 ARG1

Generation: 30
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.752378E-5
Standardized Fitness	36246.73311818896	36337.434

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG1
Tree 3:
 (exp (exp ARG1))
Tree 4:
 (- std-deviation75x75 std-deviation95x95)

Generation: 31
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7509328E-5
Standardized Fitness	36246.73311818896	36357.19

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp min95x95)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 32
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7548627E-5
Standardized Fitness	36246.73311818896	36301.94

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min75x75
Tree 2:
 max85x85
Tree 3:
 (negexp (+ (% (exp mean85x85) (negexp ARG1))
     (negexp ARG1)))
Tree 4:
 std-deviation75x75

Generation: 33
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7474087E-5
Standardized Fitness	36246.73311818896	36408.406

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 ARG1
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 34
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7548627E-5
Standardized Fitness	36246.73311818896	36301.94

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 ARG1
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 std-deviation75x75

Generation: 35
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7480693E-5
Standardized Fitness	36246.73311818896	36397.15

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 ARG1
Tree 2:
 max85x85
Tree 3:
 (+ mean105x105 ARG1)
Tree 4:
 ARG1

Generation: 36
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7566248E-5
Standardized Fitness	36246.73311818896	36276.336

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 -1.5234034000026067
Tree 3:
 (+ mean55x55 (+ mean55x55 mean95x95))
Tree 4:
 std-deviation75x75

Generation: 37
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.756308E-5
Standardized Fitness	36246.73311818896	36282.17

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 -1.5234034000026067
Tree 3:
 (% mean55x55 (negexp ARG1))
Tree 4:
 std-deviation75x75

Generation: 38
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7491707E-5
Standardized Fitness	36246.73311818896	36382.793

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean95x95)
Tree 4:
 std-deviation95x95

Generation: 39
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.746281E-5
Standardized Fitness	36246.73311818896	36422.33

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 -1.5234034000026067
Tree 3:
 (+ mean55x55 (+ (exp mean85x85) mean95x95))
Tree 4:
 std-deviation75x75

Generation: 40
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7522892E-5
Standardized Fitness	36246.73311818896	36335.633

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 -1.5234034000026067
Tree 3:
 mean105x105
Tree 4:
 std-deviation95x95

Generation: 41
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.753101E-5
Standardized Fitness	36246.73311818896	36327.547

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp ARG1)
Tree 2:
 -1.5234034000026067
Tree 3:
 (% mean55x55 (+ mean55x55 (+ mean105x105
     mean95x95)))
Tree 4:
 (- std-deviation75x75 (- std-deviation75x75
     std-deviation95x95))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7519725E-5
Standardized Fitness	36246.73311818896	36341.465

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 -1.5234034000026067
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 43
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7499202E-5
Standardized Fitness	36246.73311818896	36373.348

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 (negexp -1.5234034000026067)
Tree 3:
 (+ mean55x55 (+ (exp mean85x85) mean95x95))
Tree 4:
 (- std-deviation75x75 std-deviation95x95)

Generation: 44
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7448352E-5
Standardized Fitness	36246.73311818896	36442.094

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min55x55
Tree 2:
 (negexp max95x95)
Tree 3:
 (+ mean55x55 (negexp (negexp mean55x55)))
Tree 4:
 std-deviation75x75

Generation: 45
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.750959E-5
Standardized Fitness	36246.73311818896	36357.637

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 min85x85
Tree 2:
 -1.5234034000026067
Tree 3:
 (negexp ARG1)
Tree 4:
 std-deviation75x75

Generation: 46
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7563081E-5
Standardized Fitness	36246.73311818896	36282.17

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp (negexp ARG1))
Tree 2:
 ARG0
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 47
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7555854E-5
Standardized Fitness	36246.73311818896	36292.06

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (% min65x65 min95x95)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 mean55x55)
Tree 4:
 std-deviation75x75

Generation: 48
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7512495E-5
Standardized Fitness	36246.73311818896	36351.35

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (exp min55x55)
Tree 2:
 (0- (* max95x95 max85x85))
Tree 3:
 mean55x55
Tree 4:
 std-deviation75x75

Generation: 49
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.7523784E-5
Standardized Fitness	36246.73311818896	36337.426

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 mean85x85
Tree 4:
 std-deviation75x75

Generation: 50
Best Individual:
Adjusted Fitness: 	2.758793209879942E-5	2.753101E-5
Standardized Fitness	36246.73311818896	36327.55

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 max85x85
Tree 3:
 (+ mean55x55 (exp mean85x85))
Tree 4:
 std-deviation75x75


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36246.73311818896 Adjusted=2.758793209879942E-5 Hits=91243
Tree 0:
 (- min105x105 min85x85)
Tree 1:
 (negexp ARG1)
Tree 2:
 ARG0
Tree 3:
 mean85x85
Tree 4:
 std-deviation75x75


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 13815
False Positive: 36525
False Negative: 3380
True Negative: 8780
Test Set Total Hits: 22595
True Positive percent: 0.8034312300087235
True Negative percent: 0.19379759408453814
False Positive percent: 2.1241640011631286
False Negative percent: 0.19656876999127654
(positive + negative)/(total positive + total negative):     0.36152
((positive/total positive)+(negative/total negative))/2: 0.4986144120466308
Max(positive/total positive,negative/total negative):    0.8034312300087235
Total elapsed time:
seconds: 13 milliseconds: 13121
