
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35612.93721180061 Adjusted=2.807889490153456E-5 Hits=80855
Tree 0:
 (ADF0 (negexp (% (0- 0.07866013633166702)
     (exp 0.2627728979653061))) (negexp (0- (-
     -1.4150664042242216 0.30418529061012034))))
Tree 1:
 (- max75x75 max105x105)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.807889490153456E-5	2.6058737E-5
Standardized Fitness	35612.93721180061	38453.84

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35612.93721180061 Adjusted=2.807889490153456E-5 Hits=80855
Tree 0:
 (ADF0 (negexp (% (negexp -0.12882969580402115)
     (exp 0.2627728979653061))) (negexp (0- (-
     -1.4150664042242216 0.30418529061012034))))
Tree 1:
 (- max75x75 max105x105)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.807889490153456E-5	2.6346901E-5
Standardized Fitness	35612.93721180061	37999.54

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35612.93721180061 Adjusted=2.807889490153456E-5 Hits=80855
Tree 0:
 (ADF0 (negexp (% (negexp -0.12882969580402115)
     (exp 0.2627728979653061))) (negexp (0- (-
     (0- (+ (- -1.170810100104294 0.8858758254408206)
         (negexp 0.4052328785885826))) 0.30418529061012034))))
Tree 1:
 (- max75x75 max105x105)

Generation: 2
Best Individual:
Adjusted Fitness: 	2.807889490153456E-5	2.635612E-5
Standardized Fitness	35612.93721180061	37989.227

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35612.93721180061 Adjusted=2.807889490153456E-5 Hits=80855
Tree 0:
 (ADF0 (negexp (% -1.494846723556714 (0- (+
     -0.27058655989983427 (0- (- -0.38724924259380966
     1.4316091435758214)))))) (negexp (0- (- -1.4150664042242216
     0.30418529061012034))))
Tree 1:
 (- max75x75 max105x105)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.807889490153456E-5	2.6349135E-5
Standardized Fitness	35612.93721180061	38044.633

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35417.61034799553 Adjusted=2.8233744638052796E-5 Hits=80706
Tree 0:
 (ADF0 (+ (ADF0 (+ (0- -1.5684187172510482)
     (- -1.0907383492463656 1.5250211100866253))
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (+ -1.3607944202166506 -0.3778729379418029)
         (% 1.2418524294747875 1.123324872697557))
         0.6053553357826913)) (negexp (- (exp (- -1.308681733403637
     -1.0874443938162321)) (0- (0- -1.1598254098057534)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8233744638052796E-5	2.67474E-5
Standardized Fitness	35417.61034799553	37443.94

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35417.61034799553 Adjusted=2.8233744638052796E-5 Hits=80706
Tree 0:
 (ADF0 (+ (ADF0 (+ (0- -1.5684187172510482)
     (- -1.0907383492463656 1.5250211100866253))
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (+ -1.3607944202166506 -0.3778729379418029)
         (% 1.2418524294747875 1.123324872697557))
         0.6053553357826913)) (negexp (- (exp (- -1.308681733403637
     -1.0874443938162321)) (0- (0- -1.1598254098057534)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.8233744638052796E-5	2.7595028E-5
Standardized Fitness	35417.61034799553	36268.516

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35008.90737849267 Adjusted=2.8563343204224562E-5 Hits=83905
Tree 0:
 (ADF0 (exp (negexp (negexp (0- (- -1.4150664042242216
     0.30418529061012034))))) (exp (% 1.2705291883793794
     1.7843547307517738)))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8563343204224562E-5	2.7771614E-5
Standardized Fitness	35008.90737849267	36034.375

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35008.90737849267 Adjusted=2.8563343204224562E-5 Hits=83905
Tree 0:
 (ADF0 (negexp 0.4052328785885826) (exp (%
     1.2705291883793794 1.7843547307517738)))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8563343204224562E-5	2.770075E-5
Standardized Fitness	35008.90737849267	36133.09

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35008.90737849267 Adjusted=2.8563343204224562E-5 Hits=83905
Tree 0:
 (ADF0 (negexp (% (- 0.6286590419402556 -1.4248281021588372)
     (exp 0.2627728979653061))) (exp 1.0086892648854007))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8563343204224562E-5	2.7611988E-5
Standardized Fitness	35008.90737849267	36258.098

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34772.254785387246 Adjusted=2.8757733671230274E-5 Hits=84026
Tree 0:
 (ADF0 (exp (negexp (ADF0 -1.4150664042242216
     (* -1.061561432452951 0.6347494307225392))))
     (exp (% 1.2705291883793794 1.7843547307517738)))
Tree 1:
 (+ (- (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105))) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8757733671230274E-5	2.755497E-5
Standardized Fitness	34772.254785387246	36342.31

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34818.93023860993 Adjusted=2.8719184477031328E-5 Hits=83946
Tree 0:
 (ADF0 (exp 1.0086892648854007) (negexp (-
     (exp (- -1.308681733403637 -1.0874443938162321))
     (0- (- -1.4150664042242216 0.30418529061012034)))))
Tree 1:
 (+ (- min105x105 (- min95x95 ARG1)) (- max75x75
     max105x105))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.8719184477031328E-5	2.7686998E-5
Standardized Fitness	34818.93023860993	36170.125

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34804.21164305575 Adjusted=2.873132938410152E-5 Hits=84231
Tree 0:
 (ADF0 (negexp (0- -0.19999842396872802))
     (exp (negexp (+ 0.1959816482943677 -0.5494588390926527))))
Tree 1:
 (+ (- (+ (+ (- (- min85x85 mean75x75) (-
     min95x95 ARG1)) (- max75x75 max105x105))
     (- max75x75 max105x105)) (- min95x95 ARG1))
     (- max75x75 max105x105))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.873132938410152E-5	2.7712847E-5
Standardized Fitness	34804.21164305575	36138.39

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34804.21164305575 Adjusted=2.873132938410152E-5 Hits=84231
Tree 0:
 (ADF0 (negexp (ADF0 (ADF0 (- 0.9299320911626401
     -0.7767947647492557) (negexp (0- -0.19999842396872802)))
     (negexp (+ 0.07661885880663899 1.7856177029875138))))
     (exp (negexp (+ 0.1959816482943677 -0.5494588390926527))))
Tree 1:
 (+ (- (+ (+ (- (- min85x85 mean75x75) (-
     min95x95 ARG1)) (- max75x75 max105x105))
     (- max75x75 max105x105)) (- min95x95 ARG1))
     (- max75x75 max105x105))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.873132938410152E-5	2.7777332E-5
Standardized Fitness	34804.21164305575	36052.2

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34645.62347333103 Adjusted=2.88628414474427E-5 Hits=83644
Tree 0:
 (ADF0 -0.6260418283747833 (negexp (- (exp
     (- -1.308681733403637 -1.0874443938162321))
     (0- (- -1.4150664042242216 0.30418529061012034)))))
Tree 1:
 (+ (- min105x105 (- (- min85x85 mean75x75)
     ARG1)) (- max75x75 max105x105))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.88628414474427E-5	2.7766333E-5
Standardized Fitness	34645.62347333103	36068.035

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34746.40535724006 Adjusted=2.8779127238967714E-5 Hits=84280
Tree 0:
 (ADF0 (exp (- (exp (- -1.308681733403637
     -1.0874443938162321)) (0- (- -1.4150664042242216
     0.30418529061012034)))) (exp (% 1.2705291883793794
     1.7843547307517738)))
Tree 1:
 (+ (- (+ (+ (- (- min85x85 mean75x75) (-
     min95x95 ARG1)) (+ (- (- min85x85 mean75x75)
     (- min95x95 ARG1)) (- max75x75 max105x105)))
     (+ (- (- min85x85 mean75x75) (- min95x95
         ARG1)) (- max75x75 max105x105))) (- min95x95
     ARG1)) (- max75x75 max105x105))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.8779127238967714E-5	2.7908563E-5
Standardized Fitness	34746.40535724006	35878.715

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (negexp 1.356953550593348)
     (negexp (0- -0.19999842396872802))) (negexp
     (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (- -1.308681733403637
         -1.0874443938162321))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7857986E-5
Standardized Fitness	34689.2766171975	35954.926

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (+ 0.1959816482943677
     -0.5494588390926527) (negexp (0- -0.19999842396872802)))
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (- -1.308681733403637
         -1.0874443938162321))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7983211E-5
Standardized Fitness	34689.2766171975	35787.387

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) (negexp (exp -0.6260418283747833)))
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (- -1.308681733403637
         -1.0874443938162321))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7991146E-5
Standardized Fitness	34689.2766171975	35783.016

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) 0.6053553357826913)
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (- -1.308681733403637
         -1.0874443938162321))) 0.6053553357826913))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.8002663E-5
Standardized Fitness	34689.2766171975	35771.426

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (negexp 1.356953550593348)
     (negexp (0- -0.19999842396872802))) (negexp
     (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (% 1.2705291883793794
         1.7843547307517738))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7966098E-5
Standardized Fitness	34689.2766171975	35823.023

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (- 0.9299320911626401
     (- -1.4150664042242216 0.30418529061012034))
     (negexp (+ 0.1959816482943677 -0.5494588390926527)))
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 0.9299320911626401
         -0.7767947647492557))) (exp (- -1.308681733403637
         -1.0874443938162321))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7862654E-5
Standardized Fitness	34689.2766171975	35977.883

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (negexp (+ 0.1959816482943677 -0.5494588390926527))
     (ADF0 (negexp (exp (negexp (+ 0.1959816482943677
         -0.5494588390926527)))) (negexp (exp (exp
         0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.774267E-5
Standardized Fitness	34689.2766171975	36144.89

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) (negexp (* (% (negexp
     -0.16066245565202397) (- -1.6548592690982922
     0.5414186591136922)) (+ (- 1.70846618122681
     0.20096577716888664) (ADF0 -1.9162408637287975
     0.8926179184033867))))) (% (+ 0.1959816482943677
     -0.5494588390926527) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7648754E-5
Standardized Fitness	34689.2766171975	36274.6

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (% (+ (negexp (exp (- 1.9226204881267885
     0.6000042370422087))) -1.3607944202166506)
     0.6053553357826913) (% 0.2627728979653061
     0.6053553357826913)) (ADF0 (negexp (exp (-
     1.9226204881267885 0.6000042370422087)))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7586148E-5
Standardized Fitness	34689.2766171975	36361.137

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (exp 0.2627728979653061) (% (+ (negexp
     (exp (- 1.9226204881267885 0.6000042370422087)))
     (negexp (exp (exp 0.2627728979653061))))
     0.6053553357826913)) (ADF0 (negexp (exp (-
     1.9226204881267885 0.6000042370422087)))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7854918E-5
Standardized Fitness	34689.2766171975	35993.8

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (- 1.9226204881267885
     0.6000042370422087) (exp (exp 1.0086892648854007)))
     (negexp (exp (- 1.9226204881267885 0.6000042370422087))))
     (% (+ (negexp (exp (0- -0.19999842396872802)))
         (exp (- -1.308681733403637 (negexp 1.9730911037346859))))
         0.6053553357826913)) (ADF0 (negexp (exp (ADF0
     (negexp 1.356953550593348) (negexp (exp 1.0086892648854007)))))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7595577E-5
Standardized Fitness	34689.2766171975	36349.77

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) (exp 0.2627728979653061))
     (+ (+ -1.3607944202166506 -0.3778729379418029)
         (% 1.2418524294747875 1.123324872697557)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (- 0.6000042370422087
         0.6000042370422087)))) 0.6053553357826913))
     (ADF0 (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7697928E-5
Standardized Fitness	34689.2766171975	36207.926

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ -1.0874443938162321 (ADF0 (exp (-
     1.9226204881267885 (exp (exp 0.2627728979653061))))
     1.356953550593348)) (ADF0 (negexp (exp (%
     1.2705291883793794 1.7843547307517738)))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.760892E-5
Standardized Fitness	34689.2766171975	36328.52

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (exp (- 1.9226204881267885 0.6000042370422087))
     (ADF0 (negexp (negexp -0.5494588390926527))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7595635E-5
Standardized Fitness	34689.2766171975	36346.605

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34689.2766171975 Adjusted=2.882652136317229E-5 Hits=81745
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) (negexp (0- -0.19999842396872802)))
     (negexp (exp (- 1.9226204881267885 0.6000042370422087))))
     (ADF0 (+ (exp 0.2627728979653061) (% 1.2418524294747875
         1.123324872697557)) (exp (+ (- 1.70846618122681
         0.20096577716888664) (ADF0 -1.9162408637287975
         0.8926179184033867))))) (ADF0 (negexp (exp
     (+ (+ -1.3607944202166506 -0.3778729379418029)
         (% 1.2418524294747875 1.123324872697557))))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (- max75x75 max105x105)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.882652136317229E-5	2.7723801E-5
Standardized Fitness	34689.2766171975	36170.457

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34471.326941168765 Adjusted=2.900877569728966E-5 Hits=80764
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) 0.6053553357826913)
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (- 1.9226204881267885
         0.6000042370422087))) (exp (- -1.308681733403637
         -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.900877569728966E-5	2.759157E-5
Standardized Fitness	34471.326941168765	36354.867

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34471.326941168765 Adjusted=2.900877569728966E-5 Hits=80764
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) 0.6053553357826913)
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (ADF0 0.8115595538625504
         1.5625135184158858))) (exp (- -1.308681733403637
         -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.900877569728966E-5	2.7652499E-5
Standardized Fitness	34471.326941168765	36272.793

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34470.75808295843 Adjusted=2.900925440453132E-5 Hits=80700
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (negexp (+ 0.1959816482943677
     -0.5494588390926527))) 0.6053553357826913)
     (negexp (+ 0.07661885880663899 1.7856177029875138)))
     (% (+ (negexp (exp (0- (- -0.25184039273240444
         -1.217514928416961)))) (exp (- -1.308681733403637
         -1.0874443938162321))) (exp (exp 0.2627728979653061))))
     (ADF0 (ADF0 0.2627728979653061 (ADF0 (negexp
         (exp (- 1.9226204881267885 0.6000042370422087)))
         (negexp (exp (exp 0.2627728979653061)))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (+ (- (- min85x85 mean75x75) (-
     min75x75 ARG1)) (- max75x75 max105x105))
     (- max75x75 max105x105)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.900925440453132E-5	2.762704E-5
Standardized Fitness	34470.75808295843	36301.895

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34470.75808295843 Adjusted=2.900925440453132E-5 Hits=80700
Tree 0:
 (ADF0 (+ (exp (+ 0.1959816482943677 -0.5494588390926527))
     (% (+ (negexp (exp (0- (- -0.25184039273240444
         -1.217514928416961)))) (exp (- -1.308681733403637
         -1.0874443938162321))) (exp (exp 0.2627728979653061))))
     (ADF0 (ADF0 0.2627728979653061 (ADF0 (negexp
         (exp (- 1.9226204881267885 0.6000042370422087)))
         (negexp (exp (exp 0.2627728979653061)))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min95x95
     ARG1)) (+ (+ (- (- min85x85 mean75x75) (-
     min75x75 ARG1)) (- max75x75 max105x105))
     (- max75x75 max105x105)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.900925440453132E-5	2.7649417E-5
Standardized Fitness	34470.75808295843	36275.508

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (negexp (+ 0.07661885880663899
     1.7856177029875138))) (% (+ (negexp (negexp
     -1.526524110127638)) (exp (- -1.308681733403637
     -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7716318E-5
Standardized Fitness	34420.68899169686	36186.44

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (negexp 0.20096577716888664))
     (% (+ (negexp (negexp -1.526524110127638))
         (exp (- -1.308681733403637 -1.0874443938162321)))
         (exp (exp (exp 0.2627728979653061))))) (ADF0
     (negexp (- (- -0.27054211083588653 1.9730911037346859)
         (0- (0- -1.1598254098057534)))) (negexp (exp
     (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7856291E-5
Standardized Fitness	34420.68899169686	36000.887

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp 0.2627728979653061))
     0.6053553357826913) (negexp (+ 0.07661885880663899
     1.7856177029875138))) (% (+ (negexp (negexp
     -1.526524110127638)) (exp (- -1.308681733403637
     -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7833074E-5
Standardized Fitness	34420.68899169686	36035.047

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ 0.07661885880663899 1.7856177029875138)
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7962868E-5
Standardized Fitness	34420.68899169686	35853.824

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (+ 0.07661885880663899
     1.7856177029875138)) (% (+ (negexp (negexp
     -1.526524110127638)) (exp (- -1.308681733403637
     -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (- -1.308681733403637
         -1.0874443938162321)))) (negexp (exp (exp
         0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7940352E-5
Standardized Fitness	34420.68899169686	35885.44

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ 0.2627728979653061 (% (+ (negexp
     (negexp -1.526524110127638)) (exp (- -1.308681733403637
     -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (+ (- 1.70846618122681
         0.20096577716888664) (- 1.9226204881267885
         0.6000042370422087))))) (negexp (exp (exp
         0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7852926E-5
Standardized Fitness	34420.68899169686	36004.83

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (exp (+ 0.07661885880663899
     1.7856177029875138)) (negexp (exp (exp 0.2627728979653061))))
     (% (+ (negexp (exp 0.2627728979653061)) (exp
         (- -1.308681733403637 -1.0874443938162321)))
         (exp (exp (exp 0.2627728979653061))))) (ADF0
     (negexp (ADF0 (exp 0.2627728979653061) (negexp
         (exp (exp 0.2627728979653061))))) (negexp
     (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7790667E-5
Standardized Fitness	34420.68899169686	36089.715

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp 0.2627728979653061))
     0.6053553357826913) (negexp (+ 0.07661885880663899
     1.7856177029875138))) (% (ADF0 0.8115595538625504
     1.5625135184158858) (negexp (exp (0- -1.1598254098057534)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (+ (- 1.70846618122681
         0.20096577716888664) (- 1.9226204881267885
         0.6000042370422087))))) (negexp (exp (exp
         0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7987959E-5
Standardized Fitness	34420.68899169686	35825.902

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (exp (+ 0.07661885880663899
     1.7856177029875138)) (negexp (exp (- 1.9226204881267885
     0.6000042370422087)))) (% (+ (negexp (exp
     (- -1.308681733403637 -1.0874443938162321)))
     (exp (- 0.2627728979653061 -1.0874443938162321)))
     (exp 0.2627728979653061))) (ADF0 (negexp
     (- (- -0.27054211083588653 1.9730911037346859)
         (0- (0- -1.1598254098057534)))) (negexp (exp
     (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7883576E-5
Standardized Fitness	34420.68899169686	35962.59

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (exp (+ 0.07661885880663899
     1.7856177029875138)) (negexp (exp (exp (+
     0.07661885880663899 1.7856177029875138)))))
     (% (exp (exp (exp 0.2627728979653061))) (exp
         (exp (exp 0.2627728979653061))))) (ADF0 (negexp
     (- (- -0.27054211083588653 1.9730911037346859)
         (0- (0- -1.1598254098057534)))) (negexp (exp
     (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7888234E-5
Standardized Fitness	34420.68899169686	35954.742

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (negexp (exp (exp 0.2627728979653061)))
     (* (- -0.8907763166296441 (ADF0 (% -0.566238486218352
         1.0351067146322217) (+ -1.2495765093865248
         -1.64695241861551))) (- (% -0.8527068216095883
         (* -1.5883428152788919 0.22030449699915122))
         (exp (0- 0.30963622575947847))))) (0- (-
     -1.308681733403637 -1.0874443938162321)))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7867043E-5
Standardized Fitness	34420.68899169686	35983.035

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (ADF0 -1.9162408637287975
     0.8926179184033867) 0.6053553357826913) (negexp
     (ADF0 (ADF0 (ADF0 0.8115595538625504 1.5625135184158858)
         0.6053553357826913) (negexp (+ 0.07661885880663899
         1.7856177029875138))))) (% (+ (exp -1.308681733403637)
     (exp (- 1.9226204881267885 0.6000042370422087)))
     (exp -0.5494588390926527))) (ADF0 (- (- -0.27054211083588653
     1.9730911037346859) (exp (exp 0.2627728979653061)))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.782066E-5
Standardized Fitness	34420.68899169686	36045.973

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (0- (0- -1.1598254098057534)) (%
     (0- 0.20096577716888664) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (negexp (exp (exp 0.2627728979653061))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7908432E-5
Standardized Fitness	34420.68899169686	35928.793

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (exp (negexp (exp (- 1.9226204881267885
     0.6000042370422087)))) (negexp (exp 0.2627728979653061)))
     (% (+ (exp (exp 0.2627728979653061)) (exp
         (- -1.308681733403637 -1.0874443938162321)))
         (exp (exp (exp 0.2627728979653061))))) (ADF0
     (negexp (- (- -0.27054211083588653 1.9730911037346859)
         (0- (0- -1.1598254098057534)))) (negexp (exp
     (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7902974E-5
Standardized Fitness	34420.68899169686	35934.95

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (negexp (exp (exp 0.2627728979653061)))
     (% (0- 0.2627728979653061) (negexp (+ 0.07661885880663899
         1.7856177029875138)))) (ADF0 -1.1598254098057534
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.778271E-5
Standardized Fitness	34420.68899169686	36095.816

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (negexp (exp (exp 0.2627728979653061)))
     (% (0- 0.2627728979653061) (negexp (+ 0.07661885880663899
         1.7856177029875138)))) (ADF0 -1.1598254098057534
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7896325E-5
Standardized Fitness	34420.68899169686	35937.902

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (negexp (exp 0.1959816482943677)))
     (% 1.5625135184158858 (+ 0.07661885880663899
         1.7856177029875138))) (ADF0 (negexp (- (-
     -0.27054211083588653 -1.1598254098057534)
     (+ (negexp (negexp -1.526524110127638)) (exp
         (+ 0.1959816482943677 -0.5494588390926527)))))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9051450678123852E-5	2.7871107E-5
Standardized Fitness	34420.68899169686	35978.13

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (negexp (+ 0.07661885880663899
     1.7856177029875138))) (% (+ (negexp (negexp
     -1.526524110127638)) (exp (- -1.308681733403637
     -1.0874443938162321))) (exp (exp (exp 0.2627728979653061)))))
     (ADF0 (negexp (- (- -0.27054211083588653
         1.9730911037346859) (0- (0- -1.1598254098057534))))
         (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=34420.68899169686 Adjusted=2.9051450678123852E-5 Hits=81088
Tree 0:
 (ADF0 (+ (ADF0 (ADF0 (exp (exp (exp 0.2627728979653061)))
     0.6053553357826913) (negexp (exp 0.1959816482943677)))
     (% 1.5625135184158858 (+ 0.07661885880663899
         1.7856177029875138))) (ADF0 (negexp (- (-
     -0.27054211083588653 -1.1598254098057534)
     (+ (negexp (negexp -1.526524110127638)) (exp
         (+ 0.1959816482943677 -0.5494588390926527)))))
     (negexp (exp (exp 0.2627728979653061)))))
Tree 1:
 (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (+ (- (- min85x85 mean75x75) (- min75x75
     ARG1)) (- max75x75 max105x105)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 156
False Positive: 776
False Negative: 17039
True Negative: 44529
Test Set Total Hits: 44685
True Positive percent: 0.009072404768828148
False Positive percent: 0.045129398080837456
True Negative percent: 0.9828716477210021
False Negative percent: 0.3760953537137181
(positive + negative)/(total positive + total negative):     0.71496
((positive/total positive)+(negative/total negative))/2: 0.49597202624491515
Max(positive/total positive,negative/total negative):    0.9828716477210021
Total elapsed time:
seconds: 463 milliseconds: 463429
