
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35298.595820004215 Adjusted=2.8328936260321198E-5 Hits=78762
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 (negexp
     0.7626105958249645) (% -1.4209378970121986
     -0.6593586321796487)) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (exp min55x55))
         (exp (exp min105x105)))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.8328936260321198E-5	2.6096031E-5
Standardized Fitness	35298.595820004215	38398.883

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34966.925979829575 Adjusted=2.8597635461045828E-5 Hits=76814
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 (negexp
     0.7626105958249645) (% -1.4209378970121986
     -0.6593586321796487)) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (- ARG0 min95x95))
         (exp (exp min105x105)))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.8597635461045828E-5	2.6386977E-5
Standardized Fitness	34966.925979829575	37905.395

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34966.925979829575 Adjusted=2.8597635461045828E-5 Hits=76814
Tree 0:
 (ADF0 (exp (0- (exp (% 1.550456037827288
     1.0938404057414908)))) (0- (- (ADF0 (negexp
     0.7626105958249645) (% 1.7914125642319942
     -0.7033223367728376)) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (- ARG0 min95x95))
         (exp (exp min105x105)))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8597635461045828E-5	2.6381687E-5
Standardized Fitness	34966.925979829575	37935.84

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34825.46029193995 Adjusted=2.8713799554054442E-5 Hits=77596
Tree 0:
 (ADF0 (- (* -0.39173707052834006 0.5232921894248515)
     (% 1.039988337519742 0.6655392608200352))
     (* 1.0601618333816565 -0.2269404320846662))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* (% min65x65 std-deviation95x95)
         min105x105) (exp min55x55)) (exp (exp min105x105)))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.8713799554054442E-5	2.6494708E-5
Standardized Fitness	34825.46029193995	37782.793

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34738.244300340586 Adjusted=2.8785888125672207E-5 Hits=78446
Tree 0:
 (ADF0 (exp (exp (% 1.550456037827288 1.0938404057414908)))
     (0- (- (% 0.6199318022723301 1.6983088785168885)
         1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* (* min85x85 min105x105) (- ARG0 min95x95))
         (exp (exp min105x105)))))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8785888125672207E-5	2.6893102E-5
Standardized Fitness	34738.244300340586	37240.195

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34709.641074476385 Adjusted=2.880960907216794E-5 Hits=78766
Tree 0:
 (ADF0 (exp (0- (0- -1.577185611453305)))
     (0- (% 1.6082464096856808 -0.5252591423470307)))
Tree 1:
 (0- (- (- (negexp (* mean85x85 std-deviation65x65))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ max95x95 (exp (exp min105x105)))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.880960907216794E-5	2.7511625E-5
Standardized Fitness	34709.641074476385	36416.863

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (0- -1.577185611453305)))
     (0- (% 1.6082464096856808 -0.5252591423470307)))
Tree 1:
 (0- (- (- (- (exp (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ max95x95 (exp (exp min105x105)))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.775178E-5
Standardized Fitness	34482.87445939163	36105.305

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (0- -1.577185611453305)))
     (0- (% 1.6082464096856808 -0.5252591423470307)))
Tree 1:
 (0- (- (- (- (exp (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ max95x95 (exp (exp min105x105)))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7916409E-5
Standardized Fitness	34482.87445939163	35885.535

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (0- (0- -1.577185611453305)))
     (0- (% 1.6082464096856808 -0.5252591423470307)))
Tree 1:
 (0- (- (- (- (exp (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (% (- max105x105 max55x55)
     (0- mean75x75))) (+ max95x95 (exp (exp min105x105)))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7979931E-5
Standardized Fitness	34482.87445939163	35814.273

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34482.87445939163 Adjusted=2.8999061610017304E-5 Hits=77708
Tree 0:
 (ADF0 (exp (- (* -0.39173707052834006 0.5232921894248515)
     (0- (0- (0- -1.577185611453305))))) (0- (-
     (ADF0 (negexp 0.25573886621874253) (% -1.4209378970121986
         -0.6593586321796487)) 1.8428587089656343)))
Tree 1:
 (0- (- (- (- (- max105x105 max55x55) (% (-
     max105x105 max55x55) (0- mean75x75))) (%
     (- max105x105 max55x55) (0- mean75x75)))
     (+ max105x105 (exp (exp min105x105)))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8999061610017304E-5	2.7993521E-5
Standardized Fitness	34482.87445939163	35804.043

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.624512961374 Adjusted=2.90878420578747E-5 Hits=78569
Tree 0:
 (ADF0 (exp (exp (% 1.550456037827288 1.0938404057414908)))
     (0- (- (negexp 1.6539855869253306) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.90878420578747E-5	2.8072045E-5
Standardized Fitness	34377.624512961374	35707.785

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.624512961374 Adjusted=2.90878420578747E-5 Hits=78569
Tree 0:
 (ADF0 (exp (exp (% 1.550456037827288 1.0938404057414908)))
     (0- (- (exp (0- (ADF0 -0.761167170188346
         -1.4327118543124264))) 1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.90878420578747E-5	2.8328515E-5
Standardized Fitness	34377.624512961374	35363.926

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34377.624512961374 Adjusted=2.90878420578747E-5 Hits=78569
Tree 0:
 (ADF0 (exp (exp (% 1.550456037827288 1.0938404057414908)))
     (0- (- (0- (% 1.6082464096856808 -0.5252591423470307))
         1.8428587089656343)))
Tree 1:
 (0- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.90878420578747E-5	2.8385417E-5
Standardized Fitness	34377.624512961374	35292.164

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.63592685484 Adjusted=2.9088678527159227E-5 Hits=78672
Tree 0:
 (ADF0 (exp (exp (% 1.039988337519742 0.6655392608200352)))
     (0- (ADF0 -0.761167170188346 -1.4327118543124264)))
Tree 1:
 (0- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.9088678527159227E-5	2.8310962E-5
Standardized Fitness	34376.63592685484	35391.7

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34376.63592685484 Adjusted=2.9088678527159227E-5 Hits=78672
Tree 0:
 (ADF0 (exp (exp (% 1.039988337519742 0.6655392608200352)))
     (ADF0 (* 1.0601618333816565 -0.2269404320846662)
         (ADF0 (ADF0 (negexp (exp (negexp 1.6539855869253306)))
             (0- (- 0.8645653976172922 1.8428587089656343)))
             (0- 1.0938404057414908))))
Tree 1:
 (0- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.9088678527159227E-5	2.8396029E-5
Standardized Fitness	34376.63592685484	35275.79

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34295.256854578794 Adjusted=2.915770091879554E-5 Hits=77405
Tree 0:
 (ADF0 (exp (0- (ADF0 -0.761167170188346 -1.4327118543124264)))
     (0- (exp (% (ADF0 (- 1.4812147936777613 0.7590886557233087)
         (% -1.7788935522036118 0.042053757576174355))
         0.6911088359155437))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ max95x95 (exp (exp min105x105)))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.915770091879554E-5	2.8350183E-5
Standardized Fitness	34295.256854578794	35339.55

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34295.256854578794 Adjusted=2.915770091879554E-5 Hits=77405
Tree 0:
 (ADF0 (exp (0- -1.577185611453305)) (0- (exp
     (% (ADF0 (- 1.4812147936777613 0.7590886557233087)
         (% -1.7788935522036118 0.042053757576174355))
         0.6911088359155437))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ max95x95 (exp (exp min105x105)))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.915770091879554E-5	2.8344772E-5
Standardized Fitness	34295.256854578794	35351.562

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34260.576365681394 Adjusted=2.918721512772146E-5 Hits=77512
Tree 0:
 (ADF0 (exp (exp (% 1.039988337519742 0.6655392608200352)))
     (ADF0 (exp (ADF0 (negexp 0.7626105958249645)
         (% -1.4209378970121986 -1.1845041828777494)))
         (ADF0 (ADF0 (negexp (exp (negexp 1.6539855869253306)))
             (0- (- 0.8645653976172922 1.8428587089656343)))
             (0- 1.0938404057414908))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ (* min105x105 (- ARG0 min95x95)) (exp
         (exp min105x105)))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.918721512772146E-5	2.8231365E-5
Standardized Fitness	34260.576365681394	35494.684

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34219.42017910194 Adjusted=2.9222317983421192E-5 Hits=78688
Tree 0:
 (ADF0 (exp (0- (ADF0 -0.761167170188346 -1.4327118543124264)))
     (0- (exp (% (ADF0 (- 1.4812147936777613 0.7590886557233087)
         (% -1.7788935522036118 0.042053757576174355))
         0.6911088359155437))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (exp min105x105) (0- mean75x75))) (% (-
     max105x105 max55x55) (0- mean75x75))) (+
     max95x95 (exp (exp min105x105)))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.9222317983421192E-5	2.819017E-5
Standardized Fitness	34219.42017910194	35562.71

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34219.42017910194 Adjusted=2.9222317983421192E-5 Hits=78688
Tree 0:
 (ADF0 (exp (0- (ADF0 -0.761167170188346 -1.4327118543124264)))
     (0- (exp (exp (% 1.039988337519742 0.6655392608200352)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min105x105)))
     (% (exp min105x105) (0- mean75x75))) (% (-
     max105x105 max55x55) (0- mean75x75))) (+
     max95x95 (exp (exp min105x105)))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.9222317983421192E-5	2.830668E-5
Standardized Fitness	34219.42017910194	35404.492

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34170.028793682046 Adjusted=2.9264556418181126E-5 Hits=77762
Tree 0:
 (ADF0 (exp (0- -1.577185611453305)) (% 1.039988337519742
     0.6655392608200352))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (+ max95x95 (exp (exp min105x105)))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.9264556418181126E-5	2.8452978E-5
Standardized Fitness	34170.028793682046	35215.445

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 1.0938404057414908)))
     (exp (0- (0- -1.577185611453305))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8440245E-5
Standardized Fitness	34034.0482752952	35234.676

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 1.0938404057414908)))
     (exp (0- (negexp 0.7626105958249645))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8371938E-5
Standardized Fitness	34034.0482752952	35330.254

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (ADF0 -0.761167170188346 -1.4327118543124264)))
     (0- (0- -0.2269404320846662)))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (exp min105x105) (0- mean75x75))) (% (-
     max105x105 max55x55) (0- mean75x75))) (+
     max95x95 (exp (exp min105x105)))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8319204E-5
Standardized Fitness	34034.0482752952	35405.49

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (exp (ADF0 1.065845669951742
     -1.4327118543124264)))) (0- (exp (% (ADF0
     (- 1.4812147936777613 0.7590886557233087)
     (% -1.7788935522036118 0.042053757576174355))
     0.6911088359155437))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (exp min105x105) (0- mean75x75))) (% (-
     max105x105 max55x55) (0- mean75x75))) (+
     max95x95 (exp (exp min105x105)))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.832811E-5
Standardized Fitness	34034.0482752952	35386.96

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 (0- -1.577185611453305))))
     (exp (ADF0 (exp (0- (% 1.550456037827288
         1.0938404057414908))) (exp (0- -1.577185611453305)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.845657E-5
Standardized Fitness	34034.0482752952	35225.64

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 1.0938404057414908)))
     (- (ADF0 (exp (exp (ADF0 0.042053757576174355
         (% 1.039988337519742 0.6655392608200352))))
         (negexp 0.25573886621874253)) 1.8428587089656343))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8504683E-5
Standardized Fitness	34034.0482752952	35167.6

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 1.0938404057414908)))
     (ADF0 (exp (exp (0- (ADF0 -0.761167170188346
         -1.4327118543124264)))) (0- (ADF0 (exp (0-
         -1.577185611453305)) (ADF0 (ADF0 (- 1.4812147936777613
         0.7590886557233087) (% -1.7788935522036118
         0.042053757576174355)) (0- (0- 1.0938404057414908)))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8482687E-5
Standardized Fitness	34034.0482752952	35205.83

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (exp (- 1.4812147936777613
     0.7590886557233087)))) (exp (0- (ADF0 -0.761167170188346
     -1.4327118543124264))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8396957E-5
Standardized Fitness	34034.0482752952	35311.703

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 1.0938404057414908 -1.4327118543124264)
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8473247E-5
Standardized Fitness	34034.0482752952	35207.26

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (negexp 0.7626105958249645)) (%
     1.039988337519742 0.6655392608200352))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8381219E-5
Standardized Fitness	34034.0482752952	35330.09

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (exp (% 1.039988337519742 0.6655392608200352)))
     (ADF0 (exp (ADF0 (ADF0 (negexp 0.7626105958249645)
         (% -0.9247575526159753 0.34261745938653654))
         (% -1.4209378970121986 -1.1845041828777494)))
         (ADF0 (ADF0 (ADF0 (exp (exp 1.0938404057414908))
             (* 1.0601618333816565 -0.2269404320846662))
             (exp (% 1.039988337519742 0.6655392608200352)))
             (0- 1.0938404057414908))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8404831E-5
Standardized Fitness	34034.0482752952	35301.047

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (0- (exp -1.4209378970121986)) (exp
     (exp (0- 1.0938404057414908))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8446537E-5
Standardized Fitness	34034.0482752952	35249.023

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (ADF0 (- 1.4812147936777613 0.7590886557233087)
     (% -1.7788935522036118 0.042053757576174355))
     (exp (ADF0 (exp (% 1.039988337519742 0.6655392608200352))
         (exp 1.0938404057414908))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (exp min105x105) (0- mean75x75))) (% (-
     max105x105 max55x55) (0- mean75x75))) (+
     max95x95 (exp (exp min105x105)))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8486596E-5
Standardized Fitness	34034.0482752952	35197.2

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (exp (exp (0- (0- -1.577185611453305))))))
     (exp (0- 1.0938404057414908)))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8519911E-5
Standardized Fitness	34034.0482752952	35145.81

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp (0- (% 1.550456037827288 (exp
     (0- (% 1.550456037827288 1.0938404057414908))))))
     (exp (0- (ADF0 (exp (0- (0- -1.577185611453305)))
         (0- (negexp 0.6911088359155437))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8430595E-5
Standardized Fitness	34034.0482752952	35262.387

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34034.0482752952 Adjusted=2.9381477349801893E-5 Hits=79253
Tree 0:
 (ADF0 (exp 0.5658604406015488) (% (exp (exp
     (- -0.2756857149108085 -1.702469320810399)))
     (ADF0 (negexp (negexp 0.42344212335441433))
         (+ -1.3236819978595737 (0- 0.12279662233759225)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max95x95
     (exp (exp min105x105)))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9381477349801893E-5	2.8500293E-5
Standardized Fitness	34034.0482752952	35179.473

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
     (% (exp 0.6655392608200352) 0.042053757576174355))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8451057E-5
Standardized Fitness	34027.581511957884	35245.16

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (exp (exp (% (0- (- 1.4812147936777613
     0.7590886557233087)) 0.6655392608200352)))
     (ADF0 (exp (0- (negexp 0.25573886621874253)))
         (exp (exp (0- (negexp 0.7626105958249645))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.850279E-5
Standardized Fitness	34027.581511957884	35171.914

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
     (% (ADF0 (negexp 0.7626105958249645) (ADF0
         1.065845669951742 -1.4327118543124264)) 0.042053757576174355))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8541099E-5
Standardized Fitness	34027.581511957884	35119.15

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
     (exp (exp 0.042053757576174355)))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8460992E-5
Standardized Fitness	34027.581511957884	35226.04

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 -0.761167170188346 (% (* 0.02894046629631397
     -0.14941211199400284) 0.042053757576174355))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8495E-5
Standardized Fitness	34027.581511957884	35184.594

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (exp (exp (% (0- (- 1.4812147936777613
     0.7590886557233087)) 0.6655392608200352)))
     (ADF0 (exp (0- (negexp 0.25573886621874253)))
         (exp (exp (0- (negexp 0.7626105958249645))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8477176E-5
Standardized Fitness	34027.581511957884	35203.613

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 0.9589926411980283 (ADF0 (exp (0- (negexp
     0.25573886621874253))) (exp (- 1.6242087101103309
     -0.9326831164490819))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8399798E-5
Standardized Fitness	34027.581511957884	35308.902

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (exp (exp (% (% 1.550456037827288 1.0938404057414908)
     1.3612478783299369))) (ADF0 (exp (0- (negexp
     0.25573886621874253))) (exp (0- -1.577185611453305))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8464478E-5
Standardized Fitness	34027.581511957884	35225.113

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (ADF0 -0.761167170188346 (exp (exp
     (exp 1.065845669951742)))) (ADF0 (% (exp
     (ADF0 -0.761167170188346 -1.4327118543124264))
     0.042053757576174355) (exp (% -1.4209378970121986
     (0- -1.577185611453305)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8308612E-5
Standardized Fitness	34027.581511957884	35428.31

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (0- 0.7590886557233087) (exp (0- 0.7590886557233087)))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8403581E-5
Standardized Fitness	34027.581511957884	35300.004

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34027.581511957884 Adjusted=2.9387060981328092E-5 Hits=79270
Tree 0:
 (ADF0 (exp 0.7626105958249645) (ADF0 -1.4327118543124264
     (exp (exp (exp (ADF0 (+ -1.5843969124123087
         1.6946221170765923) (% -0.5647240362148729
         1.1871007921039323)))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max85x85
     (exp (exp min105x105)))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9387060981328092E-5	2.8517976E-5
Standardized Fitness	34027.581511957884	35153.805

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33989.24433310649 Adjusted=2.9420206286249028E-5 Hits=79383
Tree 0:
 (ADF0 (exp (0- 0.042053757576174355)) (exp
     (0- (ADF0 (exp -0.761167170188346) (0- (negexp
         -1.4818055747896208))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max55x55
     (exp (exp min105x105)))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9420206286249028E-5	2.8355182E-5
Standardized Fitness	33989.24433310649	35378.914

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33989.24433310649 Adjusted=2.9420206286249028E-5 Hits=79383
Tree 0:
 (ADF0 (exp (0- 0.042053757576174355)) (exp
     (0- (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
         (% (ADF0 (0- -1.4327118543124264) -1.4327118543124264)
             0.042053757576174355)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max55x55
     (exp (exp min105x105)))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9420206286249028E-5	2.841942E-5
Standardized Fitness	33989.24433310649	35280.453

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33989.24433310649 Adjusted=2.9420206286249028E-5 Hits=79383
Tree 0:
 (ADF0 (exp (0- 0.042053757576174355)) (exp
     (0- (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
         (% (ADF0 (0- -1.4327118543124264) -1.4327118543124264)
             0.042053757576174355)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max55x55
     (exp (exp min105x105)))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9420206286249028E-5	2.8509034E-5
Standardized Fitness	33989.24433310649	35163.207

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33989.24433310649 Adjusted=2.9420206286249028E-5 Hits=79383
Tree 0:
 (ADF0 (exp (0- 0.042053757576174355)) (exp
     (0- (ADF0 (exp -0.761167170188346) (0- (negexp
         -1.4818055747896208))))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max55x55
     (exp (exp min105x105)))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33989.24433310649 Adjusted=2.9420206286249028E-5 Hits=79383
Tree 0:
 (ADF0 (exp (0- 0.042053757576174355)) (exp
     (0- (ADF0 (ADF0 -0.761167170188346 -1.4327118543124264)
         (% (ADF0 (0- -1.4327118543124264) -1.4327118543124264)
             0.042053757576174355)))))
Tree 1:
 (0- (- (- (- (negexp (0- (* min85x85 min85x85)))
     (% (- max105x105 max55x55) (0- mean75x75)))
     (% (exp min105x105) (0- mean75x75))) (+ max55x55
     (exp (exp min105x105)))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 6461
False Positive: 30095
False Negative: 10734
True Negative: 15210
Test Set Total Hits: 21671
True Positive percent: 0.37574876417563247
False Positive percent: 1.7502180866530967
True Negative percent: 0.3357245337159254
False Negative percent: 0.23692749144686018
(positive + negative)/(total positive + total negative):     0.346736
((positive/total positive)+(negative/total negative))/2: 0.35573664894577894
Max(positive/total positive,negative/total negative):    0.37574876417563247
Total elapsed time:
seconds: 559 milliseconds: 559430
