
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37290.43729559355 Adjusted=2.681580739496363E-5 Hits=83744
Tree 0:
 (% (0- (% (- 1.7962352765245857 (* 0.6325168154343039
     0.666487519324586)) (ADF0 (- 0.9784297287846329
     -1.556950540433418) (+ -0.2212172561757284
     -0.5616715278059039)))) (+ (ADF0 (exp (*
     1.8040284082755402 0.7816565597738592)) (exp
     (+ -1.9785054232896702 1.5912799231496209)))
     (- (0- (- -0.8375047308757537 -1.0660315119943164))
         (* (0- -1.6907758392087842) (* 0.8274542848696553
             1.6415260249681798)))))
Tree 1:
 min65x65

Generation: 0
Best Individual:
Adjusted Fitness: 	2.681580739496363E-5	2.6095462E-5
Standardized Fitness	37290.43729559355	38408.062

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37172.19373077275 Adjusted=2.6901105329892034E-5 Hits=89196
Tree 0:
 (- (- 1.5481461434330877 -0.6023957609274175)
     (ADF0 -1.3332208303612734 -0.47163534238357796))
Tree 1:
 min75x75

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6901105329892034E-5	2.6344138E-5
Standardized Fitness	37172.19373077275	37985.016

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35705.90401589487 Adjusted=2.8005788447938574E-5 Hits=69793
Tree 0:
 (ADF0 (0- (- 0.6413745684965999 0.8270387097874514))
     (negexp (% -0.4462677036598328 0.9300370033616763)))
Tree 1:
 (- (negexp (- (% std-deviation95x95 std-deviation95x95)
     (0- mean105x105))) (0- (- max55x55 max105x105)))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8005788447938574E-5	2.636212E-5
Standardized Fitness	35705.90401589487	37967.246

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35320.160008850224 Adjusted=2.8311640946940464E-5 Hits=71946
Tree 0:
 (ADF0 (0- (- 0.6413745684965999 0.8270387097874514))
     (negexp (% -0.4462677036598328 0.9300370033616763)))
Tree 1:
 (- (negexp (- (0- (negexp min75x75)) (0-
     mean105x105))) (0- (- max55x55 max105x105)))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.8311640946940464E-5	2.634831E-5
Standardized Fitness	35320.160008850224	37989.387

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35320.160008850224 Adjusted=2.8311640946940464E-5 Hits=71946
Tree 0:
 (ADF0 (0- -1.2068546292965956) (negexp (%
     -0.4462677036598328 0.9300370033616763)))
Tree 1:
 (- (negexp (- (0- (negexp min75x75)) (0-
     mean105x105))) (0- (- max55x55 max105x105)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8311640946940464E-5	2.6303449E-5
Standardized Fitness	35320.160008850224	38069.242

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35189.20245319309 Adjusted=2.841700047989528E-5 Hits=72645
Tree 0:
 (ADF0 (0- (- 0.6413745684965999 0.8270387097874514))
     (- (% 1.1339272168907666 -1.3303068391180575)
         (* (- (* -0.9208164516563451 -0.10499200530856312)
             (ADF0 -1.894245172222238 -0.7524007278167102))
             (- (- 1.629652814464544 (0- 1.2581998357210646))
                 -1.714540658775623))))
Tree 1:
 (- min95x95 (0- (- max55x55 max105x105)))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.841700047989528E-5	2.6426631E-5
Standardized Fitness	35189.20245319309	37864.12

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35036.02079409171 Adjusted=2.8541239447180108E-5 Hits=73171
Tree 0:
 (% (0- (% (negexp -1.1808901994000753) (0-
     -1.735013769289846))) (+ (ADF0 (* (0- (-
     -0.8199741747388778 1.831512623895689)) (-
     (negexp 0.6404988971932921) (* 0.15201579727448689
     -0.9919382193107573))) (ADF0 (+ (- -0.21052841081909968
     -0.7412271928017873) (0- 0.49822325454895466))
     (exp (exp (exp -0.10821567925753284)))))
     (- (0- (- -0.8375047308757537 -1.0660315119943164))
         (* (0- -1.6907758392087842) (* 0.8274542848696553
             1.6415260249681798)))))
Tree 1:
 (0- (- max55x55 max105x105))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8541239447180108E-5	2.6840313E-5
Standardized Fitness	35036.02079409171	37303.375

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35036.02079409171 Adjusted=2.8541239447180108E-5 Hits=73171
Tree 0:
 (ADF0 (0- 1.2581998357210646) (negexp (%
     -0.4462677036598328 0.9300370033616763)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     mean105x105))) (0- (- max55x55 max105x105)))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8541239447180108E-5	2.7391861E-5
Standardized Fitness	35036.02079409171	36558.62

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35036.02079409171 Adjusted=2.8541239447180108E-5 Hits=73171
Tree 0:
 (ADF0 (ADF0 -1.3332208303612734 (+ (+ 1.4103632461372824
     0.6072079088753513) (% -1.9710276820339447
     -1.52453668522705))) (negexp (% -0.4462677036598328
     0.9300370033616763)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     mean105x105))) (0- (- max55x55 max105x105)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8541239447180108E-5	2.7511926E-5
Standardized Fitness	35036.02079409171	36402.203

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34988.86837859196 Adjusted=2.8579701677638646E-5 Hits=73438
Tree 0:
 (ADF0 (0- 1.2581998357210646) (negexp 0.8270387097874514))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     mean105x105))) (0- (- (- min65x65 min105x105)
     (0- (- max55x55 max105x105)))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.8579701677638646E-5	2.7597092E-5
Standardized Fitness	34988.86837859196	36295.797

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34988.86837859196 Adjusted=2.8579701677638646E-5 Hits=73438
Tree 0:
 (ADF0 (0- 1.2581998357210646) (negexp 0.8270387097874514))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     mean105x105))) (0- (- (- min65x65 min105x105)
     (0- (- max55x55 max105x105)))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.8579701677638646E-5	2.7642638E-5
Standardized Fitness	34988.86837859196	36241.312

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34895.0384300901 Adjusted=2.865654799192683E-5 Hits=77945
Tree 0:
 (ADF0 (0- (* (- (* -0.9208164516563451 -0.10499200530856312)
     (ADF0 -1.894245172222238 (* -0.9208164516563451
         -0.10499200530856312))) (negexp (% -0.5501982942784323
     1.2099029603592113)))) (negexp -1.4182466853042466))
Tree 1:
 (- (negexp (- (0- (negexp (- (negexp min85x85)
     (0- mean105x105)))) (0- (0- min95x95))))
     (0- (- max55x55 max105x105)))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.865654799192683E-5	2.7663285E-5
Standardized Fitness	34895.0384300901	36211.4

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34647.06419490597 Adjusted=2.8861641284623975E-5 Hits=79314
Tree 0:
 (+ (ADF0 (* (negexp -0.593390650459888) (negexp
     -0.9404845054033988)) (* (% -0.440546753517308
     0.5844826383394945) (+ -1.0457340908174988
     -1.4184116771465702))) (% (0- (negexp 0.8223694740971954))
     (0- -0.21052841081909968)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.8861641284623975E-5	2.785266E-5
Standardized Fitness	34647.06419490597	35956.086

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34647.06419490597 Adjusted=2.8861641284623975E-5 Hits=79314
Tree 0:
 (+ (ADF0 (ADF0 (% 1.1339272168907666 -1.3303068391180575)
     -0.7524007278167102) (* (% -0.440546753517308
     0.5844826383394945) (+ -1.0457340908174988
     -1.4184116771465702))) (% (0- (negexp 0.8223694740971954))
     (0- -0.21052841081909968)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.8861641284623975E-5	2.7862894E-5
Standardized Fitness	34647.06419490597	35943.066

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34647.06419490597 Adjusted=2.8861641284623975E-5 Hits=79314
Tree 0:
 (+ (ADF0 (ADF0 (- -1.321625981796135 -1.894245172222238)
     -0.7524007278167102) (* (% -0.440546753517308
     0.5844826383394945) (+ -1.0457340908174988
     -1.4184116771465702))) (% (0- (negexp 0.8223694740971954))
     (0- -0.21052841081909968)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.8861641284623975E-5	2.7957729E-5
Standardized Fitness	34647.06419490597	35823.684

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34647.06419490597 Adjusted=2.8861641284623975E-5 Hits=79314
Tree 0:
 (+ (ADF0 (% -0.4462677036598328 0.9300370033616763)
     (* (% -0.440546753517308 0.5844826383394945)
         (+ -1.0457340908174988 -1.4184116771465702)))
     (% (0- (negexp 0.8223694740971954)) (0- -0.21052841081909968)))
Tree 1:
 (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.8861641284623975E-5	2.7893528E-5
Standardized Fitness	34647.06419490597	35908.31

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34608.64603992184 Adjusted=2.8893678913864393E-5 Hits=77804
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (- 0.6413745684965999 (ADF0 (negexp (+ -0.4639129206428718
         -0.09591065965920853)) (- 0.6413745684965999
         0.8270387097874514))))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min105x105)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.8893678913864393E-5	2.796672E-5
Standardized Fitness	34608.64603992184	35817.6

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34608.64603992184 Adjusted=2.8893678913864393E-5 Hits=77804
Tree 0:
 (ADF0 (negexp (% (% (% 1.1339272168907666
     -1.3303068391180575) 0.9300370033616763)
     0.9300370033616763)) (- 0.6413745684965999
     (ADF0 (negexp (+ -0.4639129206428718 -0.09591065965920853))
         (- 0.6413745684965999 0.8270387097874514))))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min105x105)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.8893678913864393E-5	2.8029572E-5
Standardized Fitness	34608.64603992184	35746.773

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34608.64603992184 Adjusted=2.8893678913864393E-5 Hits=77804
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min105x105)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.8893678913864393E-5	2.8128257E-5
Standardized Fitness	34608.64603992184	35615.89

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34591.385653161786 Adjusted=2.890809584590182E-5 Hits=78295
Tree 0:
 (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
     0.9300370033616763)) (- 0.6413745684965999
     (ADF0 (negexp (+ -0.4639129206428718 -0.09591065965920853))
         (- 0.6413745684965999 0.8270387097874514))))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (0- (negexp min85x85))) min105x105)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.890809584590182E-5	2.8098766E-5
Standardized Fitness	34591.385653161786	35654.168

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34560.08557553256 Adjusted=2.8934276321110342E-5 Hits=77505
Tree 0:
 (ADF0 (negexp (% (% (% 1.1339272168907666
     -1.3303068391180575) 0.9300370033616763)
     0.9300370033616763)) (- 0.6413745684965999
     (ADF0 (negexp (% -0.7172556139914894 0.5866345217645672))
         (- 0.6413745684965999 0.8270387097874514))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     (0- (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min105x105)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.8934276321110342E-5	2.8074799E-5
Standardized Fitness	34560.08557553256	35693.152

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34560.08557553256 Adjusted=2.8934276321110342E-5 Hits=77505
Tree 0:
 (ADF0 (negexp (% (% (% 1.1339272168907666
     -1.3303068391180575) 0.9300370033616763)
     0.9300370033616763)) (- 0.6413745684965999
     (ADF0 (negexp (% -0.7172556139914894 0.5866345217645672))
         (- 0.6413745684965999 0.8270387097874514))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     (0- (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min105x105)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.8934276321110342E-5	2.7915286E-5
Standardized Fitness	34560.08557553256	35921.51

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34381.025285671676 Adjusted=2.9084964940001334E-5 Hits=76786
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp (% -0.38352260842509667 0.9300370033616763))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9084964940001334E-5	2.777817E-5
Standardized Fitness	34381.025285671676	36111.027

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34381.025285671676 Adjusted=2.9084964940001334E-5 Hits=76786
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp (% -0.38352260842509667 0.9300370033616763))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9084964940001334E-5	2.7891907E-5
Standardized Fitness	34381.025285671676	35951.9

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34381.025285671676 Adjusted=2.9084964940001334E-5 Hits=76786
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (- 0.6413745684965999 (ADF0 (negexp (+
         (- 0.6413745684965999 0.8270387097874514)
         -0.09591065965920853)) (- (negexp (+ -0.4639129206428718
         -0.09591065965920853)) 0.8270387097874514)))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) (0-
     (0- min95x95)))) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9084964940001334E-5	2.7953165E-5
Standardized Fitness	34381.025285671676	35873.35

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33933.90687193325 Adjusted=2.946818165064941E-5 Hits=76007
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp (+ -0.4639129206428718 -0.09591065965920853))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) min105x105))
     (0- (- max55x55 max105x105))) (negexp (-
     (0- (negexp min85x85)) min85x85)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.946818165064941E-5	2.7916823E-5
Standardized Fitness	33933.90687193325	35924.887

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33933.90687193325 Adjusted=2.946818165064941E-5 Hits=76007
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp (+ -0.4639129206428718 -0.09591065965920853))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) min105x105))
     (0- (- max55x55 max105x105))) (negexp (-
     (0- (negexp min85x85)) min85x85)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.946818165064941E-5	2.8033037E-5
Standardized Fitness	33933.90687193325	35772.316

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33933.90687193325 Adjusted=2.946818165064941E-5 Hits=76007
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp (- 0.6413745684965999 (ADF0 (-
         0.6413745684965999 (- 0.6413745684965999
         -1.3303068391180575)) (- 0.6413745684965999
         0.8270387097874514)))) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) min105x105))
     (0- (- max55x55 max105x105))) (negexp (-
     (0- (negexp min85x85)) min85x85)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.946818165064941E-5	2.7938133E-5
Standardized Fitness	33933.90687193325	35908.52

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33933.90687193325 Adjusted=2.946818165064941E-5 Hits=76007
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (negexp 1.1339272168907666) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) min105x105))
     (0- (- max55x55 max105x105))) (negexp (-
     (0- (negexp min85x85)) min85x85)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.946818165064941E-5	2.804171E-5
Standardized Fitness	33933.90687193325	35774.953

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33827.68110692262 Adjusted=2.95607149696227E-5 Hits=76116
Tree 0:
 (ADF0 (% -0.7172556139914894 0.5866345217645672)
     (% (- 0.6413745684965999 (ADF0 (negexp (+
         (- 0.6413745684965999 0.8270387097874514)
         -0.09591065965920853)) (- (negexp 0.9300370033616763)
         0.8270387097874514))) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (exp mean105x105)) min105x105))
     (0- (- max55x55 max105x105))) (negexp (-
     (0- (negexp (negexp (negexp min85x85))))
     min85x85)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.95607149696227E-5	2.8207429E-5
Standardized Fitness	33827.68110692262	35562.01

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763)) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.82467E-5
Standardized Fitness	33804.41590716352	35522.098

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (+ -0.4639129206428718
         -0.09591065965920853)))) 0.9300370033616763))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763)) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8239947E-5
Standardized Fitness	33804.41590716352	35539.934

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     0.9300370033616763)
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8310345E-5
Standardized Fitness	33804.41590716352	35438.645

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (ADF0 (negexp (% (- 0.6413745684965999
     0.8270387097874514) 0.9300370033616763))
     (0- (% -0.4462677036598328 0.9300370033616763)))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763)) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8312266E-5
Standardized Fitness	33804.41590716352	35447.08

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     (- 0.6413745684965999 (ADF0 -1.3303068391180575
         (* -1.710089703467415 -0.9163869537153304))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8353421E-5
Standardized Fitness	33804.41590716352	35402.79

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763)) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8504335E-5
Standardized Fitness	33804.41590716352	35204.477

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% -0.4462677036598328 0.9300370033616763)
         (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763))) 0.9300370033616763))
     (- 0.6413745684965999 (% (- 0.6413745684965999
         0.8270387097874514) 0.9300370033616763)))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.850838E-5
Standardized Fitness	33804.41590716352	35195.41

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (% (% 0.6413745684965999 0.9300370033616763)
             0.9300370033616763) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8531382E-5
Standardized Fitness	33804.41590716352	35162.645

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (0- (% (% 1.1339272168907666 -1.3303068391180575)
     -0.3047037352465547)) (- (% (% (negexp (*
     (ADF0 0.324494395793383 -1.6148490476958997)
     (* -1.7766795199885488 1.8452416735989212)))
     (* (negexp (% -0.7172556139914894 0.5866345217645672))
         (- (ADF0 -0.034365291268364295 0.9860833782784098)
             (negexp -0.12294379259193278)))) 0.9300370033616763)
     (- 0.6413745684965999 (negexp 0.6413745684965999))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8580453E-5
Standardized Fitness	33804.41590716352	35099.836

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% 1.1339272168907666 -1.3303068391180575))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (% (% 0.6413745684965999 0.9300370033616763)
             0.9300370033616763) (- (+ (ADF0 (0- -1.8685341739918284)
             (- 0.11505907918168834 1.1871788125532596))
             (* (exp 1.5458435545541005) (ADF0 0.14229550529894963
                 0.8437551799779364))) (+ (ADF0 -1.722576585946646
             0.17517889576538748) (+ (negexp -1.420246777630246)
             (* 0.04860623371120587 -0.7392361034816965))))))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8517728E-5
Standardized Fitness	33804.41590716352	35184.547

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (negexp (% (ADF0 1.930020796144765
     1.4470246512149272) 0.9300370033616763)))
     (ADF0 0.9300370033616763 (negexp (% (- 0.6413745684965999
         -1.3303068391180575) 0.5866345217645672))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8533972E-5
Standardized Fitness	33804.41590716352	35162.4

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (% (ADF0 (% -1.2357020720001528 -0.3047037352465547)
     (% 1.1339272168907666 -1.3303068391180575))
     0.9300370033616763) (- 0.6413745684965999
     (ADF0 (ADF0 0.9300370033616763 (% -1.2357020720001528
         -0.3047037352465547)) 0.6413745684965999)))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8448765E-5
Standardized Fitness	33804.41590716352	35276.137

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (ADF0 1.1339272168907666 (-
     0.6413745684965999 (% 0.18238692366748888
     -0.38352260842509667)))) (ADF0 (% 1.1339272168907666
     -1.3303068391180575) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8471048E-5
Standardized Fitness	33804.41590716352	35242.805

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (exp (% (% 1.1339272168907666
     -1.3303068391180575) 0.9300370033616763)))
     (% (ADF0 (negexp (% -0.38352260842509667
         0.9300370033616763)) (% (% -1.2357020720001528
         -0.3047037352465547) 0.9300370033616763))
         0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8486267E-5
Standardized Fitness	33804.41590716352	35221.32

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (+ -0.4639129206428718 -0.09591065965920853)
     (- (ADF0 (negexp (% (ADF0 0.9300370033616763
         (negexp 0.5866345217645672)) 0.9300370033616763))
         (negexp (% -0.7172556139914894 0.9300370033616763)))
         (% -1.2357020720001528 -0.3047037352465547)))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8572123E-5
Standardized Fitness	33804.41590716352	35110.035

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% -0.7172556139914894 0.9300370033616763))
     (- 0.6413745684965999 (ADF0 (% (% -0.7172556139914894
         0.9300370033616763) 0.9300370033616763) (%
         -0.7172556139914894 0.5866345217645672))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8514532E-5
Standardized Fitness	33804.41590716352	35191.33

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (exp (ADF0 (ADF0 -1.722576585946646
     0.17517889576538748) (ADF0 (* -1.710089703467415
     -0.9163869537153304) (% -1.2357020720001528
     -0.3047037352465547))))) (* 1.9404181491831367
     -1.3256680011178745))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.84501E-5
Standardized Fitness	33804.41590716352	35275.523

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (- 0.9300370033616763 (negexp (% (negexp
     (* (% 0.6413745684965999 0.9300370033616763)
         (% -0.7172556139914894 0.5866345217645672)))
     0.9300370033616763))) (- (% (negexp (- (%
     (% 1.1339272168907666 -1.3303068391180575)
     0.9300370033616763) (negexp (% -0.7172556139914894
     0.5866345217645672)))) (ADF0 1.4152913177991708
     (negexp 1.9574738409451364))) (% (+ (% (negexp
     -0.383550860332305) (negexp (+ -0.4639129206428718
     -0.09591065965920853))) (negexp (0- (+ 0.4296427739153925
     1.446259245043482)))) (- 0.6413745684965999
     (% 1.4343480815429075 -1.1727115483240622)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8471373E-5
Standardized Fitness	33804.41590716352	35247.293

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (% (% (ADF0 (negexp (% -0.38352260842509667
     0.9300370033616763)) (% (% -1.2357020720001528
     -0.3047037352465547) 0.9300370033616763))
     0.9300370033616763) (% 1.1339272168907666
     -1.3303068391180575)) (% 1.1339272168907666
     -1.3303068391180575))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8529332E-5
Standardized Fitness	33804.41590716352	35172.4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 0.9300370033616763 (ADF0 (% 1.1339272168907666
     (ADF0 -0.7172556139914894 (% -0.7172556139914894
         0.9300370033616763))) 0.9300370033616763))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.843947E-5
Standardized Fitness	33804.41590716352	35290.492

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (% -0.7172556139914894 0.9300370033616763)
     (exp (negexp (% (- 0.6413745684965999 (ADF0
         (% 1.1339272168907666 -1.3303068391180575)
         (+ -0.4639129206428718 -0.09591065965920853)))
         0.9300370033616763))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9581058926954228E-5	2.8523657E-5
Standardized Fitness	33804.41590716352	35176.8

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (negexp (% (ADF0 0.9300370033616763
     (- (% (% 1.1339272168907666 -1.3303068391180575)
         0.9300370033616763) (negexp (% -0.7172556139914894
         0.9300370033616763)))) 0.9300370033616763))
     (- 0.6413745684965999 (- 0.6413745684965999
         (ADF0 (negexp (% (% 1.1339272168907666 -1.3303068391180575)
             0.9300370033616763)) (% -0.7172556139914894
             0.5866345217645672)))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33804.41590716352 Adjusted=2.9581058926954228E-5 Hits=76143
Tree 0:
 (ADF0 (% -0.7172556139914894 0.9300370033616763)
     (exp (negexp (% (- 0.6413745684965999 (ADF0
         (% 1.1339272168907666 -1.3303068391180575)
         (+ -0.4639129206428718 -0.09591065965920853)))
         0.9300370033616763))))
Tree 1:
 (- (- (negexp (- (0- (negexp (negexp min85x85)))
     min105x105)) (0- (- max55x55 max105x105)))
     (negexp (- (0- (negexp min85x85)) min85x85)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 4143
False Positive: 22027
False Negative: 13052
True Negative: 23278
Test Set Total Hits: 27421
True Positive percent: 0.24094213434137832
False Positive percent: 1.2810119220703693
True Negative percent: 0.5138064231321047
False Negative percent: 0.28809182209469153
(positive + negative)/(total positive + total negative):     0.438736
((positive/total positive)+(negative/total negative))/2: 0.3773742787367415
Max(positive/total positive,negative/total negative):    0.5138064231321047
Total elapsed time:
seconds: 277 milliseconds: 277097
