
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean65x65
Tree 1:
 ARG0
Tree 2:
 max105x105
Tree 3:
 mean75x75
Tree 4:
 (0- (* (% std-deviation75x75 (+ std-deviation55x55
     std-deviation55x55)) (negexp std-deviation55x55)))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6343201E-5
Standardized Fitness	37729.122652461905	37967.465

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (ADFSTD 1.3482574848824367 (ADFSTD max85x85
     (+ (0- min105x105) max105x105)))
Tree 1:
 (exp min95x95)
Tree 2:
 max55x55
Tree 3:
 mean75x75
Tree 4:
 (exp std-deviation95x95)

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497006E-5
Standardized Fitness	37729.122652461905	37739.473

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (* min55x55 mean105x105)
Tree 1:
 (% (+ ARG0 min65x65) ARG1)
Tree 2:
 (% max65x65 max65x65)
Tree 3:
 mean55x55
Tree 4:
 ARG0

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean65x65
Tree 1:
 min75x75
Tree 2:
 (+ ARG0 (% (- max85x85 max75x75) max85x85))
Tree 3:
 (* (+ (- mean65x65 -1.060067330345042) (negexp
     (* (negexp mean65x65) mean85x85))) mean55x55)
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497084E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min95x95
Tree 1:
 min65x65
Tree 2:
 (negexp ARG1)
Tree 3:
 mean75x75
Tree 4:
 (- std-deviation95x95 std-deviation95x95)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (exp min65x65)
Tree 1:
 (% ARG0 min105x105)
Tree 2:
 (* ARG1 (0- max95x95))
Tree 3:
 (% ARG1 (* mean85x85 (negexp (exp mean75x75))))
Tree 4:
 (0- (* (% std-deviation75x75 std-deviation105x105)
     std-deviation95x95))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497084E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (% (* min55x55 mean105x105) mean95x95)
Tree 1:
 (- (- min105x105 (+ min65x65 (% ARG1 0.8960043519390006)))
     0.37192901191920225)
Tree 2:
 ARG0
Tree 3:
 (negexp mean55x55)
Tree 4:
 (negexp ARG0)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp mean105x105)
Tree 1:
 min75x75
Tree 2:
 max75x75
Tree 3:
 (* 0.5553697655845267 (0- mean65x65))
Tree 4:
 ARG1

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation85x85
Tree 1:
 min95x95
Tree 2:
 (negexp (+ max55x55 max95x95))
Tree 3:
 0.5553697655845267
Tree 4:
 std-deviation75x75

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 max95x95
Tree 1:
 ARG0
Tree 2:
 (% (- max75x75 ARG1) max95x95)
Tree 3:
 ARG0
Tree 4:
 std-deviation95x95

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean75x75
Tree 1:
 min105x105
Tree 2:
 -0.9921094975313585
Tree 3:
 (negexp ARG1)
Tree 4:
 std-deviation105x105

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (* mean75x75 std-deviation85x85)
Tree 1:
 min95x95
Tree 2:
 max95x95
Tree 3:
 (* (+ (- mean65x65 -1.060067330345042) (negexp
     mean95x95)) mean55x55)
Tree 4:
 std-deviation95x95

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG0
Tree 2:
 (* ARG1 (0- max95x95))
Tree 3:
 (negexp mean95x95)
Tree 4:
 (+ ARG0 -0.014834942624478487)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (- (- min105x105 (+ min65x65 (% ARG1 min75x75)))
     0.37192901191920225)
Tree 2:
 max85x85
Tree 3:
 (exp mean75x75)
Tree 4:
 (+ (0- std-deviation65x65) std-deviation105x105)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497002E-5
Standardized Fitness	37729.122652461905	37739.48

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% min55x55 (0- ARG0))
Tree 2:
 max75x75
Tree 3:
 (exp mean75x75)
Tree 4:
 ARG1

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6503842E-5
Standardized Fitness	37729.122652461905	37729.33

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (% mean85x85 mean95x95)
Tree 1:
 ARG0
Tree 2:
 (% max75x75 0.173819547444531)
Tree 3:
 (negexp mean55x55)
Tree 4:
 ARG1

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6490126E-5
Standardized Fitness	37729.122652461905	37749.668

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean95x95
Tree 1:
 (* ARG0 min65x65)
Tree 2:
 ARG1
Tree 3:
 (0- (0- mean105x105))
Tree 4:
 (exp std-deviation95x95)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min105x105
Tree 1:
 (0- min105x105)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 (negexp (exp -0.7548129237543844))
Tree 4:
 std-deviation65x65

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 max95x95
Tree 1:
 ARG0
Tree 2:
 max75x75
Tree 3:
 (- mean65x65 -1.060067330345042)
Tree 4:
 ARG1

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean95x95
Tree 1:
 min95x95
Tree 2:
 max95x95
Tree 3:
 (+ ARG0 mean65x65)
Tree 4:
 std-deviation105x105

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 ARG0
Tree 2:
 max105x105
Tree 3:
 (+ ARG0 (- mean75x75 (exp ARG0)))
Tree 4:
 std-deviation55x55

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6490123E-5
Standardized Fitness	37729.122652461905	37749.668

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (negexp min75x75)
Tree 2:
 ARG1
Tree 3:
 (0- (0- mean95x95))
Tree 4:
 std-deviation55x55

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6483167E-5
Standardized Fitness	37729.122652461905	37759.98

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% (% min55x55 (* ARG0 min65x65)) min85x85)
Tree 2:
 max55x55
Tree 3:
 (exp (0- (negexp (- (* mean75x75 (negexp
     (exp -0.7548129237543844))) mean95x95))))
Tree 4:
 (0- std-deviation85x85)

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 min105x105
Tree 2:
 max75x75
Tree 3:
 (* mean65x65 (exp 0.6800739057799436))
Tree 4:
 (exp std-deviation65x65)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6490123E-5
Standardized Fitness	37729.122652461905	37749.668

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (negexp (exp min55x55))
Tree 2:
 (% max75x75 0.173819547444531)
Tree 3:
 (0- (0- (0- mean95x95)))
Tree 4:
 (+ std-deviation95x95 std-deviation65x65)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean95x95
Tree 1:
 (* (exp min95x95) (negexp ARG1))
Tree 2:
 (% max75x75 0.173819547444531)
Tree 3:
 mean55x55
Tree 4:
 (* std-deviation55x55 std-deviation65x65)

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean75x75
Tree 1:
 min105x105
Tree 2:
 max105x105
Tree 3:
 mean55x55
Tree 4:
 ARG1

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (negexp min75x75)
Tree 2:
 (0- max75x75)
Tree 3:
 (negexp (- mean65x65 -1.060067330345042))
Tree 4:
 std-deviation95x95

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min55x55
Tree 1:
 (% (negexp ARG0) min85x85)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 ARG0
Tree 4:
 (+ std-deviation95x95 (* std-deviation55x55
     std-deviation95x95))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (negexp ARG0)
Tree 2:
 max105x105
Tree 3:
 mean55x55
Tree 4:
 std-deviation105x105

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min95x95
Tree 1:
 (negexp min75x75)
Tree 2:
 (0- max75x75)
Tree 3:
 (negexp (exp -0.7548129237543844))
Tree 4:
 (exp std-deviation65x65)

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 min95x95
Tree 1:
 (% (negexp ARG1) (exp min55x55))
Tree 2:
 max55x55
Tree 3:
 (exp (0- (negexp (- ARG0 mean95x95))))
Tree 4:
 (* (exp std-deviation65x65) std-deviation85x85)

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 min105x105
Tree 2:
 (- max75x75 ARG1)
Tree 3:
 (0- (0- mean95x95))
Tree 4:
 std-deviation95x95

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (negexp min105x105)
Tree 2:
 max55x55
Tree 3:
 (0- (0- mean95x95))
Tree 4:
 (* std-deviation55x55 std-deviation95x95)

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG1
Tree 2:
 max55x55
Tree 3:
 (exp (0- mean65x65))
Tree 4:
 std-deviation55x55

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min55x55)
Tree 1:
 (negexp min105x105)
Tree 2:
 max65x65
Tree 3:
 (0- mean95x95)
Tree 4:
 (+ std-deviation95x95 (* std-deviation55x55
     std-deviation95x95))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean95x95
Tree 1:
 min95x95
Tree 2:
 (* ARG1 (- max75x75 ARG1))
Tree 3:
 (0- (negexp (- (* (0- mean65x65) (negexp
     (exp -0.7548129237543844))) mean95x95)))
Tree 4:
 (+ (exp std-deviation65x65) (* std-deviation55x55
     std-deviation95x95))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% (negexp ARG0) min85x85)
Tree 2:
 (- (% max95x95 max95x95) ARG1)
Tree 3:
 (negexp mean65x65)
Tree 4:
 (+ std-deviation95x95 (exp std-deviation65x65))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% (negexp ARG1) (% ARG1 min85x85))
Tree 2:
 max85x85
Tree 3:
 (0- (0- mean95x95))
Tree 4:
 (exp (* std-deviation55x55 std-deviation95x95))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 min95x95
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 -0.7548129237543844
Tree 4:
 (negexp std-deviation75x75)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (negexp min95x95)
Tree 1:
 (% (* (exp min95x95) (negexp ARG1)) min85x85)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 (exp (0- (negexp ARG0)))
Tree 4:
 (* (* (* std-deviation95x95 std-deviation85x85)
     std-deviation85x85) std-deviation85x85)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (negexp min105x105)
Tree 2:
 (exp max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (* (* std-deviation55x55 std-deviation95x95)
     std-deviation85x85)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG0
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 std-deviation65x65

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% (* min65x65 min65x65) min85x85)
Tree 2:
 max95x95
Tree 3:
 (exp (0- (negexp (* mean65x65 (exp 0.6800739057799436)))))
Tree 4:
 (* std-deviation55x55 std-deviation95x95)

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.649708E-5
Standardized Fitness	37729.122652461905	37739.355

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (+ min85x85 ARG0)
Tree 2:
 max55x55
Tree 3:
 (0- mean65x65)
Tree 4:
 (exp std-deviation65x65)

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 (negexp (0- mean95x95))
Tree 4:
 (* std-deviation55x55 std-deviation95x95)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG0
Tree 2:
 (* ARG1 max85x85)
Tree 3:
 (0- (exp -0.7548129237543844))
Tree 4:
 std-deviation65x65

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (negexp (% min75x75 min95x95))
Tree 2:
 max55x55
Tree 3:
 (negexp (- mean65x65 (negexp -0.7548129237543844)))
Tree 4:
 (* std-deviation55x55 std-deviation95x95)

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 ARG1
Tree 2:
 (+ max95x95 (* ARG0 ARG1))
Tree 3:
 mean65x65
Tree 4:
 std-deviation75x75

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (negexp ARG1)
Tree 2:
 max95x95
Tree 3:
 (- 1.8853109893167086 mean95x95)
Tree 4:
 (* std-deviation55x55 std-deviation95x95)

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.650404E-5
Standardized Fitness	37729.122652461905	37729.047

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% min75x75 min95x95)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 (negexp (exp -0.7548129237543844))
Tree 4:
 (negexp std-deviation75x75)

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6497084E-5
Standardized Fitness	37729.122652461905	37739.355

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 mean65x65
Tree 1:
 ARG0
Tree 2:
 max105x105
Tree 3:
 mean75x75
Tree 4:
 (0- (* (% std-deviation75x75 (+ std-deviation55x55
     std-deviation55x55)) (negexp std-deviation55x55)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 std-deviation95x95
Tree 1:
 (% min75x75 min95x95)
Tree 2:
 (% max95x95 max95x95)
Tree 3:
 (negexp (exp -0.7548129237543844))
Tree 4:
 (negexp std-deviation75x75)


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 17195
False Positive: 45305
False Negative: 0
True Negative: 0
Test Set Total Hits: 17195
True Positive percent: 1.0
True Negative percent: 0.0
False Positive percent: 2.6347775516138414
False Negative percent: 0.0
(positive + negative)/(total positive + total negative):     0.27512
((positive/total positive)+(negative/total negative))/2: 0.5
Max(positive/total positive,negative/total negative):    1.0
Total elapsed time:
seconds: 10 milliseconds: 10887
