
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37729.122652461905 Adjusted=2.6504021977642568E-5 Hits=95016
Tree 0:
 (exp min105x105)
Tree 1:
 min75x75
Tree 2:
 max55x55
Tree 3:
 (exp mean105x105)
Tree 4:
 (% std-deviation75x75 std-deviation95x95)

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6504021977642568E-5	2.6413363E-5
Standardized Fitness	37729.122652461905	37863.44

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37724.30954037643 Adjusted=2.6507403443031413E-5 Hits=94563
Tree 0:
 (ADFMean (- min55x55 min105x105) (+ min75x75
     (- (% min55x55 max85x85) (ADFMax mean65x65
         max95x95))))
Tree 1:
 (negexp ARG0)
Tree 2:
 max105x105
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 -0.35496907321618254

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6507403443031413E-5	2.6504062E-5
Standardized Fitness	37724.30954037643	37729.01

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp max105x105))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation65x65

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6469945E-5
Standardized Fitness	37610.2684362459	37779.62

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) -0.8786483135358214)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation65x65

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6508142E-5
Standardized Fitness	37610.2684362459	37723.23

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 (negexp max105x105))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6422496E-5
Standardized Fitness	37610.2684362459	37851.324

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max95x95 max95x95)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.651376E-5
Standardized Fitness	37610.2684362459	37718.387

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp max105x105))
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 ARG1

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6567352E-5
Standardized Fitness	37610.2684362459	37640.016

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6574784E-5
Standardized Fitness	37610.2684362459	37629.246

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (exp max105x105))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 -0.8786483135358214)
     (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (% 0.0873569355551127
     ARG0))
Tree 4:
 ARG1

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6581716E-5
Standardized Fitness	37610.2684362459	37618.96

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (- min55x55
     min105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% max105x105 max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6576723E-5
Standardized Fitness	37610.2684362459	37626.38

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMean (- min55x55 min105x105)
     mean105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) ARG1)
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.657687E-5
Standardized Fitness	37610.2684362459	37626.29

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean85x85
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     (negexp std-deviation65x65))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6572285E-5
Standardized Fitness	37610.2684362459	37632.67

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) ARG1)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.656294E-5
Standardized Fitness	37610.2684362459	37646.61

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 (0- ARG0)
Tree 4:
 ARG1

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6582256E-5
Standardized Fitness	37610.2684362459	37618.207

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin (exp max105x105) (- min55x55 min105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 mean85x85
Tree 4:
 ARG1

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6577305E-5
Standardized Fitness	37610.2684362459	37625.562

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean85x85
Tree 4:
 (% (* (* std-deviation85x85 (* std-deviation85x85
     std-deviation65x65)) 1.5158909595664576)
     (negexp ARG1))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6554617E-5
Standardized Fitness	37610.2684362459	37658.746

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (- min55x55 min105x105))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp (exp max85x85)))
Tree 3:
 (0- mean105x105)
Tree 4:
 ARG1

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6575632E-5
Standardized Fitness	37610.2684362459	37627.94

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (exp max105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max95x95 ARG1)
Tree 3:
 mean85x85
Tree 4:
 std-deviation65x65

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.658339E-5
Standardized Fitness	37610.2684362459	37616.59

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6559634E-5
Standardized Fitness	37610.2684362459	37651.305

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (exp max105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp (negexp max105x105))
Tree 3:
 mean85x85
Tree 4:
 std-deviation65x65

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.655542E-5
Standardized Fitness	37610.2684362459	37657.832

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 min55x55)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 (% ARG0 std-deviation55x55)

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6577907E-5
Standardized Fitness	37610.2684362459	37624.703

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 min75x75)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max55x55 (exp (+ max55x55 (exp (exp max85x85)))))
Tree 3:
 (* 0.7428583770787078 ARG1)
Tree 4:
 -0.35496907321618254

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6583904E-5
Standardized Fitness	37610.2684362459	37615.855

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 (% 0.0873569355551127 (* 0.7428583770787078
     ARG1))
Tree 4:
 std-deviation65x65

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6576186E-5
Standardized Fitness	37610.2684362459	37627.145

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (ADFMin
     min75x75 (ADFMin min75x75 (- min55x55 min105x105)))))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ max55x55 (exp max75x75))
Tree 3:
 mean85x85
Tree 4:
 ARG0

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.657786E-5
Standardized Fitness	37610.2684362459	37624.766

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (exp max105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp (exp (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 (% (% -0.701437432737027 std-deviation75x75)
     std-deviation105x105)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6578957E-5
Standardized Fitness	37610.2684362459	37623.215

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 min75x75))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 (0- mean85x85)
Tree 4:
 -0.35496907321618254

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6583926E-5
Standardized Fitness	37610.2684362459	37615.83

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (- min55x55 min105x105))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (negexp max105x105)
Tree 3:
 mean85x85
Tree 4:
 std-deviation105x105

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6560929E-5
Standardized Fitness	37610.2684362459	37649.56

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37610.2684362459 Adjusted=2.6587776524875246E-5 Hits=94900
Tree 0:
 (ADFMin min75x75 (ADFMin min75x75 (exp max105x105)))
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (% (exp max85x85) -0.8786483135358214)
     ARG1)
Tree 3:
 (* 0.7428583770787078 ARG1)
Tree 4:
 ARG1

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6587776524875246E-5	2.6569627E-5
Standardized Fitness	37610.2684362459	37636.883

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6566178E-5
Standardized Fitness	37134.164197933234	37642.16

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 (* std-deviation85x85 std-deviation65x65)

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.65738E-5
Standardized Fitness	37134.164197933234	37631.08

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (0- ARG0))
Tree 4:
 std-deviation105x105

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6608557E-5
Standardized Fitness	37134.164197933234	37581.9

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp (negexp max105x105)))
Tree 3:
 mean85x85
Tree 4:
 (* std-deviation85x85 std-deviation65x65)

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6692205E-5
Standardized Fitness	37134.164197933234	37467.37

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (0- mean85x85))
Tree 4:
 (% std-deviation65x65 (% std-deviation65x65
     -0.9131000698940106))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6867998E-5
Standardized Fitness	37134.164197933234	37221.406

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- (- min85x85 min105x105) min105x105)
Tree 2:
 (% (% ARG1 (+ (% ARG0 max85x85) max65x65))
     (negexp max105x105))
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 ARG1

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6910402E-5
Standardized Fitness	37134.164197933234	37160.324

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (exp max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 (% 0.0873569355551127
     (0- mean85x85)))
Tree 4:
 ARG1

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6899077E-5
Standardized Fitness	37134.164197933234	37176.188

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (negexp max105x105))
Tree 3:
 mean85x85
Tree 4:
 ARG0

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6890824E-5
Standardized Fitness	37134.164197933234	37188.875

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (+ (% ARG0 max85x85) max65x65) (% (% ARG1
     (negexp max105x105)) (% max105x105 (exp (exp
     ARG1)))))
Tree 3:
 (0- (% (0- mean85x85) (0- (0- mean85x85))))
Tree 4:
 (% std-deviation65x65 -0.9131000698940106)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6900374E-5
Standardized Fitness	37134.164197933234	37173.812

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 (- min85x85 min105x105))
Tree 2:
 (% (% ARG0 max85x85) (% (% (% ARG1 (+ (%
     ARG0 max85x85) max65x65)) (negexp max105x105))
     (negexp max105x105)))
Tree 3:
 (% 0.0873569355551127 mean85x85)
Tree 4:
 std-deviation105x105

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6928683E-5
Standardized Fitness	37134.164197933234	37134.15

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 (* std-deviation85x85 ARG0)

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6906033E-5
Standardized Fitness	37134.164197933234	37165.875

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (exp max85x85))
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG0

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6851432E-5
Standardized Fitness	37134.164197933234	37245.19

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (exp max85x85)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation65x65

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6910402E-5
Standardized Fitness	37134.164197933234	37160.32

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ ARG1 max65x65))
     (% (% (negexp (exp max85x85)) -0.8786483135358214)
         ARG1)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.691322E-5
Standardized Fitness	37134.164197933234	37156.375

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (exp max85x85)))
Tree 3:
 (% 0.0873569355551127 ARG0)
Tree 4:
 ARG1

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6904741E-5
Standardized Fitness	37134.164197933234	37168.254

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (exp max85x85) (% ARG0
     max85x85)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6910402E-5
Standardized Fitness	37134.164197933234	37160.33

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 min105x105
Tree 2:
 (% ARG0 max85x85)
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6885162E-5
Standardized Fitness	37134.164197933234	37196.81

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (+ (% (negexp (exp ARG1)) ARG1) max65x65)
Tree 3:
 0.0873569355551127
Tree 4:
 std-deviation65x65

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6882331E-5
Standardized Fitness	37134.164197933234	37200.777

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 ARG0
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6887994E-5
Standardized Fitness	37134.164197933234	37192.844

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp (% (% (% ARG1 (negexp max105x105))
     -0.8786483135358214) ARG1)) ARG0)
Tree 3:
 (0- mean85x85)
Tree 4:
 (% std-deviation65x65 -0.9131000698940106)

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6899077E-5
Standardized Fitness	37134.164197933234	37176.19

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 min105x105
Tree 2:
 (% (negexp (exp max85x85)) -0.8786483135358214)
Tree 3:
 (0- mean85x85)
Tree 4:
 ARG1

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6891881E-5
Standardized Fitness	37134.164197933234	37185.707

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (% ARG1 (negexp max105x105)) (% max105x105
     (exp (exp ARG1))))
Tree 3:
 (% 0.0873569355551127 (0- (0- mean85x85)))
Tree 4:
 std-deviation105x105

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.690474E-5
Standardized Fitness	37134.164197933234	37168.26

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 ARG0
Tree 2:
 (% (% ARG1 (exp max85x85)) (negexp max105x105))
Tree 3:
 0.0873569355551127
Tree 4:
 std-deviation105x105

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6928654325316145E-5	2.6875374E-5
Standardized Fitness	37134.164197933234	37211.086

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 (- min85x85 min105x105)
Tree 2:
 (% (exp max85x85) (% (% ARG1 (+ (% ARG0 max85x85)
     max65x65)) (negexp max105x105)))
Tree 3:
 (0- mean85x85)
Tree 4:
 std-deviation105x105


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37134.164197933234 Adjusted=2.6928654325316145E-5 Hits=85002
Tree 0:
 (- max75x75 max85x85)
Tree 1:
 ARG0
Tree 2:
 (% (% ARG1 (exp max85x85)) (negexp max105x105))
Tree 3:
 0.0873569355551127
Tree 4:
 std-deviation105x105


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 9847
False Positive: 34493
False Negative: 7348
True Negative: 10812
Test Set Total Hits: 20659
True Positive percent: 0.5726664728118639
True Negative percent: 0.23864915572232645
False Positive percent: 2.0059901134050597
False Negative percent: 0.4273335271881361
(positive + negative)/(total positive + total negative):     0.330544
((positive/total positive)+(negative/total negative))/2: 0.4056578142670952
Max(positive/total positive,negative/total negative):    0.5726664728118639
Total elapsed time:
seconds: 26 milliseconds: 26246
