
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     mean85x85)) min55x55))
Tree 1:
 min55x55
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (% ARG0 (- 1.2510630889997225 (0- (exp 0.42868188222378434))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6450809E-5
Standardized Fitness	37720.35977465777	37807.84

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     mean85x85)) min55x55))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (% ARG0 (- 1.2510630889997225 (0- (exp 0.42868188222378434))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6490341E-5
Standardized Fitness	37720.35977465777	37749.355

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     mean85x85)) min55x55))
Tree 1:
 (+ (0- ARG0) min55x55)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (% (* std-deviation65x65 (- std-deviation105x105
     1.5732794232743084)) (- 1.2510630889997225
     (0- (exp 0.42868188222378434))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6505542E-5
Standardized Fitness	37720.35977465777	37726.906

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37712.91402009586 Adjusted=2.651541283853885E-5 Hits=95048
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) min55x55))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 3
Best Individual:
Adjusted Fitness: 	2.651541283853885E-5	2.6487485E-5
Standardized Fitness	37712.91402009586	37753.836

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37712.91402009586 Adjusted=2.651541283853885E-5 Hits=95048
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) min55x55))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 4
Best Individual:
Adjusted Fitness: 	2.651541283853885E-5	2.6491902E-5
Standardized Fitness	37712.91402009586	37747.17

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37712.91402009586 Adjusted=2.651541283853885E-5 Hits=95048
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) min55x55))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 5
Best Individual:
Adjusted Fitness: 	2.651541283853885E-5	2.6475207E-5
Standardized Fitness	37712.91402009586	37772.184

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37694.38269352697 Adjusted=2.652844800993941E-5 Hits=89206
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) (negexp mean85x85)))
Tree 1:
 (+ (0- min65x65) ARG1)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.652844800993941E-5	2.6497106E-5
Standardized Fitness	37694.38269352697	37739.88

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37694.38269352697 Adjusted=2.652844800993941E-5 Hits=89206
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) (negexp mean85x85)))
Tree 1:
 (+ (0- min65x65) ARG1)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 7
Best Individual:
Adjusted Fitness: 	2.652844800993941E-5	2.6502516E-5
Standardized Fitness	37694.38269352697	37731.824

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37694.38269352697 Adjusted=2.652844800993941E-5 Hits=89206
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (* (+ min105x105 (negexp
         mean85x85)) min55x55)))) (negexp mean85x85)))
Tree 1:
 (+ (0- min65x65) ARG1)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 8
Best Individual:
Adjusted Fitness: 	2.652844800993941E-5	2.6500864E-5
Standardized Fitness	37694.38269352697	37734.56

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6504664E-5
Standardized Fitness	37348.97859025695	37729.566

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 10
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6509671E-5
Standardized Fitness	37348.97859025695	37723.094

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 11
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6594882E-5
Standardized Fitness	37348.97859025695	37601.973

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 12
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.670479E-5
Standardized Fitness	37348.97859025695	37448.24

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6734177E-5
Standardized Fitness	37348.97859025695	37405.746

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 0.7692984651167234
Tree 4:
 std-deviation95x95

Generation: 14
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6713775E-5
Standardized Fitness	37348.97859025695	37435.01

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 15
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6667847E-5
Standardized Fitness	37348.97859025695	37502.938

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 (0- min65x65)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 16
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6691441E-5
Standardized Fitness	37348.97859025695	37468.12

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6737165E-5
Standardized Fitness	37348.97859025695	37400.53

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (exp -0.7556782862930098)

Generation: 18
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6733689E-5
Standardized Fitness	37348.97859025695	37406.44

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 ARG1
Tree 4:
 (+ std-deviation95x95 std-deviation95x95)

Generation: 19
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.673416E-5
Standardized Fitness	37348.97859025695	37405.758

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min75x75
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (+ std-deviation95x95 (+ (- std-deviation55x55
     std-deviation95x95) (- std-deviation55x55
     std-deviation95x95)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6699308E-5
Standardized Fitness	37348.97859025695	37456.945

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 21
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6706895E-5
Standardized Fitness	37348.97859025695	37445.3

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (+ std-deviation95x95 (+ (- std-deviation55x55
     std-deviation95x95) (- std-deviation55x55
     std-deviation95x95)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6727626E-5
Standardized Fitness	37348.97859025695	37415.008

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (+ (negexp (- std-deviation55x55 std-deviation95x95))
     (% std-deviation65x65 ARG1))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6738488E-5
Standardized Fitness	37348.97859025695	37399.67

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 0.7692984651167234
Tree 4:
 std-deviation55x55

Generation: 24
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6750757E-5
Standardized Fitness	37348.97859025695	37381.895

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 (- mean85x85 mean65x65)
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 25
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6741694E-5
Standardized Fitness	37348.97859025695	37394.707

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 (0- mean65x65)
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 26
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6740907E-5
Standardized Fitness	37348.97859025695	37395.758

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 27
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6690059E-5
Standardized Fitness	37348.97859025695	37470.03

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation55x55

Generation: 28
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6716056E-5
Standardized Fitness	37348.97859025695	37432.316

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (exp -0.7556782862930098)

Generation: 29
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6714113E-5
Standardized Fitness	37348.97859025695	37434.08

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (exp -0.7556782862930098)

Generation: 30
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6730315E-5
Standardized Fitness	37348.97859025695	37411.68

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 -0.7556782862930098

Generation: 31
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6735694E-5
Standardized Fitness	37348.97859025695	37403.688

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 max95x95
Tree 3:
 0.7692984651167234
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 32
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6726762E-5
Standardized Fitness	37348.97859025695	37416.684

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 33
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6758404E-5
Standardized Fitness	37348.97859025695	37370.594

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 max95x95
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 34
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6722728E-5
Standardized Fitness	37348.97859025695	37422.977

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 max95x95
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 35
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6751235E-5
Standardized Fitness	37348.97859025695	37380.67

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min75x75
Tree 2:
 max95x95
Tree 3:
 mean95x95
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6721784E-5
Standardized Fitness	37348.97859025695	37424.31

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 37
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6732056E-5
Standardized Fitness	37348.97859025695	37409.277

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 max95x95
Tree 3:
 mean65x65
Tree 4:
 (% (% (* std-deviation105x105 -1.9748092982185277)
     std-deviation95x95) (- (exp (% std-deviation55x55
     ARG0)) std-deviation75x75))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6701735E-5
Standardized Fitness	37348.97859025695	37453.11

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 ARG1
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6722833E-5
Standardized Fitness	37348.97859025695	37422.28

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 std-deviation95x95

Generation: 40
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6693255E-5
Standardized Fitness	37348.97859025695	37465.484

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 (0- mean65x65)
Tree 4:
 (% std-deviation95x95 std-deviation75x75)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.672529E-5
Standardized Fitness	37348.97859025695	37418.766

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 (0- min65x65)
Tree 2:
 (+ ARG0 (+ ARG1 0.5834955181588675))
Tree 3:
 (+ (- (+ mean75x75 mean95x95) mean85x85)
     mean65x65)
Tree 4:
 (+ std-deviation95x95 (+ std-deviation95x95
     (- std-deviation55x55 std-deviation95x95)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6743757E-5
Standardized Fitness	37348.97859025695	37391.723

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (+ std-deviation55x55 -0.7556782862930098)

Generation: 43
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.672449E-5
Standardized Fitness	37348.97859025695	37419.965

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min75x75
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation55x55)

Generation: 44
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6728272E-5
Standardized Fitness	37348.97859025695	37414.645

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min85x85
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (* (- std-deviation55x55 std-deviation95x95)
     std-deviation85x85)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6667025E-5
Standardized Fitness	37348.97859025695	37503.996

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 (0- min65x65)
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)

Generation: 46
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6731237E-5
Standardized Fitness	37348.97859025695	37409.94

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 (exp (* 0.5967345402190327 min95x95))
Tree 2:
 ARG1
Tree 3:
 mean85x85
Tree 4:
 (* ARG0 std-deviation75x75)

Generation: 47
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6734497E-5
Standardized Fitness	37348.97859025695	37404.83

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 (negexp max95x95)
Tree 3:
 mean65x65
Tree 4:
 std-deviation85x85

Generation: 48
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6695316E-5
Standardized Fitness	37348.97859025695	37462.605

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min75x75
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 (- std-deviation55x55
     (- std-deviation55x55 std-deviation95x95)))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6736869E-5
Standardized Fitness	37348.97859025695	37402.535

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min85x85
Tree 2:
 (negexp max95x95)
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation75x75)

Generation: 50
Best Individual:
Adjusted Fitness: 	2.677377706076807E-5	2.6723454E-5
Standardized Fitness	37348.97859025695	37420.36

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min65x65
Tree 2:
 ARG1
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation95x95)


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37348.97859025695 Adjusted=2.677377706076807E-5 Hits=91624
Tree 0:
 (+ -1.1383698805631526 (* (+ min105x105 (negexp
     (+ -1.1383698805631526 (+ -1.1383698805631526
         (* (+ min105x105 (negexp mean85x85)) min55x55)))))
     (negexp mean85x85)))
Tree 1:
 min85x85
Tree 2:
 (negexp max95x95)
Tree 3:
 mean65x65
Tree 4:
 (- std-deviation55x55 std-deviation75x75)


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 11824
False Positive: 36219
False Negative: 5371
True Negative: 9086
Test Set Total Hits: 20910
True Positive percent: 0.687641756324513
True Negative percent: 0.20055181547290585
False Positive percent: 2.1063681302704276
False Negative percent: 0.31235824367548704
(positive + negative)/(total positive + total negative):     0.33456
((positive/total positive)+(negative/total negative))/2: 0.4440967858987094
Max(positive/total positive,negative/total negative):    0.687641756324513
Total elapsed time:
seconds: 28 milliseconds: 28128
