
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.52738966014 Adjusted=2.651006120908323E-5 Hits=95038
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.651006120908323E-5	2.6392692E-5
Standardized Fitness	37720.52738966014	37894.062

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.52738966014 Adjusted=2.651006120908323E-5 Hits=95038
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 (% min85x85 ARG1)
Tree 2:
 max55x55
Tree 3:
 (0- mean55x55)
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.651006120908323E-5	2.648967E-5
Standardized Fitness	37720.52738966014	37750.4

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6471947E-5
Standardized Fitness	37611.666036588496	37776.457

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.64567E-5
Standardized Fitness	37611.666036588496	37799.105

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 ARG0
Tree 3:
 ARG0
Tree 4:
 (negexp std-deviation65x65)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6475613E-5
Standardized Fitness	37611.666036588496	37772.574

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6559665E-5
Standardized Fitness	37611.666036588496	37650.56

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.656178E-5
Standardized Fitness	37611.666036588496	37648.117

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (0- min65x65)))
Tree 1:
 min85x85
Tree 2:
 max55x55
Tree 3:
 (negexp mean75x75)
Tree 4:
 ARG1

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6559774E-5
Standardized Fitness	37611.666036588496	37651.203

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     min65x65)))
Tree 1:
 min85x85
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp (+ ARG1 (exp std-deviation85x85))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6560687E-5
Standardized Fitness	37611.666036588496	37649.996

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 max65x65
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6554198E-5
Standardized Fitness	37611.666036588496	37659.64

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin min65x65
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 (* max85x85 ARG1)
Tree 3:
 ARG0
Tree 4:
 (negexp std-deviation65x65)

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.656827E-5
Standardized Fitness	37611.666036588496	37638.785

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 min75x75))
Tree 1:
 min85x85
Tree 2:
 ARG0
Tree 3:
 ARG0
Tree 4:
 std-deviation65x65

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6546415E-5
Standardized Fitness	37611.666036588496	37670.883

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 min75x75))
Tree 1:
 min85x85
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp (+ ARG1 (exp std-deviation85x85))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6553895E-5
Standardized Fitness	37611.666036588496	37659.76

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 min65x65))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ std-deviation105x105 (exp std-deviation85x85))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6554826E-5
Standardized Fitness	37611.666036588496	37658.746

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6570087E-5
Standardized Fitness	37611.666036588496	37636.18

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6567728E-5
Standardized Fitness	37611.666036588496	37639.55

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (0- min65x65))) (+ mean65x65 min65x65)))
Tree 1:
 min85x85
Tree 2:
 (0- ARG1)
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6530002E-5
Standardized Fitness	37611.666036588496	37695.234

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 std-deviation85x85

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6565094E-5
Standardized Fitness	37611.666036588496	37643.1

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (+ mean65x65 (0- min65x65))
     (ADFMin (0- min65x65) (- min75x75 (ADFMin
         min65x65 (+ mean65x65 (0- min65x65)))))))
Tree 1:
 min85x85
Tree 2:
 (* max85x85 ARG1)
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 ARG1)

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.656081E-5
Standardized Fitness	37611.666036588496	37649.625

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (+ mean65x65 (0- min65x65)))) (- min75x75
     (ADFMin min65x65 (- min75x75 (ADFMin min65x65
         (+ (- min75x75 (0- min65x65)) (0- min65x65))))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp (+ std-deviation105x105 (exp
     std-deviation85x85))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6562338E-5
Standardized Fitness	37611.666036588496	37647.33

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (- min75x75 (ADFMin min65x65 (ADFMin min65x65
         (0- min65x65)))))))
Tree 1:
 min85x85
Tree 2:
 (0- max75x75)
Tree 3:
 ARG0
Tree 4:
 std-deviation85x85

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.657696E-5
Standardized Fitness	37611.666036588496	37626.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (+ mean65x65 (0- min65x65))
     (ADFMin min65x65 (- min75x75 (ADFMin min65x65
         (+ mean65x65 (0- min65x65)))))))
Tree 1:
 min85x85
Tree 2:
 (* max85x85 ARG1)
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (+ std-deviation85x85 std-deviation55x55))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.658239E-5
Standardized Fitness	37611.666036588496	37617.848

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (+ mean65x65 (0- (+ mean65x65 (0- min65x65))))))
     (0- min65x65)))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (exp std-deviation85x85) (+ ARG1 (+ ARG1
     (+ ARG1 (exp std-deviation85x85)))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6575311E-5
Standardized Fitness	37611.666036588496	37628.34

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin (- min75x75
     (- min75x75 (- (+ mean65x65 min65x65) (ADFMin
         min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 std-deviation85x85

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6585103E-5
Standardized Fitness	37611.666036588496	37613.996

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin (- min75x75
     (- min75x75 (- (+ mean65x65 min65x65) (ADFMin
         min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 min65x65))))
Tree 1:
 min85x85
Tree 2:
 (0- ARG1)
Tree 3:
 ARG0
Tree 4:
 ARG1

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6585656E-5
Standardized Fitness	37611.666036588496	37613.215

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (ADFMin min65x65 (- min75x75 (ADFMin min65x65
         (+ mean65x65 (0- min65x65))))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (negexp std-deviation65x65)

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6550495E-5
Standardized Fitness	37611.666036588496	37665.04

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (0- min65x65) (- min75x75
     (ADFMin min65x65 (+ mean65x65 (+ mean65x65
         (ADFMin min65x65 mean65x65)))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (+ std-deviation85x85 std-deviation55x55))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6560287E-5
Standardized Fitness	37611.666036588496	37650.44

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.656981E-5
Standardized Fitness	37611.666036588496	37636.594

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 (- 1.0494526061857994 max65x65)
Tree 3:
 ARG0
Tree 4:
 ARG1

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.658455E-5
Standardized Fitness	37611.666036588496	37614.78

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (- min75x75 (ADFMin min65x65 (+ mean65x65
         (+ mean65x65 (0- min65x65))))))))
Tree 1:
 min85x85
Tree 2:
 (- (- max105x105 ARG1) max65x65)
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 std-deviation85x85)

Generation: 29
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6558315E-5
Standardized Fitness	37611.666036588496	37653.43

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (+ mean65x65 min75x75))) (+ mean65x65 min65x65)))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (exp std-deviation85x85) (+ ARG1 std-deviation85x85))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6576914E-5
Standardized Fitness	37611.666036588496	37626.062

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (ADFMin min65x65 (- min75x75 (ADFMin min65x65
         (+ mean65x65 (0- min65x65))))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (exp std-deviation85x85))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6565212E-5
Standardized Fitness	37611.666036588496	37643.24

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin min65x65
     (+ mean65x65 min75x75))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (+ std-deviation85x85 (+ ARG1 std-deviation55x55))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6562044E-5
Standardized Fitness	37611.666036588496	37647.777

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (- min75x75 (ADFMin min65x65 (+ mean65x65
         (0- min65x65)))))) (+ mean65x65 (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (negexp std-deviation65x65) (exp std-deviation85x85))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6562913E-5
Standardized Fitness	37611.666036588496	37646.652

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (ADFMin min65x65 (- min75x75 (ADFMin min65x65
         (ADFMin min65x65 (+ mean65x65 (0- min65x65)))))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (negexp std-deviation65x65) (exp std-deviation85x85))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6585105E-5
Standardized Fitness	37611.666036588496	37613.992

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (- (ADFMin min65x65 (+ mean65x65 (0- min65x65)))
         (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (exp std-deviation55x55) (exp std-deviation85x85))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6569302E-5
Standardized Fitness	37611.666036588496	37637.31

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (- (+ mean65x65 (0- (0- min65x65))) (ADFMin
         min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 ARG0)
Tree 4:
 (+ std-deviation85x85 std-deviation105x105)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6574036E-5
Standardized Fitness	37611.666036588496	37630.11

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (0- min65x65)))
Tree 1:
 min85x85
Tree 2:
 max105x105
Tree 3:
 ARG0
Tree 4:
 (exp std-deviation85x85)

Generation: 37
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6561707E-5
Standardized Fitness	37611.666036588496	37648.535

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin (- min75x75
     (- min75x75 (- (+ mean65x65 min65x65) (ADFMin
         min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 min65x65))))
Tree 1:
 min85x85
Tree 2:
 (* max85x85 ARG1)
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 std-deviation55x55)

Generation: 38
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6559637E-5
Standardized Fitness	37611.666036588496	37651.543

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (- min75x75 (ADFMin min65x65
     (+ mean65x65 min75x75))) (+ mean65x65 min65x65)))
Tree 1:
 min85x85
Tree 2:
 (* max85x85 ARG1)
Tree 3:
 (* ARG1 mean75x75)
Tree 4:
 (+ (+ ARG1 (+ (+ std-deviation85x85 std-deviation105x105)
     std-deviation105x105)) std-deviation85x85)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6585103E-5
Standardized Fitness	37611.666036588496	37614.0

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (- (+ mean65x65 min65x65) (ADFMin min65x65
         (+ mean65x65 (0- min65x65)))))))
Tree 1:
 min85x85
Tree 2:
 max105x105
Tree 3:
 (* ARG1 mean75x75)
Tree 4:
 (exp ARG1)

Generation: 40
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6581878E-5
Standardized Fitness	37611.666036588496	37618.613

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (ADFMin min65x65 (+ (-
     min75x75 (ADFMin min65x65 (+ mean65x65 min65x65)))
     (0- min65x65))) (+ mean65x65 (ADFMin min65x65
     mean65x65))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ ARG1 (+ ARG1 (+ (exp std-deviation55x55)
     (+ std-deviation85x85 std-deviation55x55))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6558595E-5
Standardized Fitness	37611.666036588496	37653.168

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 min85x85
Tree 2:
 -1.5771147811835702
Tree 3:
 ARG0
Tree 4:
 ARG1

Generation: 42
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6576094E-5
Standardized Fitness	37611.666036588496	37627.27

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin (+ mean65x65 min75x75)
     (+ mean65x65 (0- min65x65))))
Tree 1:
 min85x85
Tree 2:
 (0- ARG1)
Tree 3:
 (+ mean75x75 (exp (- 0.15395252881686972
     ARG0)))
Tree 4:
 (+ ARG1 ARG1)

Generation: 43
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6575939E-5
Standardized Fitness	37611.666036588496	37627.434

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (ADFMin (- min75x75
     (- min75x75 (- (+ mean65x65 min65x65) (ADFMin
         min65x65 (+ mean65x65 (0- min65x65))))))
     (+ mean65x65 min65x65))))
Tree 1:
 min85x85
Tree 2:
 max55x55
Tree 3:
 ARG0
Tree 4:
 (+ std-deviation95x95 (exp std-deviation85x85))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.6576094E-5
Standardized Fitness	37611.666036588496	37627.33

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37611.666036588496 Adjusted=2.6586788584122948E-5 Hits=94963
Tree 0:
 (- min75x75 (ADFMin min65x65 (- min75x75
     (ADFMin (0- min65x65) (- min75x75 (ADFMin
         min65x65 (0- min65x65)))))))
Tree 1:
 min85x85
Tree 2:
 1.0494526061857994
Tree 3:
 ARG0
Tree 4:
 (+ (exp std-deviation85x85) ARG1)

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6586788584122948E-5	2.657572E-5
Standardized Fitness	37611.666036588496	37627.684

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (exp (+ (+ std-deviation95x95 ARG1) (+ ARG1
     (+ (exp std-deviation85x85) (exp std-deviation65x65)))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6609692585225138E-5	2.6570577E-5
Standardized Fitness	37579.291346741964	37635.188

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (exp (+ (+ std-deviation95x95 ARG1) (+ ARG1
     (+ (exp std-deviation85x85) ARG1))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6609692585225138E-5	2.6578438E-5
Standardized Fitness	37579.291346741964	37623.92

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (exp (+ (+ std-deviation95x95 ARG1) (+ ARG1
     (+ (exp std-deviation85x85) (exp std-deviation65x65)))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6609692585225138E-5	2.6547403E-5
Standardized Fitness	37579.291346741964	37669.59

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (+ mean65x65 (0- min65x65)))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (exp (+ (+ std-deviation95x95 ARG1) (+ ARG1
     (+ (exp std-deviation85x85) (exp std-deviation65x65)))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6609692585225138E-5	2.6571086E-5
Standardized Fitness	37579.291346741964	37635.56

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 max105x105
Tree 3:
 (* ARG1 ARG0)
Tree 4:
 (exp (+ (+ (exp std-deviation85x85) (exp
     std-deviation65x65)) (+ ARG1 (+ (exp std-deviation85x85)
     (exp std-deviation65x65)))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6609692585225138E-5	2.656941E-5
Standardized Fitness	37579.291346741964	37638.285

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 1.0494526061857994
Tree 3:
 (* ARG1 (negexp mean75x75))
Tree 4:
 (exp (+ (+ std-deviation95x95 ARG1) (+ ARG1
     (+ (exp std-deviation85x85) (exp std-deviation65x65)))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37579.291346741964 Adjusted=2.6609692585225138E-5 Hits=71241
Tree 0:
 (- min75x75 (ADFMin min65x65 (+ mean65x65
     (ADFMin min65x65 (+ mean65x65 (0- min65x65))))))
Tree 1:
 (exp 1.6350929717019511)
Tree 2:
 max105x105
Tree 3:
 (* ARG1 ARG0)
Tree 4:
 (exp (+ (+ (exp std-deviation85x85) (exp
     std-deviation65x65)) (+ ARG1 (+ (exp std-deviation85x85)
     (exp std-deviation65x65)))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 7870
False Positive: 16934
False Negative: 9325
True Negative: 28371
Test Set Total Hits: 36241
True Positive percent: 0.4576911892992149
True Negative percent: 0.6262222712724865
False Positive percent: 0.9848211689444606
False Negative percent: 0.5423088107007851
(positive + negative)/(total positive + total negative):     0.579856
((positive/total positive)+(negative/total negative))/2: 0.5419567302858507
Max(positive/total positive,negative/total negative):    0.6262222712724865
Total elapsed time:
seconds: 32 milliseconds: 32043
