
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (- (% std-deviation95x95 min75x75) max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp max105x105)
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6427033E-5
Standardized Fitness	37720.6046393229	37843.17

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (- (% std-deviation95x95 min75x75) max105x105)
Tree 1:
 min105x105
Tree 2:
 (negexp (- ARG1 (0- 0.8028930329282535)))
Tree 3:
 mean75x75
Tree 4:
 std-deviation105x105

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6483485E-5
Standardized Fitness	37720.6046393229	37759.527

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (- min55x55 mean55x55)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* (- ARG1 max95x95)
     (% ARG1 ARG1)))
Tree 3:
 (- (exp mean75x75) (0- mean65x65))
Tree 4:
 ARG0

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6488E-5
Standardized Fitness	37720.35977465777	37752.82

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (- (% std-deviation95x95 min55x55) max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6481099E-5
Standardized Fitness	37720.35977465777	37763.37

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (- (% std-deviation95x95 min55x55) max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6453652E-5
Standardized Fitness	37720.35977465777	37804.055

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (- min55x55 mean55x55)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* (- ARG1 max95x95)
     (% ARG1 ARG1)))
Tree 3:
 (- (exp mean75x75) (0- mean65x65))
Tree 4:
 ARG0

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6510023E-5
Standardized Fitness	37720.35977465777	37720.535

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.35977465777 Adjusted=2.6510179006638754E-5 Hits=95040
Tree 0:
 (- min55x55 mean55x55)
Tree 1:
 min105x105
Tree 2:
 (* (- ARG1 max95x95) (% ARG1 ARG1))
Tree 3:
 (- mean75x75 (0- mean65x65))
Tree 4:
 ARG0

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6510179006638754E-5	2.6488742E-5
Standardized Fitness	37720.35977465777	37752.043

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 7
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.6508802E-5
Standardized Fitness	36501.761514142905	37722.953

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 8
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.6542984E-5
Standardized Fitness	36501.761514142905	37676.625

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation105x105

Generation: 9
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.680755E-5
Standardized Fitness	36501.761514142905	37313.08

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- min95x95)
Tree 2:
 (% 0.7950758838782366 (% 0.7950758838782366
     (* (- ARG1 max95x95) (% ARG1 ARG1))))
Tree 3:
 (- (exp mean75x75) (0- mean65x65))
Tree 4:
 -1.0056358297013293

Generation: 10
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.730522E-5
Standardized Fitness	36501.761514142905	36626.375

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* (- ARG1 max95x95)
     max105x105))
Tree 3:
 (- (exp mean75x75) (0- mean65x65))
Tree 4:
 -1.0056358297013293

Generation: 11
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7327767E-5
Standardized Fitness	36501.761514142905	36596.066

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (* (% 0.7950758838782366 (* (- ARG1 max95x95)
     (% ARG1 ARG1))) (% ARG1 ARG1))
Tree 3:
 (0- mean65x65)
Tree 4:
 std-deviation105x105

Generation: 12
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7308934E-5
Standardized Fitness	36501.761514142905	36622.73

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 (- (- (exp mean75x75) mean105x105) (- mean105x105
     mean65x65))
Tree 4:
 std-deviation105x105

Generation: 13
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.738921E-5
Standardized Fitness	36501.761514142905	36509.992

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* max55x55 ARG0))
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 14
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.738921E-5
Standardized Fitness	36501.761514142905	36509.99

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 max95x95)
Tree 3:
 (% (0- mean75x75) (0- ARG1))
Tree 4:
 ARG0

Generation: 15
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.738327E-5
Standardized Fitness	36501.761514142905	36518.17

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 (* ARG1 (% ARG1 ARG1)))
Tree 3:
 (- mean105x105 (0- mean65x65))
Tree 4:
 ARG0

Generation: 16
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7316903E-5
Standardized Fitness	36501.761514142905	36610.31

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (- ARG1 max95x95)))
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 17
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7326756E-5
Standardized Fitness	36501.761514142905	36598.195

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- min55x55)
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (- ARG1 max95x95)))
Tree 3:
 (- (exp (0- (- mean65x65 (0- (exp mean75x75)))))
     (0- mean65x65))
Tree 4:
 std-deviation105x105

Generation: 18
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7296028E-5
Standardized Fitness	36501.761514142905	36641.24

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* (- ARG1 max95x95)
     (% ARG1 ARG1)))
Tree 3:
 (- (0- mean105x105) (0- mean65x65))
Tree 4:
 std-deviation105x105

Generation: 19
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7352547E-5
Standardized Fitness	36501.761514142905	36561.207

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% ARG1 ARG1)
Tree 3:
 mean105x105
Tree 4:
 -1.0056358297013293

Generation: 20
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7313854E-5
Standardized Fitness	36501.761514142905	36616.688

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 0.7950758838782366
Tree 3:
 (0- (0- mean65x65))
Tree 4:
 ARG0

Generation: 21
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7290089E-5
Standardized Fitness	36501.761514142905	36649.414

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% ARG1 ARG1)
Tree 3:
 (exp mean75x75)
Tree 4:
 std-deviation105x105

Generation: 22
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.734067E-5
Standardized Fitness	36501.761514142905	36577.57

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 max95x95)
Tree 3:
 mean75x75
Tree 4:
 ARG1

Generation: 23
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7364431E-5
Standardized Fitness	36501.761514142905	36544.85

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (- ARG1 max95x95)))
Tree 3:
 mean65x65
Tree 4:
 std-deviation65x65

Generation: 24
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.735153E-5
Standardized Fitness	36501.761514142905	36563.344

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 (- ARG1 max95x95))
Tree 3:
 (- (0- mean65x65) mean105x105)
Tree 4:
 std-deviation95x95

Generation: 25
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.734661E-5
Standardized Fitness	36501.761514142905	36569.387

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (* max55x55 ARG0)))
Tree 3:
 (- (0- mean65x65) mean105x105)
Tree 4:
 std-deviation95x95

Generation: 26
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7302991E-5
Standardized Fitness	36501.761514142905	36630.92

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- min55x55)
Tree 2:
 max55x55
Tree 3:
 (- (exp mean75x75) ARG0)
Tree 4:
 ARG0

Generation: 27
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7371387E-5
Standardized Fitness	36501.761514142905	36534.54

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% (- ARG1 max95x95) ARG0)
Tree 3:
 (- mean105x105 ARG0)
Tree 4:
 (negexp std-deviation95x95)

Generation: 28
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7371387E-5
Standardized Fitness	36501.761514142905	36534.535

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 (* (% ARG1 ARG1) ARG0))
Tree 3:
 (0- mean65x65)
Tree 4:
 ARG0

Generation: 29
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7334725E-5
Standardized Fitness	36501.761514142905	36585.758

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- -0.38632871107271916)
Tree 2:
 (* (- ARG1 max95x95) max105x105)
Tree 3:
 (exp (+ (exp mean75x75) mean105x105))
Tree 4:
 std-deviation95x95

Generation: 30
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7363416E-5
Standardized Fitness	36501.761514142905	36546.98

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (* 0.7950758838782366 (* max55x55 ARG0))
Tree 3:
 (- (- (exp mean75x75) mean105x105) (negexp
     mean55x55))
Tree 4:
 ARG1

Generation: 31
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.737037E-5
Standardized Fitness	36501.761514142905	36536.67

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- min105x105)
Tree 2:
 (* max55x55 ARG0)
Tree 3:
 mean105x105
Tree 4:
 ARG0

Generation: 32
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7345595E-5
Standardized Fitness	36501.761514142905	36571.52

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 -0.38632871107271916
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (% 0.7950758838782366 (* (% ARG1 ARG1) ARG0))))
Tree 3:
 (* (- (0- mean65x65) ARG0) ARG1)
Tree 4:
 ARG0

Generation: 33
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7340666E-5
Standardized Fitness	36501.761514142905	36577.574

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 (- mean105x105 (- mean105x105 (0- mean105x105)))
Tree 4:
 ARG0

Generation: 34
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.738921E-5
Standardized Fitness	36501.761514142905	36509.992

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 (0- min55x55)
Tree 2:
 (% 0.7950758838782366 0.7950758838782366)
Tree 3:
 (- mean105x105 (0- mean65x65))
Tree 4:
 std-deviation95x95

Generation: 35
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7266331E-5
Standardized Fitness	36501.761514142905	36682.145

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 (exp (- mean105x105 (- mean105x105 mean65x65)))
Tree 4:
 ARG1

Generation: 36
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.738327E-5
Standardized Fitness	36501.761514142905	36518.17

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (* (- ARG1 max95x95) max105x105)
Tree 3:
 (exp (- mean105x105 mean105x105))
Tree 4:
 ARG0

Generation: 37
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7334727E-5
Standardized Fitness	36501.761514142905	36585.746

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 ARG1
Tree 3:
 (exp mean75x75)
Tree 4:
 std-deviation95x95

Generation: 38
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7353564E-5
Standardized Fitness	36501.761514142905	36559.08

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 mean65x65
Tree 4:
 ARG0

Generation: 39
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.737733E-5
Standardized Fitness	36501.761514142905	36526.355

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% ARG1 (+ (- ARG1 max95x95) (+ max85x85
     (+ max85x85 max75x75))))
Tree 3:
 (exp (- mean105x105 (- mean105x105 mean65x65)))
Tree 4:
 ARG0

Generation: 40
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.731487E-5
Standardized Fitness	36501.761514142905	36614.566

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% ARG1 (+ (% (% (- ARG1 max95x95) max75x75)
     (negexp ARG1)) (- ARG1 max95x95)))
Tree 3:
 (exp (- mean105x105 (- mean105x105 (0- mean65x65))))
Tree 4:
 ARG0

Generation: 41
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7357477E-5
Standardized Fitness	36501.761514142905	36555.16

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (% 0.7950758838782366 (* 0.7950758838782366
     (% 0.7950758838782366 (negexp max65x65))))
Tree 3:
 (exp (exp (- mean105x105 mean65x65)))
Tree 4:
 ARG0

Generation: 42
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7371387E-5
Standardized Fitness	36501.761514142905	36534.54

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 -0.38632871107271916
Tree 2:
 (+ max85x85 max75x75)
Tree 3:
 (0- mean65x65)
Tree 4:
 std-deviation95x95

Generation: 43
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.735255E-5
Standardized Fitness	36501.761514142905	36561.207

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 (- (* 0.87077380103486 ARG0) ARG0)
Tree 4:
 ARG1

Generation: 44
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.734067E-5
Standardized Fitness	36501.761514142905	36577.58

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 max55x55
Tree 3:
 (- (* 0.87077380103486 ARG0) ARG0)
Tree 4:
 ARG1

Generation: 45
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7332691E-5
Standardized Fitness	36501.761514142905	36590.016

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% 0.7950758838782366 -0.2885403053360047)
Tree 3:
 (- (exp mean75x75) mean65x65)
Tree 4:
 std-deviation95x95

Generation: 46
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7365446E-5
Standardized Fitness	36501.761514142905	36542.723

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (% ARG1 (+ (% (% (negexp max65x65) max75x75)
     (negexp max65x65)) (+ max85x85 (+ max85x85
     max75x75))))
Tree 3:
 (exp mean65x65)
Tree 4:
 ARG0

Generation: 47
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7358488E-5
Standardized Fitness	36501.761514142905	36553.03

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (- ARG1 (* max55x55 (* (- (- ARG1 (* max55x55
     (* (- ARG1 max95x95) (% ARG1 ARG1)))) max95x95)
     (% 0.7950758838782366 ARG1))))
Tree 3:
 (exp (- mean105x105 (- mean105x105 mean65x65)))
Tree 4:
 ARG0

Generation: 48
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7307915E-5
Standardized Fitness	36501.761514142905	36624.87

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min55x55
Tree 2:
 (* (* 0.7950758838782366 (% 0.7950758838782366
     (negexp (exp max95x95)))) max105x105)
Tree 3:
 (exp (- mean105x105 (% (0- mean65x65) mean65x65)))
Tree 4:
 ARG0

Generation: 49
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.734067E-5
Standardized Fitness	36501.761514142905	36577.574

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 -0.38632871107271916
Tree 2:
 (% 0.7950758838782366 (% ARG1 max95x95))
Tree 3:
 (exp (- mean105x105 (- mean105x105 mean65x65)))
Tree 4:
 std-deviation95x95

Generation: 50
Best Individual:
Adjusted Fitness: 	2.739518761101273E-5	2.7346605E-5
Standardized Fitness	36501.761514142905	36569.395

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 min105x105
Tree 2:
 (- ARG1 max95x95)
Tree 3:
 mean105x105
Tree 4:
 ARG0


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36501.761514142905 Adjusted=2.739518761101273E-5 Hits=82509
Tree 0:
 (- max85x85 max105x105)
Tree 1:
 -0.38632871107271916
Tree 2:
 (% 0.7950758838782366 (% ARG1 max95x95))
Tree 3:
 (exp (- mean105x105 (- mean105x105 mean65x65)))
Tree 4:
 std-deviation95x95


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 7496
False Positive: 29502
False Negative: 9699
True Negative: 15803
Test Set Total Hits: 23299
True Positive percent: 0.43594068043035766
True Negative percent: 0.3488135967332524
False Positive percent: 1.7157313172433848
False Negative percent: 0.5640593195696424
(positive + negative)/(total positive + total negative):     0.372784
((positive/total positive)+(negative/total negative))/2: 0.392377138581805
Max(positive/total positive,negative/total negative):    0.43594068043035766
Total elapsed time:
seconds: 14 milliseconds: 14745
