
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 -1.7310292096402295

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6427331E-5
Standardized Fitness	37720.6046393229	37842.742

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6504158E-5
Standardized Fitness	37720.6046393229	37728.875

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean65x65 (- ARG0 mean85x85)))
Tree 4:
 std-deviation85x85

Generation: 2
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6490601E-5
Standardized Fitness	37720.6046393229	37748.99

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (exp (0- mean95x95))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean65x65 (- ARG0 mean85x85)))
Tree 4:
 std-deviation85x85

Generation: 3
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6475009E-5
Standardized Fitness	37720.6046393229	37772.133

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp max65x65)) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (% mean75x75 (- ARG0 mean65x65)))
Tree 4:
 (exp std-deviation65x65)

Generation: 4
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6481332E-5
Standardized Fitness	37720.6046393229	37763.035

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     max75x75))
Tree 3:
 (* mean65x65 (* mean75x75 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 std-deviation65x65

Generation: 5
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6481614E-5
Standardized Fitness	37720.6046393229	37762.637

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 min85x85
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 (* mean65x65 (*
     mean75x75 (% -0.7456421558514199 mean55x55)))))
Tree 4:
 (exp std-deviation65x65)

Generation: 6
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6466601E-5
Standardized Fitness	37720.6046393229	37784.83

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% (+ -0.6034984848172069
     (% (% (+ max95x95 max55x55) (* max75x75 max95x95))
         max95x95)) max75x75))
Tree 3:
 (% -0.7456421558514199 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 7
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6495727E-5
Standardized Fitness	37720.6046393229	37741.73

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 std-deviation85x85

Generation: 8
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.648485E-5
Standardized Fitness	37720.6046393229	37757.73

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (* min95x95 (- ARG0 (- min95x95 1.9725299590675567)))
Tree 2:
 (+ -0.6034984848172069 (% (* max95x95 max95x95)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (* -0.7456421558514199 (% -0.7456421558514199
     mean55x55)))
Tree 4:
 (exp (* ARG1 std-deviation85x85))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6481412E-5
Standardized Fitness	37720.6046393229	37762.92

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (0- (negexp max65x65)))))
     min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (+ -0.6034984848172069
     (% (+ max95x95 max55x55) (* max75x75 max95x95))))
Tree 3:
 (* mean65x65 (* mean75x75 ARG0))
Tree 4:
 std-deviation85x85

Generation: 10
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6502164E-5
Standardized Fitness	37720.6046393229	37732.16

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (+ (0- (negexp (negexp max75x75))) min75x75)
     min75x75)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% -0.7456421558514199 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 11
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6480804E-5
Standardized Fitness	37720.6046393229	37763.793

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 min75x75
Tree 2:
 (+ -0.6034984848172069 (% (+ max95x95 max55x55)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 (negexp ARG0))
Tree 4:
 std-deviation65x65

Generation: 12
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6502075E-5
Standardized Fitness	37720.6046393229	37732.293

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 (exp (* ARG1 (* 0.5504843041294434 ARG1)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6474614E-5
Standardized Fitness	37720.6046393229	37773.004

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (- min75x75 min55x55)
Tree 2:
 (+ -0.6034984848172069 (% (- max65x65 max105x105)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 -0.5980205545852963

Generation: 14
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6480511E-5
Standardized Fitness	37720.6046393229	37764.207

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (% (+ max95x95 max55x55) (* max75x75 max95x95))
Tree 3:
 mean65x65
Tree 4:
 std-deviation65x65

Generation: 15
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6498692E-5
Standardized Fitness	37720.6046393229	37737.215

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* ARG1 mean55x55) mean55x55)
Tree 4:
 (* 0.5504843041294434 ARG1)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6481577E-5
Standardized Fitness	37720.6046393229	37762.613

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 ARG0
Tree 2:
 -0.6034984848172069
Tree 3:
 (* mean75x75 (% -0.7456421558514199 mean55x55))
Tree 4:
 (* 0.5504843041294434 ARG1)

Generation: 17
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6490741E-5
Standardized Fitness	37720.6046393229	37748.996

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 min85x85
Tree 2:
 (+ -0.6034984848172069 max95x95)
Tree 3:
 (% (* mean65x65 (* mean65x65 ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 18
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6495569E-5
Standardized Fitness	37720.6046393229	37741.96

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (0- (negexp max75x75)))) min75x75)
Tree 1:
 min75x75
Tree 2:
 (+ -0.6034984848172069 (% (* max75x75 max95x95)
     (* max75x75 max95x95)))
Tree 3:
 (* mean65x65 -0.72744197939386)
Tree 4:
 std-deviation85x85

Generation: 19
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6466862E-5
Standardized Fitness	37720.6046393229	37784.277

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (+ (0- (negexp max65x65)) min75x75) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (+ -0.6034984848172069 (% max65x65 (* max75x75
     max95x95)))
Tree 3:
 (* mean65x65 (* mean75x75 mean75x75))
Tree 4:
 std-deviation65x65

Generation: 20
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.648141E-5
Standardized Fitness	37720.6046393229	37762.74

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 min75x75
Tree 2:
 (% (+ max95x95 max55x55) (* max75x75 max95x95))
Tree 3:
 -0.72744197939386
Tree 4:
 std-deviation75x75

Generation: 21
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6481655E-5
Standardized Fitness	37720.6046393229	37762.586

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp (negexp max75x75))))
     min75x75)
Tree 1:
 0.7203361973065743
Tree 2:
 -0.6034984848172069
Tree 3:
 (* mean75x75 (% -0.7456421558514199 mean55x55))
Tree 4:
 std-deviation85x85

Generation: 22
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.649523E-5
Standardized Fitness	37720.6046393229	37742.496

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp min75x75)) min75x75)
Tree 1:
 ARG0
Tree 2:
 1.9608542946213032
Tree 3:
 (+ ARG0 (exp ARG1))
Tree 4:
 (* ARG1 (* 0.5504843041294434 ARG1))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6489573E-5
Standardized Fitness	37720.6046393229	37750.74

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min75x75)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* mean75x75 mean55x55))
     mean55x55)
Tree 4:
 (- (+ (negexp ARG0) std-deviation95x95) -0.5980205545852963)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6498281E-5
Standardized Fitness	37720.6046393229	37737.816

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37720.6046393229 Adjusted=2.6510006919417996E-5 Hits=95039
Tree 0:
 (+ (0- (negexp (negexp max75x75))) min75x75)
Tree 1:
 ARG0
Tree 2:
 (+ -0.6034984848172069 (* max55x55 max95x95))
Tree 3:
 (* mean75x75 (* mean65x65 (% -0.7456421558514199
     (* mean65x65 (0- (negexp mean55x55))))))
Tree 4:
 std-deviation75x75

Generation: 25
Best Individual:
Adjusted Fitness: 	2.6510006919417996E-5	2.6456784E-5
Standardized Fitness	37720.6046393229	37799.324

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37715.15992971632 Adjusted=2.6513833907361985E-5 Hits=95050
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 26
Best Individual:
Adjusted Fitness: 	2.6513833907361985E-5	2.6471043E-5
Standardized Fitness	37715.15992971632	37778.203

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37715.15992971632 Adjusted=2.6513833907361985E-5 Hits=95050
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 27
Best Individual:
Adjusted Fitness: 	2.6513833907361985E-5	2.6491936E-5
Standardized Fitness	37715.15992971632	37747.246

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37715.15992971632 Adjusted=2.6513833907361985E-5 Hits=95050
Tree 0:
 (+ (0- (negexp (+ (0- (negexp (negexp max75x75)))
     min75x75))) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 28
Best Individual:
Adjusted Fitness: 	2.6513833907361985E-5	2.647526E-5
Standardized Fitness	37715.15992971632	37771.9

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37646.18981354571 Adjusted=2.656240757816652E-5 Hits=94802
Tree 0:
 (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 29
Best Individual:
Adjusted Fitness: 	2.656240757816652E-5	2.6507369E-5
Standardized Fitness	37646.18981354571	37724.43

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37646.18981354571 Adjusted=2.656240757816652E-5 Hits=94802
Tree 0:
 (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 30
Best Individual:
Adjusted Fitness: 	2.656240757816652E-5	2.6506983E-5
Standardized Fitness	37646.18981354571	37725.3

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37646.18981354571 Adjusted=2.656240757816652E-5 Hits=94802
Tree 0:
 (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 31
Best Individual:
Adjusted Fitness: 	2.656240757816652E-5	2.6498315E-5
Standardized Fitness	37646.18981354571	37738.277

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37633.634515535705 Adjusted=2.657126906831516E-5 Hits=94878
Tree 0:
 (+ (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 32
Best Individual:
Adjusted Fitness: 	2.657126906831516E-5	2.6503085E-5
Standardized Fitness	37633.634515535705	37732.465

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37633.634515535705 Adjusted=2.657126906831516E-5 Hits=94878
Tree 0:
 (+ (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation55x55

Generation: 33
Best Individual:
Adjusted Fitness: 	2.657126906831516E-5	2.653819E-5
Standardized Fitness	37633.634515535705	37681.605

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37633.634515535705 Adjusted=2.657126906831516E-5 Hits=94878
Tree 0:
 (+ (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85) min85x85)
Tree 1:
 min55x55
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation55x55

Generation: 34
Best Individual:
Adjusted Fitness: 	2.657126906831516E-5	2.6525951E-5
Standardized Fitness	37633.634515535705	37700.188

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37633.634515535705 Adjusted=2.657126906831516E-5 Hits=94878
Tree 0:
 (+ (+ (0- (negexp (+ (0- min95x95) min75x75)))
     min85x85) min85x85)
Tree 1:
 (0- ARG0)
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* mean65x65 ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 35
Best Individual:
Adjusted Fitness: 	2.657126906831516E-5	2.651322E-5
Standardized Fitness	37633.634515535705	37718.887

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 36
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6523254E-5
Standardized Fitness	37617.02847045633	37703.992

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 37
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6535712E-5
Standardized Fitness	37617.02847045633	37685.906

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 (negexp std-deviation55x55)

Generation: 38
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6555173E-5
Standardized Fitness	37617.02847045633	37657.36

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* mean65x65
     (* (* ARG1 mean55x55) ARG1))) ARG1)) mean55x55)
Tree 4:
 (negexp std-deviation55x55)

Generation: 39
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6561518E-5
Standardized Fitness	37617.02847045633	37648.367

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (% (* mean65x65 (* (* mean75x75 (* ARG1
     mean55x55)) ARG1)) mean55x55) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 40
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6573625E-5
Standardized Fitness	37617.02847045633	37630.55

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* mean75x75 (* ARG1 mean55x55))
Tree 4:
 (negexp std-deviation55x55)

Generation: 41
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6555701E-5
Standardized Fitness	37617.02847045633	37657.113

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 42
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6576978E-5
Standardized Fitness	37617.02847045633	37625.56

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 43
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6559494E-5
Standardized Fitness	37617.02847045633	37651.266

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37617.02847045633 Adjusted=2.658299864878244E-5 Hits=94921
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min85x85))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean75x75 (* ARG1 mean55x55))
     ARG1)) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 44
Best Individual:
Adjusted Fitness: 	2.658299864878244E-5	2.6575008E-5
Standardized Fitness	37617.02847045633	37628.35

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* ARG1 mean55x55))) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 45
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.6566227E-5
Standardized Fitness	37607.355515624906	37641.48

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (* ARG1 mean55x55)
Tree 4:
 std-deviation65x65

Generation: 46
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.6556341E-5
Standardized Fitness	37607.355515624906	37656.08

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* mean75x75
     (* ARG1 mean55x55)) ARG1)) (* ARG1 mean55x55)))
     mean55x55)
Tree 4:
 std-deviation65x65

Generation: 47
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.6578817E-5
Standardized Fitness	37607.355515624906	37622.92

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* ARG1 mean55x55))) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 48
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.6573383E-5
Standardized Fitness	37607.355515624906	37631.08

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* mean65x65 (* (* ARG1
     mean55x55) ARG1)))) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 49
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.657685E-5
Standardized Fitness	37607.355515624906	37626.24

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 max95x95
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* ARG1 mean55x55))) mean55x55)
Tree 4:
 std-deviation65x65

Generation: 50
Best Individual:
Adjusted Fitness: 	2.6589835856676485E-5	2.656706E-5
Standardized Fitness	37607.355515624906	37640.574

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 (* max75x75 max95x95)
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* ARG1 mean55x55))) mean55x55)
Tree 4:
 std-deviation65x65


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=37607.355515624906 Adjusted=2.6589835856676485E-5 Hits=94977
Tree 0:
 (+ (+ (0- (negexp (+ (0- (negexp (+ (0- min95x95)
     min75x75))) min105x105))) min85x85) min85x85)
Tree 1:
 ARG0
Tree 2:
 max95x95
Tree 3:
 (% (* mean65x65 (* (* mean65x65 (* (* ARG1
     mean55x55) ARG1)) (* ARG1 mean55x55))) mean55x55)
Tree 4:
 std-deviation65x65


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 17154
False Positive: 44842
False Negative: 41
True Negative: 463
Test Set Total Hits: 17617
True Positive percent: 0.9976155859261413
True Negative percent: 0.010219622558216533
False Positive percent: 2.6078511195114857
False Negative percent: 0.0023844140738586797
(positive + negative)/(total positive + total negative):     0.281872
((positive/total positive)+(negative/total negative))/2: 0.5039176042421789
Max(positive/total positive,negative/total negative):    0.9976155859261413
Total elapsed time:
seconds: 15 milliseconds: 15620
