
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37446.23354329379 Adjusted=2.6704242353280172E-5 Hits=75675
Tree 0:
 (ADFMax (exp min65x65) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.6704242353280172E-5	2.6407053E-5
Standardized Fitness	37446.23354329379	37872.875

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37446.23354329379 Adjusted=2.6704242353280172E-5 Hits=75675
Tree 0:
 (ADFMax (exp min65x65) mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.6704242353280172E-5	2.6473146E-5
Standardized Fitness	37446.23354329379	37775.117

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.6501855E-5
Standardized Fitness	36587.93174093981	37734.395

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 (- ARG1 (+ ARG0 mean75x75)))
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.6603044E-5
Standardized Fitness	36587.93174093981	37592.285

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation75x75

Generation: 4
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.6798547E-5
Standardized Fitness	36587.93174093981	37324.03

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 (- ARG1 (+ ARG0 mean75x75)))
Tree 4:
 (exp std-deviation95x95)

Generation: 5
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7186145E-5
Standardized Fitness	36587.93174093981	36788.94

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 (- ARG1 (+ ARG0 mean75x75)))
Tree 4:
 std-deviation75x75

Generation: 6
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7245082E-5
Standardized Fitness	36587.93174093981	36707.48

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (- min75x75 ARG0)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.725989E-5
Standardized Fitness	36587.93174093981	36687.734

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (+ ARG0 mean75x75)
Tree 4:
 (exp std-deviation95x95)

Generation: 8
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7231168E-5
Standardized Fitness	36587.93174093981	36728.1

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 mean55x55)
Tree 4:
 (exp std-deviation95x95)

Generation: 9
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7272357E-5
Standardized Fitness	36587.93174093981	36669.816

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 (exp std-deviation95x95)

Generation: 10
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7265682E-5
Standardized Fitness	36587.93174093981	36679.754

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (exp std-deviation95x95)

Generation: 11
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7214637E-5
Standardized Fitness	36587.93174093981	36750.92

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7274085E-5
Standardized Fitness	36587.93174093981	36666.74

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 1.4098462059376984
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (exp std-deviation95x95)

Generation: 13
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7171724E-5
Standardized Fitness	36587.93174093981	36812.28

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- (% (% (* -0.42890831086972137 min55x55)
     (0- min95x95)) min85x85))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation95x95

Generation: 14
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7214637E-5
Standardized Fitness	36587.93174093981	36750.926

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 (+ ARG0 mean75x75))
Tree 4:
 std-deviation95x95

Generation: 15
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7256103E-5
Standardized Fitness	36587.93174093981	36692.266

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean75x75
Tree 4:
 (exp std-deviation95x95)

Generation: 16
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7221597E-5
Standardized Fitness	36587.93174093981	36740.605

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation95x95

Generation: 17
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7290616E-5
Standardized Fitness	36587.93174093981	36643.918

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 (* -0.42890831086972137 min55x55)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.72187E-5
Standardized Fitness	36587.93174093981	36746.016

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 (* -0.42890831086972137 min55x55)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 (- ARG1 (+ ARG0 mean75x75)))
Tree 4:
 std-deviation75x75

Generation: 19
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7278149E-5
Standardized Fitness	36587.93174093981	36661.832

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean65x65
Tree 4:
 std-deviation85x85

Generation: 20
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7211747E-5
Standardized Fitness	36587.93174093981	36756.33

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 mean75x75)
Tree 4:
 std-deviation95x95

Generation: 21
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7221593E-5
Standardized Fitness	36587.93174093981	36740.613

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 (- ARG1 (+ ARG0 ARG1)))
Tree 4:
 (exp (exp std-deviation95x95))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7189702E-5
Standardized Fitness	36587.93174093981	36786.758

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean65x65
Tree 4:
 (exp std-deviation95x95)

Generation: 23
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7261616E-5
Standardized Fitness	36587.93174093981	36684.656

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 (exp std-deviation95x95)

Generation: 24
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7254659E-5
Standardized Fitness	36587.93174093981	36694.965

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 ARG1)
Tree 4:
 std-deviation75x75

Generation: 25
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.731266E-5
Standardized Fitness	36587.93174093981	36613.49

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 ARG1)
Tree 4:
 std-deviation95x95

Generation: 26
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7236678E-5
Standardized Fitness	36587.93174093981	36720.492

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (% (* -0.42890831086972137 min55x55) (0-
     min95x95))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7207676E-5
Standardized Fitness	36587.93174093981	36761.234

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 mean105x105)
Tree 4:
 std-deviation105x105

Generation: 28
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7254659E-5
Standardized Fitness	36587.93174093981	36694.965

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 mean105x105)
Tree 4:
 std-deviation95x95

Generation: 29
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7249145E-5
Standardized Fitness	36587.93174093981	36702.574

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 std-deviation75x75

Generation: 30
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7236681E-5
Standardized Fitness	36587.93174093981	36720.49

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- 1.4098462059376984)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 std-deviation95x95

Generation: 31
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7261618E-5
Standardized Fitness	36587.93174093981	36684.656

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 (0- (% -0.08999152510727981 -0.08999152510727981))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (+ ARG0 mean75x75)
Tree 4:
 (* (exp (+ (negexp (* std-deviation95x95
     std-deviation95x95)) (% std-deviation55x55
     ARG1))) std-deviation75x75)

Generation: 32
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7296128E-5
Standardized Fitness	36587.93174093981	36636.31

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 max65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 std-deviation95x95

Generation: 33
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7267126E-5
Standardized Fitness	36587.93174093981	36677.05

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 min95x95
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 ARG1)
Tree 4:
 (exp std-deviation75x75)

Generation: 34
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7261618E-5
Standardized Fitness	36587.93174093981	36684.656

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean105x105 mean75x75)
Tree 4:
 (exp std-deviation105x105)

Generation: 35
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7232618E-5
Standardized Fitness	36587.93174093981	36725.395

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 (exp std-deviation55x55)

Generation: 36
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7265682E-5
Standardized Fitness	36587.93174093981	36679.746

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation95x95

Generation: 37
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7243637E-5
Standardized Fitness	36587.93174093981	36710.184

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 ARG1
Tree 4:
 std-deviation95x95

Generation: 38
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7261618E-5
Standardized Fitness	36587.93174093981	36684.66

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 std-deviation95x95

Generation: 39
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7257553E-5
Standardized Fitness	36587.93174093981	36689.56

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 max65x65)
Tree 1:
 (0- -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 std-deviation95x95

Generation: 40
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.721319E-5
Standardized Fitness	36587.93174093981	36753.625

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 std-deviation95x95

Generation: 41
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7218703E-5
Standardized Fitness	36587.93174093981	36746.016

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (% -0.08999152510727981 -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 (exp std-deviation95x95)

Generation: 42
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7236683E-5
Standardized Fitness	36587.93174093981	36720.49

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 min55x55
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 (- ARG1 (+ ARG0 (0- mean65x65))))
Tree 4:
 std-deviation95x95

Generation: 43
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.729468E-5
Standardized Fitness	36587.93174093981	36639.01

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (% (* -0.42890831086972137 min55x55) -0.08999152510727981)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* ARG0 mean75x75)
Tree 4:
 (exp std-deviation95x95)

Generation: 44
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7272636E-5
Standardized Fitness	36587.93174093981	36669.445

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (% (* -0.42890831086972137 min55x55) (0-
     min95x95))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean95x95
Tree 4:
 std-deviation95x95

Generation: 45
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7247705E-5
Standardized Fitness	36587.93174093981	36705.28

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (% -0.42890831086972137 (0- min95x95))
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (* mean65x65 ARG1)
Tree 4:
 (* (* std-deviation65x65 (% std-deviation105x105
     std-deviation95x95)) 1.3881119165285916)

Generation: 46
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7260172E-5
Standardized Fitness	36587.93174093981	36687.355

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 (0- min95x95)
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 mean105x105)
Tree 4:
 std-deviation95x95

Generation: 47
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7238124E-5
Standardized Fitness	36587.93174093981	36717.79

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (- ARG1 mean105x105)
Tree 4:
 std-deviation95x95

Generation: 48
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7265682E-5
Standardized Fitness	36587.93174093981	36679.75

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 min65x65
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 (0- mean65x65)
Tree 4:
 (% std-deviation85x85 std-deviation95x95)

Generation: 49
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7249149E-5
Standardized Fitness	36587.93174093981	36702.57

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean55x55
Tree 4:
 (exp std-deviation55x55)

Generation: 50
Best Individual:
Adjusted Fitness: 	2.7330669478963976E-5	2.7261616E-5
Standardized Fitness	36587.93174093981	36684.66

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 mean65x65)
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean105x105
Tree 4:
 (* std-deviation75x75 (exp std-deviation95x95))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=36587.93174093981 Adjusted=2.7330669478963976E-5 Hits=75417
Tree 0:
 (ADFMax max65x65 (ADFMax max65x65 mean65x65))
Tree 1:
 -0.08999152510727981
Tree 2:
 (- ARG0 max95x95)
Tree 3:
 mean55x55
Tree 4:
 (exp std-deviation55x55)


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 4062
False Positive: 22287
False Negative: 13133
True Negative: 23018
Test Set Total Hits: 27080
True Positive percent: 0.23623146263448677
True Negative percent: 0.5080675422138837
False Positive percent: 1.296132596685083
False Negative percent: 0.7637685373655132
(positive + negative)/(total positive + total negative):     0.43328
((positive/total positive)+(negative/total negative))/2: 0.37214950242418526
Max(positive/total positive,negative/total negative):    0.5080675422138837
Total elapsed time:
seconds: 15 milliseconds: 15466
