parent.0 = bigNoADF.params
#parent.1 = ../island.params

eval.problem.testName = islandBigNoADF4


pop.subpops = 4

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 250
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.duplicate-retries = 125
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.95
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.05

pop.subpop.1 = ec.Subpopulation
pop.subpop.1.size = 250
pop.subpop.1.species = ec.gp.GPSpecies
pop.subpop.1.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.1.species.ind = ec.gp.GPIndividual
pop.subpop.1.duplicate-retries = 125
pop.subpop.1.species.ind.numtrees = 1
pop.subpop.1.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.1.species.ind.tree.0.tc = tc0
pop.subpop.1.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.1.species.pipe.generate-max = false
pop.subpop.1.species.pipe.num-sources = 2
pop.subpop.1.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.1.species.pipe.source.0.prob = 0.95
pop.subpop.1.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.1.species.pipe.source.1.prob = 0.05

pop.subpop.2 = ec.Subpopulation
pop.subpop.2.size = 250
pop.subpop.2.species = ec.gp.GPSpecies
pop.subpop.2.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.2.species.ind = ec.gp.GPIndividual
pop.subpop.2.duplicate-retries = 125
pop.subpop.2.species.ind.numtrees = 1
pop.subpop.2.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.2.species.ind.tree.0.tc = tc0
pop.subpop.2.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.2.species.pipe.generate-max = false
pop.subpop.2.species.pipe.num-sources = 2
pop.subpop.2.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.2.species.pipe.source.0.prob = 0.95
pop.subpop.2.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.2.species.pipe.source.1.prob = 0.05

pop.subpop.3 = ec.Subpopulation
pop.subpop.3.size = 250
pop.subpop.3.species = ec.gp.GPSpecies
pop.subpop.3.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.3.species.ind = ec.gp.GPIndividual
pop.subpop.3.duplicate-retries = 125
pop.subpop.3.species.ind.numtrees = 1
pop.subpop.3.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.3.species.ind.tree.0.tc = tc0
pop.subpop.3.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.3.species.pipe.generate-max = false
pop.subpop.3.species.pipe.num-sources = 2
pop.subpop.3.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.3.species.pipe.source.0.prob = 0.95
pop.subpop.3.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.3.species.pipe.source.1.prob = 0.05


exch = ec.exchange.InterPopulationExchange

exch.subpop.0.select = ec.select.TournamentSelection
exch.subpop.0.mod = 4
exch.subpop.0.start = 0
exch.subpop.0.size = 5
exch.subpop.0.num-dest = 2
exch.subpop.0.dest.0 = 1
exch.subpop.0.dest.1 = 3

exch.subpop.1.select = ec.select.TournamentSelection
exch.subpop.1.mod = 4
exch.subpop.1.start = 0
exch.subpop.1.size = 5
exch.subpop.1.num-dest = 2
exch.subpop.1.dest.0 = 0
exch.subpop.1.dest.1 = 3

exch.subpop.2.select = ec.select.TournamentSelection
exch.subpop.2.mod = 4
exch.subpop.2.start = 0
exch.subpop.2.size = 5
exch.subpop.2.num-dest = 2
exch.subpop.2.dest.0 = 1
exch.subpop.2.dest.1 = 2

exch.subpop.3.select = ec.select.TournamentSelection
exch.subpop.3.mod = 4
exch.subpop.3.start = 0
exch.subpop.3.size = 5
exch.subpop.3.num-dest = 2
exch.subpop.3.dest.0 = 0
exch.subpop.3.dest.1 = 2
