
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35187.33338216943 Adjusted=2.8418509883355777E-5 Hits=83574
Tree 0:
 (% (+ (negexp (exp mean105x105)) (0- (- min85x85
     mean95x95))) (% (- (0- mean85x85) (+ std-deviation75x75
     max75x75)) (- (+ min85x85 mean75x75) (- max105x105
     max75x75))))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.8418509883355777E-5	2.6086285E-5
Standardized Fitness	35187.33338216943	38464.516

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35181.19853637979 Adjusted=2.842346532056433E-5 Hits=83597
Tree 0:
 (% (+ (- (- max75x75 max95x95) (+ -1.3207865620485157
     min85x85)) (0- (- min85x85 mean95x95))) (%
     (- (0- mean85x85) (+ std-deviation75x75 max75x75))
     (- (+ min85x85 mean75x75) (- max105x105 max75x75))))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.842346532056433E-5	2.6329823E-5
Standardized Fitness	35181.19853637979	38018.11

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35050.04518638895 Adjusted=2.8529819715285434E-5 Hits=77268
Tree 0:
 (% (+ (negexp (exp mean105x105)) (0- (+ mean55x55
     min105x105))) (% (- (0- mean85x85) (+ std-deviation75x75
     max75x75)) (- (- mean85x85 (- min65x65 min85x85))
     (- max105x105 max75x75))))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.8529819715285434E-5	2.6360032E-5
Standardized Fitness	35050.04518638895	37963.65

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35039.49341052168 Adjusted=2.8538410926021035E-5 Hits=77328
Tree 0:
 (% (+ (- (- max75x75 max95x95) (+ -1.3207865620485157
     min85x85)) (0- (+ mean55x55 min105x105)))
     (% (- (0- mean85x85) (+ std-deviation75x75
         max75x75)) (- (- mean85x85 (- min65x65 min85x85))
         (- max105x105 max75x75))))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.8538410926021035E-5	2.640007E-5
Standardized Fitness	35039.49341052168	37927.594

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35037.85774181673 Adjusted=2.8539743143697325E-5 Hits=77321
Tree 0:
 (0- (+ (- max105x105 max75x75) (- min65x65
     min85x85)))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8539743143697325E-5	2.6572248E-5
Standardized Fitness	35037.85774181673	37733.812

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34728.82892829879 Adjusted=2.8793692075608624E-5 Hits=75608
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (- min65x65 min85x85))) (0- min75x75)) (%
     (* (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (% max85x85 min55x55) (- min95x95
         min65x65))) (% std-deviation55x55 min55x55))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.8793692075608624E-5	2.6863807E-5
Standardized Fitness	34728.82892829879	37316.812

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34709.922818957704 Adjusted=2.8809375227956787E-5 Hits=76262
Tree 0:
 (% (+ (negexp (exp mean105x105)) (0- (+ mean55x55
     (- min65x65 mean75x75)))) (% (- max65x65
     (+ std-deviation75x75 max75x75)) (- (% min55x55
     (* (- min85x85 mean95x95) (- min95x95 min65x65)))
     (- max105x105 max75x75))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.8809375227956787E-5	2.6857871E-5
Standardized Fitness	34709.922818957704	37362.895

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34636.764615211825 Adjusted=2.887022332731112E-5 Hits=77262
Tree 0:
 (% (- (0- (negexp max85x85)) (+ std-deviation75x75
     max75x75)) (% (0- (+ (- max105x105 max75x75)
     (- min95x95 min65x65))) (- (+ min85x85 mean75x75)
     (- max105x105 max75x75))))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.887022332731112E-5	2.686581E-5
Standardized Fitness	34636.764615211825	37390.586

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34630.74244332955 Adjusted=2.887524361895371E-5 Hits=79116
Tree 0:
 (% (+ (negexp (% (0- (+ (- max105x105 max75x75)
     (- min95x95 min65x65))) (- (+ min85x85 mean75x75)
     (- max105x105 max75x75)))) (0- (+ mean55x55
     min105x105))) (% (- (- (0- (+ (negexp max65x65)
     min55x55)) (+ min85x85 mean75x75)) (* mean85x85
     mean65x65)) (- (- mean85x85 (- min65x65 min85x85))
     (- max105x105 max75x75))))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.887524361895371E-5	2.7063445E-5
Standardized Fitness	34630.74244332955	37106.926

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34592.375974075956 Adjusted=2.890726828018732E-5 Hits=82957
Tree 0:
 (% (+ (negexp (+ min85x85 (+ (% (* mean85x85
     std-deviation85x85) (* mean85x85 std-deviation85x85))
     (- min95x95 min65x65)))) (0- (+ mean55x55
     min105x105))) (% (- (0- (- (+ min85x85 mean75x75)
     (+ std-deviation75x75 max75x75))) (+ std-deviation75x75
     max75x75)) (- (- mean85x85 (- min65x65 min85x85))
     (- max105x105 max75x75))))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.890726828018732E-5	2.7286293E-5
Standardized Fitness	34592.375974075956	36794.617

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34467.17155852161 Adjusted=2.9012272911029095E-5 Hits=80633
Tree 0:
 (% (+ (negexp (+ min85x85 (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- min95x95
     min65x65)))) (0- (+ mean55x55 min105x105)))
     (% (- (0- (- (+ min85x85 mean75x75) (+ std-deviation75x75
         max75x75))) (+ std-deviation75x75 max75x75))
         (- (- mean85x85 (- min65x65 min85x85)) (-
             max105x105 max75x75))))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.9012272911029095E-5	2.7581438E-5
Standardized Fitness	34467.17155852161	36387.203

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34459.3444023922 Adjusted=2.9018862618522788E-5 Hits=80656
Tree 0:
 (% (+ (negexp (+ min85x85 (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- min95x95
     min65x65)))) (0- (+ mean55x55 min105x105)))
     (% (- (0- (- (+ min85x85 mean75x75) (+ std-deviation75x75
         max75x75))) (+ std-deviation75x75 max75x75))
         (- (- mean85x85 (+ (- max105x105 max75x75)
             (- min65x65 min85x85))) (- max105x105 max75x75))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.9018862618522788E-5	2.7721944E-5
Standardized Fitness	34459.3444023922	36181.113

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34467.17155852161 Adjusted=2.9012272911029095E-5 Hits=80633
Tree 0:
 (% (+ (negexp (+ min85x85 (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- min95x95
     min65x65)))) (0- (+ mean55x55 min105x105)))
     (% (- (0- (- (+ min85x85 mean75x75) (+ std-deviation75x75
         max75x75))) (+ std-deviation75x75 max75x75))
         (- (- mean85x85 (- min65x65 min85x85)) (-
             max105x105 max75x75))))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.9012272911029095E-5	2.7720347E-5
Standardized Fitness	34467.17155852161	36181.977

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34346.86846689457 Adjusted=2.9113888128569833E-5 Hits=78765
Tree 0:
 (- (+ min85x85 (* (negexp (* (* mean85x85
     (% std-deviation55x55 min55x55)) (- max105x105
     max75x75))) (* (% max85x85 min55x55) (- min95x95
     min65x65)))) (- max105x105 max75x75))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.9113888128569833E-5	2.7647075E-5
Standardized Fitness	34346.86846689457	36296.58

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34345.83822483526 Adjusted=2.9114761406973623E-5 Hits=78769
Tree 0:
 (- (+ min85x85 (* (negexp (* (* mean85x85
     (% std-deviation55x55 min55x55)) (- max105x105
     max75x75))) (* std-deviation75x75 (- min95x95
     min65x65)))) (- max105x105 max75x75))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.9114761406973623E-5	2.7610145E-5
Standardized Fitness	34345.83822483526	36359.848

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34026.44738586252 Adjusted=2.9388040444534573E-5 Hits=80582
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (- (+ min105x105 mean65x65)
     (* mean85x85 mean65x65)) (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.9388040444534573E-5	2.7688076E-5
Standardized Fitness	34026.44738586252	36259.387

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34026.44738586252 Adjusted=2.9388040444534573E-5 Hits=80582
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (- (+ min105x105 mean65x65)
     (* mean85x85 mean65x65)) (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.9388040444534573E-5	2.7739736E-5
Standardized Fitness	34026.44738586252	36194.414

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34023.6754210057 Adjusted=2.9390434666207966E-5 Hits=80544
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (- (+ std-deviation75x75 max75x75)
     (* mean85x85 mean65x65)) (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.9390434666207966E-5	2.7684002E-5
Standardized Fitness	34023.6754210057	36273.1

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34023.6754210057 Adjusted=2.9390434666207966E-5 Hits=80544
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ mean55x55 min105x105))
     (- (+ min85x85 mean75x75) (- max105x105 max75x75)))
     (% (* (negexp (* (% max85x85 min55x55) (-
         min95x95 min65x65))) (* (- (+ min105x105
         mean65x65) (* mean85x85 mean65x65)) (- min95x95
         min65x65))) (+ min85x85 (+ (% std-deviation95x95
         (+ std-deviation55x55 min75x75)) (- min95x95
         min65x65))))))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.9390434666207966E-5	2.7838954E-5
Standardized Fitness	34023.6754210057	36049.4

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33974.63503707561 Adjusted=2.943285677835775E-5 Hits=83631
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (* mean85x85 mean65x65) (-
     min95x95 min65x65))) (+ min85x85 (+ min85x85
     (- min95x95 min65x65))))))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.943285677835775E-5	2.7898335E-5
Standardized Fitness	33974.63503707561	35975.062

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33974.63503707561 Adjusted=2.943285677835775E-5 Hits=83631
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (* mean85x85 mean65x65) (-
     min95x95 min65x65))) (+ min85x85 (+ min85x85
     (- min95x95 min65x65))))))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.943285677835775E-5	2.7974886E-5
Standardized Fitness	33974.63503707561	35870.188

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33974.63503707561 Adjusted=2.943285677835775E-5 Hits=83631
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (+ min85x85
     mean75x75) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (* mean85x85 mean65x65) (-
     min95x95 min65x65))) (+ min85x85 (+ min85x85
     (- min95x95 min65x65))))))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.943285677835775E-5	2.8154784E-5
Standardized Fitness	33974.63503707561	35639.984

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33906.899204940004 Adjusted=2.9491653079301094E-5 Hits=81294
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (+ min85x85 mean75x75) (-
     max105x105 max75x75))) (% (* (negexp (* (%
     max85x85 min55x55) (- min95x95 min65x65)))
     (* min55x55 (- min95x95 min65x65))) (+ min85x85
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9491653079301094E-5	2.8125245E-5
Standardized Fitness	33906.899204940004	35693.66

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33906.899204940004 Adjusted=2.9491653079301094E-5 Hits=81294
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (+ min85x85 mean75x75) (-
     max105x105 max75x75))) (% (* (negexp (* (%
     max85x85 min55x55) (- min95x95 min65x65)))
     (* min55x55 (- min95x95 min65x65))) (+ min85x85
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9491653079301094E-5	2.8196557E-5
Standardized Fitness	33906.899204940004	35584.867

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33906.899204940004 Adjusted=2.9491653079301094E-5 Hits=81294
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (+ min85x85 mean75x75) (-
     max105x105 max75x75))) (% (* (negexp (* (%
     max85x85 min55x55) (- min95x95 min65x65)))
     (* min55x55 (- min95x95 min65x65))) (+ min85x85
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9491653079301094E-5	2.8163357E-5
Standardized Fitness	33906.899204940004	35642.387

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33906.899204940004 Adjusted=2.9491653079301094E-5 Hits=81294
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) min95x95))
     (- (+ min85x85 mean75x75) (- max105x105 max75x75)))
     (% (* (negexp (* (% max85x85 min55x55) (-
         min95x95 min65x65))) (* min55x55 (- min95x95
         min65x65))) (+ min85x85 (+ (% std-deviation95x95
         (+ std-deviation55x55 min75x75)) (- min95x95
         min65x65))))))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9491653079301094E-5	2.8236698E-5
Standardized Fitness	33906.899204940004	35530.55

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33864.74684179628 Adjusted=2.9528361050813276E-5 Hits=81473
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- max105x105
     max75x75))) (% (* (negexp (* (% max85x85
     min55x55) (- min95x95 min65x65))) (* (- mean65x65
     (- min95x95 min65x65)) (* (* mean85x85 mean65x65)
     (- min95x95 min65x65)))) (+ min85x85 (+ (%
     std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- min95x95 min65x65))))))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.9528361050813276E-5	2.8180155E-5
Standardized Fitness	33864.74684179628	35609.066

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33864.74684179628 Adjusted=2.9528361050813276E-5 Hits=81473
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- max105x105
     max75x75))) (% (* (negexp (* (% max85x85
     min55x55) (- min95x95 min65x65))) (* (- mean65x65
     (- min95x95 min65x65)) (* (* mean85x85 mean65x65)
     (- min95x95 min65x65)))) (+ min85x85 (+ (%
     std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- min95x95 min65x65))))))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.9528361050813276E-5	2.8258935E-5
Standardized Fitness	33864.74684179628	35503.945

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33863.38455168865 Adjusted=2.9529548912181098E-5 Hits=81483
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) min95x95))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9529548912181098E-5	2.8254562E-5
Standardized Fitness	33863.38455168865	35521.746

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33863.38455168865 Adjusted=2.9529548912181098E-5 Hits=81483
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.9529548912181098E-5	2.8207722E-5
Standardized Fitness	33863.38455168865	35593.504

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33863.38455168865 Adjusted=2.9529548912181098E-5 Hits=81483
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9529548912181098E-5	2.8215056E-5
Standardized Fitness	33863.38455168865	35581.496

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33856.04506434594 Adjusted=2.953595029038953E-5 Hits=81526
Tree 0:
 (0- (- (% (0- (+ (- max105x105 max75x75)
     (+ std-deviation75x75 max75x75))) (- (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- max105x105
     max75x75))) (% (* (negexp (* (% max85x85
     min55x55) (- min95x95 min65x65))) (* min85x85
     (* (* mean85x85 mean65x65) (- min95x95 min65x65))))
     (+ min85x85 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.953595029038953E-5	2.8305853E-5
Standardized Fitness	33856.04506434594	35458.062

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33811.65393004126 Adjusted=2.9574726730087812E-5 Hits=81620
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- std-deviation75x75
     (+ std-deviation75x75 max75x75)))) (- (+
     min85x85 mean75x75) (- max105x105 max75x75)))
     (% (* (negexp (* (% max85x85 min55x55) (-
         min95x95 min65x65))) (* min55x55 (- min95x95
         min65x65))) (+ min95x95 (+ (% std-deviation95x95
         (+ std-deviation55x55 min75x75)) (- min95x95
         min65x65))))))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9574726730087812E-5	2.8388236E-5
Standardized Fitness	33811.65393004126	35344.543

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33811.65393004126 Adjusted=2.9574726730087812E-5 Hits=81620
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- std-deviation75x75
     (+ std-deviation75x75 max75x75)))) (- (+
     min85x85 mean75x75) (- max105x105 max75x75)))
     (% (* (negexp (* (% max85x85 min55x55) (-
         min95x95 min65x65))) (* min55x55 (- min95x95
         min65x65))) (+ min95x95 (+ (% std-deviation95x95
         (+ std-deviation55x55 min75x75)) (- min95x95
         min65x65))))))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9574726730087812E-5	2.8380298E-5
Standardized Fitness	33811.65393004126	35361.223

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33811.65393004126 Adjusted=2.9574726730087812E-5 Hits=81620
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- std-deviation75x75
     (+ std-deviation75x75 max75x75)))) (- (+
     min85x85 mean75x75) (- max105x105 max75x75)))
     (% (* (negexp (* (% max85x85 min55x55) (-
         min95x95 min65x65))) (* min55x55 (- min95x95
         min65x65))) (+ min95x95 (+ (% std-deviation95x95
         (+ std-deviation55x55 min75x75)) (- min95x95
         min65x65))))))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9574726730087812E-5	2.8293203E-5
Standardized Fitness	33811.65393004126	35484.668

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33768.41134914978 Adjusted=2.9612597911783775E-5 Hits=81809
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ min95x95 (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9612597911783775E-5	2.8192626E-5
Standardized Fitness	33768.41134914978	35618.094

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- max105x105
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8288026E-5
Standardized Fitness	33752.22292124097	35482.934

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- max105x105
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.827476E-5
Standardized Fitness	33752.22292124097	35521.168

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (+ std-deviation75x75
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8289805E-5
Standardized Fitness	33752.22292124097	35501.664

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (- min95x95
     min65x65))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8218574E-5
Standardized Fitness	33752.22292124097	35590.957

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (+ std-deviation75x75
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8192808E-5
Standardized Fitness	33752.22292124097	35633.66

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (+ std-deviation75x75
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8219238E-5
Standardized Fitness	33752.22292124097	35608.977

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) std-deviation75x75))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.808265E-5
Standardized Fitness	33752.22292124097	35804.902

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33752.22292124097 Adjusted=2.962680044905276E-5 Hits=82307
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (+ std-deviation75x75
     max75x75))) (- (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.962680044905276E-5	2.8325525E-5
Standardized Fitness	33752.22292124097	35453.69

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33751.11477937893 Adjusted=2.9627773149519995E-5 Hits=82310
Tree 0:
 (% (- std-deviation75x75 (+ std-deviation75x75
     max75x75)) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) std-deviation75x75))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* (% max85x85 min55x55) (- min95x95
     min65x65))) (+ (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
     min75x75)) (- min95x95 min65x65))))))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9627773149519995E-5	2.8424918E-5
Standardized Fitness	33751.11477937893	35308.89

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33749.667485771744 Adjusted=2.9629043645479592E-5 Hits=82337
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 min65x65))) (- (% (0- (+ (% (+
     std-deviation75x75 max75x75) (* mean85x85
     mean65x65)) (* min55x55 (- min95x95 min65x65))))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9629043645479592E-5	2.8403632E-5
Standardized Fitness	33749.667485771744	35354.383

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33749.667485771744 Adjusted=2.9629043645479592E-5 Hits=82337
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 min65x65))) (- (% (0- (+ (% (+
     std-deviation75x75 max75x75) (* mean85x85
     mean65x65)) (* min55x55 (- min95x95 min65x65))))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9629043645479592E-5	2.842841E-5
Standardized Fitness	33749.667485771744	35316.59

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33749.667485771744 Adjusted=2.9629043645479592E-5 Hits=82337
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 min65x65))) (- (% (0- (+ (% (+
     std-deviation75x75 max75x75) (* mean85x85
     mean65x65)) (* min55x55 (- min95x95 min65x65))))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9629043645479592E-5	2.8327122E-5
Standardized Fitness	33749.667485771744	35448.03

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33742.77492952549 Adjusted=2.9635095720277855E-5 Hits=82359
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 (% std-deviation95x95 (+ std-deviation55x55
         min75x75))))) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (* min55x55
     (- min95x95 min65x65)))) (- (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- max105x105
     max75x75))) (% (* (negexp (* (% max85x85
     min55x55) (- min95x95 min65x65))) (* min55x55
     (- min95x95 min65x65))) (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- min95x95
     min65x65))))))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9635095720277855E-5	2.8375689E-5
Standardized Fitness	33742.77492952549	35380.7

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33742.77492952549 Adjusted=2.9635095720277855E-5 Hits=82359
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 (% std-deviation95x95 (+ std-deviation55x55
         min75x75))))) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) std-deviation75x75))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9635095720277855E-5	2.8415769E-5
Standardized Fitness	33742.77492952549	35325.633

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33742.77492952549 Adjusted=2.9635095720277855E-5 Hits=82359
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 (% std-deviation95x95 (+ std-deviation55x55
         min75x75))))) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) std-deviation75x75))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9635095720277855E-5	2.8459905E-5
Standardized Fitness	33742.77492952549	35263.31

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33742.77492952549 Adjusted=2.9635095720277855E-5 Hits=82359
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 (% std-deviation95x95 (+ std-deviation55x55
         min75x75))))) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) (* min55x55
     (- min95x95 min65x65)))) (- (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- max105x105
     max75x75))) (% (* (negexp (* (% max85x85
     min55x55) (- min95x95 min65x65))) (* min55x55
     (- min95x95 min65x65))) (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (+ (% std-deviation95x95
     (+ std-deviation55x55 min75x75)) (- min95x95
     min65x65))))))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33742.77492952549 Adjusted=2.9635095720277855E-5 Hits=82359
Tree 0:
 (% (0- (+ (% min55x55 (* mean85x85 mean65x65))
     (- min95x95 (% std-deviation95x95 (+ std-deviation55x55
         min75x75))))) (- (% (0- (+ (% (+ std-deviation75x75
     max75x75) (* mean85x85 mean65x65)) std-deviation75x75))
     (- (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- max105x105 max75x75))) (% (*
     (negexp (* (% max85x85 min55x55) (- min95x95
         min65x65))) (* min55x55 (- min95x95 min65x65)))
     (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (+ (% std-deviation95x95 (+ std-deviation55x55
         min75x75)) (- min95x95 min65x65))))))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 8593
False Positive: 26020
False Negative: 8602
True Negative: 19285
Test Set Total Hits: 27878
True Positive percent: 0.4997382960162838
False Positive percent: 1.5132305902878744
True Negative percent: 0.4256704557995806
False Negative percent: 0.1898686679174484
(positive + negative)/(total positive + total negative):     0.446048
((positive/total positive)+(negative/total negative))/2: 0.46270437590793223
Max(positive/total positive,negative/total negative):    0.4997382960162838
Total elapsed time:
seconds: 202 milliseconds: 202722
