
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35896.933643475524 Adjusted=2.7856756601413762E-5 Hits=77924
Tree 0:
 (- (negexp min95x95) (- max95x95 max65x65))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.7856756601413762E-5	2.6106629E-5
Standardized Fitness	35896.933643475524	38424.977

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35182.739416106626 Adjusted=2.842222050855157E-5 Hits=83607
Tree 0:
 (* (+ (exp -1.9912408370399493) (0- std-deviation55x55))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.842222050855157E-5	2.6358628E-5
Standardized Fitness	35182.739416106626	37974.816

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35182.739416106626 Adjusted=2.842222050855157E-5 Hits=83607
Tree 0:
 (* (+ (negexp (* max95x95 std-deviation95x95))
     (0- std-deviation55x55)) (+ (0- max75x75)
     (- max105x105 min85x85)))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.842222050855157E-5	2.635276E-5
Standardized Fitness	35182.739416106626	37968.773

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35182.739416106626 Adjusted=2.842222050855157E-5 Hits=83607
Tree 0:
 (* (+ (negexp (negexp max95x95)) (0- std-deviation55x55))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.842222050855157E-5	2.641565E-5
Standardized Fitness	35182.739416106626	37892.984

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34988.78635765063 Adjusted=2.857976867244709E-5 Hits=78356
Tree 0:
 (* (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp max55x55) (- (negexp
     min95x95) (- max95x95 max65x65)))) (- (0-
     (0- min75x75)) (* (* (* mean65x65 (negexp
     (exp max65x65))) min85x85) (0- max55x55))))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.857976867244709E-5	2.6607728E-5
Standardized Fitness	34988.78635765063	37626.223

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34988.78635765063 Adjusted=2.857976867244709E-5 Hits=78356
Tree 0:
 (* (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp max55x55) (- (negexp
     min95x95) (- max95x95 max65x65)))) (- (0-
     (0- min75x75)) (* (* (* mean65x65 (negexp
     (exp max65x65))) min85x85) (0- max55x55))))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.857976867244709E-5	2.6854872E-5
Standardized Fitness	34988.78635765063	37296.016

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34988.78635765063 Adjusted=2.857976867244709E-5 Hits=78356
Tree 0:
 (* (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp max55x55) (- (negexp
     min95x95) (- max95x95 max65x65)))) (- (0-
     (0- min75x75)) (* (* (* mean65x65 (negexp
     (exp max65x65))) min85x85) (0- max55x55))))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.857976867244709E-5	2.6959238E-5
Standardized Fitness	34988.78635765063	37179.062

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34893.784011051655 Adjusted=2.8657578155041346E-5 Hits=84432
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (- (negexp (- (* max95x95 mean105x105) (-
         max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.8657578155041346E-5	2.7044664E-5
Standardized Fitness	34893.784011051655	37086.324

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34893.784011051655 Adjusted=2.8657578155041346E-5 Hits=84432
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (- (negexp (- (* max95x95 mean105x105) (-
         max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.8657578155041346E-5	2.6971551E-5
Standardized Fitness	34893.784011051655	37205.59

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34823.84297086406 Adjusted=2.871513306855805E-5 Hits=71678
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (% (0- mean95x95) (- max95x95 max65x65)))
     (0- (- (- (- max85x85 (negexp max55x55))
         (- max105x105 min95x95)) (- max95x95 max65x65))))
     (0- std-deviation55x55))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.871513306855805E-5	2.7090637E-5
Standardized Fitness	34823.84297086406	37044.07

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34823.84297086406 Adjusted=2.871513306855805E-5 Hits=71678
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (% (0- mean95x95) (- max95x95 max65x65)))
     (0- (- (- (- max85x85 (negexp max55x55))
         (- max105x105 min95x95)) (- max95x95 max65x65))))
     (0- std-deviation55x55))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.871513306855805E-5	2.709169E-5
Standardized Fitness	34823.84297086406	37040.613

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34527.65580840069 Adjusted=2.8961451773535414E-5 Hits=84399
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (- (negexp (- (* max95x95 mean105x105) (-
         max95x95 max65x65))) (* (- max85x85 mean55x55)
         mean105x105))) (* (* mean85x85 min85x85)
     (0- (- max105x105 min85x85)))) (+ (0- max75x75)
     (- max105x105 min85x85)))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.8961451773535414E-5	2.7298096E-5
Standardized Fitness	34527.65580840069	36745.754

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34527.65580840069 Adjusted=2.8961451773535414E-5 Hits=84399
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (- (negexp (- (* max95x95 mean105x105) (-
         max95x95 max65x65))) (* (- max85x85 mean55x55)
         mean105x105))) (* (* mean85x85 min85x85)
     (0- (- max105x105 min85x85)))) (+ (0- max75x75)
     (- max105x105 min85x85)))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.8961451773535414E-5	2.7149426E-5
Standardized Fitness	34527.65580840069	36961.945

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34416.846714732215 Adjusted=2.9054693871129363E-5 Hits=85350
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.9054693871129363E-5	2.7183753E-5
Standardized Fitness	34416.846714732215	36916.06

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34416.846714732215 Adjusted=2.9054693871129363E-5 Hits=85350
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.9054693871129363E-5	2.7153965E-5
Standardized Fitness	34416.846714732215	36953.41

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34416.846714732215 Adjusted=2.9054693871129363E-5 Hits=85350
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.9054693871129363E-5	2.710095E-5
Standardized Fitness	34416.846714732215	37044.207

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34416.846714732215 Adjusted=2.9054693871129363E-5 Hits=85350
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.9054693871129363E-5	2.7191103E-5
Standardized Fitness	34416.846714732215	36908.77

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34349.16561854605 Adjusted=2.9111941150586138E-5 Hits=86544
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max75x75)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.9111941150586138E-5	2.7260437E-5
Standardized Fitness	34349.16561854605	36816.996

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34393.383867334844 Adjusted=2.9074514137458457E-5 Hits=80780
Tree 0:
 (* (+ (- (% min65x65 0.8810126017920323)
     (- (negexp (- (* max95x95 mean105x105) (-
         max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max75x75)))
     (+ (0- max65x65) (- max105x105 min95x95)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.9074514137458457E-5	2.7331427E-5
Standardized Fitness	34393.383867334844	36725.21

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34371.295715182365 Adjusted=2.9093197855803868E-5 Hits=84360
Tree 0:
 (* (+ (- (- (- max85x85 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (- (* max95x95 mean105x105)
     (- max95x95 max65x65)))) (* (* mean85x85
     min85x85) (0- max55x55))) (+ (0- max75x75)
     (- max105x105 min85x85)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.9093197855803868E-5	2.7360747E-5
Standardized Fitness	34371.295715182365	36690.52

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34104.57027280851 Adjusted=2.932072362376753E-5 Hits=83534
Tree 0:
 (* (+ (- (- (- max75x75 mean55x55) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (* max95x95 mean105x105)))
     (* (* mean85x85 min85x85) (0- max55x55)))
     (+ (0- max75x75) (- max105x105 min85x85)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.932072362376753E-5	2.733347E-5
Standardized Fitness	34104.57027280851	36735.92

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33847.35611195707 Adjusted=2.9543532238091346E-5 Hits=80157
Tree 0:
 (* (+ (- (- (- (+ max85x85 mean85x85) (-
     max95x95 max65x65)) (- max105x105 min95x95))
     (- (negexp (- max85x85 (- max95x95 max65x65)))
         (* max95x95 mean105x105))) (* (* mean85x85
     min85x85) (0- max55x55))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9543532238091346E-5	2.7280736E-5
Standardized Fitness	33847.35611195707	36819.055

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33847.35611195707 Adjusted=2.9543532238091346E-5 Hits=80157
Tree 0:
 (* (+ (- (- (- (+ max85x85 mean85x85) (-
     max95x95 max65x65)) (- max105x105 min95x95))
     (- (negexp (- max85x85 (- max95x95 max65x65)))
         (* max95x95 mean105x105))) (* (* mean85x85
     min85x85) (0- max55x55))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9543532238091346E-5	2.7353026E-5
Standardized Fitness	33847.35611195707	36728.727

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33849.42367802839 Adjusted=2.954172773468355E-5 Hits=80148
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min85x85)
     (0- max55x55))) (- (- max105x105 min85x85)
     max65x65))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.954172773468355E-5	2.7212187E-5
Standardized Fitness	33849.42367802839	36936.086

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33849.42367802839 Adjusted=2.954172773468355E-5 Hits=80148
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min85x85)
     (0- max55x55))) (- (- max105x105 min85x85)
     max65x65))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.954172773468355E-5	2.7247868E-5
Standardized Fitness	33849.42367802839	36883.875

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33803.82237448226 Adjusted=2.9581578300344952E-5 Hits=80717
Tree 0:
 (* (+ (- (* max95x95 mean105x105) (- (- max105x105
     min95x95) max65x65)) (* (* mean85x85 min85x85)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.9581578300344952E-5	2.7288832E-5
Standardized Fitness	33803.82237448226	36829.613

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33686.847228383616 Adjusted=2.968429514716667E-5 Hits=80983
Tree 0:
 (* (+ (- (- (- (+ max85x85 mean85x85) (-
     max95x95 max65x65)) (- max105x105 min95x95))
     (- (negexp (- (+ max85x85 mean85x85) mean65x65))
         (* max95x95 mean105x105))) (* (* mean85x85
     min85x85) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.968429514716667E-5	2.7265647E-5
Standardized Fitness	33686.847228383616	36856.406

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33686.847228383616 Adjusted=2.968429514716667E-5 Hits=80983
Tree 0:
 (* (+ (- (- (+ max85x85 mean85x85) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (- (* max95x95 mean105x105)
     (- max95x95 max65x65)))) (* (* mean85x85
     min85x85) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.968429514716667E-5	2.7281454E-5
Standardized Fitness	33686.847228383616	36856.85

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33686.847228383616 Adjusted=2.968429514716667E-5 Hits=80983
Tree 0:
 (* (+ (- (- (+ max85x85 mean85x85) (- max105x105
     min95x95)) (- (negexp (- (+ max85x85 mean85x85)
     (- max95x95 max65x65))) (- (* max95x95 mean105x105)
     (- max95x95 max65x65)))) (* (* mean85x85
     min85x85) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.968429514716667E-5	2.7325024E-5
Standardized Fitness	33686.847228383616	36800.332

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33686.847228383616 Adjusted=2.968429514716667E-5 Hits=80983
Tree 0:
 (* (+ (- (- (- (+ max85x85 mean85x85) (-
     max95x95 max65x65)) (- max105x105 min95x95))
     (- (negexp (- (+ max85x85 mean85x85) mean65x65))
         (* max95x95 mean105x105))) (* (* mean85x85
     min85x85) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.968429514716667E-5	2.7393902E-5
Standardized Fitness	33686.847228383616	36706.35

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33685.08748049984 Adjusted=2.9685845843002063E-5 Hits=80989
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min85x85)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.9685845843002063E-5	2.732629E-5
Standardized Fitness	33685.08748049984	36810.832

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33685.08748049984 Adjusted=2.9685845843002063E-5 Hits=80989
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min85x85)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9685845843002063E-5	2.7445823E-5
Standardized Fitness	33685.08748049984	36659.77

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33408.981857857085 Adjusted=2.9931174588914904E-5 Hits=80002
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min105x105)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9931174588914904E-5	2.7433922E-5
Standardized Fitness	33408.981857857085	36673.953

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33408.981857857085 Adjusted=2.9931174588914904E-5 Hits=80002
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- max105x105
     min95x95)) (* max95x95 mean105x105))) (*
     (* mean85x85 min105x105) (0- max75x75)))
     (+ (0- max65x65) (- max105x105 min95x95)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.9931174588914904E-5	2.7546983E-5
Standardized Fitness	33408.981857857085	36513.453

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33408.981857857085 Adjusted=2.9931174588914904E-5 Hits=80002
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min95x95))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min105x105)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9931174588914904E-5	2.7485312E-5
Standardized Fitness	33408.981857857085	36604.16

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33388.31721604656 Adjusted=2.9949698986938562E-5 Hits=80040
Tree 0:
 (* (+ (- (- (* mean85x85 min85x85) (+ (0-
     max65x65) (- max105x105 min95x95))) (- (negexp
     (- (- max105x105 min85x85) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9949698986938562E-5	2.7450653E-5
Standardized Fitness	33388.31721604656	36656.89

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33388.31721604656 Adjusted=2.9949698986938562E-5 Hits=80040
Tree 0:
 (* (+ (- (- (* mean85x85 min85x85) (+ (0-
     max65x65) (- max105x105 min95x95))) (- (negexp
     (- (- max105x105 min85x85) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9949698986938562E-5	2.733862E-5
Standardized Fitness	33388.31721604656	36810.227

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33388.31721604656 Adjusted=2.9949698986938562E-5 Hits=80040
Tree 0:
 (* (+ (- (- (* mean85x85 min85x85) (+ (0-
     max65x65) (- max105x105 min95x95))) (- (negexp
     (- (- max105x105 min85x85) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9949698986938562E-5	2.7405926E-5
Standardized Fitness	33388.31721604656	36721.31

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33388.31721604656 Adjusted=2.9949698986938562E-5 Hits=80040
Tree 0:
 (* (+ (- (- (* mean85x85 min85x85) (+ (0-
     max65x65) (- max105x105 min95x95))) (- (negexp
     (- (- max105x105 min85x85) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9949698986938562E-5	2.7419928E-5
Standardized Fitness	33388.31721604656	36696.992

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33378.423834279776 Adjusted=2.9958575826974783E-5 Hits=79701
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     max105x105 min85x85))) (- (negexp (- (- max105x105
     min85x85) (- max95x95 max65x65))) (* (+ max85x85
     mean85x85) mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9958575826974783E-5	2.7497203E-5
Standardized Fitness	33378.423834279776	36609.098

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33312.99538649136 Adjusted=3.00174142548358E-5 Hits=80114
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min95x95) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 40
Best Individual:
Adjusted Fitness: 	3.00174142548358E-5	2.7535172E-5
Standardized Fitness	33312.99538649136	36550.03

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33293.17707693591 Adjusted=3.0035282076178316E-5 Hits=79782
Tree 0:
 (* (+ (- (- (- (+ max85x85 mean85x85) (-
     max95x95 max65x65)) (- (- max105x105 min85x85)
     (* mean85x85 min85x85))) (- (negexp (- (+
     max85x85 mean85x85) mean65x65)) (* max95x95
     mean105x105))) (* (* mean85x85 min105x105)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min95x95)))

Generation: 41
Best Individual:
Adjusted Fitness: 	3.0035282076178316E-5	2.7511132E-5
Standardized Fitness	33293.17707693591	36593.63

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33312.99538649136 Adjusted=3.00174142548358E-5 Hits=80114
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min95x95) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 42
Best Individual:
Adjusted Fitness: 	3.00174142548358E-5	2.753155E-5
Standardized Fitness	33312.99538649136	36551.445

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33296.73304835928 Adjusted=3.003207451233003E-5 Hits=79775
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 43
Best Individual:
Adjusted Fitness: 	3.003207451233003E-5	2.7549397E-5
Standardized Fitness	33296.73304835928	36539.656

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33296.73304835928 Adjusted=3.003207451233003E-5 Hits=79775
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (* mean85x85 min105x105)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min95x95)))

Generation: 44
Best Individual:
Adjusted Fitness: 	3.003207451233003E-5	2.7615934E-5
Standardized Fitness	33296.73304835928	36451.668

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (* mean85x85 min105x105)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 45
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7514572E-5
Standardized Fitness	33277.28356451427	36601.92

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (* mean85x85 min105x105)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 46
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7531414E-5
Standardized Fitness	33277.28356451427	36590.887

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 47
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7788981E-5
Standardized Fitness	33277.28356451427	36234.996

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (- max95x95 max65x65)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 48
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7709095E-5
Standardized Fitness	33277.28356451427	36340.51

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (* mean85x85 min105x105)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))

Generation: 49
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7624143E-5
Standardized Fitness	33277.28356451427	36463.05

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- max65x65 (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min105x105)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min85x85)))

Generation: 50
Best Individual:
Adjusted Fitness: 	3.0049626750170883E-5	2.7573536E-5
Standardized Fitness	33277.28356451427	36537.01

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- (- max105x105 min95x95) (* mean85x85 min105x105)))
     (* max95x95 mean105x105))) (* (* mean85x85
     min105x105) (0- max75x75))) (+ (0- max65x65)
     (- max105x105 min85x85)))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33277.28356451427 Adjusted=3.0049626750170883E-5 Hits=79893
Tree 0:
 (* (+ (- (- mean95x95 (+ (0- max65x65) (-
     (- max105x105 min85x85) mean65x65))) (- (negexp
     (- max65x65 (- max95x95 max65x65))) (* max95x95
     mean105x105))) (* (* mean85x85 min105x105)
     (0- max75x75))) (+ (0- max65x65) (- max105x105
     min85x85)))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 6723
False Positive: 26683
False Negative: 10472
True Negative: 18622
Test Set Total Hits: 25345
True Positive percent: 0.39098575167199767
False Positive percent: 1.551788310555394
True Negative percent: 0.4110363094581172
False Negative percent: 0.23114446529080676
(positive + negative)/(total positive + total negative):     0.40552
((positive/total positive)+(negative/total negative))/2: 0.40101103056505744
Max(positive/total positive,negative/total negative):    0.4110363094581172
Total elapsed time:
seconds: 163 milliseconds: 163283
