
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35988.1596771248 Adjusted=2.778614474390225E-5 Hits=87279
Tree 0:
 (- (exp mean65x65) (% max105x105 max85x85))

Generation: 0
Best Individual:
Adjusted Fitness: 	2.778614474390225E-5	2.6113894E-5
Standardized Fitness	35988.1596771248	38384.832

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35988.1596771248 Adjusted=2.778614474390225E-5 Hits=87279
Tree 0:
 (- (exp mean65x65) (% max105x105 max85x85))

Generation: 1
Best Individual:
Adjusted Fitness: 	2.778614474390225E-5	2.6372225E-5
Standardized Fitness	35988.1596771248	37935.02

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35988.1596771248 Adjusted=2.778614474390225E-5 Hits=87279
Tree 0:
 (- (exp mean65x65) (% max105x105 max85x85))

Generation: 2
Best Individual:
Adjusted Fitness: 	2.778614474390225E-5	2.6295143E-5
Standardized Fitness	35988.1596771248	38077.64

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34909.84505535083 Adjusted=2.8644393981712816E-5 Hits=78909
Tree 0:
 (- min95x95 (- max105x105 max65x65))

Generation: 3
Best Individual:
Adjusted Fitness: 	2.8644393981712816E-5	2.6340003E-5
Standardized Fitness	34909.84505535083	38009.332

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34909.84505535083 Adjusted=2.8644393981712816E-5 Hits=78909
Tree 0:
 (- min95x95 (- max105x105 max65x65))

Generation: 4
Best Individual:
Adjusted Fitness: 	2.8644393981712816E-5	2.6455697E-5
Standardized Fitness	34909.84505535083	37859.637

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34843.43741130075 Adjusted=2.86989853845561E-5 Hits=71746
Tree 0:
 (- (% (- min95x95 min65x65) (% (* max55x55
     mean55x55) (negexp std-deviation95x95)))
     (- max105x105 max65x65))

Generation: 5
Best Individual:
Adjusted Fitness: 	2.86989853845561E-5	2.6701819E-5
Standardized Fitness	34843.43741130075	37492.1

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34843.43741130075 Adjusted=2.86989853845561E-5 Hits=71746
Tree 0:
 (- (% (- min95x95 min65x65) (% (0- (0- max65x65))
     (negexp std-deviation95x95))) (- max105x105
     max65x65))

Generation: 6
Best Individual:
Adjusted Fitness: 	2.86989853845561E-5	2.6808026E-5
Standardized Fitness	34843.43741130075	37348.26

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34606.56423960493 Adjusted=2.889541699833353E-5 Hits=72397
Tree 0:
 (- (* (negexp max65x65) (% (- min95x95 min65x65)
     (0- (- (% min65x65 mean75x75) (* max75x75
         min95x95))))) (- max105x105 max65x65))

Generation: 7
Best Individual:
Adjusted Fitness: 	2.889541699833353E-5	2.6941907E-5
Standardized Fitness	34606.56423960493	37206.06

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34386.270566029896 Adjusted=2.908052844961381E-5 Hits=74958
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- max105x105 max65x65)) (- min95x95 min65x65))
     (- min95x95 (- max105x105 max65x65)))

Generation: 8
Best Individual:
Adjusted Fitness: 	2.908052844961381E-5	2.7125785E-5
Standardized Fitness	34386.270566029896	36998.01

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34333.75315708159 Adjusted=2.9125009153990337E-5 Hits=74711
Tree 0:
 (* (% (% (- min95x95 min65x65) (- max105x105
     max65x65)) (- min95x95 min65x65)) (- min95x95
     (- max105x105 max65x65)))

Generation: 9
Best Individual:
Adjusted Fitness: 	2.9125009153990337E-5	2.7385784E-5
Standardized Fitness	34333.75315708159	36615.98

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34356.69438820899 Adjusted=2.9105561877958376E-5 Hits=77642
Tree 0:
 (- (* (* min65x65 max95x95) (% (* min55x55
     (- min95x95 min65x65)) (0- (- (% min65x65
     mean75x75) (* max75x75 min95x95))))) (- max105x105
     max65x65))

Generation: 10
Best Individual:
Adjusted Fitness: 	2.9105561877958376E-5	2.757933E-5
Standardized Fitness	34356.69438820899	36345.266

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34241.961305259676 Adjusted=2.920308179790517E-5 Hits=75435
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     std-deviation55x55) (- min95x95 min65x65))
     (- min95x95 (* (% mean65x65 0.08471168190101785)
         (exp (- max105x105 max65x65)))))

Generation: 11
Best Individual:
Adjusted Fitness: 	2.920308179790517E-5	2.7780003E-5
Standardized Fitness	34241.961305259676	36066.98

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34138.64956072479 Adjusted=2.9291454741539818E-5 Hits=77420
Tree 0:
 (- (% (- min95x95 min65x65) (0- (% (- min95x95
     min65x65) (0- (- (% min65x65 mean75x75) (*
     max75x75 min95x95)))))) (- max105x105 max65x65))

Generation: 12
Best Individual:
Adjusted Fitness: 	2.9291454741539818E-5	2.7942215E-5
Standardized Fitness	34138.64956072479	35860.863

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34019.180768769926 Adjusted=2.9394317649187414E-5 Hits=77993
Tree 0:
 (- (% (- (* max55x55 mean55x55) min65x65)
     (% (* max55x55 mean55x55) (* (0- (- (- min95x95
         min65x65) min65x65)) (- min95x95 min65x65))))
     (- max105x105 max65x65))

Generation: 13
Best Individual:
Adjusted Fitness: 	2.9394317649187414E-5	2.7967335E-5
Standardized Fitness	34019.180768769926	35817.973

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34119.76752766907 Adjusted=2.930766428947075E-5 Hits=74992
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- max105x105 (% (- min95x95 min65x65) (negexp
         std-deviation95x95)))) (- (% (- min95x95
     min65x65) (% (* max55x55 mean55x55) min65x65))
     (- max105x105 max65x65))) (- min95x95 (-
     max105x105 max65x65)))

Generation: 14
Best Individual:
Adjusted Fitness: 	2.930766428947075E-5	2.8021308E-5
Standardized Fitness	34119.76752766907	35749.938

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=34085.37592247062 Adjusted=2.9337234391667144E-5 Hits=75021
Tree 0:
 (- (% (- min95x95 min65x65) (- (negexp min105x105)
     (% (* min55x55 (- min95x95 min65x65)) (0-
         (- (% min65x65 mean75x75) (* max75x75 min95x95))))))
     (- max105x105 max65x65))

Generation: 15
Best Individual:
Adjusted Fitness: 	2.9337234391667144E-5	2.7997101E-5
Standardized Fitness	34085.37592247062	35785.44

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33892.16154818743 Adjusted=2.95044768419805E-5 Hits=79244
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- max105x105 max65x65)) (- (% (- min95x95
     min65x65) (% (- (* max55x55 mean55x55) min65x65)
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 16
Best Individual:
Adjusted Fitness: 	2.95044768419805E-5	2.8064449E-5
Standardized Fitness	33892.16154818743	35693.695

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33892.16154818743 Adjusted=2.95044768419805E-5 Hits=79244
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- max105x105 max65x65)) (- (% (- min95x95
     min65x65) (% (- (* max55x55 mean55x55) min65x65)
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 17
Best Individual:
Adjusted Fitness: 	2.95044768419805E-5	2.8032122E-5
Standardized Fitness	33892.16154818743	35741.668

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33900.89294219083 Adjusted=2.9496877997496776E-5 Hits=79323
Tree 0:
 (* (% (% (- min95x95 (- max105x105 (negexp
     std-deviation95x95))) (- max105x105 max65x65))
     (- (% (- min95x95 min65x65) (% (- (* max55x55
         mean55x55) min65x65) min65x65)) (- max105x105
         max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 18
Best Individual:
Adjusted Fitness: 	2.9496877997496776E-5	2.811523E-5
Standardized Fitness	33900.89294219083	35633.2

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33900.89294219083 Adjusted=2.9496877997496776E-5 Hits=79323
Tree 0:
 (* (% (% (- min95x95 (- max105x105 (negexp
     std-deviation95x95))) (- max105x105 max65x65))
     (- (% (- min95x95 min65x65) (% (- (* max55x55
         mean55x55) min65x65) min65x65)) (- max105x105
         max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 19
Best Individual:
Adjusted Fitness: 	2.9496877997496776E-5	2.814213E-5
Standardized Fitness	33900.89294219083	35595.727

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33900.89294219083 Adjusted=2.9496877997496776E-5 Hits=79323
Tree 0:
 (* (% (% (- min95x95 (- max105x105 (negexp
     std-deviation95x95))) (- max105x105 max65x65))
     (- (% (- min95x95 min65x65) (% (- (* max55x55
         mean55x55) min65x65) min65x65)) (- max105x105
         max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 20
Best Individual:
Adjusted Fitness: 	2.9496877997496776E-5	2.8063587E-5
Standardized Fitness	33900.89294219083	35702.01

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33818.621542638684 Adjusted=2.9568633662539136E-5 Hits=78531
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     min95x95) (- (% (- min95x95 min65x65) (-
     (* max55x55 mean55x55) min65x65)) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 21
Best Individual:
Adjusted Fitness: 	2.9568633662539136E-5	2.8117003E-5
Standardized Fitness	33818.621542638684	35638.15

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33818.621542638684 Adjusted=2.9568633662539136E-5 Hits=78531
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     min95x95) (- (% (- min95x95 min65x65) (-
     (* max55x55 mean55x55) min65x65)) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 22
Best Individual:
Adjusted Fitness: 	2.9568633662539136E-5	2.8212762E-5
Standardized Fitness	33818.621542638684	35513.016

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33818.621542638684 Adjusted=2.9568633662539136E-5 Hits=78531
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     min95x95) (- (% (- min95x95 min65x65) (-
     (* max55x55 mean55x55) min65x65)) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 23
Best Individual:
Adjusted Fitness: 	2.9568633662539136E-5	2.8249578E-5
Standardized Fitness	33818.621542638684	35463.664

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33818.621542638684 Adjusted=2.9568633662539136E-5 Hits=78531
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     min95x95) (- (% (- min95x95 min65x65) (-
     (* max55x55 mean55x55) min65x65)) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 24
Best Individual:
Adjusted Fitness: 	2.9568633662539136E-5	2.8219585E-5
Standardized Fitness	33818.621542638684	35509.844

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33808.250593941804 Adjusted=2.957770380687431E-5 Hits=79335
Tree 0:
 (* (% (% (- (% (- min95x95 mean105x105) (%
     min95x95 min65x65)) (- max105x105 max65x65))
     (- max105x105 max65x65)) (- (% (- min95x95
     min65x65) (% (- (* max55x55 mean55x55) min65x65)
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 25
Best Individual:
Adjusted Fitness: 	2.957770380687431E-5	2.8231123E-5
Standardized Fitness	33808.250593941804	35490.777

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33808.250593941804 Adjusted=2.957770380687431E-5 Hits=79335
Tree 0:
 (* (% (% (- (% (- min95x95 mean105x105) (%
     min95x95 min65x65)) (- max105x105 max65x65))
     (- max105x105 max65x65)) (- (% (- min95x95
     min65x65) (% (- (* max55x55 mean55x55) min65x65)
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 26
Best Individual:
Adjusted Fitness: 	2.957770380687431E-5	2.8172548E-5
Standardized Fitness	33808.250593941804	35581.883

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33561.70472246558 Adjusted=2.9794976545219803E-5 Hits=79778
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (exp (- min95x95 (- max105x105 max65x65))))
     (- (% (% (* (* min65x65 max95x95) (- min95x95
         min65x65)) (- (* max55x55 mean55x55) min65x65))
         (% min65x65 mean75x75)) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 27
Best Individual:
Adjusted Fitness: 	2.9794976545219803E-5	2.8186018E-5
Standardized Fitness	33561.70472246558	35556.95

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33561.70472246558 Adjusted=2.9794976545219803E-5 Hits=79778
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (exp (- min95x95 (- max105x105 max65x65))))
     (- (% (% (* (* min65x65 max95x95) (- min95x95
         min65x65)) (- (* max55x55 mean55x55) min65x65))
         (% min65x65 mean75x75)) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 28
Best Individual:
Adjusted Fitness: 	2.9794976545219803E-5	2.8095486E-5
Standardized Fitness	33561.70472246558	35676.742

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33561.70472246558 Adjusted=2.9794976545219803E-5 Hits=79778
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (exp (- min95x95 (- max105x105 max65x65))))
     (- (% (% (* (* min65x65 max95x95) (- min95x95
         min65x65)) (- (* max55x55 mean55x55) min65x65))
         (% min65x65 mean75x75)) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 29
Best Individual:
Adjusted Fitness: 	2.9794976545219803E-5	2.8332826E-5
Standardized Fitness	33561.70472246558	35373.703

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33494.61195675364 Adjusted=2.985465682164892E-5 Hits=80009
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     min95x95) (- (% (- (- min95x95 (- max105x105
     max65x65)) min65x65) (- (* max55x55 mean55x55)
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 30
Best Individual:
Adjusted Fitness: 	2.985465682164892E-5	2.8338782E-5
Standardized Fitness	33494.61195675364	35363.504

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33487.38279798756 Adjusted=2.9861101565647827E-5 Hits=80032
Tree 0:
 (* (% (- min95x95 (- max105x105 max65x65))
     (- (% (- (- min95x95 (- max105x105 max65x65))
         min65x65) (- (* max55x55 mean55x55) min65x65))
         (- max105x105 max65x65))) (- min95x95 (-
     max105x105 max65x65)))

Generation: 31
Best Individual:
Adjusted Fitness: 	2.9861101565647827E-5	2.8416805E-5
Standardized Fitness	33487.38279798756	35263.73

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33487.38279798756 Adjusted=2.9861101565647827E-5 Hits=80032
Tree 0:
 (* (% (- min95x95 (- max105x105 max65x65))
     (- (% (- (- min95x95 (- max105x105 max65x65))
         min65x65) (- (* max55x55 mean55x55) min65x65))
         (- max105x105 max65x65))) (- min95x95 (-
     max105x105 max65x65)))

Generation: 32
Best Individual:
Adjusted Fitness: 	2.9861101565647827E-5	2.8426855E-5
Standardized Fitness	33487.38279798756	35257.355

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33470.10814266564 Adjusted=2.987651307323463E-5 Hits=79075
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (% (- min95x95 min65x65)
     min65x65) (% (- min95x95 (- max105x105 max65x65))
     min65x65)) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 33
Best Individual:
Adjusted Fitness: 	2.987651307323463E-5	2.8526494E-5
Standardized Fitness	33470.10814266564	35132.64

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33430.65806483878 Adjusted=2.9911768003266765E-5 Hits=79194
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     min65x65) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 34
Best Individual:
Adjusted Fitness: 	2.9911768003266765E-5	2.8524302E-5
Standardized Fitness	33430.65806483878	35138.777

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33430.65806483878 Adjusted=2.9911768003266765E-5 Hits=79194
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     min65x65) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 35
Best Individual:
Adjusted Fitness: 	2.9911768003266765E-5	2.8436663E-5
Standardized Fitness	33430.65806483878	35251.49

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33430.65806483878 Adjusted=2.9911768003266765E-5 Hits=79194
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     min65x65) (- max105x105 max65x65))) (- min95x95
     (- max105x105 max65x65)))

Generation: 36
Best Individual:
Adjusted Fitness: 	2.9911768003266765E-5	2.8403869E-5
Standardized Fitness	33430.65806483878	35295.883

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33409.4752612001 Adjusted=2.9930732567618078E-5 Hits=80303
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% (* max55x55 mean55x55) mean75x75) (%
         (* max105x105 (- min95x95 min65x65)) (- (*
         max55x55 mean55x55) min65x65)))) (- (% (-
     min95x95 min65x65) min65x65) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 37
Best Individual:
Adjusted Fitness: 	2.9930732567618078E-5	2.8358087E-5
Standardized Fitness	33409.4752612001	35354.08

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33409.4752612001 Adjusted=2.9930732567618078E-5 Hits=80303
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% (* max55x55 mean55x55) mean75x75) (%
         (* max105x105 (- min95x95 min65x65)) (- (*
         max55x55 mean55x55) min65x65)))) (- (% (-
     min95x95 min65x65) min65x65) (- max105x105
     max65x65))) (- min95x95 (- max105x105 max65x65)))

Generation: 38
Best Individual:
Adjusted Fitness: 	2.9930732567618078E-5	2.8410288E-5
Standardized Fitness	33409.4752612001	35286.88

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33400.09687467307 Adjusted=2.9939136542496794E-5 Hits=79367
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (% (- min95x95 min65x65)
     min65x65) mean55x55) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 39
Best Individual:
Adjusted Fitness: 	2.9939136542496794E-5	2.8421664E-5
Standardized Fitness	33400.09687467307	35272.37

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33348.156413093115 Adjusted=2.998576598499484E-5 Hits=79354
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (% (- min95x95 min65x65)
     min65x65) (% (- min95x95 (- min95x95 min65x65))
     (- max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 40
Best Individual:
Adjusted Fitness: 	2.998576598499484E-5	2.836423E-5
Standardized Fitness	33348.156413093115	35350.207

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33348.156413093115 Adjusted=2.998576598499484E-5 Hits=79354
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (% (- min95x95 min65x65)
     min65x65) (% (- min95x95 (- min95x95 min65x65))
     (- max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 41
Best Individual:
Adjusted Fitness: 	2.998576598499484E-5	2.8429859E-5
Standardized Fitness	33348.156413093115	35262.734

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 42
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.8491213E-5
Standardized Fitness	33339.687205764094	35185.527

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 43
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.8588349E-5
Standardized Fitness	33339.687205764094	35062.785

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 44
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.8396757E-5
Standardized Fitness	33339.687205764094	35304.895

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 45
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.845491E-5
Standardized Fitness	33339.687205764094	35232.008

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 46
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.84613E-5
Standardized Fitness	33339.687205764094	35223.355

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 47
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.8530483E-5
Standardized Fitness	33339.687205764094	35136.43

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33339.687205764094 Adjusted=2.9993382974635127E-5 Hits=79307
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (- min95x95 (- max105x105 max65x65)))

Generation: 48
Best Individual:
Adjusted Fitness: 	2.9993382974635127E-5	2.8618231E-5
Standardized Fitness	33339.687205764094	35030.96

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33337.62582378923 Adjusted=2.9995237514751922E-5 Hits=79290
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (% (- min95x95 (- max105x105 max65x65)) min65x65))

Generation: 49
Best Individual:
Adjusted Fitness: 	2.9995237514751922E-5	2.8624145E-5
Standardized Fitness	33337.62582378923	35023.984

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33337.62582378923 Adjusted=2.9995237514751922E-5 Hits=79290
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (% (- min95x95 (- max105x105 max65x65)) min65x65))

Generation: 50
Best Individual:
Adjusted Fitness: 	2.9995237514751922E-5	2.869806E-5
Standardized Fitness	33337.62582378923	34930.633

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33337.62582378923 Adjusted=2.9995237514751922E-5 Hits=79290
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (% (- min95x95 (- max105x105 max65x65)) min65x65))


Best Individual Subpop: 0

Evaluated: true
Fitness: Standardized=33337.62582378923 Adjusted=2.9995237514751922E-5 Hits=79290
Tree 0:
 (* (% (% (- min95x95 (- max105x105 max65x65))
     (- (% min65x65 mean75x75) (% (* max105x105
         (- min95x95 min65x65)) (- (* max55x55 mean55x55)
         min65x65)))) (- (% (- min95x95 min65x65)
     (% (- min95x95 (- min95x95 min65x65)) (-
         max105x105 max65x65))) (- max105x105 max65x65)))
     (% (- min95x95 (- max105x105 max65x65)) min65x65))


Testing set size: 62500

Best Individual's Generalization Score...

True Positive: 4867
False Positive: 17328
False Negative: 12328
True Negative: 27977
Test Set Total Hits: 32844
True Positive percent: 0.28304739749927305
False Positive percent: 1.0077348066298342
True Negative percent: 0.6175256594194901
False Negative percent: 0.27211124599933784
(positive + negative)/(total positive + total negative):     0.525504
((positive/total positive)+(negative/total negative))/2: 0.45028652845938155
Max(positive/total positive,negative/total negative):    0.6175256594194901
Total elapsed time:
seconds: 144 milliseconds: 144244
